Part1:
	Attempt 1:
		Created	Converged	Iteration Count	Log Likelihood		BIC
		2019-12-04 15:18:15	True		2	-4700,03365589168	9590,04864149962


	Attempt 2:
		Created	Converged	Iteration Count	Log Likelihood		BIC
		2019-12-04 15:25:39	True		2	-4833,05373490735	9797,12907651557

	Attempt 3:
		Created	Converged	Iteration Count	Log Likelihood		BIC
		2019-12-04 15:37:33	True		2	-4472,1302388737	9284,91665516967

		
	Attempt 4: (Part d)
		Created	Converged	Iteration Count	Log Likelihood		BIC
		2019-12-04 15:30:09	True		2	-4468,78032075825	9186,50169424815

	Report: explain what each of these measures represent
	Report: Write the BIC and Log Likelihood of these networks. Furthermore,
	you need to explain your conclusions about the three networks considering the
	performance measures
	Report: COmpare Attempt 4 with the rest

