Starting poker server...
...done
Poker server: Starting...
Poker server: Awaiting players...
Poker server started.
Local address: 0.0.0.0
Public address: null
Port: 5000
Player #0 connected. Requesting player name.
Sent message 'Name?' to player #0.
Player #1 connected. Requesting player name.
Received message 'Name Synthesis_2' from player #1
Sent message 'Name?' to player #1.
Connected player 'Synthesis_2' (client ID #1).
Player #2 connected. Requesting player name.
Received message 'Name Synthesis_3' from player #2
Sent message 'Name?' to player #2.
Connected player 'Synthesis_3' (client ID #2).
Player #3 connected. Requesting player name.
Sent message 'Name?' to player #3.
Received message 'Name Synthesis_4' from player #3
Player #4 connected. Requesting player name.
Connected player 'Synthesis_4' (client ID #3).
Sent message 'Name?' to player #4.
Received message 'Name Synthesis_5' from player #4
Connected player 'Synthesis_5' (client ID #4).
Received message 'Name Synthesis_1' from player #0
Connected player 'Synthesis_1' (client ID #0).
Poker server: All players connected.
Poker server: Round 1 started.
Poker server: Sending current standing.
Sent message 'Round 1' to all players.
Sent message 'Chips Synthesis_2 200' to all players.
Sent message 'Chips Synthesis_3 200' to all players.
Sent message 'Chips Synthesis_4 200' to all players.
Sent message 'Chips Synthesis_5 200' to all players.
Standing: Synthesis_2: 200 chips.
Sent message 'Chips Synthesis_1 200' to all players.
Standing: Synthesis_3: 200 chips.
Standing: Synthesis_4: 200 chips.
Standing: Synthesis_5: 200 chips.
Standing: Synthesis_1: 200 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Sent message 'Cards 3c 2s 3h 4h 2c' to player #1.
Sent message 'Cards 8h 9s Jh Qc 4s' to player #2.
Sent message 'Cards 2h 5c Kc 3s Qs' to player #3.
Sent message 'Cards 6d 6c As 9c Tc' to player #4.
Hand: Synthesis_2 has  3c 2s 3h 4h 2c on hand.
Sent message 'Cards Kd Ac Jd 8d 9h' to player #0.
Hand: Synthesis_3 has  8h 9s Jh Qc 4s on hand.
Hand: Synthesis_4 has  2h 5c Kc 3s Qs on hand.
Hand: Synthesis_5 has  6d 6c As 9c Tc on hand.
Hand: Synthesis_1 has  Kd Ac Jd 8d 9h on hand.
Poker server: Forcing ante bets.
Sent message 'Ante_Changed 10' to all players.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Forced_Bet Synthesis_2 10' to all players.
Sent message 'Forced_Bet Synthesis_3 10' to all players.
Sent message 'Forced_Bet Synthesis_4 10' to all players.
Sent message 'Forced_Bet Synthesis_5 10' to all players.
Sent message 'Forced_Bet Synthesis_1 10' to all players.
Sent message 'Open? 11 10 190' to player #1.
Received message 'Open 15' from player #1
Received expected message from client #1. Message is 'Open 15'.
Maximum bet is 15, minimum raise is 5 (to 20).
Sent message 'Player_Open Synthesis_2 15' to all players.
Sent message 'Call/Raise? 15 20 10 190' to player #2.
Received message 'Raise 22' from player #2
Received expected message from client #2. Message is 'Raise 22'.
Maximum bet is 22, minimum raise is 7 (to 29).
Sent message 'Player_Raise Synthesis_3 22' to all players.
Sent message 'Call/Raise? 22 29 10 190' to player #3.
Received message 'All-in' from player #3
Received expected message from client #3. Message is 'All-in'.
Player Synthesis_4: State changed to 2
Maximum bet is 200, minimum raise is 178 (to 378).
Sent message 'Player_All-in Synthesis_4 200' to all players.
Sent message 'Call/Raise? 200 378 10 190' to player #4.
Received message 'All-in' from player #4
Received expected message from client #4. Message is 'All-in'.
Player Synthesis_5: State changed to 2
Maximum bet is 200, minimum raise is 178 (to 378).
Sent message 'Player_All-in Synthesis_5 200' to all players.
Sent message 'Call/Raise? 200 378 10 190' to player #0.
Received message 'Fold' from player #0
Received expected message from client #0. Message is 'Fold'.
Player Synthesis_1: State changed to 1
Maximum bet is 200, minimum raise is 178 (to 378).
Sent message 'Player_Fold Synthesis_1 ' to all players.
Sent message 'Call/Raise? 200 378 15 185' to player #1.
Received message 'All-in' from player #1
Received expected message from client #1. Message is 'All-in'.
Player Synthesis_2: State changed to 2
Maximum bet is 200, minimum raise is 178 (to 378).
Sent message 'Player_All-in Synthesis_2 200' to all players.
Sent message 'Call/Raise? 200 378 22 178' to player #2.
Received message 'Fold' from player #2
Received expected message from client #2. Message is 'Fold'.
Player Synthesis_3: State changed to 1
Maximum bet is 200, minimum raise is 178 (to 378).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_3 ' to all players.
Poker server: Draw started...
Sent message 'Draw?' to player #1.
Received message 'Throws 4h' from player #1
Received expected message from client #1. Message is 'Throws 4h'.
Sent message 'Cards 3c 2s 3h 8c 2c' to player #1.
Sent message 'Player_Draw Synthesis_2 1' to all players.
Sent message 'Draw?' to player #2.
Received message 'Throws 4s' from player #2
Received expected message from client #2. Message is 'Throws 4s'.
Sent message 'Cards 8h 9s Jh Qc 4c' to player #2.
Sent message 'Player_Draw Synthesis_3 1' to all players.
Sent message 'Draw?' to player #3.
Received message 'Throws 2h' from player #3
Received expected message from client #3. Message is 'Throws 2h'.
Sent message 'Cards 8s 5c Kc 3s Qs' to player #3.
Sent message 'Player_Draw Synthesis_4 1' to all players.
Sent message 'Draw?' to player #4.
Received message 'Throws As' from player #4
Received expected message from client #4. Message is 'Throws As'.
Sent message 'Cards 6d 6c 7s 9c Tc' to player #4.
Sent message 'Player_Draw Synthesis_5 1' to all players.
Sent message 'Draw?' to player #0.
Received message 'Throws Jd' from player #0
Received expected message from client #0. Message is 'Throws Jd'.
Poker server: Draw ended.
Hand: Synthesis_2 has  3c 2s 3h 8c 2c on hand.
Sent message 'Cards Kd Ac Qh 8d 9h' to player #0.
Sent message 'Player_Draw Synthesis_1 1' to all players.
Hand: Synthesis_3 has  8h 9s Jh Qc 4c on hand.
Hand: Synthesis_4 has  8s 5c Kc 3s Qs on hand.
Hand: Synthesis_5 has  6d 6c 7s 9c Tc on hand.
Hand: Synthesis_1 has  Kd Ac Qh 8d 9h on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_2: Status is 2, chips in pot is 200.
Player Synthesis_3: Status is 1, chips in pot is 22.
Player Synthesis_4: Status is 2, chips in pot is 200.
Player Synthesis_5: Status is 2, chips in pot is 200.
Player Synthesis_1: Status is 1, chips in pot is 10.
Poker server: Pot data: 5 player(s), 10 chips/player, 1 winner(s).
Poker server: Pot data: 4 player(s), 12 chips/player, 1 winner(s).
Poker server: Pot data: 3 player(s), 178 chips/player, 1 winner(s).
Sent message 'Player_Hand Synthesis_2 3c 2s 3h 8c 2c' to all players.
Sent message 'Player_Hand Synthesis_4 8s 5c Kc 3s Qs' to all players.
Sent message 'Player_Hand Synthesis_5 6d 6c 7s 9c Tc' to all players.
Poker server: Player Synthesis_2 won 632 chips.
Poker server: Showdown ended.
Player Synthesis_2: State changed to 0
Player Synthesis_3: State changed to 0
Sent message 'Round_result Synthesis_2 632' to all players.
Player Synthesis_4: State changed to 0
Player Synthesis_5: State changed to 0
Player Synthesis_1: State changed to 0
Player Synthesis_4: State changed to 3
Player Synthesis_5: State changed to 3
Poker server: Round 2 started.
Sent message 'Round 2' to all players.
Poker server: Sending current standing.
Standing: Synthesis_2: 632 chips.
Sent message 'Chips Synthesis_2 632' to all players.
Sent message 'Chips Synthesis_3 178' to all players.
Sent message 'Chips Synthesis_4 0' to all players.
Sent message 'Chips Synthesis_5 0' to all players.
Sent message 'Chips Synthesis_1 190' to all players.
Standing: Synthesis_3: 178 chips.
Standing: Synthesis_4: 0 chips.
Standing: Synthesis_5: 0 chips.
Standing: Synthesis_1: 190 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_2 has  4h 9h 8d 4s Jd on hand.
Sent message 'Cards 4h 9h 8d 4s Jd' to player #1.
Sent message 'Cards 7d 3d 6s 5c 3h' to player #2.
Sent message 'Cards 4c Kc 5h 9d 5d' to player #0.
Hand: Synthesis_3 has  7d 3d 6s 5c 3h on hand.
Hand: Synthesis_4 has null on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has  4c Kc 5h 9d 5d on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Forced_Bet Synthesis_3 10' to all players.
Sent message 'Forced_Bet Synthesis_1 10' to all players.
Sent message 'Forced_Bet Synthesis_2 10' to all players.
Sent message 'Open? 11 10 168' to player #2.
Received message 'Check' from player #2
Received expected message from client #2. Message is 'Check'.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Player_Check Synthesis_3 ' to all players.
Sent message 'Open? 11 10 180' to player #0.
Received message 'Open 17' from player #0
Received expected message from client #0. Message is 'Open 17'.
Maximum bet is 17, minimum raise is 7 (to 24).
Sent message 'Player_Open Synthesis_1 17' to all players.
Sent message 'Call/Raise? 17 24 10 622' to player #1.
Received message 'All-in' from player #1
Received expected message from client #1. Message is 'All-in'.
Player Synthesis_2: State changed to 2
Maximum bet is 632, minimum raise is 615 (to 1247).
Sent message 'Player_All-in Synthesis_2 632' to all players.
Sent message 'Call/Raise? 632 1247 10 168' to player #2.
Received message 'Fold' from player #2
Received expected message from client #2. Message is 'Fold'.
Player Synthesis_3: State changed to 1
Maximum bet is 632, minimum raise is 615 (to 1247).
Sent message 'Player_Fold Synthesis_3 ' to all players.
Sent message 'Call/Raise? 632 1247 17 173' to player #0.
Received message 'All-in' from player #0
Received expected message from client #0. Message is 'All-in'.
Player Synthesis_1: State changed to 2
Maximum bet is 632, minimum raise is 615 (to 1247).
Poker server: Betting round ended.
Sent message 'Player_All-in Synthesis_1 190' to all players.
Poker server: Draw started...
Sent message 'Draw?' to player #2.
Received message 'Throws 3d' from player #2
Received expected message from client #2. Message is 'Throws 3d'.
Sent message 'Cards 7d 6h 6s 5c 3h' to player #2.
Sent message 'Player_Draw Synthesis_3 1' to all players.
Sent message 'Draw?' to player #0.
Received message 'Throws 9d' from player #0
Received expected message from client #0. Message is 'Throws 9d'.
Sent message 'Cards 4c Kc 5h 7s 5d' to player #0.
Sent message 'Player_Draw Synthesis_1 1' to all players.
Sent message 'Draw?' to player #1.
Received message 'Throws 8d' from player #1
Received expected message from client #1. Message is 'Throws 8d'.
Poker server: Draw ended.
Hand: Synthesis_2 has  4h 9h 7c 4s Jd on hand.
Sent message 'Cards 4h 9h 7c 4s Jd' to player #1.
Sent message 'Player_Draw Synthesis_2 1' to all players.
Hand: Synthesis_3 has  7d 6h 6s 5c 3h on hand.
Hand: Synthesis_4 has null on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has  4c Kc 5h 7s 5d on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_2: Status is 2, chips in pot is 632.
Player Synthesis_3: Status is 1, chips in pot is 10.
Player Synthesis_1: Status is 2, chips in pot is 190.
Poker server: Pot data: 3 player(s), 10 chips/player, 1 winner(s).
Poker server: Pot data: 2 player(s), 180 chips/player, 1 winner(s).
Poker server: Pot data: 1 player(s), 442 chips/player, 1 winner(s).
Sent message 'Player_Hand Synthesis_2 4h 9h 7c 4s Jd' to all players.
Sent message 'Player_Hand Synthesis_1 4c Kc 5h 7s 5d' to all players.
Poker server: Player Synthesis_2 won 442 chips.
Sent message 'Round_result Synthesis_2 442' to all players.
Poker server: Player Synthesis_1 won 390 chips.
Poker server: Showdown ended.
Sent message 'Round_result Synthesis_1 390' to all players.
Player Synthesis_2: State changed to 0
Player Synthesis_3: State changed to 0
Player Synthesis_1: State changed to 0
Poker server: Round 3 started.
Sent message 'Round 3' to all players.
Poker server: Sending current standing.
Standing: Synthesis_2: 442 chips.
Sent message 'Chips Synthesis_2 442' to all players.
Sent message 'Chips Synthesis_3 168' to all players.
Sent message 'Chips Synthesis_4 0' to all players.
Sent message 'Chips Synthesis_5 0' to all players.
Sent message 'Chips Synthesis_1 390' to all players.
Standing: Synthesis_3: 168 chips.
Standing: Synthesis_4: 0 chips.
Standing: Synthesis_5: 0 chips.
Standing: Synthesis_1: 390 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_2 has  Qc Qs Jc 6h 5d on hand.
Sent message 'Cards Qc Qs Jc 6h 5d' to player #1.
Sent message 'Cards 9c 4c Jd Qh 7d' to player #2.
Sent message 'Cards 3s 8s 2h 5s Kd' to player #0.
Hand: Synthesis_3 has  9c 4c Jd Qh 7d on hand.
Hand: Synthesis_4 has null on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has  3s 8s 2h 5s Kd on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Forced_Bet Synthesis_1 10' to all players.
Sent message 'Forced_Bet Synthesis_2 10' to all players.
Sent message 'Forced_Bet Synthesis_3 10' to all players.
Sent message 'Open? 11 10 380' to player #0.
Received message 'Check' from player #0
Received expected message from client #0. Message is 'Check'.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Player_Check Synthesis_1 ' to all players.
Sent message 'Open? 11 10 432' to player #1.
Received message 'Open 21' from player #1
Received expected message from client #1. Message is 'Open 21'.
Maximum bet is 21, minimum raise is 11 (to 32).
Sent message 'Player_Open Synthesis_2 21' to all players.
Sent message 'Call/Raise? 21 32 10 158' to player #2.
Received message 'Fold' from player #2
Received expected message from client #2. Message is 'Fold'.
Player Synthesis_3: State changed to 1
Maximum bet is 21, minimum raise is 11 (to 32).
Sent message 'Player_Fold Synthesis_3 ' to all players.
Sent message 'Call/Raise? 21 32 10 380' to player #0.
Received message 'Fold' from player #0
Received expected message from client #0. Message is 'Fold'.
Player Synthesis_1: State changed to 1
Maximum bet is 21, minimum raise is 11 (to 32).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_1 ' to all players.
Poker server: Draw started...
Poker server: Draw ended.
Hand: Synthesis_2 has  Qc Qs Jc 6h 5d on hand.
Hand: Synthesis_3 has  9c 4c Jd Qh 7d on hand.
Hand: Synthesis_4 has null on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has  3s 8s 2h 5s Kd on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_2: Status is 0, chips in pot is 21.
Player Synthesis_3: Status is 1, chips in pot is 10.
Player Synthesis_1: Status is 1, chips in pot is 10.
Poker server: Player Synthesis_2 won 41 chips undisputed.
Poker server: Showdown ended.
Player Synthesis_3: State changed to 0
Player Synthesis_1: State changed to 0
Sent message 'Round_Win_Undisputed Synthesis_2 41' to all players.
Poker server: Round 4 started.
Poker server: Sending current standing.
Sent message 'Round 4' to all players.
Standing: Synthesis_2: 462 chips.
Sent message 'Chips Synthesis_2 462' to all players.
Sent message 'Chips Synthesis_3 158' to all players.
Sent message 'Chips Synthesis_4 0' to all players.
Sent message 'Chips Synthesis_5 0' to all players.
Sent message 'Chips Synthesis_1 380' to all players.
Standing: Synthesis_3: 158 chips.
Standing: Synthesis_4: 0 chips.
Standing: Synthesis_5: 0 chips.
Standing: Synthesis_1: 380 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_2 has  5h Jh 8d Ad 4c on hand.
Sent message 'Cards 5h Jh 8d Ad 4c' to player #1.
Sent message 'Cards 6h 9c 2d 3c 8h' to player #2.
Sent message 'Cards Qs Qc Qd 7c Tc' to player #0.
Hand: Synthesis_3 has  6h 9c 2d 3c 8h on hand.
Hand: Synthesis_4 has null on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has  Qs Qc Qd 7c Tc on hand.
Poker server: Forcing ante bets.
Sent message 'Forced_Bet Synthesis_2 10' to all players.
Sent message 'Forced_Bet Synthesis_3 10' to all players.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Forced_Bet Synthesis_1 10' to all players.
Sent message 'Open? 11 10 452' to player #1.
Received message 'Open 18' from player #1
Received expected message from client #1. Message is 'Open 18'.
Maximum bet is 18, minimum raise is 8 (to 26).
Sent message 'Player_Open Synthesis_2 18' to all players.
Sent message 'Call/Raise? 18 26 10 148' to player #2.
Received message 'Fold' from player #2
Received expected message from client #2. Message is 'Fold'.
Player Synthesis_3: State changed to 1
Maximum bet is 18, minimum raise is 8 (to 26).
Sent message 'Player_Fold Synthesis_3 ' to all players.
Sent message 'Call/Raise? 18 26 10 370' to player #0.
Received message 'Raise 30' from player #0
Received expected message from client #0. Message is 'Raise 30'.
Maximum bet is 30, minimum raise is 12 (to 42).
Sent message 'Player_Raise Synthesis_1 30' to all players.
Sent message 'Call/Raise? 30 42 18 444' to player #1.
Received message 'Raise 49' from player #1
Received expected message from client #1. Message is 'Raise 49'.
Maximum bet is 49, minimum raise is 19 (to 68).
Maximum bet is 49, minimum raise is 19 (to 68).
Sent message 'Player_Raise Synthesis_2 49' to all players.
Sent message 'Call/Raise? 49 68 30 350' to player #0.
Received message 'Fold' from player #0
Received expected message from client #0. Message is 'Fold'.
Player Synthesis_1: State changed to 1
Maximum bet is 49, minimum raise is 19 (to 68).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_1 ' to all players.
Poker server: Draw started...
Poker server: Draw ended.
Hand: Synthesis_2 has  5h Jh 8d Ad 4c on hand.
Hand: Synthesis_3 has  6h 9c 2d 3c 8h on hand.
Hand: Synthesis_4 has null on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has  Qs Qc Qd 7c Tc on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_2: Status is 0, chips in pot is 49.
Player Synthesis_3: Status is 1, chips in pot is 10.
Player Synthesis_1: Status is 1, chips in pot is 30.
Poker server: Player Synthesis_2 won 89 chips undisputed.
Poker server: Showdown ended.
Player Synthesis_3: State changed to 0
Player Synthesis_1: State changed to 0
Sent message 'Round_Win_Undisputed Synthesis_2 89' to all players.
Poker server: Round 5 started.
Poker server: Sending current standing.
Sent message 'Round 5' to all players.
Sent message 'Chips Synthesis_2 502' to all players.
Sent message 'Chips Synthesis_3 148' to all players.
Standing: Synthesis_2: 502 chips.
Sent message 'Chips Synthesis_4 0' to all players.
Sent message 'Chips Synthesis_5 0' to all players.
Sent message 'Chips Synthesis_1 350' to all players.
Standing: Synthesis_3: 148 chips.
Standing: Synthesis_4: 0 chips.
Standing: Synthesis_5: 0 chips.
Standing: Synthesis_1: 350 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_2 has  Jd 4c Kh Th Kd on hand.
Sent message 'Cards Jd 4c Kh Th Kd' to player #1.
Sent message 'Cards 4h 8c 2c 3d 4s' to player #2.
Sent message 'Cards Qh 5d 9s 9d 6h' to player #0.
Hand: Synthesis_3 has  4h 8c 2c 3d 4s on hand.
Hand: Synthesis_4 has null on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has  Qh 5d 9s 9d 6h on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Forced_Bet Synthesis_3 10' to all players.
Sent message 'Forced_Bet Synthesis_1 10' to all players.
Sent message 'Forced_Bet Synthesis_2 10' to all players.
Sent message 'Open? 11 10 138' to player #2.
Received message 'Open 11' from player #2
Received expected message from client #2. Message is 'Open 11'.
Maximum bet is 11, minimum raise is 1 (to 12).
Sent message 'Player_Open Synthesis_3 11' to all players.
Sent message 'Call/Raise? 11 12 10 340' to player #0.
Received message 'All-in' from player #0
Received expected message from client #0. Message is 'All-in'.
Player Synthesis_1: State changed to 2
Maximum bet is 350, minimum raise is 339 (to 689).
Sent message 'Player_All-in Synthesis_1 350' to all players.
Sent message 'Call/Raise? 350 689 10 492' to player #1.
Received message 'Call' from player #1
Received expected message from client #1. Message is 'Call'.
Maximum bet is 350, minimum raise is 339 (to 689).
Sent message 'Player_Call Synthesis_2 ' to all players.
Sent message 'Call/Raise? 350 689 11 137' to player #2.
Received message 'Fold' from player #2
Received expected message from client #2. Message is 'Fold'.
Player Synthesis_3: State changed to 1
Maximum bet is 350, minimum raise is 339 (to 689).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_3 ' to all players.
Poker server: Draw started...
Sent message 'Draw?' to player #2.
Received message 'Throws 3d' from player #2
Received expected message from client #2. Message is 'Throws 3d'.
Sent message 'Cards 4h 8c 2c Qs 4s' to player #2.
Sent message 'Player_Draw Synthesis_3 1' to all players.
Sent message 'Draw?' to player #0.
Received message 'Throws 9s' from player #0
Received expected message from client #0. Message is 'Throws 9s'.
Sent message 'Cards Qh 5d 5s 9d 6h' to player #0.
Sent message 'Player_Draw Synthesis_1 1' to all players.
Sent message 'Draw?' to player #1.
Received message 'Throws Jd' from player #1
Received expected message from client #1. Message is 'Throws Jd'.
Poker server: Draw ended.
Hand: Synthesis_2 has  7c 4c Kh Th Kd on hand.
Sent message 'Cards 7c 4c Kh Th Kd' to player #1.
Sent message 'Player_Draw Synthesis_2 1' to all players.
Hand: Synthesis_3 has  4h 8c 2c Qs 4s on hand.
Hand: Synthesis_4 has null on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has  Qh 5d 5s 9d 6h on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_2: Status is 0, chips in pot is 350.
Player Synthesis_3: Status is 1, chips in pot is 11.
Player Synthesis_1: Status is 2, chips in pot is 350.
Poker server: Pot data: 3 player(s), 11 chips/player, 1 winner(s).
Poker server: Pot data: 2 player(s), 339 chips/player, 1 winner(s).
Sent message 'Player_Hand Synthesis_2 7c 4c Kh Th Kd' to all players.
Sent message 'Player_Hand Synthesis_1 Qh 5d 5s 9d 6h' to all players.
Poker server: Player Synthesis_2 won 711 chips.
Poker server: Showdown ended.
Sent message 'Round_result Synthesis_2 711' to all players.
Player Synthesis_3: State changed to 0
Player Synthesis_1: State changed to 0
Player Synthesis_1: State changed to 3
Poker server: Round 6 started.
Poker server: Sending current standing.
Sent message 'Round 6' to all players.
Standing: Synthesis_2: 863 chips.
Sent message 'Chips Synthesis_2 863' to all players.
Sent message 'Chips Synthesis_3 137' to all players.
Sent message 'Chips Synthesis_4 0' to all players.
Sent message 'Chips Synthesis_5 0' to all players.
Sent message 'Chips Synthesis_1 0' to all players.
Standing: Synthesis_3: 137 chips.
Standing: Synthesis_4: 0 chips.
Standing: Synthesis_5: 0 chips.
Standing: Synthesis_1: 0 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_2 has  8d Qc Ad Qs 5c on hand.
Sent message 'Cards 8d Qc Ad Qs 5c' to player #1.
Sent message 'Cards 7h Js 9d 3h Kh' to player #2.
Hand: Synthesis_3 has  7h Js 9d 3h Kh on hand.
Hand: Synthesis_4 has null on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Forced_Bet Synthesis_2 10' to all players.
Sent message 'Forced_Bet Synthesis_3 10' to all players.
Sent message 'Open? 11 10 853' to player #1.
Received message 'Check' from player #1
Received expected message from client #1. Message is 'Check'.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Player_Check Synthesis_2 ' to all players.
Sent message 'Open? 11 10 127' to player #2.
Received message 'Check' from player #2
Received expected message from client #2. Message is 'Check'.
Maximum bet is 10, minimum raise is 1 (to 11).
Poker server: Betting round ended.
Sent message 'Player_Check Synthesis_3 ' to all players.
Poker server: Draw started...
Sent message 'Draw?' to player #1.
Received message 'Throws Qc' from player #1
Received expected message from client #1. Message is 'Throws Qc'.
Sent message 'Cards 8d 6h Ad Qs 5c' to player #1.
Sent message 'Player_Draw Synthesis_2 1' to all players.
Sent message 'Draw?' to player #2.
Received message 'Throws 7h' from player #2
Received expected message from client #2. Message is 'Throws 7h'.
Poker server: Draw ended.
Hand: Synthesis_2 has  8d 6h Ad Qs 5c on hand.
Sent message 'Cards 4d Js 9d 3h Kh' to player #2.
Sent message 'Player_Draw Synthesis_3 1' to all players.
Hand: Synthesis_3 has  4d Js 9d 3h Kh on hand.
Hand: Synthesis_4 has null on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Open? 11 10 853' to player #1.
Received message 'Check' from player #1
Received expected message from client #1. Message is 'Check'.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Player_Check Synthesis_2 ' to all players.
Sent message 'Open? 11 10 127' to player #2.
Received message 'Open 16' from player #2
Received expected message from client #2. Message is 'Open 16'.
Maximum bet is 16, minimum raise is 6 (to 22).
Sent message 'Player_Open Synthesis_3 16' to all players.
Sent message 'Call/Raise? 16 22 10 853' to player #1.
Received message 'Raise 30' from player #1
Received expected message from client #1. Message is 'Raise 30'.
Maximum bet is 30, minimum raise is 14 (to 44).
Sent message 'Player_Raise Synthesis_2 30' to all players.
Sent message 'Call/Raise? 30 44 16 121' to player #2.
Received message 'Call' from player #2
Received expected message from client #2. Message is 'Call'.
Maximum bet is 30, minimum raise is 14 (to 44).
Poker server: Betting round ended.
Sent message 'Player_Call Synthesis_3 ' to all players.
Poker server: Showdown started...
Player Synthesis_2: Status is 0, chips in pot is 30.
Player Synthesis_3: Status is 0, chips in pot is 30.
Poker server: Pot data: 2 player(s), 30 chips/player, 1 winner(s).
Sent message 'Player_Hand Synthesis_2 8d 6h Ad Qs 5c' to all players.
Sent message 'Player_Hand Synthesis_3 4d Js 9d 3h Kh' to all players.
Poker server: Player Synthesis_2 won 60 chips.
Poker server: Showdown ended.
Sent message 'Round_result Synthesis_2 60' to all players.
Poker server: Round 7 started.
Poker server: Sending current standing.
Sent message 'Round 7' to all players.
Standing: Synthesis_2: 893 chips.
Sent message 'Chips Synthesis_2 893' to all players.
Sent message 'Chips Synthesis_3 107' to all players.
Sent message 'Chips Synthesis_4 0' to all players.
Sent message 'Chips Synthesis_5 0' to all players.
Sent message 'Chips Synthesis_1 0' to all players.
Standing: Synthesis_3: 107 chips.
Standing: Synthesis_4: 0 chips.
Standing: Synthesis_5: 0 chips.
Standing: Synthesis_1: 0 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_2 has  3d Tc 8c Js 3s on hand.
Sent message 'Cards 3d Tc 8c Js 3s' to player #1.
Sent message 'Cards Qd 6h 3h 4s 4h' to player #2.
Hand: Synthesis_3 has  Qd 6h 3h 4s 4h on hand.
Hand: Synthesis_4 has null on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Forced_Bet Synthesis_3 10' to all players.
Sent message 'Forced_Bet Synthesis_2 10' to all players.
Sent message 'Open? 11 10 97' to player #2.
Received message 'Check' from player #2
Received expected message from client #2. Message is 'Check'.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Player_Check Synthesis_3 ' to all players.
Sent message 'Open? 11 10 883' to player #1.
Received message 'Check' from player #1
Received expected message from client #1. Message is 'Check'.
Maximum bet is 10, minimum raise is 1 (to 11).
Poker server: Betting round ended.
Sent message 'Player_Check Synthesis_2 ' to all players.
Poker server: Draw started...
Sent message 'Draw?' to player #2.
Received message 'Throws 3h' from player #2
Received expected message from client #2. Message is 'Throws 3h'.
Sent message 'Cards Qd 6h 7s 4s 4h' to player #2.
Sent message 'Player_Draw Synthesis_3 1' to all players.
Sent message 'Draw?' to player #1.
Received message 'Throws 3d' from player #1
Received expected message from client #1. Message is 'Throws 3d'.
Poker server: Draw ended.
Hand: Synthesis_2 has  Kh Tc 8c Js 3s on hand.
Sent message 'Cards Kh Tc 8c Js 3s' to player #1.
Sent message 'Player_Draw Synthesis_2 1' to all players.
Hand: Synthesis_3 has  Qd 6h 7s 4s 4h on hand.
Hand: Synthesis_4 has null on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Open? 11 10 97' to player #2.
Received message 'Open 12' from player #2
Received expected message from client #2. Message is 'Open 12'.
Maximum bet is 12, minimum raise is 2 (to 14).
Sent message 'Player_Open Synthesis_3 12' to all players.
Sent message 'Call/Raise? 12 14 10 883' to player #1.
Received message 'Raise 24' from player #1
Received expected message from client #1. Message is 'Raise 24'.
Maximum bet is 24, minimum raise is 12 (to 36).
Sent message 'Player_Raise Synthesis_2 24' to all players.
Sent message 'Call/Raise? 24 36 12 95' to player #2.
Received message 'All-in' from player #2
Received expected message from client #2. Message is 'All-in'.
Player Synthesis_3: State changed to 2
Maximum bet is 107, minimum raise is 83 (to 190).
Sent message 'Player_All-in Synthesis_3 107' to all players.
Sent message 'Call/Raise? 107 190 24 869' to player #1.
Received message 'Raise 198' from player #1
Received expected message from client #1. Message is 'Raise 198'.
Maximum bet is 198, minimum raise is 91 (to 289).
Maximum bet is 198, minimum raise is 91 (to 289).
Poker server: Betting round ended.
Sent message 'Player_Raise Synthesis_2 198' to all players.
Poker server: Showdown started...
Player Synthesis_2: Status is 0, chips in pot is 198.
Player Synthesis_3: Status is 2, chips in pot is 107.
Poker server: Pot data: 2 player(s), 107 chips/player, 1 winner(s).
Poker server: Pot data: 1 player(s), 91 chips/player, 1 winner(s).
Sent message 'Player_Hand Synthesis_2 Kh Tc 8c Js 3s' to all players.
Sent message 'Player_Hand Synthesis_3 Qd 6h 7s 4s 4h' to all players.
Poker server: Player Synthesis_2 won 91 chips.
Sent message 'Round_result Synthesis_2 91' to all players.
Poker server: Player Synthesis_3 won 214 chips.
Poker server: Showdown ended.
Player Synthesis_3: State changed to 0
Sent message 'Round_result Synthesis_3 214' to all players.
Poker server: Round 8 started.
Poker server: Sending current standing.
Sent message 'Round 8' to all players.
Standing: Synthesis_2: 786 chips.
Sent message 'Chips Synthesis_2 786' to all players.
Sent message 'Chips Synthesis_3 214' to all players.
Sent message 'Chips Synthesis_4 0' to all players.
Sent message 'Chips Synthesis_5 0' to all players.
Sent message 'Chips Synthesis_1 0' to all players.
Standing: Synthesis_3: 214 chips.
Standing: Synthesis_4: 0 chips.
Standing: Synthesis_5: 0 chips.
Standing: Synthesis_1: 0 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_2 has  8d 4s 8c 2h 7h on hand.
Sent message 'Cards 8d 4s 8c 2h 7h' to player #1.
Sent message 'Cards Th Jc 9c 9d 9s' to player #2.
Hand: Synthesis_3 has  Th Jc 9c 9d 9s on hand.
Hand: Synthesis_4 has null on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Forced_Bet Synthesis_2 10' to all players.
Sent message 'Forced_Bet Synthesis_3 10' to all players.
Sent message 'Open? 11 10 776' to player #1.
Received message 'Check' from player #1
Received expected message from client #1. Message is 'Check'.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Player_Check Synthesis_2 ' to all players.
Sent message 'Open? 11 10 204' to player #2.
Received message 'Open 21' from player #2
Received expected message from client #2. Message is 'Open 21'.
Maximum bet is 21, minimum raise is 11 (to 32).
Sent message 'Player_Open Synthesis_3 21' to all players.
Sent message 'Call/Raise? 21 32 10 776' to player #1.
Received message 'All-in' from player #1
Received expected message from client #1. Message is 'All-in'.
Player Synthesis_2: State changed to 2
Maximum bet is 786, minimum raise is 765 (to 1551).
Sent message 'Player_All-in Synthesis_2 786' to all players.
Sent message 'Call/Raise? 786 1551 21 193' to player #2.
Received message 'Fold' from player #2
Received expected message from client #2. Message is 'Fold'.
Player Synthesis_3: State changed to 1
Maximum bet is 786, minimum raise is 765 (to 1551).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_3 ' to all players.
Poker server: Draw started...
Poker server: Draw ended.
Hand: Synthesis_2 has  8d 4s 8c 2h 7h on hand.
Hand: Synthesis_3 has  Th Jc 9c 9d 9s on hand.
Hand: Synthesis_4 has null on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_2: Status is 2, chips in pot is 786.
Player Synthesis_3: Status is 1, chips in pot is 21.
Poker server: Player Synthesis_2 won 807 chips undisputed.
Poker server: Showdown ended.
Player Synthesis_2: State changed to 0
Player Synthesis_3: State changed to 0
Sent message 'Round_Win_Undisputed Synthesis_2 807' to all players.
Poker server: Round 9 started.
Poker server: Sending current standing.
Sent message 'Round 9' to all players.
Standing: Synthesis_2: 807 chips.
Sent message 'Chips Synthesis_2 807' to all players.
Sent message 'Chips Synthesis_3 193' to all players.
Sent message 'Chips Synthesis_4 0' to all players.
Sent message 'Chips Synthesis_5 0' to all players.
Sent message 'Chips Synthesis_1 0' to all players.
Standing: Synthesis_3: 193 chips.
Standing: Synthesis_4: 0 chips.
Standing: Synthesis_5: 0 chips.
Standing: Synthesis_1: 0 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_2 has  3d 7c 6h 9d As on hand.
Sent message 'Cards 3d 7c 6h 9d As' to player #1.
Sent message 'Cards 9s 8s Ah 4d 7d' to player #2.
Hand: Synthesis_3 has  9s 8s Ah 4d 7d on hand.
Hand: Synthesis_4 has null on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Forced_Bet Synthesis_3 10' to all players.
Sent message 'Forced_Bet Synthesis_2 10' to all players.
Sent message 'Open? 11 10 183' to player #2.
Received message 'Check' from player #2
Received expected message from client #2. Message is 'Check'.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Player_Check Synthesis_3 ' to all players.
Sent message 'Open? 11 10 797' to player #1.
Received message 'Open 11' from player #1
Received expected message from client #1. Message is 'Open 11'.
Maximum bet is 11, minimum raise is 1 (to 12).
Sent message 'Player_Open Synthesis_2 11' to all players.
Sent message 'Call/Raise? 11 12 10 183' to player #2.
Received message 'Call' from player #2
Received expected message from client #2. Message is 'Call'.
Maximum bet is 11, minimum raise is 1 (to 12).
Poker server: Betting round ended.
Sent message 'Player_Call Synthesis_3 ' to all players.
Poker server: Draw started...
Sent message 'Draw?' to player #2.
Received message 'Throws 9s' from player #2
Received expected message from client #2. Message is 'Throws 9s'.
Sent message 'Cards 6s 8s Ah 4d 7d' to player #2.
Sent message 'Player_Draw Synthesis_3 1' to all players.
Sent message 'Draw?' to player #1.
Received message 'Throws 7c' from player #1
Received expected message from client #1. Message is 'Throws 7c'.
Poker server: Draw ended.
Hand: Synthesis_2 has  3d 2s 6h 9d As on hand.
Sent message 'Cards 3d 2s 6h 9d As' to player #1.
Sent message 'Player_Draw Synthesis_2 1' to all players.
Hand: Synthesis_3 has  6s 8s Ah 4d 7d on hand.
Hand: Synthesis_4 has null on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Betting round started.
Maximum bet is 11, minimum raise is 1 (to 12).
Sent message 'Open? 12 11 182' to player #2.
Received message 'Open 20' from player #2
Received expected message from client #2. Message is 'Open 20'.
Maximum bet is 20, minimum raise is 9 (to 29).
Sent message 'Player_Open Synthesis_3 20' to all players.
Sent message 'Call/Raise? 20 29 11 796' to player #1.
Received message 'All-in' from player #1
Received expected message from client #1. Message is 'All-in'.
Player Synthesis_2: State changed to 2
Maximum bet is 807, minimum raise is 787 (to 1594).
Sent message 'Player_All-in Synthesis_2 807' to all players.
Sent message 'Call/Raise? 807 1594 20 173' to player #2.
Received message 'Fold' from player #2
Received expected message from client #2. Message is 'Fold'.
Player Synthesis_3: State changed to 1
Maximum bet is 807, minimum raise is 787 (to 1594).
Poker server: Betting round ended.
Poker server: Showdown started...
Player Synthesis_2: Status is 2, chips in pot is 807.
Player Synthesis_3: Status is 1, chips in pot is 20.
Sent message 'Player_Fold Synthesis_3 ' to all players.
Poker server: Player Synthesis_2 won 827 chips undisputed.
Poker server: Showdown ended.
Player Synthesis_2: State changed to 0
Player Synthesis_3: State changed to 0
Sent message 'Round_Win_Undisputed Synthesis_2 827' to all players.
Poker server: Round 10 started.
Poker server: Sending current standing.
Sent message 'Round 10' to all players.
Sent message 'Chips Synthesis_2 827' to all players.
Sent message 'Chips Synthesis_3 173' to all players.
Sent message 'Chips Synthesis_4 0' to all players.
Standing: Synthesis_2: 827 chips.
Sent message 'Chips Synthesis_5 0' to all players.
Sent message 'Chips Synthesis_1 0' to all players.
Standing: Synthesis_3: 173 chips.
Standing: Synthesis_4: 0 chips.
Standing: Synthesis_5: 0 chips.
Standing: Synthesis_1: 0 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_2 has  Tc 2h 4h Js Ad on hand.
Sent message 'Cards Tc 2h 4h Js Ad' to player #1.
Sent message 'Cards 5h 4d Ac 6d 8h' to player #2.
Hand: Synthesis_3 has  5h 4d Ac 6d 8h on hand.
Hand: Synthesis_4 has null on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Forced_Bet Synthesis_2 10' to all players.
Sent message 'Forced_Bet Synthesis_3 10' to all players.
Sent message 'Open? 11 10 817' to player #1.
Received message 'Open 19' from player #1
Received expected message from client #1. Message is 'Open 19'.
Maximum bet is 19, minimum raise is 9 (to 28).
Sent message 'Player_Open Synthesis_2 19' to all players.
Sent message 'Call/Raise? 19 28 10 163' to player #2.
Received message 'Raise 31' from player #2
Received expected message from client #2. Message is 'Raise 31'.
Maximum bet is 31, minimum raise is 12 (to 43).
Sent message 'Player_Raise Synthesis_3 31' to all players.
Sent message 'Call/Raise? 31 43 19 808' to player #1.
Received message 'All-in' from player #1
Received expected message from client #1. Message is 'All-in'.
Player Synthesis_2: State changed to 2
Maximum bet is 827, minimum raise is 796 (to 1623).
Sent message 'Player_All-in Synthesis_2 827' to all players.
Sent message 'Call/Raise? 827 1623 31 142' to player #2.
Received message 'Fold' from player #2
Received expected message from client #2. Message is 'Fold'.
Player Synthesis_3: State changed to 1
Maximum bet is 827, minimum raise is 796 (to 1623).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_3 ' to all players.
Poker server: Draw started...
Poker server: Draw ended.
Hand: Synthesis_2 has  Tc 2h 4h Js Ad on hand.
Hand: Synthesis_3 has  5h 4d Ac 6d 8h on hand.
Hand: Synthesis_4 has null on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_2: Status is 2, chips in pot is 827.
Player Synthesis_3: Status is 1, chips in pot is 31.
Poker server: Player Synthesis_2 won 858 chips undisputed.
Poker server: Showdown ended.
Player Synthesis_2: State changed to 0
Player Synthesis_3: State changed to 0
Sent message 'Round_Win_Undisputed Synthesis_2 858' to all players.
Poker server: Round 11 started.
Poker server: Sending current standing.
Sent message 'Round 11' to all players.
Standing: Synthesis_2: 858 chips.
Sent message 'Chips Synthesis_2 858' to all players.
Sent message 'Chips Synthesis_3 142' to all players.
Sent message 'Chips Synthesis_4 0' to all players.
Sent message 'Chips Synthesis_5 0' to all players.
Sent message 'Chips Synthesis_1 0' to all players.
Standing: Synthesis_3: 142 chips.
Standing: Synthesis_4: 0 chips.
Standing: Synthesis_5: 0 chips.
Standing: Synthesis_1: 0 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_2 has  2h 3d 9h 5h 7c on hand.
Sent message 'Cards 2h 3d 9h 5h 7c' to player #1.
Sent message 'Cards 6d 8c Kh 4s 4c' to player #2.
Hand: Synthesis_3 has  6d 8c Kh 4s 4c on hand.
Hand: Synthesis_4 has null on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Forcing ante bets.
Sent message 'Ante_Changed 20' to all players.
Poker server: Betting round started.
Maximum bet is 20, minimum raise is 1 (to 21).
Sent message 'Forced_Bet Synthesis_3 20' to all players.
Sent message 'Forced_Bet Synthesis_2 20' to all players.
Sent message 'Open? 21 20 122' to player #2.
Received message 'Check' from player #2
Received expected message from client #2. Message is 'Check'.
Maximum bet is 20, minimum raise is 1 (to 21).
Sent message 'Player_Check Synthesis_3 ' to all players.
Sent message 'Open? 21 20 838' to player #1.
Received message 'Open 31' from player #1
Received expected message from client #1. Message is 'Open 31'.
Maximum bet is 31, minimum raise is 11 (to 42).
Sent message 'Player_Open Synthesis_2 31' to all players.
Sent message 'Call/Raise? 31 42 20 122' to player #2.
Received message 'All-in' from player #2
Received expected message from client #2. Message is 'All-in'.
Player Synthesis_3: State changed to 2
Maximum bet is 142, minimum raise is 111 (to 253).
Sent message 'Player_All-in Synthesis_3 142' to all players.
Sent message 'Call/Raise? 142 253 31 827' to player #1.
Received message 'All-in' from player #1
Received expected message from client #1. Message is 'All-in'.
Player Synthesis_2: State changed to 2
Maximum bet is 858, minimum raise is 716 (to 1574).
Poker server: Betting round ended.
Sent message 'Player_All-in Synthesis_2 858' to all players.
Poker server: Draw started...
Sent message 'Draw?' to player #2.
Received message 'Throws 4c' from player #2
Received expected message from client #2. Message is 'Throws 4c'.
Sent message 'Cards 6d 8c Kh 4s 5d' to player #2.
Sent message 'Player_Draw Synthesis_3 1' to all players.
Sent message 'Draw?' to player #1.
Received message 'Throws 2h' from player #1
Received expected message from client #1. Message is 'Throws 2h'.
Poker server: Draw ended.
Hand: Synthesis_2 has  7d 3d 9h 5h 7c on hand.
Sent message 'Cards 7d 3d 9h 5h 7c' to player #1.
Sent message 'Player_Draw Synthesis_2 1' to all players.
Hand: Synthesis_3 has  6d 8c Kh 4s 5d on hand.
Hand: Synthesis_4 has null on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_2: Status is 2, chips in pot is 858.
Player Synthesis_3: Status is 2, chips in pot is 142.
Poker server: Pot data: 2 player(s), 142 chips/player, 1 winner(s).
Poker server: Pot data: 1 player(s), 716 chips/player, 1 winner(s).
Sent message 'Player_Hand Synthesis_2 7d 3d 9h 5h 7c' to all players.
Sent message 'Player_Hand Synthesis_3 6d 8c Kh 4s 5d' to all players.
Poker server: Player Synthesis_2 won 1000 chips.
Poker server: Showdown ended.
Sent message 'Round_result Synthesis_2 1000' to all players.
Player Synthesis_2: State changed to 0
Player Synthesis_3: State changed to 0
Player Synthesis_3: State changed to 3
Sent message 'Result Synthesis_2 12 1000' to all players.
Sent message 'Result Synthesis_3 11 0' to all players.
Sent message 'Result Synthesis_4 1 0' to all players.
Sent message 'Result Synthesis_5 1 0' to all players.
Sent message 'Result Synthesis_1 5 0' to all players.
Sent message 'Game_Over' to all players.
Disconnected player #4.
Disconnected player #3.
Disconnected player #2.
Disconnected player #1.
Disconnected player #0.
Poker Server: Thread finished.



Final results:
1: Synthesis_2, 12 rounds, 1000 chips.
2: Synthesis_3, 11 rounds, 0 chips.
3: Synthesis_1, 5 rounds, 0 chips.
4: Synthesis_5, 1 rounds, 0 chips.
5: Synthesis_4, 1 rounds, 0 chips.
Poker Server: The socket server has closed.
