Starting poker server...
...done
Poker server: Starting...
Poker server: Awaiting players...
Poker server started.
Local address: 0.0.0.0
Public address: null
Port: 5000
Player #0 connected. Requesting player name.
Sent message 'Name?' to player #0.
Player #1 connected. Requesting player name.
Sent message 'Name?' to player #1.
Received message 'Name Synthesis_2' from player #1
Connected player 'Synthesis_2' (client ID #1).
Player #2 connected. Requesting player name.
Sent message 'Name?' to player #2.
Received message 'Name Synthesis_3' from player #2
Player #3 connected. Requesting player name.
Connected player 'Synthesis_3' (client ID #2).
Sent message 'Name?' to player #3.
Received message 'Name Synthesis_4' from player #3
Player #4 connected. Requesting player name.
Connected player 'Synthesis_4' (client ID #3).
Received message 'Name Synthesis_5' from player #4
Sent message 'Name?' to player #4.
Connected player 'Synthesis_5' (client ID #4).
Received message 'Name Synthesis_1' from player #0
Connected player 'Synthesis_1' (client ID #0).
Poker server: All players connected.
Poker server: Round 1 started.
Poker server: Sending current standing.
Sent message 'Round 1' to all players.
Standing: Synthesis_2: 50 chips.
Sent message 'Chips Synthesis_2 50' to all players.
Sent message 'Chips Synthesis_3 50' to all players.
Sent message 'Chips Synthesis_4 50' to all players.
Sent message 'Chips Synthesis_5 50' to all players.
Sent message 'Chips Synthesis_1 50' to all players.
Standing: Synthesis_3: 50 chips.
Standing: Synthesis_4: 50 chips.
Standing: Synthesis_5: 50 chips.
Standing: Synthesis_1: 50 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Sent message 'Cards 3c 4s Ad Js 5h' to player #1.
Sent message 'Cards 7c Qd Kd As 6d' to player #2.
Sent message 'Cards 9h 8s 8h Ks Ah' to player #3.
Sent message 'Cards 6h Kh 3h 9s 6s' to player #4.
Hand: Synthesis_2 has  3c 4s Ad Js 5h on hand.
Sent message 'Cards Kc 5s 8c Th 6c' to player #0.
Hand: Synthesis_3 has  7c Qd Kd As 6d on hand.
Hand: Synthesis_4 has  9h 8s 8h Ks Ah on hand.
Hand: Synthesis_5 has  6h Kh 3h 9s 6s on hand.
Hand: Synthesis_1 has  Kc 5s 8c Th 6c on hand.
Poker server: Forcing ante bets.
Sent message 'Ante_Changed 10' to all players.
Sent message 'Forced_Bet Synthesis_2 10' to all players.
Sent message 'Forced_Bet Synthesis_3 10' to all players.
Sent message 'Forced_Bet Synthesis_4 10' to all players.
Sent message 'Forced_Bet Synthesis_5 10' to all players.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Forced_Bet Synthesis_1 10' to all players.
Sent message 'Open? 11 10 40' to player #1.
Received message 'All-in' from player #1
Received expected message from client #1. Message is 'All-in'.
Player Synthesis_2: State changed to 2
Maximum bet is 50, minimum raise is 40 (to 90).
Sent message 'Player_All-in Synthesis_2 50' to all players.
Sent message 'Call/Raise? 50 90 10 40' to player #2.
Received message 'Fold' from player #2
Received expected message from client #2. Message is 'Fold'.
Player Synthesis_3: State changed to 1
Maximum bet is 50, minimum raise is 40 (to 90).
Sent message 'Player_Fold Synthesis_3 ' to all players.
Sent message 'Call/Raise? 50 90 10 40' to player #3.
Received message 'Fold' from player #3
Received expected message from client #3. Message is 'Fold'.
Player Synthesis_4: State changed to 1
Maximum bet is 50, minimum raise is 40 (to 90).
Sent message 'Player_Fold Synthesis_4 ' to all players.
Sent message 'Call/Raise? 50 90 10 40' to player #4.
Received message 'All-in' from player #4
Received expected message from client #4. Message is 'All-in'.
Player Synthesis_5: State changed to 2
Maximum bet is 50, minimum raise is 40 (to 90).
Sent message 'Player_All-in Synthesis_5 50' to all players.
Sent message 'Call/Raise? 50 90 10 40' to player #0.
Poker server: Disconnecting player 'Synthesis_1'. Error during betting round: java.io.IOException: No response from player..
Player Synthesis_1 disconnected.
Player Synthesis_1: State changed to 1
Maximum bet is 50, minimum raise is 40 (to 90).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_1 ' to all players.
Poker server: Draw started...
Sent message 'Draw?' to player #1.
Received message 'Throws Js' from player #1
Received expected message from client #1. Message is 'Throws Js'.
Sent message 'Cards 3c 4s Ad 7d 5h' to player #1.
Sent message 'Player_Draw Synthesis_2 1' to all players.
Sent message 'Draw?' to player #2.
Received message 'Fold' from player #0
Poker server: Unexpected message 'Fold' from client #0.
Poker server: Error in messageReceivedEvent: java.lang.IllegalArgumentException: Unexpected message 'Fold' from client #0.
Received message 'Throws As' from player #2
Received expected message from client #2. Message is 'Throws As'.
Sent message 'Cards 7c Qd Kd 7s 6d' to player #2.
Sent message 'Player_Draw Synthesis_3 1' to all players.
Sent message 'Draw?' to player #3.
Received message 'Throws 9h' from player #3
Received expected message from client #3. Message is 'Throws 9h'.
Sent message 'Cards Qh 8s 8h Ks Ah' to player #3.
Sent message 'Player_Draw Synthesis_4 1' to all players.
Sent message 'Draw?' to player #4.
Received message 'Throws 3h' from player #4
Received expected message from client #4. Message is 'Throws 3h'.
Sent message 'Cards 6h Kh 9c 9s 6s' to player #4.
Poker server: Draw ended.
Hand: Synthesis_2 has  3c 4s Ad 7d 5h on hand.
Sent message 'Player_Draw Synthesis_5 1' to all players.
Sent message 'Player_Draw Synthesis_1 0' to all players.
Hand: Synthesis_3 has  7c Qd Kd 7s 6d on hand.
Hand: Synthesis_4 has  Qh 8s 8h Ks Ah on hand.
Hand: Synthesis_5 has  6h Kh 9c 9s 6s on hand.
Hand: Synthesis_1 has  Kc 5s 8c Th 6c on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_2: Status is 2, chips in pot is 50.
Player Synthesis_3: Status is 1, chips in pot is 10.
Player Synthesis_4: Status is 1, chips in pot is 10.
Player Synthesis_5: Status is 2, chips in pot is 50.
Player Synthesis_1: Status is 1, chips in pot is 10.
Poker server: Pot data: 5 player(s), 10 chips/player, 1 winner(s).
Poker server: Pot data: 2 player(s), 40 chips/player, 1 winner(s).
Sent message 'Player_Hand Synthesis_2 3c 4s Ad 7d 5h' to all players.
Sent message 'Player_Hand Synthesis_5 6h Kh 9c 9s 6s' to all players.
Poker server: Player Synthesis_5 won 130 chips.
Poker server: Showdown ended.
Sent message 'Round_result Synthesis_5 130' to all players.
Player Synthesis_2: State changed to 0
Player Synthesis_3: State changed to 0
Player Synthesis_4: State changed to 0
Player Synthesis_5: State changed to 0
Player Synthesis_1: State changed to 0
Player Synthesis_2: State changed to 3
Poker server: Round 2 started.
Poker server: Sending current standing.
Sent message 'Round 2' to all players.
Standing: Synthesis_2: 0 chips.
Sent message 'Chips Synthesis_2 0' to all players.
Sent message 'Chips Synthesis_3 40' to all players.
Sent message 'Chips Synthesis_4 40' to all players.
Sent message 'Chips Synthesis_5 130' to all players.
Sent message 'Chips Synthesis_1 40' to all players.
Standing: Synthesis_3: 40 chips.
Standing: Synthesis_4: 40 chips.
Standing: Synthesis_5: 130 chips.
Standing: Synthesis_1: 40 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Sent message 'Cards Qc 9d As 4c 4h' to player #2.
Sent message 'Cards 3h 6h Js 8s 2h' to player #3.
Sent message 'Cards 2s 9h Kd 5d Ac' to player #4.
Hand: Synthesis_2 has null on hand.
Sent message 'Cards Ks Qs 9s Td 3s' to player #0.
Hand: Synthesis_3 has  Qc 9d As 4c 4h on hand.
Hand: Synthesis_4 has  3h 6h Js 8s 2h on hand.
Hand: Synthesis_5 has  2s 9h Kd 5d Ac on hand.
Hand: Synthesis_1 has  Ks Qs 9s Td 3s on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Forced_Bet Synthesis_3 10' to all players.
Sent message 'Forced_Bet Synthesis_4 10' to all players.
Sent message 'Forced_Bet Synthesis_5 10' to all players.
Sent message 'Forced_Bet Synthesis_1 10' to all players.
Sent message 'Open? 11 10 30' to player #2.
Received message 'Open 18' from player #2
Received expected message from client #2. Message is 'Open 18'.
Maximum bet is 18, minimum raise is 8 (to 26).
Sent message 'Player_Open Synthesis_3 18' to all players.
Sent message 'Call/Raise? 18 26 10 30' to player #3.
Received message 'Call' from player #3
Received expected message from client #3. Message is 'Call'.
Maximum bet is 18, minimum raise is 8 (to 26).
Sent message 'Player_Call Synthesis_4 ' to all players.
Sent message 'Call/Raise? 18 26 10 120' to player #4.
Received message 'All-in' from player #4
Received expected message from client #4. Message is 'All-in'.
Player Synthesis_5: State changed to 2
Maximum bet is 130, minimum raise is 112 (to 242).
Player Synthesis_1: State changed to 1
Sent message 'Player_All-in Synthesis_5 130' to all players.
Maximum bet is 130, minimum raise is 112 (to 242).
Sent message 'Player_Fold Synthesis_1 ' to all players.
Sent message 'Call/Raise? 130 242 18 22' to player #2.
Received message 'All-in' from player #2
Received expected message from client #2. Message is 'All-in'.
Player Synthesis_3: State changed to 2
Maximum bet is 130, minimum raise is 112 (to 242).
Sent message 'Player_All-in Synthesis_3 40' to all players.
Sent message 'Call/Raise? 130 242 18 22' to player #3.
Received message 'Fold' from player #3
Received expected message from client #3. Message is 'Fold'.
Player Synthesis_4: State changed to 1
Maximum bet is 130, minimum raise is 112 (to 242).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_4 ' to all players.
Poker server: Draw started...
Sent message 'Draw?' to player #2.
Received message 'Throws Qc' from player #2
Received expected message from client #2. Message is 'Throws Qc'.
Sent message 'Cards Jh 9d As 4c 4h' to player #2.
Sent message 'Player_Draw Synthesis_3 1' to all players.
Sent message 'Draw?' to player #3.
Received message 'Throws 2h' from player #3
Received expected message from client #3. Message is 'Throws 2h'.
Sent message 'Cards 3h 6h Js 8s 8d' to player #3.
Sent message 'Player_Draw Synthesis_4 1' to all players.
Sent message 'Draw?' to player #4.
Received message 'Throws Kd' from player #4
Received expected message from client #4. Message is 'Throws Kd'.
Sent message 'Cards 2s 9h 7d 5d Ac' to player #4.
Poker server: Draw ended.
Hand: Synthesis_2 has null on hand.
Sent message 'Player_Draw Synthesis_5 1' to all players.
Sent message 'Player_Draw Synthesis_1 0' to all players.
Hand: Synthesis_3 has  Jh 9d As 4c 4h on hand.
Hand: Synthesis_4 has  3h 6h Js 8s 8d on hand.
Hand: Synthesis_5 has  2s 9h 7d 5d Ac on hand.
Hand: Synthesis_1 has  Ks Qs 9s Td 3s on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_3: Status is 2, chips in pot is 40.
Player Synthesis_4: Status is 1, chips in pot is 18.
Player Synthesis_5: Status is 2, chips in pot is 130.
Player Synthesis_1: Status is 1, chips in pot is 10.
Poker server: Pot data: 4 player(s), 10 chips/player, 1 winner(s).
Poker server: Pot data: 3 player(s), 8 chips/player, 1 winner(s).
Poker server: Pot data: 2 player(s), 22 chips/player, 1 winner(s).
Poker server: Pot data: 1 player(s), 90 chips/player, 1 winner(s).
Sent message 'Player_Hand Synthesis_3 Jh 9d As 4c 4h' to all players.
Sent message 'Player_Hand Synthesis_5 2s 9h 7d 5d Ac' to all players.
Poker server: Player Synthesis_3 won 108 chips.
Sent message 'Round_result Synthesis_3 108' to all players.
Poker server: Player Synthesis_5 won 90 chips.
Poker server: Showdown ended.
Player Synthesis_3: State changed to 0
Sent message 'Round_result Synthesis_5 90' to all players.
Player Synthesis_4: State changed to 0
Player Synthesis_5: State changed to 0
Player Synthesis_1: State changed to 0
Poker server: Round 3 started.
Poker server: Sending current standing.
Sent message 'Round 3' to all players.
Standing: Synthesis_2: 0 chips.
Sent message 'Chips Synthesis_2 0' to all players.
Sent message 'Chips Synthesis_3 108' to all players.
Sent message 'Chips Synthesis_4 22' to all players.
Sent message 'Chips Synthesis_5 90' to all players.
Sent message 'Chips Synthesis_1 30' to all players.
Standing: Synthesis_3: 108 chips.
Standing: Synthesis_4: 22 chips.
Standing: Synthesis_5: 90 chips.
Standing: Synthesis_1: 30 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Sent message 'Cards 7s 7h Tc 7d 2c' to player #2.
Hand: Synthesis_2 has null on hand.
Sent message 'Cards 2s 4d Qh 9d Jh' to player #3.
Sent message 'Cards 9s As 3h 3s 3c' to player #4.
Sent message 'Cards 7c Td Kh 3d Ks' to player #0.
Hand: Synthesis_3 has  7s 7h Tc 7d 2c on hand.
Hand: Synthesis_4 has  2s 4d Qh 9d Jh on hand.
Hand: Synthesis_5 has  9s As 3h 3s 3c on hand.
Hand: Synthesis_1 has  7c Td Kh 3d Ks on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Forced_Bet Synthesis_4 10' to all players.
Sent message 'Forced_Bet Synthesis_5 10' to all players.
Sent message 'Forced_Bet Synthesis_1 10' to all players.
Sent message 'Forced_Bet Synthesis_3 10' to all players.
Sent message 'Open? 11 10 12' to player #3.
Received message 'Check' from player #3
Received expected message from client #3. Message is 'Check'.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Player_Check Synthesis_4 ' to all players.
Sent message 'Open? 11 10 80' to player #4.
Received message 'Check' from player #4
Received expected message from client #4. Message is 'Check'.
Maximum bet is 10, minimum raise is 1 (to 11).
Player Synthesis_1: State changed to 1
Sent message 'Player_Check Synthesis_5 ' to all players.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Player_Fold Synthesis_1 ' to all players.
Sent message 'Open? 11 10 98' to player #2.
Received message 'Check' from player #2
Received expected message from client #2. Message is 'Check'.
Maximum bet is 10, minimum raise is 1 (to 11).
Poker server: Betting round ended.
Sent message 'Player_Check Synthesis_3 ' to all players.
Poker server: Draw started...
Sent message 'Draw?' to player #3.
Received message 'Throws 9d' from player #3
Received expected message from client #3. Message is 'Throws 9d'.
Sent message 'Cards 2s 4d Qh 4h Jh' to player #3.
Sent message 'Player_Draw Synthesis_4 1' to all players.
Sent message 'Draw?' to player #4.
Received message 'Throws 3s' from player #4
Received expected message from client #4. Message is 'Throws 3s'.
Sent message 'Cards 9s As 3h 5c 3c' to player #4.
Sent message 'Player_Draw Synthesis_5 1' to all players.
Sent message 'Player_Draw Synthesis_1 0' to all players.
Sent message 'Draw?' to player #2.
Received message 'Throws 2c' from player #2
Received expected message from client #2. Message is 'Throws 2c'.
Sent message 'Cards 7s 7h Tc 7d 4s' to player #2.
Poker server: Draw ended.
Hand: Synthesis_2 has null on hand.
Sent message 'Player_Draw Synthesis_3 1' to all players.
Hand: Synthesis_3 has  7s 7h Tc 7d 4s on hand.
Hand: Synthesis_4 has  2s 4d Qh 4h Jh on hand.
Hand: Synthesis_5 has  9s As 3h 5c 3c on hand.
Hand: Synthesis_1 has  7c Td Kh 3d Ks on hand.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Open? 11 10 12' to player #3.
Received message 'Check' from player #3
Received expected message from client #3. Message is 'Check'.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Player_Check Synthesis_4 ' to all players.
Sent message 'Open? 11 10 80' to player #4.
Received message 'Open 12' from player #4
Received expected message from client #4. Message is 'Open 12'.
Maximum bet is 12, minimum raise is 2 (to 14).
Maximum bet is 12, minimum raise is 2 (to 14).
Sent message 'Player_Open Synthesis_5 12' to all players.
Sent message 'Call/Raise? 12 14 10 98' to player #2.
Received message 'All-in' from player #2
Received expected message from client #2. Message is 'All-in'.
Player Synthesis_3: State changed to 2
Maximum bet is 108, minimum raise is 96 (to 204).
Sent message 'Player_All-in Synthesis_3 108' to all players.
Sent message 'Call/Raise? 108 204 10 12' to player #3.
Received message 'Fold' from player #3
Received expected message from client #3. Message is 'Fold'.
Player Synthesis_4: State changed to 1
Maximum bet is 108, minimum raise is 96 (to 204).
Sent message 'Player_Fold Synthesis_4 ' to all players.
Sent message 'Call/Raise? 108 204 12 78' to player #4.
Received message 'All-in' from player #4
Received expected message from client #4. Message is 'All-in'.
Player Synthesis_5: State changed to 2
Maximum bet is 108, minimum raise is 96 (to 204).
Poker server: Betting round ended.
Poker server: Showdown started...
Player Synthesis_3: Status is 2, chips in pot is 108.
Sent message 'Player_All-in Synthesis_5 90' to all players.
Player Synthesis_4: Status is 1, chips in pot is 10.
Player Synthesis_5: Status is 2, chips in pot is 90.
Player Synthesis_1: Status is 1, chips in pot is 10.
Poker server: Pot data: 4 player(s), 10 chips/player, 1 winner(s).
Poker server: Pot data: 2 player(s), 80 chips/player, 1 winner(s).
Poker server: Pot data: 1 player(s), 18 chips/player, 1 winner(s).
Sent message 'Player_Hand Synthesis_3 7s 7h Tc 7d 4s' to all players.
Sent message 'Player_Hand Synthesis_5 9s As 3h 5c 3c' to all players.
Poker server: Player Synthesis_3 won 218 chips.
Poker server: Showdown ended.
Sent message 'Round_result Synthesis_3 218' to all players.
Player Synthesis_3: State changed to 0
Player Synthesis_4: State changed to 0
Player Synthesis_5: State changed to 0
Player Synthesis_1: State changed to 0
Player Synthesis_5: State changed to 3
Poker server: Round 4 started.
Poker server: Sending current standing.
Sent message 'Round 4' to all players.
Sent message 'Chips Synthesis_2 0' to all players.
Sent message 'Chips Synthesis_3 218' to all players.
Sent message 'Chips Synthesis_4 12' to all players.
Standing: Synthesis_2: 0 chips.
Sent message 'Chips Synthesis_5 0' to all players.
Sent message 'Chips Synthesis_1 20' to all players.
Standing: Synthesis_3: 218 chips.
Standing: Synthesis_4: 12 chips.
Standing: Synthesis_5: 0 chips.
Standing: Synthesis_1: 20 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_2 has null on hand.
Sent message 'Cards Kd Qc Ks 8h 6d' to player #2.
Sent message 'Cards 7s Ts Kh 9h Qs' to player #3.
Sent message 'Cards Ah 8c As 4d 9c' to player #0.
Hand: Synthesis_3 has  Kd Qc Ks 8h 6d on hand.
Hand: Synthesis_4 has  7s Ts Kh 9h Qs on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has  Ah 8c As 4d 9c on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Player Synthesis_1: State changed to 1
Sent message 'Forced_Bet Synthesis_1 10' to all players.
Sent message 'Forced_Bet Synthesis_3 10' to all players.
Sent message 'Forced_Bet Synthesis_4 10' to all players.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Player_Fold Synthesis_1 ' to all players.
Sent message 'Open? 11 10 208' to player #2.
Received message 'All-in' from player #2
Received expected message from client #2. Message is 'All-in'.
Player Synthesis_3: State changed to 2
Maximum bet is 218, minimum raise is 208 (to 426).
Sent message 'Player_All-in Synthesis_3 218' to all players.
Sent message 'Call/Raise? 218 426 10 2' to player #3.
Received message 'Fold' from player #3
Received expected message from client #3. Message is 'Fold'.
Player Synthesis_4: State changed to 1
Maximum bet is 218, minimum raise is 208 (to 426).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_4 ' to all players.
Poker server: Draw started...
Poker server: Draw ended.
Hand: Synthesis_2 has null on hand.
Hand: Synthesis_3 has  Kd Qc Ks 8h 6d on hand.
Hand: Synthesis_4 has  7s Ts Kh 9h Qs on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has  Ah 8c As 4d 9c on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_3: Status is 2, chips in pot is 218.
Player Synthesis_4: Status is 1, chips in pot is 10.
Player Synthesis_1: Status is 1, chips in pot is 10.
Poker server: Player Synthesis_3 won 238 chips undisputed.
Poker server: Showdown ended.
Player Synthesis_3: State changed to 0
Player Synthesis_4: State changed to 0
Player Synthesis_1: State changed to 0
Sent message 'Round_Win_Undisputed Synthesis_3 238' to all players.
Poker server: Round 5 started.
Sent message 'Round 5' to all players.
Poker server: Sending current standing.
Standing: Synthesis_2: 0 chips.
Sent message 'Chips Synthesis_2 0' to all players.
Sent message 'Chips Synthesis_3 238' to all players.
Sent message 'Chips Synthesis_4 2' to all players.
Sent message 'Chips Synthesis_5 0' to all players.
Sent message 'Chips Synthesis_1 10' to all players.
Standing: Synthesis_3: 238 chips.
Standing: Synthesis_4: 2 chips.
Standing: Synthesis_5: 0 chips.
Standing: Synthesis_1: 10 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_2 has null on hand.
Sent message 'Cards 9d 3c 9h 7d Ad' to player #2.
Sent message 'Cards 5s Ah Jh 8d 4c' to player #3.
Sent message 'Cards 9s 7c 8c 6d Qd' to player #0.
Hand: Synthesis_3 has  9d 3c 9h 7d Ad on hand.
Hand: Synthesis_4 has  5s Ah Jh 8d 4c on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has  9s 7c 8c 6d Qd on hand.
Poker server: Forcing ante bets.
Player Synthesis_4: State changed to 2
Sent message 'Forced_Bet Synthesis_3 10' to all players.
Player Synthesis_1: State changed to 2
Sent message 'Player_All-in Synthesis_4 2' to all players.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Sent message 'Player_All-in Synthesis_1 10' to all players.
Poker server: Draw started...
Sent message 'Draw?' to player #2.
Received message 'Throws 9d' from player #2
Received expected message from client #2. Message is 'Throws 9d'.
Sent message 'Cards Tc 3c 9h 7d Ad' to player #2.
Sent message 'Player_Draw Synthesis_3 1' to all players.
Sent message 'Draw?' to player #3.
Received message 'Throws 4c' from player #3
Received expected message from client #3. Message is 'Throws 4c'.
Sent message 'Cards 5s Ah Jh 8d Ac' to player #3.
Sent message 'Player_Draw Synthesis_4 1' to all players.
Poker server: Draw ended.
Hand: Synthesis_2 has null on hand.
Sent message 'Player_Draw Synthesis_1 0' to all players.
Hand: Synthesis_3 has  Tc 3c 9h 7d Ad on hand.
Hand: Synthesis_4 has  5s Ah Jh 8d Ac on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has  9s 7c 8c 6d Qd on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_3: Status is 0, chips in pot is 10.
Player Synthesis_4: Status is 2, chips in pot is 2.
Player Synthesis_1: Status is 2, chips in pot is 10.
Poker server: Pot data: 3 player(s), 2 chips/player, 1 winner(s).
Poker server: Pot data: 2 player(s), 8 chips/player, 1 winner(s).
Sent message 'Player_Hand Synthesis_3 Tc 3c 9h 7d Ad' to all players.
Sent message 'Player_Hand Synthesis_4 5s Ah Jh 8d Ac' to all players.
Sent message 'Player_Hand Synthesis_1 9s 7c 8c 6d Qd' to all players.
Poker server: Player Synthesis_3 won 16 chips.
Sent message 'Round_result Synthesis_3 16' to all players.
Poker server: Player Synthesis_4 won 6 chips.
Poker server: Showdown ended.
Sent message 'Round_result Synthesis_4 6' to all players.
Player Synthesis_4: State changed to 0
Player Synthesis_1: State changed to 0
Player Synthesis_1: State changed to 3
Poker server: Round 6 started.
Poker server: Sending current standing.
Sent message 'Round 6' to all players.
Sent message 'Chips Synthesis_2 0' to all players.
Sent message 'Chips Synthesis_3 244' to all players.
Sent message 'Chips Synthesis_4 6' to all players.
Sent message 'Chips Synthesis_5 0' to all players.
Standing: Synthesis_2: 0 chips.
Sent message 'Chips Synthesis_1 0' to all players.
Standing: Synthesis_3: 244 chips.
Standing: Synthesis_4: 6 chips.
Standing: Synthesis_5: 0 chips.
Standing: Synthesis_1: 0 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_2 has null on hand.
Sent message 'Cards 6d Jd 8s 3s 2c' to player #2.
Sent message 'Cards Qc 9c Kc Th Jc' to player #3.
Hand: Synthesis_3 has  6d Jd 8s 3s 2c on hand.
Hand: Synthesis_4 has  Qc 9c Kc Th Jc on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Forcing ante bets.
Player Synthesis_4: State changed to 2
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Sent message 'Player_All-in Synthesis_4 6' to all players.
Sent message 'Forced_Bet Synthesis_3 10' to all players.
Poker server: Draw started...
Sent message 'Draw?' to player #3.
Poker server: Disconnecting player 'Synthesis_4'. Error during draw: java.io.IOException: No response from player..
Player Synthesis_4 disconnected.
Poker server: Draw ended.
Hand: Synthesis_2 has null on hand.
Hand: Synthesis_3 has  6d Jd 8s 3s 2c on hand.
Hand: Synthesis_4 has  Qc 9c Kc Th Jc on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_3: Status is 0, chips in pot is 10.
Player Synthesis_4: Status is 2, chips in pot is 6.
Poker server: Pot data: 2 player(s), 6 chips/player, 1 winner(s).
Poker server: Pot data: 1 player(s), 4 chips/player, 1 winner(s).
Sent message 'Player_Hand Synthesis_3 6d Jd 8s 3s 2c' to all players.
Sent message 'Player_Hand Synthesis_4 Qc 9c Kc Th Jc' to all players.
Poker server: Player Synthesis_3 won 4 chips.
Sent message 'Round_result Synthesis_3 4' to all players.
Poker server: Player Synthesis_4 won 12 chips.
Poker server: Showdown ended.
Sent message 'Round_result Synthesis_4 12' to all players.
Player Synthesis_4: State changed to 0
Received message 'Throws 9c' from player #3
Poker server: Unexpected message 'Throws 9c' from client #3.
Poker server: Error in messageReceivedEvent: java.lang.IllegalArgumentException: Unexpected message 'Throws 9c' from client #3.
Poker server: Round 7 started.
Poker server: Sending current standing.
Sent message 'Round 7' to all players.
Standing: Synthesis_2: 0 chips.
Standing: Synthesis_3: 238 chips.
Sent message 'Chips Synthesis_2 0' to all players.
Sent message 'Chips Synthesis_3 238' to all players.
Sent message 'Chips Synthesis_4 12' to all players.
Sent message 'Chips Synthesis_5 0' to all players.
Sent message 'Chips Synthesis_1 0' to all players.
Standing: Synthesis_4: 12 chips.
Standing: Synthesis_5: 0 chips.
Standing: Synthesis_1: 0 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_2 has null on hand.
Sent message 'Cards 6d 9h 3s Kh Qc' to player #2.
Sent message 'Cards Kd 2h 4s Ah Td' to player #3.
Hand: Synthesis_3 has  6d 9h 3s Kh Qc on hand.
Hand: Synthesis_4 has  Kd 2h 4s Ah Td on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Forced_Bet Synthesis_3 10' to all players.
Sent message 'Forced_Bet Synthesis_4 10' to all players.
Sent message 'Open? 11 10 228' to player #2.
Received message 'Open 11' from player #2
Received expected message from client #2. Message is 'Open 11'.
Maximum bet is 11, minimum raise is 1 (to 12).
Player Synthesis_4: State changed to 1
Sent message 'Player_Open Synthesis_3 11' to all players.
Maximum bet is 11, minimum raise is 1 (to 12).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_4 ' to all players.
Poker server: Draw started...
Poker server: Draw ended.
Hand: Synthesis_2 has null on hand.
Hand: Synthesis_3 has  6d 9h 3s Kh Qc on hand.
Hand: Synthesis_4 has  Kd 2h 4s Ah Td on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_3: Status is 0, chips in pot is 11.
Player Synthesis_4: Status is 1, chips in pot is 10.
Poker server: Player Synthesis_3 won 21 chips undisputed.
Poker server: Showdown ended.
Player Synthesis_4: State changed to 0
Sent message 'Round_Win_Undisputed Synthesis_3 21' to all players.
Poker server: Round 8 started.
Poker server: Sending current standing.
Sent message 'Round 8' to all players.
Standing: Synthesis_2: 0 chips.
Sent message 'Chips Synthesis_2 0' to all players.
Sent message 'Chips Synthesis_3 248' to all players.
Sent message 'Chips Synthesis_4 2' to all players.
Sent message 'Chips Synthesis_5 0' to all players.
Sent message 'Chips Synthesis_1 0' to all players.
Standing: Synthesis_3: 248 chips.
Standing: Synthesis_4: 2 chips.
Standing: Synthesis_5: 0 chips.
Standing: Synthesis_1: 0 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_2 has null on hand.
Sent message 'Cards 7d 4h 5s 2c Jc' to player #2.
Sent message 'Cards 6s 3s Js Th Kc' to player #3.
Hand: Synthesis_3 has  7d 4h 5s 2c Jc on hand.
Hand: Synthesis_4 has  6s 3s Js Th Kc on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Forcing ante bets.
Player Synthesis_4: State changed to 2
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Sent message 'Player_All-in Synthesis_4 2' to all players.
Sent message 'Forced_Bet Synthesis_3 10' to all players.
Poker server: Draw started...
Sent message 'Player_Draw Synthesis_4 0' to all players.
Sent message 'Draw?' to player #2.
Received message 'Throws 2c' from player #2
Received expected message from client #2. Message is 'Throws 2c'.
Poker server: Draw ended.
Hand: Synthesis_2 has null on hand.
Sent message 'Cards 7d 4h 5s Jd Jc' to player #2.
Sent message 'Player_Draw Synthesis_3 1' to all players.
Hand: Synthesis_3 has  7d 4h 5s Jd Jc on hand.
Hand: Synthesis_4 has  6s 3s Js Th Kc on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_3: Status is 0, chips in pot is 10.
Player Synthesis_4: Status is 2, chips in pot is 2.
Poker server: Pot data: 2 player(s), 2 chips/player, 1 winner(s).
Poker server: Pot data: 1 player(s), 8 chips/player, 1 winner(s).
Sent message 'Player_Hand Synthesis_3 7d 4h 5s Jd Jc' to all players.
Sent message 'Player_Hand Synthesis_4 6s 3s Js Th Kc' to all players.
Poker server: Player Synthesis_3 won 12 chips.
Poker server: Showdown ended.
Player Synthesis_4: State changed to 0
Player Synthesis_4: State changed to 3
Sent message 'Round_result Synthesis_3 12' to all players.
Sent message 'Result Synthesis_2 1 0' to all players.
Sent message 'Result Synthesis_3 9 250' to all players.
Sent message 'Result Synthesis_4 8 0' to all players.
Sent message 'Result Synthesis_5 3 0' to all players.
Sent message 'Result Synthesis_1 5 0' to all players.
Sent message 'Game_Over' to all players.
Disconnected player #4.
Disconnected player #3.
Disconnected player #2.
Disconnected player #1.
Disconnected player #0.
Poker Server: Thread finished.



Final results:
1: Synthesis_3, 9 rounds, 250 chips.
2: Synthesis_4, 8 rounds, 0 chips.
3: Synthesis_1, 5 rounds, 0 chips.
4: Synthesis_5, 3 rounds, 0 chips.
5: Synthesis_2, 1 rounds, 0 chips.
Poker Server: The socket server has closed.
