Starting poker server...
...done
Poker server: Starting...
Poker server: Awaiting players...
Poker server started.
Local address: 0.0.0.0
Public address: null
Port: 5000
Player #0 connected. Requesting player name.
Sent message 'Name?' to player #0.
Player #1 connected. Requesting player name.
Sent message 'Name?' to player #1.
Player #2 connected. Requesting player name.
Received message 'Name Synthesis_3' from player #2
Sent message 'Name?' to player #2.
Connected player 'Synthesis_3' (client ID #2).
Player #3 connected. Requesting player name.
Sent message 'Name?' to player #3.
Player #4 connected. Requesting player name.
Sent message 'Name?' to player #4.
Received message 'Name Synthesis_5' from player #4
Connected player 'Synthesis_5' (client ID #4).
Received message 'Name Synthesis_1' from player #0
Connected player 'Synthesis_1' (client ID #0).
Received message 'Name Synthesis_2' from player #1
Connected player 'Synthesis_2' (client ID #1).
Received message 'Name Synthesis_4' from player #3
Connected player 'Synthesis_4' (client ID #3).
Poker server: All players connected.
Poker server: Round 1 started.
Poker server: Sending current standing.
Sent message 'Round 1' to all players.
Standing: Synthesis_3: 100 chips.
Sent message 'Chips Synthesis_3 100' to all players.
Sent message 'Chips Synthesis_5 100' to all players.
Sent message 'Chips Synthesis_1 100' to all players.
Sent message 'Chips Synthesis_2 100' to all players.
Sent message 'Chips Synthesis_4 100' to all players.
Standing: Synthesis_5: 100 chips.
Standing: Synthesis_1: 100 chips.
Standing: Synthesis_2: 100 chips.
Standing: Synthesis_4: 100 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_3 has  Jd Qh 2h Ah Th on hand.
Sent message 'Cards Jd Qh 2h Ah Th' to player #2.
Sent message 'Cards 2d 4s 4c Td 5c' to player #4.
Sent message 'Cards 2c Ts 9s 5s 3d' to player #0.
Sent message 'Cards 6s Js 9c 4d 5h' to player #1.
Sent message 'Cards 3s Jc As 8c 8s' to player #3.
Hand: Synthesis_5 has  2d 4s 4c Td 5c on hand.
Hand: Synthesis_1 has  2c Ts 9s 5s 3d on hand.
Hand: Synthesis_2 has  6s Js 9c 4d 5h on hand.
Hand: Synthesis_4 has  3s Jc As 8c 8s on hand.
Poker server: Forcing ante bets.
Sent message 'Ante_Changed 10' to all players.
Poker server: Betting round started.
Sent message 'Forced_Bet Synthesis_3 10' to all players.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Forced_Bet Synthesis_5 10' to all players.
Sent message 'Forced_Bet Synthesis_1 10' to all players.
Sent message 'Forced_Bet Synthesis_2 10' to all players.
Sent message 'Forced_Bet Synthesis_4 10' to all players.
Sent message 'Open? 11 10 90' to player #2.
Received message 'Check' from player #2
Received expected message from client #2. Message is 'Check'.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Player_Check Synthesis_3 ' to all players.
Sent message 'Open? 11 10 90' to player #4.
Received message 'All-in' from player #4
Received expected message from client #4. Message is 'All-in'.
Player Synthesis_5: State changed to 2
Maximum bet is 100, minimum raise is 90 (to 190).
Sent message 'Player_All-in Synthesis_5 100' to all players.
Sent message 'Call/Raise? 100 190 10 90' to player #0.
Received message 'Fold' from player #0
Received expected message from client #0. Message is 'Fold'.
Player Synthesis_1: State changed to 1
Maximum bet is 100, minimum raise is 90 (to 190).
Sent message 'Player_Fold Synthesis_1 ' to all players.
Sent message 'Call/Raise? 100 190 10 90' to player #1.
Received message 'Fold' from player #1
Received expected message from client #1. Message is 'Fold'.
Player Synthesis_2: State changed to 1
Maximum bet is 100, minimum raise is 90 (to 190).
Sent message 'Player_Fold Synthesis_2 ' to all players.
Sent message 'Call/Raise? 100 190 10 90' to player #3.
Received message 'All-in' from player #3
Received expected message from client #3. Message is 'All-in'.
Player Synthesis_4: State changed to 2
Maximum bet is 100, minimum raise is 90 (to 190).
Sent message 'Player_All-in Synthesis_4 100' to all players.
Sent message 'Call/Raise? 100 190 10 90' to player #2.
Received message 'Fold' from player #2
Received expected message from client #2. Message is 'Fold'.
Player Synthesis_3: State changed to 1
Maximum bet is 100, minimum raise is 90 (to 190).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_3 ' to all players.
Poker server: Draw started...
Sent message 'Draw?' to player #2.
Received message 'Throws 2h' from player #2
Received expected message from client #2. Message is 'Throws 2h'.
Sent message 'Cards Jd Qh 3h Ah Th' to player #2.
Sent message 'Player_Draw Synthesis_3 1' to all players.
Sent message 'Draw?' to player #4.
Received message 'Throws 2d' from player #4
Received expected message from client #4. Message is 'Throws 2d'.
Sent message 'Cards 6d 4s 4c Td 5c' to player #4.
Sent message 'Player_Draw Synthesis_5 1' to all players.
Sent message 'Draw?' to player #0.
Received message 'Throws 9s' from player #0
Received expected message from client #0. Message is 'Throws 9s'.
Sent message 'Cards 2c Ts 4h 5s 3d' to player #0.
Sent message 'Player_Draw Synthesis_1 1' to all players.
Sent message 'Draw?' to player #1.
Received message 'Throws 6s' from player #1
Received expected message from client #1. Message is 'Throws 6s'.
Sent message 'Cards Qs Js 9c 4d 5h' to player #1.
Sent message 'Player_Draw Synthesis_2 1' to all players.
Sent message 'Draw?' to player #3.
Received message 'Throws 8c' from player #3
Received expected message from client #3. Message is 'Throws 8c'.
Sent message 'Cards 3s Jc As Ad 8s' to player #3.
Poker server: Draw ended.
Hand: Synthesis_3 has  Jd Qh 3h Ah Th on hand.
Sent message 'Player_Draw Synthesis_4 1' to all players.
Hand: Synthesis_5 has  6d 4s 4c Td 5c on hand.
Hand: Synthesis_1 has  2c Ts 4h 5s 3d on hand.
Hand: Synthesis_2 has  Qs Js 9c 4d 5h on hand.
Hand: Synthesis_4 has  3s Jc As Ad 8s on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_3: Status is 1, chips in pot is 10.
Player Synthesis_5: Status is 2, chips in pot is 100.
Player Synthesis_1: Status is 1, chips in pot is 10.
Player Synthesis_2: Status is 1, chips in pot is 10.
Player Synthesis_4: Status is 2, chips in pot is 100.
Poker server: Pot data: 5 player(s), 10 chips/player, 1 winner(s).
Poker server: Pot data: 2 player(s), 90 chips/player, 1 winner(s).
Sent message 'Player_Hand Synthesis_5 6d 4s 4c Td 5c' to all players.
Sent message 'Player_Hand Synthesis_4 3s Jc As Ad 8s' to all players.
Poker server: Player Synthesis_4 won 230 chips.
Poker server: Showdown ended.
Sent message 'Round_result Synthesis_4 230' to all players.
Player Synthesis_3: State changed to 0
Player Synthesis_5: State changed to 0
Player Synthesis_1: State changed to 0
Player Synthesis_2: State changed to 0
Player Synthesis_4: State changed to 0
Player Synthesis_5: State changed to 3
Poker server: Round 2 started.
Poker server: Sending current standing.
Sent message 'Round 2' to all players.
Sent message 'Chips Synthesis_3 90' to all players.
Sent message 'Chips Synthesis_5 0' to all players.
Sent message 'Chips Synthesis_1 90' to all players.
Standing: Synthesis_3: 90 chips.
Sent message 'Chips Synthesis_2 90' to all players.
Sent message 'Chips Synthesis_4 230' to all players.
Standing: Synthesis_5: 0 chips.
Standing: Synthesis_1: 90 chips.
Standing: Synthesis_2: 90 chips.
Standing: Synthesis_4: 230 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Sent message 'Cards Qs 6s 5h Kc 7c' to player #2.
Sent message 'Cards 2d 2h Td 4h 9h' to player #0.
Hand: Synthesis_3 has  Qs 6s 5h Kc 7c on hand.
Sent message 'Cards Th 4s Qh 8h 9d' to player #1.
Sent message 'Cards Js Ks 3c Jh 6c' to player #3.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has  2d 2h Td 4h 9h on hand.
Hand: Synthesis_2 has  Th 4s Qh 8h 9d on hand.
Hand: Synthesis_4 has  Js Ks 3c Jh 6c on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Forced_Bet Synthesis_1 10' to all players.
Sent message 'Forced_Bet Synthesis_2 10' to all players.
Sent message 'Forced_Bet Synthesis_4 10' to all players.
Sent message 'Forced_Bet Synthesis_3 10' to all players.
Sent message 'Open? 11 10 80' to player #0.
Poker server: Disconnecting player 'Synthesis_1'. Error during betting round: 'java.io.IOException: No response from player.'.
Player Synthesis_1: State changed to 1
Player Synthesis_1 disconnected.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Player_Fold Synthesis_1 ' to all players.
Sent message 'Open? 11 10 80' to player #1.
Received message 'Check' from player #1
Received expected message from client #1. Message is 'Check'.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Player_Check Synthesis_2 ' to all players.
Sent message 'Open? 11 10 220' to player #3.
Received message 'Open 16' from player #3
Received expected message from client #3. Message is 'Open 16'.
Maximum bet is 16, minimum raise is 6 (to 22).
Sent message 'Player_Open Synthesis_4 16' to all players.
Sent message 'Call/Raise? 16 22 10 80' to player #2.
Received message 'Open 16' from player #0
Poker server: Unexpected message 'Open 16' from client #0.
Poker server: Error in messageReceivedEvent: java.lang.IllegalArgumentException: Unexpected message 'Open 16' from client #0.
Received message 'Raise 25' from player #2
Received expected message from client #2. Message is 'Raise 25'.
Maximum bet is 25, minimum raise is 9 (to 34).
Maximum bet is 25, minimum raise is 9 (to 34).
Sent message 'Player_Raise Synthesis_3 25' to all players.
Sent message 'Call/Raise? 25 34 10 80' to player #1.
Received message 'Call' from player #1
Received expected message from client #1. Message is 'Call'.
Maximum bet is 25, minimum raise is 9 (to 34).
Sent message 'Player_Call Synthesis_2 ' to all players.
Sent message 'Call/Raise? 25 34 16 214' to player #3.
Received message 'Fold' from player #3
Received expected message from client #3. Message is 'Fold'.
Player Synthesis_4: State changed to 1
Maximum bet is 25, minimum raise is 9 (to 34).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_4 ' to all players.
Poker server: Draw started...
Sent message 'Player_Draw Synthesis_1 0' to all players.
Sent message 'Draw?' to player #1.
Received message 'Throws 8h' from player #1
Received expected message from client #1. Message is 'Throws 8h'.
Sent message 'Cards Th 4s Qh 5d 9d' to player #1.
Sent message 'Player_Draw Synthesis_2 1' to all players.
Sent message 'Draw?' to player #3.
Received message 'Throws 6c' from player #3
Received expected message from client #3. Message is 'Throws 6c'.
Sent message 'Cards Js Ks 3c Jh Qd' to player #3.
Sent message 'Player_Draw Synthesis_4 1' to all players.
Sent message 'Draw?' to player #2.
Received message 'Throws 6s' from player #2
Received expected message from client #2. Message is 'Throws 6s'.
Sent message 'Cards Qs 5c 5h Kc 7c' to player #2.
Poker server: Draw ended.
Hand: Synthesis_3 has  Qs 5c 5h Kc 7c on hand.
Sent message 'Player_Draw Synthesis_3 1' to all players.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has  2d 2h Td 4h 9h on hand.
Hand: Synthesis_2 has  Th 4s Qh 5d 9d on hand.
Hand: Synthesis_4 has  Js Ks 3c Jh Qd on hand.
Poker server: Betting round started.
Maximum bet is 25, minimum raise is 1 (to 26).
Maximum bet is 25, minimum raise is 1 (to 26).
Sent message 'Open? 26 25 65' to player #1.
Received message 'Open 26' from player #1
Received expected message from client #1. Message is 'Open 26'.
Maximum bet is 26, minimum raise is 1 (to 27).
Maximum bet is 26, minimum raise is 1 (to 27).
Sent message 'Player_Open Synthesis_2 26' to all players.
Sent message 'Call/Raise? 26 27 25 65' to player #2.
Received message 'Fold' from player #2
Received expected message from client #2. Message is 'Fold'.
Player Synthesis_3: State changed to 1
Maximum bet is 26, minimum raise is 1 (to 27).
Poker server: Betting round ended.
Poker server: Showdown started...
Sent message 'Player_Fold Synthesis_3 ' to all players.
Player Synthesis_3: Status is 1, chips in pot is 25.
Player Synthesis_1: Status is 1, chips in pot is 10.
Player Synthesis_2: Status is 0, chips in pot is 26.
Player Synthesis_4: Status is 1, chips in pot is 16.
Poker server: Player Synthesis_2 won 77 chips undisputed.
Poker server: Showdown ended.
Player Synthesis_3: State changed to 0
Player Synthesis_1: State changed to 0
Player Synthesis_4: State changed to 0
Sent message 'Round_Win_Undisputed Synthesis_2 77' to all players.
Poker server: Round 3 started.
Sent message 'Round 3' to all players.
Poker server: Sending current standing.
Standing: Synthesis_3: 65 chips.
Sent message 'Chips Synthesis_3 65' to all players.
Sent message 'Chips Synthesis_5 0' to all players.
Sent message 'Chips Synthesis_1 80' to all players.
Sent message 'Chips Synthesis_2 141' to all players.
Sent message 'Chips Synthesis_4 214' to all players.
Standing: Synthesis_5: 0 chips.
Standing: Synthesis_1: 80 chips.
Standing: Synthesis_2: 141 chips.
Standing: Synthesis_4: 214 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_3 has  7c Qc 4c 5h 2s on hand.
Sent message 'Cards 7c Qc 4c 5h 2s' to player #2.
Sent message 'Cards 7s 9s 3s 2h Ad' to player #0.
Sent message 'Cards Qd 9c 9h Ts 5d' to player #1.
Sent message 'Cards 6h Ah Ks Jd Td' to player #3.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has  7s 9s 3s 2h Ad on hand.
Hand: Synthesis_2 has  Qd 9c 9h Ts 5d on hand.
Hand: Synthesis_4 has  6h Ah Ks Jd Td on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Forced_Bet Synthesis_2 10' to all players.
Sent message 'Forced_Bet Synthesis_4 10' to all players.
Sent message 'Forced_Bet Synthesis_3 10' to all players.
Sent message 'Forced_Bet Synthesis_1 10' to all players.
Sent message 'Open? 11 10 131' to player #1.
Received message 'Open 11' from player #1
Received expected message from client #1. Message is 'Open 11'.
Maximum bet is 11, minimum raise is 1 (to 12).
Sent message 'Player_Open Synthesis_2 11' to all players.
Sent message 'Call/Raise? 11 12 10 204' to player #3.
Received message 'All-in' from player #3
Received expected message from client #3. Message is 'All-in'.
Player Synthesis_4: State changed to 2
Maximum bet is 214, minimum raise is 203 (to 417).
Sent message 'Player_All-in Synthesis_4 214' to all players.
Sent message 'Call/Raise? 214 417 10 55' to player #2.
Received message 'Fold' from player #2
Received expected message from client #2. Message is 'Fold'.
Player Synthesis_3: State changed to 1
Maximum bet is 214, minimum raise is 203 (to 417).
Player Synthesis_1: State changed to 1
Sent message 'Player_Fold Synthesis_3 ' to all players.
Maximum bet is 214, minimum raise is 203 (to 417).
Sent message 'Player_Fold Synthesis_1 ' to all players.
Sent message 'Call/Raise? 214 417 11 130' to player #1.
Received message 'All-in' from player #1
Received expected message from client #1. Message is 'All-in'.
Player Synthesis_2: State changed to 2
Maximum bet is 214, minimum raise is 203 (to 417).
Poker server: Betting round ended.
Sent message 'Player_All-in Synthesis_2 141' to all players.
Poker server: Draw started...
Sent message 'Draw?' to player #1.
Received message 'Throws 9c' from player #1
Received expected message from client #1. Message is 'Throws 9c'.
Sent message 'Cards Qd Kh 9h Ts 5d' to player #1.
Sent message 'Player_Draw Synthesis_2 1' to all players.
Sent message 'Draw?' to player #3.
Received message 'Throws 6h' from player #3
Received expected message from client #3. Message is 'Throws 6h'.
Sent message 'Cards 5c Ah Ks Jd Td' to player #3.
Sent message 'Player_Draw Synthesis_4 1' to all players.
Sent message 'Draw?' to player #2.
Received message 'Throws 5h' from player #2
Received expected message from client #2. Message is 'Throws 5h'.
Poker server: Draw ended.
Hand: Synthesis_3 has  7c Qc 4c Qh 2s on hand.
Sent message 'Cards 7c Qc 4c Qh 2s' to player #2.
Sent message 'Player_Draw Synthesis_3 1' to all players.
Sent message 'Player_Draw Synthesis_1 0' to all players.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has  7s 9s 3s 2h Ad on hand.
Hand: Synthesis_2 has  Qd Kh 9h Ts 5d on hand.
Hand: Synthesis_4 has  5c Ah Ks Jd Td on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_3: Status is 1, chips in pot is 10.
Player Synthesis_1: Status is 1, chips in pot is 10.
Player Synthesis_2: Status is 2, chips in pot is 141.
Player Synthesis_4: Status is 2, chips in pot is 214.
Poker server: Pot data: 4 player(s), 10 chips/player, 1 winner(s).
Poker server: Pot data: 2 player(s), 131 chips/player, 1 winner(s).
Poker server: Pot data: 1 player(s), 73 chips/player, 1 winner(s).
Poker server: Player Synthesis_4 won 375 chips.
Poker server: Showdown ended.
Player Synthesis_3: State changed to 0
Player Synthesis_1: State changed to 0
Sent message 'Player_Hand Synthesis_2 Qd Kh 9h Ts 5d' to all players.
Player Synthesis_2: State changed to 0
Player Synthesis_4: State changed to 0
Player Synthesis_2: State changed to 3
Sent message 'Player_Hand Synthesis_4 5c Ah Ks Jd Td' to all players.
Sent message 'Round_result Synthesis_4 375' to all players.
Poker server: Round 4 started.
Poker server: Sending current standing.
Sent message 'Round 4' to all players.
Standing: Synthesis_3: 55 chips.
Sent message 'Chips Synthesis_3 55' to all players.
Sent message 'Chips Synthesis_5 0' to all players.
Sent message 'Chips Synthesis_1 70' to all players.
Sent message 'Chips Synthesis_2 0' to all players.
Sent message 'Chips Synthesis_4 375' to all players.
Standing: Synthesis_5: 0 chips.
Standing: Synthesis_1: 70 chips.
Standing: Synthesis_2: 0 chips.
Standing: Synthesis_4: 375 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_3 has  Ks 7h 4d Qh Kc on hand.
Sent message 'Cards Ks 7h 4d Qh Kc' to player #2.
Sent message 'Cards Ts 5h 6d 5s Kh' to player #0.
Sent message 'Cards Qs 4s 2c 8h 9h' to player #3.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has  Ts 5h 6d 5s Kh on hand.
Hand: Synthesis_2 has null on hand.
Hand: Synthesis_4 has  Qs 4s 2c 8h 9h on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Forced_Bet Synthesis_4 10' to all players.
Sent message 'Forced_Bet Synthesis_3 10' to all players.
Sent message 'Forced_Bet Synthesis_1 10' to all players.
Sent message 'Open? 11 10 365' to player #3.
Received message 'Check' from player #3
Received expected message from client #3. Message is 'Check'.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Player_Check Synthesis_4 ' to all players.
Sent message 'Open? 11 10 45' to player #2.
Received message 'Open 19' from player #2
Received expected message from client #2. Message is 'Open 19'.
Maximum bet is 19, minimum raise is 9 (to 28).
Player Synthesis_1: State changed to 1
Sent message 'Player_Open Synthesis_3 19' to all players.
Maximum bet is 19, minimum raise is 9 (to 28).
Sent message 'Player_Fold Synthesis_1 ' to all players.
Sent message 'Call/Raise? 19 28 10 365' to player #3.
Received message 'Call' from player #3
Received expected message from client #3. Message is 'Call'.
Maximum bet is 19, minimum raise is 9 (to 28).
Poker server: Betting round ended.
Sent message 'Player_Call Synthesis_4 ' to all players.
Poker server: Draw started...
Sent message 'Draw?' to player #3.
Received message 'Throws 9h' from player #3
Received expected message from client #3. Message is 'Throws 9h'.
Sent message 'Cards Qs 4s 2c 8h 3d' to player #3.
Sent message 'Player_Draw Synthesis_4 1' to all players.
Sent message 'Draw?' to player #2.
Received message 'Throws Kc' from player #2
Received expected message from client #2. Message is 'Throws Kc'.
Sent message 'Cards Ks 7h 4d Qh Ad' to player #2.
Poker server: Draw ended.
Hand: Synthesis_3 has  Ks 7h 4d Qh Ad on hand.
Sent message 'Player_Draw Synthesis_3 1' to all players.
Sent message 'Player_Draw Synthesis_1 0' to all players.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has  Ts 5h 6d 5s Kh on hand.
Hand: Synthesis_2 has null on hand.
Hand: Synthesis_4 has  Qs 4s 2c 8h 3d on hand.
Poker server: Betting round started.
Maximum bet is 19, minimum raise is 1 (to 20).
Sent message 'Open? 20 19 356' to player #3.
Received message 'All-in' from player #3
Received expected message from client #3. Message is 'All-in'.
Player Synthesis_4: State changed to 2
Maximum bet is 375, minimum raise is 356 (to 731).
Sent message 'Player_All-in Synthesis_4 375' to all players.
Sent message 'Call/Raise? 375 731 19 36' to player #2.
Poker server: Disconnecting player 'Synthesis_3'. Error during betting round: java.io.IOException: No response from player..
Player Synthesis_3 disconnected.
Player Synthesis_3: State changed to 1
Maximum bet is 375, minimum raise is 356 (to 731).
Poker server: Betting round ended.
Poker server: Showdown started...
Player Synthesis_3: Status is 1, chips in pot is 19.
Player Synthesis_1: Status is 1, chips in pot is 10.
Sent message 'Player_Fold Synthesis_3 ' to all players.
Player Synthesis_4: Status is 2, chips in pot is 375.
Poker server: Player Synthesis_4 won 404 chips undisputed.
Poker server: Showdown ended.
Player Synthesis_3: State changed to 0
Player Synthesis_1: State changed to 0
Player Synthesis_4: State changed to 0
Sent message 'Round_Win_Undisputed Synthesis_4 404' to all players.
Received message 'Fold' from player #2
Poker server: Unexpected message 'Fold' from client #2.
Poker server: Error in messageReceivedEvent: java.lang.IllegalArgumentException: Unexpected message 'Fold' from client #2.
Poker server: Round 5 started.
Poker server: Sending current standing.
Sent message 'Round 5' to all players.
Standing: Synthesis_3: 36 chips.
Sent message 'Chips Synthesis_3 36' to all players.
Sent message 'Chips Synthesis_5 0' to all players.
Sent message 'Chips Synthesis_1 60' to all players.
Sent message 'Chips Synthesis_2 0' to all players.
Sent message 'Chips Synthesis_4 404' to all players.
Standing: Synthesis_5: 0 chips.
Standing: Synthesis_1: 60 chips.
Standing: Synthesis_2: 0 chips.
Standing: Synthesis_4: 404 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_3 has  3h 7h 4c Qd 8h on hand.
Sent message 'Cards 3h 7h 4c Qd 8h' to player #2.
Sent message 'Cards 5c Kd Jh 5s 6h' to player #0.
Sent message 'Cards Jd Kh 3d 7c As' to player #3.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has  5c Kd Jh 5s 6h on hand.
Hand: Synthesis_2 has null on hand.
Hand: Synthesis_4 has  Jd Kh 3d 7c As on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Player Synthesis_3: State changed to 1
Sent message 'Forced_Bet Synthesis_3 10' to all players.
Sent message 'Forced_Bet Synthesis_1 10' to all players.
Sent message 'Forced_Bet Synthesis_4 10' to all players.
Maximum bet is 10, minimum raise is 1 (to 11).
Player Synthesis_1: State changed to 1
Sent message 'Player_Fold Synthesis_3 ' to all players.
Maximum bet is 10, minimum raise is 1 (to 11).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_1 ' to all players.
Poker server: Draw started...
Poker server: Draw ended.
Hand: Synthesis_3 has  3h 7h 4c Qd 8h on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has  5c Kd Jh 5s 6h on hand.
Hand: Synthesis_2 has null on hand.
Hand: Synthesis_4 has  Jd Kh 3d 7c As on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_3: Status is 1, chips in pot is 10.
Player Synthesis_1: Status is 1, chips in pot is 10.
Player Synthesis_4: Status is 0, chips in pot is 10.
Poker server: Player Synthesis_4 won 30 chips undisputed.
Poker server: Showdown ended.
Player Synthesis_3: State changed to 0
Player Synthesis_1: State changed to 0
Sent message 'Round_Win_Undisputed Synthesis_4 30' to all players.
Poker server: Round 6 started.
Sent message 'Round 6' to all players.
Poker server: Sending current standing.
Standing: Synthesis_3: 26 chips.
Sent message 'Chips Synthesis_3 26' to all players.
Sent message 'Chips Synthesis_5 0' to all players.
Sent message 'Chips Synthesis_1 50' to all players.
Sent message 'Chips Synthesis_2 0' to all players.
Sent message 'Chips Synthesis_4 424' to all players.
Standing: Synthesis_5: 0 chips.
Standing: Synthesis_1: 50 chips.
Standing: Synthesis_2: 0 chips.
Standing: Synthesis_4: 424 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_3 has  3s 6h Tc 7c 3c on hand.
Sent message 'Cards 3s 6h Tc 7c 3c' to player #2.
Sent message 'Cards 8h 9h 3d 4c 6c' to player #0.
Sent message 'Cards Qh 4h 2s 2c 9c' to player #3.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has  8h 9h 3d 4c 6c on hand.
Hand: Synthesis_2 has null on hand.
Hand: Synthesis_4 has  Qh 4h 2s 2c 9c on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Player Synthesis_1: State changed to 1
Sent message 'Forced_Bet Synthesis_1 10' to all players.
Sent message 'Forced_Bet Synthesis_4 10' to all players.
Sent message 'Forced_Bet Synthesis_3 10' to all players.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Player_Fold Synthesis_1 ' to all players.
Sent message 'Open? 11 10 414' to player #3.
Received message 'Check' from player #3
Received expected message from client #3. Message is 'Check'.
Maximum bet is 10, minimum raise is 1 (to 11).
Player Synthesis_3: State changed to 1
Sent message 'Player_Check Synthesis_4 ' to all players.
Maximum bet is 10, minimum raise is 1 (to 11).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_3 ' to all players.
Poker server: Draw started...
Poker server: Draw ended.
Hand: Synthesis_3 has  3s 6h Tc 7c 3c on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has  8h 9h 3d 4c 6c on hand.
Hand: Synthesis_2 has null on hand.
Hand: Synthesis_4 has  Qh 4h 2s 2c 9c on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_3: Status is 1, chips in pot is 10.
Player Synthesis_1: Status is 1, chips in pot is 10.
Player Synthesis_4: Status is 0, chips in pot is 10.
Poker server: Player Synthesis_4 won 30 chips undisputed.
Poker server: Showdown ended.
Player Synthesis_3: State changed to 0
Sent message 'Round_Win_Undisputed Synthesis_4 30' to all players.
Player Synthesis_1: State changed to 0
Poker server: Round 7 started.
Poker server: Sending current standing.
Sent message 'Round 7' to all players.
Standing: Synthesis_3: 16 chips.
Sent message 'Chips Synthesis_3 16' to all players.
Sent message 'Chips Synthesis_5 0' to all players.
Sent message 'Chips Synthesis_1 40' to all players.
Sent message 'Chips Synthesis_2 0' to all players.
Sent message 'Chips Synthesis_4 444' to all players.
Standing: Synthesis_5: 0 chips.
Standing: Synthesis_1: 40 chips.
Standing: Synthesis_2: 0 chips.
Standing: Synthesis_4: 444 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_3 has  Ah Js 4h Jh 9d on hand.
Sent message 'Cards Ah Js 4h Jh 9d' to player #2.
Sent message 'Cards 2c 3h 4c Qh Kh' to player #0.
Sent message 'Cards 2d 4d Qs Kd Ts' to player #3.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has  2c 3h 4c Qh Kh on hand.
Hand: Synthesis_2 has null on hand.
Hand: Synthesis_4 has  2d 4d Qs Kd Ts on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Forced_Bet Synthesis_4 10' to all players.
Sent message 'Forced_Bet Synthesis_3 10' to all players.
Sent message 'Forced_Bet Synthesis_1 10' to all players.
Sent message 'Open? 11 10 434' to player #3.
Received message 'All-in' from player #3
Received expected message from client #3. Message is 'All-in'.
Player Synthesis_4: State changed to 2
Maximum bet is 444, minimum raise is 434 (to 878).
Player Synthesis_3: State changed to 1
Sent message 'Player_All-in Synthesis_4 444' to all players.
Maximum bet is 444, minimum raise is 434 (to 878).
Player Synthesis_1: State changed to 1
Sent message 'Player_Fold Synthesis_3 ' to all players.
Maximum bet is 444, minimum raise is 434 (to 878).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_1 ' to all players.
Poker server: Draw started...
Poker server: Draw ended.
Hand: Synthesis_3 has  Ah Js 4h Jh 9d on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has  2c 3h 4c Qh Kh on hand.
Hand: Synthesis_2 has null on hand.
Hand: Synthesis_4 has  2d 4d Qs Kd Ts on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_3: Status is 1, chips in pot is 10.
Player Synthesis_1: Status is 1, chips in pot is 10.
Player Synthesis_4: Status is 2, chips in pot is 444.
Poker server: Player Synthesis_4 won 464 chips undisputed.
Poker server: Showdown ended.
Player Synthesis_3: State changed to 0
Player Synthesis_1: State changed to 0
Player Synthesis_4: State changed to 0
Sent message 'Round_Win_Undisputed Synthesis_4 464' to all players.
Poker server: Round 8 started.
Poker server: Sending current standing.
Sent message 'Round 8' to all players.
Sent message 'Chips Synthesis_3 6' to all players.
Sent message 'Chips Synthesis_5 0' to all players.
Sent message 'Chips Synthesis_1 30' to all players.
Sent message 'Chips Synthesis_2 0' to all players.
Standing: Synthesis_3: 6 chips.
Sent message 'Chips Synthesis_4 464' to all players.
Standing: Synthesis_5: 0 chips.
Standing: Synthesis_1: 30 chips.
Standing: Synthesis_2: 0 chips.
Standing: Synthesis_4: 464 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_3 has  3c 9c 3s 6s Qs on hand.
Sent message 'Cards 3c 9c 3s 6s Qs' to player #2.
Sent message 'Cards 7d As 3h Kh 7s' to player #0.
Sent message 'Cards Td 6d Qc Th Ks' to player #3.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has  7d As 3h Kh 7s on hand.
Hand: Synthesis_2 has null on hand.
Hand: Synthesis_4 has  Td 6d Qc Th Ks on hand.
Poker server: Forcing ante bets.
Player Synthesis_3: State changed to 2
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Player_All-in Synthesis_3 6' to all players.
Player Synthesis_1: State changed to 1
Sent message 'Forced_Bet Synthesis_1 10' to all players.
Sent message 'Forced_Bet Synthesis_4 10' to all players.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Player_Fold Synthesis_1 ' to all players.
Sent message 'Open? 11 10 454' to player #3.
Received message 'All-in' from player #3
Received expected message from client #3. Message is 'All-in'.
Player Synthesis_4: State changed to 2
Maximum bet is 464, minimum raise is 454 (to 918).
Poker server: Betting round ended.
Sent message 'Player_All-in Synthesis_4 464' to all players.
Poker server: Draw started...
Sent message 'Player_Draw Synthesis_3 0' to all players.
Sent message 'Player_Draw Synthesis_1 0' to all players.
Sent message 'Draw?' to player #3.
Received message 'Throws Th' from player #3
Received expected message from client #3. Message is 'Throws Th'.
Poker server: Draw ended.
Hand: Synthesis_3 has  3c 9c 3s 6s Qs on hand.
Sent message 'Cards Td 6d Qc Kc Ks' to player #3.
Sent message 'Player_Draw Synthesis_4 1' to all players.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has  7d As 3h Kh 7s on hand.
Hand: Synthesis_2 has null on hand.
Hand: Synthesis_4 has  Td 6d Qc Kc Ks on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_3: Status is 2, chips in pot is 6.
Player Synthesis_1: Status is 1, chips in pot is 10.
Player Synthesis_4: Status is 2, chips in pot is 464.
Poker server: Pot data: 3 player(s), 6 chips/player, 1 winner(s).
Poker server: Pot data: 2 player(s), 4 chips/player, 1 winner(s).
Poker server: Pot data: 1 player(s), 454 chips/player, 1 winner(s).
Sent message 'Player_Hand Synthesis_3 3c 9c 3s 6s Qs' to all players.
Sent message 'Player_Hand Synthesis_4 Td 6d Qc Kc Ks' to all players.
Poker server: Player Synthesis_4 won 480 chips.
Poker server: Showdown ended.
Sent message 'Round_result Synthesis_4 480' to all players.
Player Synthesis_3: State changed to 0
Player Synthesis_1: State changed to 0
Player Synthesis_4: State changed to 0
Player Synthesis_3: State changed to 3
Poker server: Round 9 started.
Poker server: Sending current standing.
Sent message 'Round 9' to all players.
Standing: Synthesis_3: 0 chips.
Sent message 'Chips Synthesis_3 0' to all players.
Sent message 'Chips Synthesis_5 0' to all players.
Sent message 'Chips Synthesis_1 20' to all players.
Sent message 'Chips Synthesis_2 0' to all players.
Sent message 'Chips Synthesis_4 480' to all players.
Standing: Synthesis_5: 0 chips.
Standing: Synthesis_1: 20 chips.
Standing: Synthesis_2: 0 chips.
Standing: Synthesis_4: 480 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_3 has null on hand.
Sent message 'Cards 4c 7s 9d 5h 2h' to player #0.
Sent message 'Cards Tc Qd 2s 3d Td' to player #3.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has  4c 7s 9d 5h 2h on hand.
Hand: Synthesis_2 has null on hand.
Hand: Synthesis_4 has  Tc Qd 2s 3d Td on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Player Synthesis_1: State changed to 1
Sent message 'Forced_Bet Synthesis_1 10' to all players.
Sent message 'Forced_Bet Synthesis_4 10' to all players.
Maximum bet is 10, minimum raise is 1 (to 11).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_1 ' to all players.
Poker server: Draw started...
Poker server: Draw ended.
Hand: Synthesis_3 has null on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has  4c 7s 9d 5h 2h on hand.
Hand: Synthesis_2 has null on hand.
Hand: Synthesis_4 has  Tc Qd 2s 3d Td on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_1: Status is 1, chips in pot is 10.
Player Synthesis_4: Status is 0, chips in pot is 10.
Poker server: Player Synthesis_4 won 20 chips undisputed.
Poker server: Showdown ended.
Player Synthesis_1: State changed to 0
Sent message 'Round_Win_Undisputed Synthesis_4 20' to all players.
Poker server: Round 10 started.
Poker server: Sending current standing.
Sent message 'Round 10' to all players.
Sent message 'Chips Synthesis_3 0' to all players.
Sent message 'Chips Synthesis_5 0' to all players.
Sent message 'Chips Synthesis_1 10' to all players.
Standing: Synthesis_3: 0 chips.
Sent message 'Chips Synthesis_2 0' to all players.
Sent message 'Chips Synthesis_4 490' to all players.
Standing: Synthesis_5: 0 chips.
Standing: Synthesis_1: 10 chips.
Standing: Synthesis_2: 0 chips.
Standing: Synthesis_4: 490 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_3 has null on hand.
Sent message 'Cards Qd 8d Jc Td Tc' to player #0.
Sent message 'Cards 4c Jh Qc 6s Kc' to player #3.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has  Qd 8d Jc Td Tc on hand.
Hand: Synthesis_2 has null on hand.
Hand: Synthesis_4 has  4c Jh Qc 6s Kc on hand.
Poker server: Forcing ante bets.
Player Synthesis_1: State changed to 2
Sent message 'Forced_Bet Synthesis_4 10' to all players.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Sent message 'Player_All-in Synthesis_1 10' to all players.
Poker server: Draw started...
Sent message 'Draw?' to player #3.
Received message 'Throws Kc' from player #3
Received expected message from client #3. Message is 'Throws Kc'.
Poker server: Draw ended.
Hand: Synthesis_3 has null on hand.
Sent message 'Cards 4c Jh Qc 6s 9s' to player #3.
Sent message 'Player_Draw Synthesis_4 1' to all players.
Sent message 'Player_Draw Synthesis_1 0' to all players.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has  Qd 8d Jc Td Tc on hand.
Hand: Synthesis_2 has null on hand.
Hand: Synthesis_4 has  4c Jh Qc 6s 9s on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_1: Status is 2, chips in pot is 10.
Player Synthesis_4: Status is 0, chips in pot is 10.
Poker server: Pot data: 2 player(s), 10 chips/player, 1 winner(s).
Poker server: Player Synthesis_1 won 20 chips.
Poker server: Showdown ended.
Player Synthesis_1: State changed to 0
Sent message 'Player_Hand Synthesis_1 Qd 8d Jc Td Tc' to all players.
Sent message 'Player_Hand Synthesis_4 4c Jh Qc 6s 9s' to all players.
Sent message 'Round_result Synthesis_1 20' to all players.
Poker server: Round 11 started.
Poker server: Sending current standing.
Sent message 'Round 11' to all players.
Sent message 'Chips Synthesis_3 0' to all players.
Sent message 'Chips Synthesis_5 0' to all players.
Sent message 'Chips Synthesis_1 20' to all players.
Sent message 'Chips Synthesis_2 0' to all players.
Standing: Synthesis_3: 0 chips.
Sent message 'Chips Synthesis_4 480' to all players.
Standing: Synthesis_5: 0 chips.
Standing: Synthesis_1: 20 chips.
Standing: Synthesis_2: 0 chips.
Standing: Synthesis_4: 480 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_3 has null on hand.
Sent message 'Cards 2c 7s 5d Jc 8d' to player #0.
Sent message 'Cards 2s 4c 3d 5s Ad' to player #3.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has  2c 7s 5d Jc 8d on hand.
Hand: Synthesis_2 has null on hand.
Hand: Synthesis_4 has  2s 4c 3d 5s Ad on hand.
Poker server: Forcing ante bets.
Player Synthesis_1: State changed to 2
Sent message 'Ante_Changed 20' to all players.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Sent message 'Player_All-in Synthesis_1 20' to all players.
Sent message 'Forced_Bet Synthesis_4 20' to all players.
Poker server: Draw started...
Sent message 'Player_Draw Synthesis_1 0' to all players.
Sent message 'Draw?' to player #3.
Received message 'Throws 4c' from player #3
Received expected message from client #3. Message is 'Throws 4c'.
Poker server: Draw ended.
Hand: Synthesis_3 has null on hand.
Sent message 'Cards 2s 3s 3d 5s Ad' to player #3.
Sent message 'Player_Draw Synthesis_4 1' to all players.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has  2c 7s 5d Jc 8d on hand.
Hand: Synthesis_2 has null on hand.
Hand: Synthesis_4 has  2s 3s 3d 5s Ad on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_1: Status is 2, chips in pot is 20.
Player Synthesis_4: Status is 0, chips in pot is 20.
Poker server: Pot data: 2 player(s), 20 chips/player, 1 winner(s).
Poker server: Player Synthesis_4 won 40 chips.
Poker server: Showdown ended.
Player Synthesis_1: State changed to 0
Sent message 'Player_Hand Synthesis_1 2c 7s 5d Jc 8d' to all players.
Player Synthesis_1: State changed to 3
Sent message 'Player_Hand Synthesis_4 2s 3s 3d 5s Ad' to all players.
Sent message 'Round_result Synthesis_4 40' to all players.
Sent message 'Result Synthesis_3 8 0' to all players.
Sent message 'Result Synthesis_5 1 0' to all players.
Sent message 'Result Synthesis_1 11 0' to all players.
Sent message 'Result Synthesis_2 3 0' to all players.
Sent message 'Result Synthesis_4 12 500' to all players.
Sent message 'Game_Over' to all players.
Disconnected player #4.
Disconnected player #3.
Disconnected player #2.
Disconnected player #1.
Disconnected player #0.
Poker Server: Thread finished.



Final results:
1: Synthesis_4, 12 rounds, 500 chips.
2: Synthesis_1, 11 rounds, 0 chips.
3: Synthesis_3, 8 rounds, 0 chips.
4: Synthesis_2, 3 rounds, 0 chips.
5: Synthesis_5, 1 rounds, 0 chips.
Poker Server: The socket server has closed.
