Starting poker server...
...done
Poker server: Starting...
Poker server: Awaiting players...
Poker server started.
Local address: 0.0.0.0
Public address: null
Port: 5000
Player #0 connected. Requesting player name.
Sent message 'Name?' to player #0.
Player #1 connected. Requesting player name.
Sent message 'Name?' to player #1.
Received message 'Name Synthesis_2' from player #1
Player #2 connected. Requesting player name.
Connected player 'Synthesis_2' (client ID #1).
Sent message 'Name?' to player #2.
Player #3 connected. Requesting player name.
Received message 'Name Synthesis_4' from player #3
Sent message 'Name?' to player #3.
Connected player 'Synthesis_4' (client ID #3).
Player #4 connected. Requesting player name.
Sent message 'Name?' to player #4.
Received message 'Name Synthesis_1' from player #0
Connected player 'Synthesis_1' (client ID #0).
Received message 'Name Synthesis_3' from player #2
Connected player 'Synthesis_3' (client ID #2).
Received message 'Name Synthesis_5' from player #4
Connected player 'Synthesis_5' (client ID #4).
Poker server: All players connected.
Poker server: Round 1 started.
Poker server: Sending current standing.
Sent message 'Round 1' to all players.
Sent message 'Chips Synthesis_2 100' to all players.
Sent message 'Chips Synthesis_4 100' to all players.
Sent message 'Chips Synthesis_1 100' to all players.
Standing: Synthesis_2: 100 chips.
Sent message 'Chips Synthesis_3 100' to all players.
Sent message 'Chips Synthesis_5 100' to all players.
Standing: Synthesis_4: 100 chips.
Standing: Synthesis_1: 100 chips.
Standing: Synthesis_3: 100 chips.
Standing: Synthesis_5: 100 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Sent message 'Cards 5c 8s 9h 4c Jh' to player #1.
Sent message 'Cards As 9c 3c Jd 6d' to player #3.
Hand: Synthesis_2 has  5c 8s 9h 4c Jh on hand.
Sent message 'Cards 3h 9s Qc 2h 4h' to player #0.
Sent message 'Cards Ac 7d 8c 7h Qd' to player #2.
Sent message 'Cards Js 9d Kh 5s 5h' to player #4.
Hand: Synthesis_4 has  As 9c 3c Jd 6d on hand.
Hand: Synthesis_1 has  3h 9s Qc 2h 4h on hand.
Hand: Synthesis_3 has  Ac 7d 8c 7h Qd on hand.
Hand: Synthesis_5 has  Js 9d Kh 5s 5h on hand.
Poker server: Forcing ante bets.
Sent message 'Ante_Changed 10' to all players.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Forced_Bet Synthesis_2 10' to all players.
Sent message 'Forced_Bet Synthesis_4 10' to all players.
Sent message 'Forced_Bet Synthesis_1 10' to all players.
Sent message 'Forced_Bet Synthesis_3 10' to all players.
Sent message 'Forced_Bet Synthesis_5 10' to all players.
Sent message 'Open? 11 10 90' to player #1.
Received message 'All-in' from player #1
Received expected message from client #1. Message is 'All-in'.
Player Synthesis_2: State changed to 2
Maximum bet is 100, minimum raise is 90 (to 190).
Sent message 'Player_All-in Synthesis_2 100' to all players.
Sent message 'Call/Raise? 100 190 10 90' to player #3.
Received message 'Fold' from player #3
Received expected message from client #3. Message is 'Fold'.
Player Synthesis_4: State changed to 1
Maximum bet is 100, minimum raise is 90 (to 190).
Sent message 'Player_Fold Synthesis_4 ' to all players.
Sent message 'Call/Raise? 100 190 10 90' to player #0.
Received message 'All-in' from player #0
Received expected message from client #0. Message is 'All-in'.
Player Synthesis_1: State changed to 2
Maximum bet is 100, minimum raise is 90 (to 190).
Sent message 'Player_All-in Synthesis_1 100' to all players.
Sent message 'Call/Raise? 100 190 10 90' to player #2.
Received message 'Fold' from player #2
Received expected message from client #2. Message is 'Fold'.
Player Synthesis_3: State changed to 1
Maximum bet is 100, minimum raise is 90 (to 190).
Sent message 'Player_Fold Synthesis_3 ' to all players.
Sent message 'Call/Raise? 100 190 10 90' to player #4.
Received message 'Fold' from player #4
Received expected message from client #4. Message is 'Fold'.
Player Synthesis_5: State changed to 1
Maximum bet is 100, minimum raise is 90 (to 190).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_5 ' to all players.
Poker server: Draw started...
Sent message 'Draw?' to player #1.
Received message 'Throws 9h' from player #1
Received expected message from client #1. Message is 'Throws 9h'.
Sent message 'Cards 5c 8s 7c 4c Jh' to player #1.
Sent message 'Player_Draw Synthesis_2 1' to all players.
Sent message 'Draw?' to player #3.
Received message 'Throws As' from player #3
Received expected message from client #3. Message is 'Throws As'.
Sent message 'Cards 6s 9c 3c Jd 6d' to player #3.
Sent message 'Player_Draw Synthesis_4 1' to all players.
Sent message 'Draw?' to player #0.
Received message 'Throws Qc' from player #0
Received expected message from client #0. Message is 'Throws Qc'.
Sent message 'Cards 3h 9s Tc 2h 4h' to player #0.
Sent message 'Player_Draw Synthesis_1 1' to all players.
Sent message 'Draw?' to player #2.
Received message 'Throws Qd' from player #2
Received expected message from client #2. Message is 'Throws Qd'.
Sent message 'Cards Ac 7d 8c 7h 6h' to player #2.
Sent message 'Player_Draw Synthesis_3 1' to all players.
Sent message 'Draw?' to player #4.
Received message 'Throws Js' from player #4
Received expected message from client #4. Message is 'Throws Js'.
Poker server: Draw ended.
Hand: Synthesis_2 has  5c 8s 7c 4c Jh on hand.
Sent message 'Cards Ks 9d Kh 5s 5h' to player #4.
Sent message 'Player_Draw Synthesis_5 1' to all players.
Hand: Synthesis_4 has  6s 9c 3c Jd 6d on hand.
Hand: Synthesis_1 has  3h 9s Tc 2h 4h on hand.
Hand: Synthesis_3 has  Ac 7d 8c 7h 6h on hand.
Hand: Synthesis_5 has  Ks 9d Kh 5s 5h on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_2: Status is 2, chips in pot is 100.
Player Synthesis_4: Status is 1, chips in pot is 10.
Player Synthesis_1: Status is 2, chips in pot is 100.
Player Synthesis_3: Status is 1, chips in pot is 10.
Player Synthesis_5: Status is 1, chips in pot is 10.
Poker server: Pot data: 5 player(s), 10 chips/player, 1 winner(s).
Poker server: Pot data: 2 player(s), 90 chips/player, 1 winner(s).
Sent message 'Player_Hand Synthesis_2 5c 8s 7c 4c Jh' to all players.
Sent message 'Player_Hand Synthesis_1 3h 9s Tc 2h 4h' to all players.
Poker server: Player Synthesis_2 won 230 chips.
Poker server: Showdown ended.
Sent message 'Round_result Synthesis_2 230' to all players.
Player Synthesis_2: State changed to 0
Player Synthesis_4: State changed to 0
Player Synthesis_1: State changed to 0
Player Synthesis_3: State changed to 0
Player Synthesis_5: State changed to 0
Player Synthesis_1: State changed to 3
Poker server: Round 2 started.
Poker server: Sending current standing.
Sent message 'Round 2' to all players.
Sent message 'Chips Synthesis_2 230' to all players.
Sent message 'Chips Synthesis_4 90' to all players.
Sent message 'Chips Synthesis_1 0' to all players.
Standing: Synthesis_2: 230 chips.
Sent message 'Chips Synthesis_3 90' to all players.
Sent message 'Chips Synthesis_5 90' to all players.
Standing: Synthesis_4: 90 chips.
Standing: Synthesis_1: 0 chips.
Standing: Synthesis_3: 90 chips.
Standing: Synthesis_5: 90 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Sent message 'Cards Qd Jh 8h 6h 5d' to player #1.
Sent message 'Cards 2d Ks 6c Th 9d' to player #3.
Sent message 'Cards 8d 8c 9s 8s Kc' to player #2.
Hand: Synthesis_2 has  Qd Jh 8h 6h 5d on hand.
Sent message 'Cards 3s Qc Jd Td Kd' to player #4.
Hand: Synthesis_4 has  2d Ks 6c Th 9d on hand.
Hand: Synthesis_1 has null on hand.
Hand: Synthesis_3 has  8d 8c 9s 8s Kc on hand.
Hand: Synthesis_5 has  3s Qc Jd Td Kd on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Forced_Bet Synthesis_4 10' to all players.
Sent message 'Forced_Bet Synthesis_3 10' to all players.
Sent message 'Forced_Bet Synthesis_5 10' to all players.
Sent message 'Forced_Bet Synthesis_2 10' to all players.
Sent message 'Open? 11 10 80' to player #3.
Received message 'Check' from player #3
Received expected message from client #3. Message is 'Check'.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Player_Check Synthesis_4 ' to all players.
Sent message 'Open? 11 10 80' to player #2.
Received message 'All-in' from player #2
Received expected message from client #2. Message is 'All-in'.
Player Synthesis_3: State changed to 2
Maximum bet is 90, minimum raise is 80 (to 170).
Sent message 'Player_All-in Synthesis_3 90' to all players.
Sent message 'Call/Raise? 90 170 10 80' to player #4.
Received message 'Fold' from player #4
Received expected message from client #4. Message is 'Fold'.
Player Synthesis_5: State changed to 1
Maximum bet is 90, minimum raise is 80 (to 170).
Sent message 'Player_Fold Synthesis_5 ' to all players.
Sent message 'Call/Raise? 90 170 10 220' to player #1.
Received message 'Fold' from player #1
Received expected message from client #1. Message is 'Fold'.
Player Synthesis_2: State changed to 1
Maximum bet is 90, minimum raise is 80 (to 170).
Sent message 'Player_Fold Synthesis_2 ' to all players.
Sent message 'Call/Raise? 90 170 10 80' to player #3.
Received message 'All-in' from player #3
Received expected message from client #3. Message is 'All-in'.
Player Synthesis_4: State changed to 2
Maximum bet is 90, minimum raise is 80 (to 170).
Poker server: Betting round ended.
Sent message 'Player_All-in Synthesis_4 90' to all players.
Poker server: Draw started...
Sent message 'Draw?' to player #3.
Received message 'Throws 9d' from player #3
Received expected message from client #3. Message is 'Throws 9d'.
Sent message 'Cards 2d Ks 6c Th Ah' to player #3.
Sent message 'Player_Draw Synthesis_4 1' to all players.
Sent message 'Draw?' to player #2.
Received message 'Throws 9s' from player #2
Received expected message from client #2. Message is 'Throws 9s'.
Sent message 'Cards 8d 8c As 8s Kc' to player #2.
Sent message 'Player_Draw Synthesis_3 1' to all players.
Sent message 'Draw?' to player #4.
Received message 'Throws Td' from player #4
Received expected message from client #4. Message is 'Throws Td'.
Sent message 'Cards 3s Qc Jd Js Kd' to player #4.
Sent message 'Player_Draw Synthesis_5 1' to all players.
Sent message 'Draw?' to player #1.
Received message 'Throws 8h' from player #1
Received expected message from client #1. Message is 'Throws 8h'.
Sent message 'Cards Qd Jh Ac 6h 5d' to player #1.
Poker server: Draw ended.
Hand: Synthesis_2 has  Qd Jh Ac 6h 5d on hand.
Sent message 'Player_Draw Synthesis_2 1' to all players.
Hand: Synthesis_4 has  2d Ks 6c Th Ah on hand.
Hand: Synthesis_1 has null on hand.
Hand: Synthesis_3 has  8d 8c As 8s Kc on hand.
Hand: Synthesis_5 has  3s Qc Jd Js Kd on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_2: Status is 1, chips in pot is 10.
Player Synthesis_4: Status is 2, chips in pot is 90.
Player Synthesis_3: Status is 2, chips in pot is 90.
Player Synthesis_5: Status is 1, chips in pot is 10.
Poker server: Pot data: 4 player(s), 10 chips/player, 1 winner(s).
Poker server: Pot data: 2 player(s), 80 chips/player, 1 winner(s).
Sent message 'Player_Hand Synthesis_4 2d Ks 6c Th Ah' to all players.
Sent message 'Player_Hand Synthesis_3 8d 8c As 8s Kc' to all players.
Poker server: Player Synthesis_3 won 200 chips.
Poker server: Showdown ended.
Player Synthesis_2: State changed to 0
Sent message 'Round_result Synthesis_3 200' to all players.
Player Synthesis_4: State changed to 0
Player Synthesis_3: State changed to 0
Player Synthesis_5: State changed to 0
Player Synthesis_4: State changed to 3
Poker server: Round 3 started.
Poker server: Sending current standing.
Sent message 'Round 3' to all players.
Standing: Synthesis_2: 220 chips.
Sent message 'Chips Synthesis_2 220' to all players.
Sent message 'Chips Synthesis_4 0' to all players.
Sent message 'Chips Synthesis_1 0' to all players.
Sent message 'Chips Synthesis_3 200' to all players.
Sent message 'Chips Synthesis_5 80' to all players.
Standing: Synthesis_4: 0 chips.
Standing: Synthesis_1: 0 chips.
Standing: Synthesis_3: 200 chips.
Standing: Synthesis_5: 80 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_2 has  7c Ks As Ts Jh on hand.
Sent message 'Cards 7c Ks As Ts Jh' to player #1.
Sent message 'Cards Jd Tc 4s Ah 4c' to player #2.
Sent message 'Cards 5s 2d 3s 3d 5h' to player #4.
Hand: Synthesis_4 has null on hand.
Hand: Synthesis_1 has null on hand.
Hand: Synthesis_3 has  Jd Tc 4s Ah 4c on hand.
Hand: Synthesis_5 has  5s 2d 3s 3d 5h on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Forced_Bet Synthesis_3 10' to all players.
Sent message 'Forced_Bet Synthesis_5 10' to all players.
Sent message 'Forced_Bet Synthesis_2 10' to all players.
Sent message 'Open? 11 10 190' to player #2.
Received message 'All-in' from player #2
Received expected message from client #2. Message is 'All-in'.
Player Synthesis_3: State changed to 2
Maximum bet is 200, minimum raise is 190 (to 390).
Sent message 'Player_All-in Synthesis_3 200' to all players.
Sent message 'Call/Raise? 200 390 10 70' to player #4.
Received message 'Fold' from player #4
Received expected message from client #4. Message is 'Fold'.
Player Synthesis_5: State changed to 1
Maximum bet is 200, minimum raise is 190 (to 390).
Sent message 'Player_Fold Synthesis_5 ' to all players.
Sent message 'Call/Raise? 200 390 10 210' to player #1.
Received message 'All-in' from player #1
Received expected message from client #1. Message is 'All-in'.
Player Synthesis_2: State changed to 2
Maximum bet is 220, minimum raise is 190 (to 410).
Poker server: Betting round ended.
Sent message 'Player_All-in Synthesis_2 220' to all players.
Poker server: Draw started...
Sent message 'Draw?' to player #2.
Received message 'Throws Tc' from player #2
Received expected message from client #2. Message is 'Throws Tc'.
Sent message 'Cards Jd 8c 4s Ah 4c' to player #2.
Sent message 'Player_Draw Synthesis_3 1' to all players.
Sent message 'Draw?' to player #4.
Received message 'Throws 3d' from player #4
Received expected message from client #4. Message is 'Throws 3d'.
Sent message 'Cards 5s 2d 3s 3c 5h' to player #4.
Sent message 'Player_Draw Synthesis_5 1' to all players.
Sent message 'Draw?' to player #1.
Received message 'Throws 7c' from player #1
Received expected message from client #1. Message is 'Throws 7c'.
Poker server: Draw ended.
Hand: Synthesis_2 has  9h Ks As Ts Jh on hand.
Sent message 'Cards 9h Ks As Ts Jh' to player #1.
Sent message 'Player_Draw Synthesis_2 1' to all players.
Hand: Synthesis_4 has null on hand.
Hand: Synthesis_1 has null on hand.
Hand: Synthesis_3 has  Jd 8c 4s Ah 4c on hand.
Hand: Synthesis_5 has  5s 2d 3s 3c 5h on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_2: Status is 2, chips in pot is 220.
Player Synthesis_3: Status is 2, chips in pot is 200.
Player Synthesis_5: Status is 1, chips in pot is 10.
Poker server: Pot data: 3 player(s), 10 chips/player, 1 winner(s).
Poker server: Pot data: 2 player(s), 190 chips/player, 1 winner(s).
Poker server: Pot data: 1 player(s), 20 chips/player, 1 winner(s).
Poker server: Player Synthesis_2 won 20 chips.
Sent message 'Player_Hand Synthesis_2 9h Ks As Ts Jh' to all players.
Sent message 'Player_Hand Synthesis_3 Jd 8c 4s Ah 4c' to all players.
Sent message 'Round_result Synthesis_2 20' to all players.
Poker server: Player Synthesis_3 won 410 chips.
Poker server: Showdown ended.
Sent message 'Round_result Synthesis_3 410' to all players.
Player Synthesis_2: State changed to 0
Player Synthesis_3: State changed to 0
Player Synthesis_5: State changed to 0
Poker server: Round 4 started.
Poker server: Sending current standing.
Sent message 'Round 4' to all players.
Standing: Synthesis_2: 20 chips.
Sent message 'Chips Synthesis_2 20' to all players.
Sent message 'Chips Synthesis_4 0' to all players.
Sent message 'Chips Synthesis_1 0' to all players.
Sent message 'Chips Synthesis_3 410' to all players.
Sent message 'Chips Synthesis_5 70' to all players.
Standing: Synthesis_4: 0 chips.
Standing: Synthesis_1: 0 chips.
Standing: Synthesis_3: 410 chips.
Standing: Synthesis_5: 70 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_2 has  7s 4h 5s 3d 9h on hand.
Sent message 'Cards 7s 4h 5s 3d 9h' to player #1.
Sent message 'Cards Qc Qs Jd 6s 5c' to player #2.
Sent message 'Cards 4d 5d 8c 9c 3s' to player #4.
Hand: Synthesis_4 has null on hand.
Hand: Synthesis_1 has null on hand.
Hand: Synthesis_3 has  Qc Qs Jd 6s 5c on hand.
Hand: Synthesis_5 has  4d 5d 8c 9c 3s on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Forced_Bet Synthesis_5 10' to all players.
Sent message 'Forced_Bet Synthesis_2 10' to all players.
Sent message 'Forced_Bet Synthesis_3 10' to all players.
Sent message 'Open? 11 10 60' to player #4.
Received message 'Check' from player #4
Received expected message from client #4. Message is 'Check'.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Player_Check Synthesis_5 ' to all players.
Sent message 'Open? 11 10 10' to player #1.
Received message 'Open 19' from player #1
Received expected message from client #1. Message is 'Open 19'.
Maximum bet is 19, minimum raise is 9 (to 28).
Sent message 'Player_Open Synthesis_2 19' to all players.
Sent message 'Call/Raise? 19 28 10 400' to player #2.
Received message 'Raise 33' from player #2
Received expected message from client #2. Message is 'Raise 33'.
Maximum bet is 33, minimum raise is 14 (to 47).
Sent message 'Player_Raise Synthesis_3 33' to all players.
Sent message 'Call/Raise? 33 47 10 60' to player #4.
Received message 'All-in' from player #4
Received expected message from client #4. Message is 'All-in'.
Player Synthesis_5: State changed to 2
Maximum bet is 70, minimum raise is 37 (to 107).
Sent message 'Player_All-in Synthesis_5 70' to all players.
Sent message 'Call/Raise? 70 107 19 1' to player #1.
Received message 'All-in' from player #1
Received expected message from client #1. Message is 'All-in'.
Player Synthesis_2: State changed to 2
Maximum bet is 70, minimum raise is 37 (to 107).
Sent message 'Player_All-in Synthesis_2 20' to all players.
Sent message 'Call/Raise? 70 107 33 377' to player #2.
Received message 'All-in' from player #2
Received expected message from client #2. Message is 'All-in'.
Player Synthesis_3: State changed to 2
Maximum bet is 410, minimum raise is 340 (to 750).
Poker server: Betting round ended.
Sent message 'Player_All-in Synthesis_3 410' to all players.
Poker server: Draw started...
Sent message 'Draw?' to player #4.
Received message 'Throws 9c' from player #4
Received expected message from client #4. Message is 'Throws 9c'.
Sent message 'Cards 4d 5d 8c Tc 3s' to player #4.
Sent message 'Player_Draw Synthesis_5 1' to all players.
Sent message 'Draw?' to player #1.
Received message 'Throws 5s' from player #1
Received expected message from client #1. Message is 'Throws 5s'.
Sent message 'Cards 7s 4h 2c 3d 9h' to player #1.
Sent message 'Player_Draw Synthesis_2 1' to all players.
Sent message 'Draw?' to player #2.
Received message 'Throws 6s' from player #2
Received expected message from client #2. Message is 'Throws 6s'.
Poker server: Draw ended.
Hand: Synthesis_2 has  7s 4h 2c 3d 9h on hand.
Sent message 'Cards Qc Qs Jd Ac 5c' to player #2.
Sent message 'Player_Draw Synthesis_3 1' to all players.
Hand: Synthesis_4 has null on hand.
Hand: Synthesis_1 has null on hand.
Hand: Synthesis_3 has  Qc Qs Jd Ac 5c on hand.
Hand: Synthesis_5 has  4d 5d 8c Tc 3s on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_2: Status is 2, chips in pot is 20.
Player Synthesis_3: Status is 2, chips in pot is 410.
Player Synthesis_5: Status is 2, chips in pot is 70.
Poker server: Pot data: 3 player(s), 20 chips/player, 1 winner(s).
Poker server: Pot data: 2 player(s), 50 chips/player, 1 winner(s).
Poker server: Pot data: 1 player(s), 340 chips/player, 1 winner(s).
Poker server: Player Synthesis_3 won 500 chips.
Poker server: Showdown ended.
Player Synthesis_2: State changed to 0
Player Synthesis_3: State changed to 0
Player Synthesis_5: State changed to 0
Player Synthesis_2: State changed to 3
Sent message 'Player_Hand Synthesis_2 7s 4h 2c 3d 9h' to all players.
Player Synthesis_5: State changed to 3
Sent message 'Player_Hand Synthesis_3 Qc Qs Jd Ac 5c' to all players.
Sent message 'Player_Hand Synthesis_5 4d 5d 8c Tc 3s' to all players.
Sent message 'Round_result Synthesis_3 500' to all players.
Sent message 'Result Synthesis_2 4 0' to all players.
Sent message 'Result Synthesis_4 2 0' to all players.
Sent message 'Result Synthesis_1 1 0' to all players.
Sent message 'Result Synthesis_3 5 500' to all players.
Sent message 'Result Synthesis_5 4 0' to all players.
Sent message 'Game_Over' to all players.
Disconnected player #4.
Disconnected player #3.
Disconnected player #2.
Disconnected player #1.
Disconnected player #0.
Poker Server: Thread finished.



Final results:
1: Synthesis_3, 5 rounds, 500 chips.
2: Synthesis_5, 4 rounds, 0 chips.
3: Synthesis_2, 4 rounds, 0 chips.
4: Synthesis_4, 2 rounds, 0 chips.
5: Synthesis_1, 1 rounds, 0 chips.
Poker Server: The socket server has closed.
