Starting poker server...
...done
Poker server: Starting...
Poker server: Awaiting players...
Poker server started.
Local address: 0.0.0.0
Public address: null
Port: 5000
Player #0 connected. Requesting player name.
Sent message 'Name?' to player #0.
Player #1 connected. Requesting player name.
Sent message 'Name?' to player #1.
Player #2 connected. Requesting player name.
Sent message 'Name?' to player #2.
Received message 'Name Synthesis_3' from player #2
Player #3 connected. Requesting player name.
Connected player 'Synthesis_3' (client ID #2).
Sent message 'Name?' to player #3.
Player #4 connected. Requesting player name.
Received message 'Name Synthesis_5' from player #4
Sent message 'Name?' to player #4.
Connected player 'Synthesis_5' (client ID #4).
Received message 'Name Synthesis_2' from player #1
Received message 'Name Synthesis_1' from player #0
Connected player 'Synthesis_2' (client ID #1).
Connected player 'Synthesis_1' (client ID #0).
Received message 'Name Synthesis_4' from player #3
Connected player 'Synthesis_4' (client ID #3).
Poker server: All players connected.
Poker server: Round 1 started.
Poker server: Sending current standing.
Sent message 'Round 1' to all players.
Sent message 'Chips Synthesis_3 100' to all players.
Sent message 'Chips Synthesis_5 100' to all players.
Sent message 'Chips Synthesis_2 100' to all players.
Standing: Synthesis_3: 100 chips.
Sent message 'Chips Synthesis_1 100' to all players.
Sent message 'Chips Synthesis_4 100' to all players.
Standing: Synthesis_5: 100 chips.
Standing: Synthesis_2: 100 chips.
Standing: Synthesis_1: 100 chips.
Standing: Synthesis_4: 100 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_3 has  Jh As 3d 6s 8c on hand.
Sent message 'Cards Jh As 3d 6s 8c' to player #2.
Sent message 'Cards Qh Kc Kd 2s 2h' to player #4.
Sent message 'Cards 2c 4s Qs 6h Tc' to player #1.
Sent message 'Cards Ts 6d 5s 7d 9c' to player #0.
Sent message 'Cards Kh Ad Qd 7h Ac' to player #3.
Hand: Synthesis_5 has  Qh Kc Kd 2s 2h on hand.
Hand: Synthesis_2 has  2c 4s Qs 6h Tc on hand.
Hand: Synthesis_1 has  Ts 6d 5s 7d 9c on hand.
Hand: Synthesis_4 has  Kh Ad Qd 7h Ac on hand.
Poker server: Forcing ante bets.
Sent message 'Ante_Changed 10' to all players.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Forced_Bet Synthesis_3 10' to all players.
Sent message 'Forced_Bet Synthesis_5 10' to all players.
Sent message 'Forced_Bet Synthesis_2 10' to all players.
Sent message 'Forced_Bet Synthesis_1 10' to all players.
Sent message 'Forced_Bet Synthesis_4 10' to all players.
Sent message 'Open? 11 10 90' to player #2.
Received message 'Check' from player #2
Received expected message from client #2. Message is 'Check'.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Player_Check Synthesis_3 ' to all players.
Sent message 'Open? 11 10 90' to player #4.
Received message 'All-in' from player #4
Received expected message from client #4. Message is 'All-in'.
Player Synthesis_5: State changed to 2
Maximum bet is 100, minimum raise is 90 (to 190).
Sent message 'Player_All-in Synthesis_5 100' to all players.
Sent message 'Call/Raise? 100 190 10 90' to player #1.
Received message 'Fold' from player #1
Received expected message from client #1. Message is 'Fold'.
Player Synthesis_2: State changed to 1
Maximum bet is 100, minimum raise is 90 (to 190).
Sent message 'Player_Fold Synthesis_2 ' to all players.
Sent message 'Call/Raise? 100 190 10 90' to player #0.
Received message 'All-in' from player #0
Received expected message from client #0. Message is 'All-in'.
Player Synthesis_1: State changed to 2
Maximum bet is 100, minimum raise is 90 (to 190).
Sent message 'Player_All-in Synthesis_1 100' to all players.
Sent message 'Call/Raise? 100 190 10 90' to player #3.
Received message 'All-in' from player #3
Received expected message from client #3. Message is 'All-in'.
Player Synthesis_4: State changed to 2
Maximum bet is 100, minimum raise is 90 (to 190).
Sent message 'Player_All-in Synthesis_4 100' to all players.
Sent message 'Call/Raise? 100 190 10 90' to player #2.
Received message 'Fold' from player #2
Received expected message from client #2. Message is 'Fold'.
Player Synthesis_3: State changed to 1
Maximum bet is 100, minimum raise is 90 (to 190).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_3 ' to all players.
Poker server: Draw started...
Sent message 'Draw?' to player #2.
Received message 'Throws 3d' from player #2
Received expected message from client #2. Message is 'Throws 3d'.
Sent message 'Cards Jh As Jc 6s 8c' to player #2.
Sent message 'Player_Draw Synthesis_3 1' to all players.
Sent message 'Draw?' to player #4.
Received message 'Throws 2h' from player #4
Received expected message from client #4. Message is 'Throws 2h'.
Sent message 'Cards Qh Kc Kd 2s 3s' to player #4.
Sent message 'Player_Draw Synthesis_5 1' to all players.
Sent message 'Draw?' to player #1.
Received message 'Throws 6h' from player #1
Received expected message from client #1. Message is 'Throws 6h'.
Sent message 'Cards 2c 4s Qs 9h Tc' to player #1.
Sent message 'Player_Draw Synthesis_2 1' to all players.
Sent message 'Draw?' to player #0.
Received message 'Throws 7d' from player #0
Received expected message from client #0. Message is 'Throws 7d'.
Sent message 'Cards Ts 6d 5s 5d 9c' to player #0.
Sent message 'Player_Draw Synthesis_1 1' to all players.
Sent message 'Draw?' to player #3.
Received message 'Throws 7h' from player #3
Received expected message from client #3. Message is 'Throws 7h'.
Sent message 'Cards Kh Ad Qd 9s Ac' to player #3.
Poker server: Draw ended.
Hand: Synthesis_3 has  Jh As Jc 6s 8c on hand.
Sent message 'Player_Draw Synthesis_4 1' to all players.
Hand: Synthesis_5 has  Qh Kc Kd 2s 3s on hand.
Hand: Synthesis_2 has  2c 4s Qs 9h Tc on hand.
Hand: Synthesis_1 has  Ts 6d 5s 5d 9c on hand.
Hand: Synthesis_4 has  Kh Ad Qd 9s Ac on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_3: Status is 1, chips in pot is 10.
Player Synthesis_5: Status is 2, chips in pot is 100.
Player Synthesis_2: Status is 1, chips in pot is 10.
Player Synthesis_1: Status is 2, chips in pot is 100.
Player Synthesis_4: Status is 2, chips in pot is 100.
Poker server: Pot data: 5 player(s), 10 chips/player, 1 winner(s).
Poker server: Pot data: 3 player(s), 90 chips/player, 1 winner(s).
Sent message 'Player_Hand Synthesis_5 Qh Kc Kd 2s 3s' to all players.
Sent message 'Player_Hand Synthesis_1 Ts 6d 5s 5d 9c' to all players.
Sent message 'Player_Hand Synthesis_4 Kh Ad Qd 9s Ac' to all players.
Poker server: Player Synthesis_4 won 320 chips.
Poker server: Showdown ended.
Sent message 'Round_result Synthesis_4 320' to all players.
Player Synthesis_3: State changed to 0
Player Synthesis_5: State changed to 0
Player Synthesis_2: State changed to 0
Player Synthesis_1: State changed to 0
Player Synthesis_4: State changed to 0
Player Synthesis_5: State changed to 3
Player Synthesis_1: State changed to 3
Poker server: Round 2 started.
Poker server: Sending current standing.
Sent message 'Round 2' to all players.
Standing: Synthesis_3: 90 chips.
Sent message 'Chips Synthesis_3 90' to all players.
Sent message 'Chips Synthesis_5 0' to all players.
Sent message 'Chips Synthesis_2 90' to all players.
Sent message 'Chips Synthesis_1 0' to all players.
Sent message 'Chips Synthesis_4 320' to all players.
Standing: Synthesis_5: 0 chips.
Standing: Synthesis_2: 90 chips.
Standing: Synthesis_1: 0 chips.
Standing: Synthesis_4: 320 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_3 has  As 9s 2s 4d Ad on hand.
Sent message 'Cards As 9s 2s 4d Ad' to player #2.
Sent message 'Cards 5s 4h Qs 7h 5c' to player #1.
Sent message 'Cards 7c Ks 5d Qh 7d' to player #3.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_2 has  5s 4h Qs 7h 5c on hand.
Hand: Synthesis_1 has null on hand.
Hand: Synthesis_4 has  7c Ks 5d Qh 7d on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Forced_Bet Synthesis_2 10' to all players.
Sent message 'Forced_Bet Synthesis_4 10' to all players.
Sent message 'Forced_Bet Synthesis_3 10' to all players.
Sent message 'Open? 11 10 80' to player #1.
Received message 'All-in' from player #1
Received expected message from client #1. Message is 'All-in'.
Player Synthesis_2: State changed to 2
Maximum bet is 90, minimum raise is 80 (to 170).
Sent message 'Player_All-in Synthesis_2 90' to all players.
Sent message 'Call/Raise? 90 170 10 310' to player #3.
Received message 'Fold' from player #3
Received expected message from client #3. Message is 'Fold'.
Player Synthesis_4: State changed to 1
Maximum bet is 90, minimum raise is 80 (to 170).
Sent message 'Player_Fold Synthesis_4 ' to all players.
Sent message 'Call/Raise? 90 170 10 80' to player #2.
Received message 'Fold' from player #2
Received expected message from client #2. Message is 'Fold'.
Player Synthesis_3: State changed to 1
Maximum bet is 90, minimum raise is 80 (to 170).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_3 ' to all players.
Poker server: Draw started...
Poker server: Draw ended.
Hand: Synthesis_3 has  As 9s 2s 4d Ad on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_2 has  5s 4h Qs 7h 5c on hand.
Hand: Synthesis_1 has null on hand.
Hand: Synthesis_4 has  7c Ks 5d Qh 7d on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_3: Status is 1, chips in pot is 10.
Player Synthesis_2: Status is 2, chips in pot is 90.
Player Synthesis_4: Status is 1, chips in pot is 10.
Poker server: Player Synthesis_2 won 110 chips undisputed.
Poker server: Showdown ended.
Player Synthesis_3: State changed to 0
Player Synthesis_2: State changed to 0
Sent message 'Round_Win_Undisputed Synthesis_2 110' to all players.
Player Synthesis_4: State changed to 0
Poker server: Round 3 started.
Poker server: Sending current standing.
Sent message 'Round 3' to all players.
Standing: Synthesis_3: 80 chips.
Sent message 'Chips Synthesis_3 80' to all players.
Sent message 'Chips Synthesis_5 0' to all players.
Sent message 'Chips Synthesis_2 110' to all players.
Sent message 'Chips Synthesis_1 0' to all players.
Sent message 'Chips Synthesis_4 310' to all players.
Standing: Synthesis_5: 0 chips.
Standing: Synthesis_2: 110 chips.
Standing: Synthesis_1: 0 chips.
Standing: Synthesis_4: 310 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_3 has  9h 6s 8d Qh 9c on hand.
Sent message 'Cards 9h 6s 8d Qh 9c' to player #2.
Sent message 'Cards 2h 3s Td 6d 8c' to player #1.
Sent message 'Cards 5d 8h 4s 3d 7h' to player #3.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_2 has  2h 3s Td 6d 8c on hand.
Hand: Synthesis_1 has null on hand.
Hand: Synthesis_4 has  5d 8h 4s 3d 7h on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Forced_Bet Synthesis_4 10' to all players.
Sent message 'Forced_Bet Synthesis_3 10' to all players.
Sent message 'Forced_Bet Synthesis_2 10' to all players.
Sent message 'Open? 11 10 300' to player #3.
Received message 'Check' from player #3
Received expected message from client #3. Message is 'Check'.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Player_Check Synthesis_4 ' to all players.
Sent message 'Open? 11 10 70' to player #2.
Received message 'Check' from player #2
Received expected message from client #2. Message is 'Check'.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Player_Check Synthesis_3 ' to all players.
Sent message 'Open? 11 10 100' to player #1.
Received message 'Check' from player #1
Received expected message from client #1. Message is 'Check'.
Maximum bet is 10, minimum raise is 1 (to 11).
Poker server: Betting round ended.
Sent message 'Player_Check Synthesis_2 ' to all players.
Poker server: Draw started...
Sent message 'Draw?' to player #3.
Received message 'Throws 7h' from player #3
Received expected message from client #3. Message is 'Throws 7h'.
Sent message 'Cards 5d 8h 4s 3d Ks' to player #3.
Sent message 'Player_Draw Synthesis_4 1' to all players.
Sent message 'Draw?' to player #2.
Received message 'Throws 9c' from player #2
Received expected message from client #2. Message is 'Throws 9c'.
Sent message 'Cards 9h 6s 8d Qh Qd' to player #2.
Sent message 'Player_Draw Synthesis_3 1' to all players.
Sent message 'Draw?' to player #1.
Received message 'Throws 2h' from player #1
Received expected message from client #1. Message is 'Throws 2h'.
Sent message 'Cards 5s 3s Td 6d 8c' to player #1.
Poker server: Draw ended.
Hand: Synthesis_3 has  9h 6s 8d Qh Qd on hand.
Sent message 'Player_Draw Synthesis_2 1' to all players.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_2 has  5s 3s Td 6d 8c on hand.
Hand: Synthesis_1 has null on hand.
Hand: Synthesis_4 has  5d 8h 4s 3d Ks on hand.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Open? 11 10 300' to player #3.
Received message 'Open 17' from player #3
Received expected message from client #3. Message is 'Open 17'.
Maximum bet is 17, minimum raise is 7 (to 24).
Sent message 'Player_Open Synthesis_4 17' to all players.
Sent message 'Call/Raise? 17 24 10 70' to player #2.
Received message 'Fold' from player #2
Received expected message from client #2. Message is 'Fold'.
Player Synthesis_3: State changed to 1
Maximum bet is 17, minimum raise is 7 (to 24).
Sent message 'Player_Fold Synthesis_3 ' to all players.
Sent message 'Call/Raise? 17 24 10 100' to player #1.
Received message 'Call' from player #1
Received expected message from client #1. Message is 'Call'.
Maximum bet is 17, minimum raise is 7 (to 24).
Poker server: Betting round ended.
Poker server: Showdown started...
Sent message 'Player_Call Synthesis_2 ' to all players.
Player Synthesis_3: Status is 1, chips in pot is 10.
Player Synthesis_2: Status is 0, chips in pot is 17.
Player Synthesis_4: Status is 0, chips in pot is 17.
Poker server: Pot data: 3 player(s), 10 chips/player, 1 winner(s).
Poker server: Pot data: 2 player(s), 7 chips/player, 1 winner(s).
Poker server: Player Synthesis_4 won 44 chips.
Poker server: Showdown ended.
Sent message 'Player_Hand Synthesis_2 5s 3s Td 6d 8c' to all players.
Player Synthesis_3: State changed to 0
Sent message 'Player_Hand Synthesis_4 5d 8h 4s 3d Ks' to all players.
Sent message 'Round_result Synthesis_4 44' to all players.
Poker server: Round 4 started.
Poker server: Sending current standing.
Sent message 'Round 4' to all players.
Standing: Synthesis_3: 70 chips.
Sent message 'Chips Synthesis_3 70' to all players.
Sent message 'Chips Synthesis_5 0' to all players.
Sent message 'Chips Synthesis_2 93' to all players.
Sent message 'Chips Synthesis_1 0' to all players.
Sent message 'Chips Synthesis_4 337' to all players.
Standing: Synthesis_5: 0 chips.
Standing: Synthesis_2: 93 chips.
Standing: Synthesis_1: 0 chips.
Standing: Synthesis_4: 337 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_3 has  3d 2c 8s 4c 9s on hand.
Sent message 'Cards 3d 2c 8s 4c 9s' to player #2.
Sent message 'Cards 5h Tc Jh Ks 6s' to player #1.
Sent message 'Cards 4d 9c 2h 7h 7s' to player #3.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_2 has  5h Tc Jh Ks 6s on hand.
Hand: Synthesis_1 has null on hand.
Hand: Synthesis_4 has  4d 9c 2h 7h 7s on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Forced_Bet Synthesis_3 10' to all players.
Sent message 'Forced_Bet Synthesis_2 10' to all players.
Sent message 'Forced_Bet Synthesis_4 10' to all players.
Sent message 'Open? 11 10 60' to player #2.
Received message 'Open 13' from player #2
Received expected message from client #2. Message is 'Open 13'.
Maximum bet is 13, minimum raise is 3 (to 16).
Sent message 'Player_Open Synthesis_3 13' to all players.
Sent message 'Call/Raise? 13 16 10 83' to player #1.
Received message 'Call' from player #1
Received expected message from client #1. Message is 'Call'.
Maximum bet is 13, minimum raise is 3 (to 16).
Sent message 'Player_Call Synthesis_2 ' to all players.
Sent message 'Call/Raise? 13 16 10 327' to player #3.
Received message 'Fold' from player #3
Received expected message from client #3. Message is 'Fold'.
Player Synthesis_4: State changed to 1
Maximum bet is 13, minimum raise is 3 (to 16).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_4 ' to all players.
Poker server: Draw started...
Sent message 'Draw?' to player #2.
Received message 'Throws 4c' from player #2
Received expected message from client #2. Message is 'Throws 4c'.
Sent message 'Cards 3d 2c 8s Td 9s' to player #2.
Sent message 'Player_Draw Synthesis_3 1' to all players.
Sent message 'Draw?' to player #1.
Received message 'Throws Jh' from player #1
Received expected message from client #1. Message is 'Throws Jh'.
Sent message 'Cards 5h Tc 8c Ks 6s' to player #1.
Sent message 'Player_Draw Synthesis_2 1' to all players.
Sent message 'Draw?' to player #3.
Received message 'Throws 7s' from player #3
Received expected message from client #3. Message is 'Throws 7s'.
Poker server: Draw ended.
Hand: Synthesis_3 has  3d 2c 8s Td 9s on hand.
Sent message 'Cards 4d 9c 2h 7h 7d' to player #3.
Sent message 'Player_Draw Synthesis_4 1' to all players.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_2 has  5h Tc 8c Ks 6s on hand.
Hand: Synthesis_1 has null on hand.
Hand: Synthesis_4 has  4d 9c 2h 7h 7d on hand.
Poker server: Betting round started.
Maximum bet is 13, minimum raise is 1 (to 14).
Sent message 'Open? 14 13 57' to player #2.
Received message 'All-in' from player #2
Received expected message from client #2. Message is 'All-in'.
Player Synthesis_3: State changed to 2
Maximum bet is 70, minimum raise is 57 (to 127).
Sent message 'Player_All-in Synthesis_3 70' to all players.
Sent message 'Call/Raise? 70 127 13 80' to player #1.
Received message 'All-in' from player #1
Received expected message from client #1. Message is 'All-in'.
Player Synthesis_2: State changed to 2
Maximum bet is 93, minimum raise is 57 (to 150).
Poker server: Betting round ended.
Poker server: Showdown started...
Player Synthesis_3: Status is 2, chips in pot is 70.
Sent message 'Player_All-in Synthesis_2 93' to all players.
Player Synthesis_2: Status is 2, chips in pot is 93.
Player Synthesis_4: Status is 1, chips in pot is 10.
Poker server: Pot data: 3 player(s), 10 chips/player, 1 winner(s).
Poker server: Pot data: 2 player(s), 60 chips/player, 1 winner(s).
Poker server: Pot data: 1 player(s), 23 chips/player, 1 winner(s).
Poker server: Player Synthesis_2 won 173 chips.
Poker server: Showdown ended.
Player Synthesis_3: State changed to 0
Sent message 'Player_Hand Synthesis_3 3d 2c 8s Td 9s' to all players.
Player Synthesis_2: State changed to 0
Player Synthesis_4: State changed to 0
Sent message 'Player_Hand Synthesis_2 5h Tc 8c Ks 6s' to all players.
Player Synthesis_3: State changed to 3
Sent message 'Round_result Synthesis_2 173' to all players.
Poker server: Round 5 started.
Poker server: Sending current standing.
Sent message 'Round 5' to all players.
Standing: Synthesis_3: 0 chips.
Sent message 'Chips Synthesis_3 0' to all players.
Sent message 'Chips Synthesis_5 0' to all players.
Sent message 'Chips Synthesis_2 173' to all players.
Sent message 'Chips Synthesis_1 0' to all players.
Sent message 'Chips Synthesis_4 327' to all players.
Standing: Synthesis_5: 0 chips.
Standing: Synthesis_2: 173 chips.
Standing: Synthesis_1: 0 chips.
Standing: Synthesis_4: 327 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_3 has null on hand.
Sent message 'Cards 2c 7d 7s 2d As' to player #1.
Sent message 'Cards 3h Tc 5d 6d 2h' to player #3.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_2 has  2c 7d 7s 2d As on hand.
Hand: Synthesis_1 has null on hand.
Hand: Synthesis_4 has  3h Tc 5d 6d 2h on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Forced_Bet Synthesis_2 10' to all players.
Sent message 'Forced_Bet Synthesis_4 10' to all players.
Sent message 'Open? 11 10 163' to player #1.
Received message 'All-in' from player #1
Received expected message from client #1. Message is 'All-in'.
Player Synthesis_2: State changed to 2
Maximum bet is 173, minimum raise is 163 (to 336).
Sent message 'Player_All-in Synthesis_2 173' to all players.
Sent message 'Call/Raise? 173 336 10 317' to player #3.
Received message 'Call' from player #3
Received expected message from client #3. Message is 'Call'.
Maximum bet is 173, minimum raise is 163 (to 336).
Poker server: Betting round ended.
Sent message 'Player_Call Synthesis_4 ' to all players.
Poker server: Draw started...
Sent message 'Draw?' to player #1.
Received message 'Throws 7s' from player #1
Received expected message from client #1. Message is 'Throws 7s'.
Sent message 'Cards 2c 7d 3s 2d As' to player #1.
Sent message 'Player_Draw Synthesis_2 1' to all players.
Sent message 'Draw?' to player #3.
Received message 'Throws Tc' from player #3
Received expected message from client #3. Message is 'Throws Tc'.
Poker server: Draw ended.
Hand: Synthesis_3 has null on hand.
Sent message 'Cards 3h Qh 5d 6d 2h' to player #3.
Sent message 'Player_Draw Synthesis_4 1' to all players.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_2 has  2c 7d 3s 2d As on hand.
Hand: Synthesis_1 has null on hand.
Hand: Synthesis_4 has  3h Qh 5d 6d 2h on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_2: Status is 2, chips in pot is 173.
Player Synthesis_4: Status is 0, chips in pot is 173.
Poker server: Pot data: 2 player(s), 173 chips/player, 1 winner(s).
Poker server: Player Synthesis_2 won 346 chips.
Poker server: Showdown ended.
Player Synthesis_2: State changed to 0
Sent message 'Player_Hand Synthesis_2 2c 7d 3s 2d As' to all players.
Sent message 'Player_Hand Synthesis_4 3h Qh 5d 6d 2h' to all players.
Sent message 'Round_result Synthesis_2 346' to all players.
Poker server: Round 6 started.
Poker server: Sending current standing.
Sent message 'Round 6' to all players.
Standing: Synthesis_3: 0 chips.
Sent message 'Chips Synthesis_3 0' to all players.
Sent message 'Chips Synthesis_5 0' to all players.
Sent message 'Chips Synthesis_2 346' to all players.
Sent message 'Chips Synthesis_1 0' to all players.
Sent message 'Chips Synthesis_4 154' to all players.
Standing: Synthesis_5: 0 chips.
Standing: Synthesis_2: 346 chips.
Standing: Synthesis_1: 0 chips.
Standing: Synthesis_4: 154 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_3 has null on hand.
Sent message 'Cards 7c 3c 2h Th 8s' to player #1.
Sent message 'Cards 8h 7s 2c 7h 9h' to player #3.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_2 has  7c 3c 2h Th 8s on hand.
Hand: Synthesis_1 has null on hand.
Hand: Synthesis_4 has  8h 7s 2c 7h 9h on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Forced_Bet Synthesis_4 10' to all players.
Sent message 'Forced_Bet Synthesis_2 10' to all players.
Sent message 'Open? 11 10 144' to player #3.
Received message 'All-in' from player #3
Received expected message from client #3. Message is 'All-in'.
Player Synthesis_4: State changed to 2
Maximum bet is 154, minimum raise is 144 (to 298).
Sent message 'Player_All-in Synthesis_4 154' to all players.
Sent message 'Call/Raise? 154 298 10 336' to player #1.
Received message 'Fold' from player #1
Received expected message from client #1. Message is 'Fold'.
Player Synthesis_2: State changed to 1
Maximum bet is 154, minimum raise is 144 (to 298).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_2 ' to all players.
Poker server: Draw started...
Poker server: Draw ended.
Hand: Synthesis_3 has null on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_2 has  7c 3c 2h Th 8s on hand.
Hand: Synthesis_1 has null on hand.
Hand: Synthesis_4 has  8h 7s 2c 7h 9h on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_2: Status is 1, chips in pot is 10.
Player Synthesis_4: Status is 2, chips in pot is 154.
Poker server: Player Synthesis_4 won 164 chips undisputed.
Poker server: Showdown ended.
Player Synthesis_2: State changed to 0
Player Synthesis_4: State changed to 0
Sent message 'Round_Win_Undisputed Synthesis_4 164' to all players.
Poker server: Round 7 started.
Poker server: Sending current standing.
Sent message 'Round 7' to all players.
Standing: Synthesis_3: 0 chips.
Sent message 'Chips Synthesis_3 0' to all players.
Sent message 'Chips Synthesis_5 0' to all players.
Sent message 'Chips Synthesis_2 336' to all players.
Sent message 'Chips Synthesis_1 0' to all players.
Sent message 'Chips Synthesis_4 164' to all players.
Standing: Synthesis_5: 0 chips.
Standing: Synthesis_2: 336 chips.
Standing: Synthesis_1: 0 chips.
Standing: Synthesis_4: 164 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_3 has null on hand.
Sent message 'Cards As 9s 8d Kd 9c' to player #1.
Sent message 'Cards 3s Kc Th 4s 2s' to player #3.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_2 has  As 9s 8d Kd 9c on hand.
Hand: Synthesis_1 has null on hand.
Hand: Synthesis_4 has  3s Kc Th 4s 2s on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Forced_Bet Synthesis_2 10' to all players.
Sent message 'Forced_Bet Synthesis_4 10' to all players.
Sent message 'Open? 11 10 326' to player #1.
Received message 'Open 18' from player #1
Received expected message from client #1. Message is 'Open 18'.
Maximum bet is 18, minimum raise is 8 (to 26).
Sent message 'Player_Open Synthesis_2 18' to all players.
Sent message 'Call/Raise? 18 26 10 154' to player #3.
Received message 'Call' from player #3
Received expected message from client #3. Message is 'Call'.
Maximum bet is 18, minimum raise is 8 (to 26).
Poker server: Betting round ended.
Sent message 'Player_Call Synthesis_4 ' to all players.
Poker server: Draw started...
Sent message 'Draw?' to player #1.
Received message 'Throws 9c' from player #1
Received expected message from client #1. Message is 'Throws 9c'.
Sent message 'Cards As 9s 8d Kd 8c' to player #1.
Sent message 'Player_Draw Synthesis_2 1' to all players.
Sent message 'Draw?' to player #3.
Received message 'Throws 2s' from player #3
Received expected message from client #3. Message is 'Throws 2s'.
Poker server: Draw ended.
Hand: Synthesis_3 has null on hand.
Sent message 'Cards 3s Kc Th 4s Js' to player #3.
Sent message 'Player_Draw Synthesis_4 1' to all players.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_2 has  As 9s 8d Kd 8c on hand.
Hand: Synthesis_1 has null on hand.
Hand: Synthesis_4 has  3s Kc Th 4s Js on hand.
Poker server: Betting round started.
Maximum bet is 18, minimum raise is 1 (to 19).
Sent message 'Open? 19 18 318' to player #1.
Received message 'All-in' from player #1
Received expected message from client #1. Message is 'All-in'.
Player Synthesis_2: State changed to 2
Maximum bet is 336, minimum raise is 318 (to 654).
Sent message 'Player_All-in Synthesis_2 336' to all players.
Sent message 'Call/Raise? 336 654 18 146' to player #3.
Received message 'All-in' from player #3
Received expected message from client #3. Message is 'All-in'.
Player Synthesis_4: State changed to 2
Maximum bet is 336, minimum raise is 318 (to 654).
Poker server: Betting round ended.
Poker server: Showdown started...
Player Synthesis_2: Status is 2, chips in pot is 336.
Player Synthesis_4: Status is 2, chips in pot is 164.
Sent message 'Player_All-in Synthesis_4 164' to all players.
Poker server: Pot data: 2 player(s), 164 chips/player, 1 winner(s).
Poker server: Pot data: 1 player(s), 172 chips/player, 1 winner(s).
Sent message 'Player_Hand Synthesis_2 As 9s 8d Kd 8c' to all players.
Sent message 'Player_Hand Synthesis_4 3s Kc Th 4s Js' to all players.
Poker server: Player Synthesis_2 won 500 chips.
Poker server: Showdown ended.
Player Synthesis_2: State changed to 0
Player Synthesis_4: State changed to 0
Player Synthesis_4: State changed to 3
Sent message 'Round_result Synthesis_2 500' to all players.
Sent message 'Result Synthesis_3 4 0' to all players.
Sent message 'Result Synthesis_5 1 0' to all players.
Sent message 'Result Synthesis_2 8 500' to all players.
Sent message 'Result Synthesis_1 1 0' to all players.
Sent message 'Result Synthesis_4 7 0' to all players.
Sent message 'Game_Over' to all players.
Disconnected player #4.
Disconnected player #3.
Disconnected player #2.
Disconnected player #1.
Disconnected player #0.
Poker Server: Thread finished.



Final results:
1: Synthesis_2, 8 rounds, 500 chips.
2: Synthesis_4, 7 rounds, 0 chips.
3: Synthesis_3, 4 rounds, 0 chips.
4: Synthesis_1, 1 rounds, 0 chips.
5: Synthesis_5, 1 rounds, 0 chips.
Poker Server: The socket server has closed.
