Starting poker server...
...done
Poker server: Starting...
Poker server: Awaiting players...
Poker server started.
Local address: 0.0.0.0
Public address: null
Port: 5000
Player #0 connected. Requesting player name.
Sent message 'Name?' to player #0.
Player #1 connected. Requesting player name.
Sent message 'Name?' to player #1.
Received message 'Name Synthesis_2' from player #1
Player #2 connected. Requesting player name.
Connected player 'Synthesis_2' (client ID #1).
Received message 'Name Synthesis_3' from player #2
Sent message 'Name?' to player #2.
Connected player 'Synthesis_3' (client ID #2).
Player #3 connected. Requesting player name.
Received message 'Name Synthesis_4' from player #3
Sent message 'Name?' to player #3.
Connected player 'Synthesis_4' (client ID #3).
Player #4 connected. Requesting player name.
Received message 'Name Synthesis_5' from player #4
Connected player 'Synthesis_5' (client ID #4).
Sent message 'Name?' to player #4.
Received message 'Name Synthesis_1' from player #0
Connected player 'Synthesis_1' (client ID #0).
Poker server: All players connected.
Poker server: Round 1 started.
Poker server: Sending current standing.
Sent message 'Round 1' to all players.
Sent message 'Chips Synthesis_2 500' to all players.
Sent message 'Chips Synthesis_3 500' to all players.
Sent message 'Chips Synthesis_4 500' to all players.
Sent message 'Chips Synthesis_5 500' to all players.
Standing: Synthesis_2: 500 chips.
Standing: Synthesis_3: 500 chips.
Sent message 'Chips Synthesis_1 500' to all players.
Standing: Synthesis_4: 500 chips.
Standing: Synthesis_5: 500 chips.
Standing: Synthesis_1: 500 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Sent message 'Cards 4h 6h 4d 2s 7h' to player #1.
Sent message 'Cards 9c 8d Js 8c As' to player #2.
Hand: Synthesis_2 has  4h 6h 4d 2s 7h on hand.
Sent message 'Cards 6s Jh Th 8h Qh' to player #3.
Sent message 'Cards Ac 9d Ad 4c 5c' to player #4.
Sent message 'Cards 2h 2d Ks Jd 7s' to player #0.
Hand: Synthesis_3 has  9c 8d Js 8c As on hand.
Hand: Synthesis_4 has  6s Jh Th 8h Qh on hand.
Hand: Synthesis_5 has  Ac 9d Ad 4c 5c on hand.
Hand: Synthesis_1 has  2h 2d Ks Jd 7s on hand.
Poker server: Forcing ante bets.
Sent message 'Ante_Changed 10' to all players.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Forced_Bet Synthesis_2 10' to all players.
Sent message 'Forced_Bet Synthesis_3 10' to all players.
Sent message 'Forced_Bet Synthesis_4 10' to all players.
Sent message 'Forced_Bet Synthesis_5 10' to all players.
Sent message 'Forced_Bet Synthesis_1 10' to all players.
Sent message 'Open? 11 10 490' to player #1.
Received message 'All-in' from player #1
Received expected message from client #1. Message is 'All-in'.
Player Synthesis_2: State changed to 2
Maximum bet is 500, minimum raise is 490 (to 990).
Sent message 'Player_All-in Synthesis_2 500' to all players.
Sent message 'Call/Raise? 500 990 10 490' to player #2.
Received message 'Fold' from player #2
Received expected message from client #2. Message is 'Fold'.
Player Synthesis_3: State changed to 1
Maximum bet is 500, minimum raise is 490 (to 990).
Sent message 'Player_Fold Synthesis_3 ' to all players.
Sent message 'Call/Raise? 500 990 10 490' to player #3.
Received message 'Fold' from player #3
Received expected message from client #3. Message is 'Fold'.
Player Synthesis_4: State changed to 1
Maximum bet is 500, minimum raise is 490 (to 990).
Sent message 'Player_Fold Synthesis_4 ' to all players.
Sent message 'Call/Raise? 500 990 10 490' to player #4.
Received message 'Fold' from player #4
Received expected message from client #4. Message is 'Fold'.
Player Synthesis_5: State changed to 1
Maximum bet is 500, minimum raise is 490 (to 990).
Sent message 'Player_Fold Synthesis_5 ' to all players.
Sent message 'Call/Raise? 500 990 10 490' to player #0.
Received message 'Fold' from player #0
Received expected message from client #0. Message is 'Fold'.
Player Synthesis_1: State changed to 1
Maximum bet is 500, minimum raise is 490 (to 990).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_1 ' to all players.
Poker server: Draw started...
Poker server: Draw ended.
Hand: Synthesis_2 has  4h 6h 4d 2s 7h on hand.
Hand: Synthesis_3 has  9c 8d Js 8c As on hand.
Hand: Synthesis_4 has  6s Jh Th 8h Qh on hand.
Hand: Synthesis_5 has  Ac 9d Ad 4c 5c on hand.
Hand: Synthesis_1 has  2h 2d Ks Jd 7s on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_2: Status is 2, chips in pot is 500.
Player Synthesis_3: Status is 1, chips in pot is 10.
Player Synthesis_4: Status is 1, chips in pot is 10.
Player Synthesis_5: Status is 1, chips in pot is 10.
Player Synthesis_1: Status is 1, chips in pot is 10.
Poker server: Player Synthesis_2 won 540 chips undisputed.
Poker server: Showdown ended.
Player Synthesis_2: State changed to 0
Sent message 'Round_Win_Undisputed Synthesis_2 540' to all players.
Player Synthesis_3: State changed to 0
Player Synthesis_4: State changed to 0
Player Synthesis_5: State changed to 0
Player Synthesis_1: State changed to 0
Poker server: Round 2 started.
Poker server: Sending current standing.
Sent message 'Round 2' to all players.
Standing: Synthesis_2: 540 chips.
Sent message 'Chips Synthesis_2 540' to all players.
Sent message 'Chips Synthesis_3 490' to all players.
Sent message 'Chips Synthesis_4 490' to all players.
Sent message 'Chips Synthesis_5 490' to all players.
Sent message 'Chips Synthesis_1 490' to all players.
Standing: Synthesis_3: 490 chips.
Standing: Synthesis_4: 490 chips.
Standing: Synthesis_5: 490 chips.
Standing: Synthesis_1: 490 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Sent message 'Cards 2s Th Kc 4h Ac' to player #1.
Sent message 'Cards 2h Js 3h Qd Kd' to player #2.
Sent message 'Cards 6h Tc 5c 6d 9c' to player #3.
Hand: Synthesis_2 has  2s Th Kc 4h Ac on hand.
Sent message 'Cards Kh Td 5d 4c Qc' to player #4.
Sent message 'Cards 8d 5h 6c Jd 2c' to player #0.
Hand: Synthesis_3 has  2h Js 3h Qd Kd on hand.
Hand: Synthesis_4 has  6h Tc 5c 6d 9c on hand.
Hand: Synthesis_5 has  Kh Td 5d 4c Qc on hand.
Hand: Synthesis_1 has  8d 5h 6c Jd 2c on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Forced_Bet Synthesis_3 10' to all players.
Sent message 'Forced_Bet Synthesis_4 10' to all players.
Sent message 'Forced_Bet Synthesis_5 10' to all players.
Sent message 'Forced_Bet Synthesis_1 10' to all players.
Sent message 'Forced_Bet Synthesis_2 10' to all players.
Sent message 'Open? 11 10 480' to player #2.
Received message 'Check' from player #2
Received expected message from client #2. Message is 'Check'.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Player_Check Synthesis_3 ' to all players.
Sent message 'Open? 11 10 480' to player #3.
Received message 'Check' from player #3
Received expected message from client #3. Message is 'Check'.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Player_Check Synthesis_4 ' to all players.
Sent message 'Open? 11 10 480' to player #4.
Received message 'Check' from player #4
Received expected message from client #4. Message is 'Check'.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Player_Check Synthesis_5 ' to all players.
Sent message 'Open? 11 10 480' to player #0.
Received message 'All-in' from player #0
Received expected message from client #0. Message is 'All-in'.
Player Synthesis_1: State changed to 2
Maximum bet is 490, minimum raise is 480 (to 970).
Sent message 'Player_All-in Synthesis_1 490' to all players.
Sent message 'Call/Raise? 490 970 10 530' to player #1.
Received message 'Fold' from player #1
Received expected message from client #1. Message is 'Fold'.
Player Synthesis_2: State changed to 1
Maximum bet is 490, minimum raise is 480 (to 970).
Sent message 'Player_Fold Synthesis_2 ' to all players.
Sent message 'Call/Raise? 490 970 10 480' to player #2.
Received message 'Fold' from player #2
Received expected message from client #2. Message is 'Fold'.
Player Synthesis_3: State changed to 1
Maximum bet is 490, minimum raise is 480 (to 970).
Sent message 'Player_Fold Synthesis_3 ' to all players.
Sent message 'Call/Raise? 490 970 10 480' to player #3.
Received message 'Fold' from player #3
Received expected message from client #3. Message is 'Fold'.
Player Synthesis_4: State changed to 1
Maximum bet is 490, minimum raise is 480 (to 970).
Sent message 'Player_Fold Synthesis_4 ' to all players.
Sent message 'Call/Raise? 490 970 10 480' to player #4.
Received message 'Fold' from player #4
Received expected message from client #4. Message is 'Fold'.
Player Synthesis_5: State changed to 1
Maximum bet is 490, minimum raise is 480 (to 970).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_5 ' to all players.
Poker server: Draw started...
Poker server: Draw ended.
Hand: Synthesis_2 has  2s Th Kc 4h Ac on hand.
Hand: Synthesis_3 has  2h Js 3h Qd Kd on hand.
Hand: Synthesis_4 has  6h Tc 5c 6d 9c on hand.
Hand: Synthesis_5 has  Kh Td 5d 4c Qc on hand.
Hand: Synthesis_1 has  8d 5h 6c Jd 2c on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_2: Status is 1, chips in pot is 10.
Player Synthesis_3: Status is 1, chips in pot is 10.
Player Synthesis_4: Status is 1, chips in pot is 10.
Player Synthesis_5: Status is 1, chips in pot is 10.
Player Synthesis_1: Status is 2, chips in pot is 490.
Poker server: Player Synthesis_1 won 530 chips undisputed.
Poker server: Showdown ended.
Player Synthesis_2: State changed to 0
Player Synthesis_3: State changed to 0
Player Synthesis_4: State changed to 0
Sent message 'Round_Win_Undisputed Synthesis_1 530' to all players.
Player Synthesis_5: State changed to 0
Player Synthesis_1: State changed to 0
Poker server: Round 3 started.
Poker server: Sending current standing.
Sent message 'Round 3' to all players.
Standing: Synthesis_2: 530 chips.
Sent message 'Chips Synthesis_2 530' to all players.
Sent message 'Chips Synthesis_3 480' to all players.
Sent message 'Chips Synthesis_4 480' to all players.
Sent message 'Chips Synthesis_5 480' to all players.
Sent message 'Chips Synthesis_1 530' to all players.
Standing: Synthesis_3: 480 chips.
Standing: Synthesis_4: 480 chips.
Standing: Synthesis_5: 480 chips.
Standing: Synthesis_1: 530 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_2 has  5s Js Jh 7d Kd on hand.
Sent message 'Cards 5s Js Jh 7d Kd' to player #1.
Sent message 'Cards 5d Jc 4d Ks Qd' to player #2.
Sent message 'Cards 6d 4h Qc 5h 3s' to player #3.
Sent message 'Cards Ac 4s Qs Td 3d' to player #4.
Sent message 'Cards 7h 6s 9c 8d 8h' to player #0.
Hand: Synthesis_3 has  5d Jc 4d Ks Qd on hand.
Hand: Synthesis_4 has  6d 4h Qc 5h 3s on hand.
Hand: Synthesis_5 has  Ac 4s Qs Td 3d on hand.
Hand: Synthesis_1 has  7h 6s 9c 8d 8h on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Forced_Bet Synthesis_4 10' to all players.
Sent message 'Forced_Bet Synthesis_5 10' to all players.
Sent message 'Forced_Bet Synthesis_1 10' to all players.
Sent message 'Forced_Bet Synthesis_2 10' to all players.
Sent message 'Forced_Bet Synthesis_3 10' to all players.
Sent message 'Open? 11 10 470' to player #3.
Received message 'Check' from player #3
Received expected message from client #3. Message is 'Check'.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Player_Check Synthesis_4 ' to all players.
Sent message 'Open? 11 10 470' to player #4.
Received message 'Check' from player #4
Received expected message from client #4. Message is 'Check'.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Player_Check Synthesis_5 ' to all players.
Sent message 'Open? 11 10 520' to player #0.
Received message 'All-in' from player #0
Received expected message from client #0. Message is 'All-in'.
Player Synthesis_1: State changed to 2
Maximum bet is 530, minimum raise is 520 (to 1050).
Sent message 'Player_All-in Synthesis_1 530' to all players.
Sent message 'Call/Raise? 530 1050 10 520' to player #1.
Received message 'Fold' from player #1
Received expected message from client #1. Message is 'Fold'.
Player Synthesis_2: State changed to 1
Maximum bet is 530, minimum raise is 520 (to 1050).
Sent message 'Player_Fold Synthesis_2 ' to all players.
Sent message 'Call/Raise? 530 1050 10 470' to player #2.
Received message 'Fold' from player #2
Received expected message from client #2. Message is 'Fold'.
Player Synthesis_3: State changed to 1
Maximum bet is 530, minimum raise is 520 (to 1050).
Sent message 'Player_Fold Synthesis_3 ' to all players.
Sent message 'Call/Raise? 530 1050 10 470' to player #3.
Received message 'Fold' from player #3
Received expected message from client #3. Message is 'Fold'.
Player Synthesis_4: State changed to 1
Maximum bet is 530, minimum raise is 520 (to 1050).
Sent message 'Player_Fold Synthesis_4 ' to all players.
Sent message 'Call/Raise? 530 1050 10 470' to player #4.
Received message 'Fold' from player #4
Received expected message from client #4. Message is 'Fold'.
Player Synthesis_5: State changed to 1
Maximum bet is 530, minimum raise is 520 (to 1050).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_5 ' to all players.
Poker server: Draw started...
Poker server: Draw ended.
Hand: Synthesis_2 has  5s Js Jh 7d Kd on hand.
Hand: Synthesis_3 has  5d Jc 4d Ks Qd on hand.
Hand: Synthesis_4 has  6d 4h Qc 5h 3s on hand.
Hand: Synthesis_5 has  Ac 4s Qs Td 3d on hand.
Hand: Synthesis_1 has  7h 6s 9c 8d 8h on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_2: Status is 1, chips in pot is 10.
Player Synthesis_3: Status is 1, chips in pot is 10.
Player Synthesis_4: Status is 1, chips in pot is 10.
Player Synthesis_5: Status is 1, chips in pot is 10.
Player Synthesis_1: Status is 2, chips in pot is 530.
Poker server: Player Synthesis_1 won 570 chips undisputed.
Poker server: Showdown ended.
Player Synthesis_2: State changed to 0
Player Synthesis_3: State changed to 0
Player Synthesis_4: State changed to 0
Sent message 'Round_Win_Undisputed Synthesis_1 570' to all players.
Player Synthesis_5: State changed to 0
Player Synthesis_1: State changed to 0
Poker server: Round 4 started.
Poker server: Sending current standing.
Sent message 'Round 4' to all players.
Standing: Synthesis_2: 520 chips.
Sent message 'Chips Synthesis_2 520' to all players.
Sent message 'Chips Synthesis_3 470' to all players.
Sent message 'Chips Synthesis_4 470' to all players.
Sent message 'Chips Synthesis_5 470' to all players.
Sent message 'Chips Synthesis_1 570' to all players.
Standing: Synthesis_3: 470 chips.
Standing: Synthesis_4: 470 chips.
Standing: Synthesis_5: 470 chips.
Standing: Synthesis_1: 570 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Sent message 'Cards 5s Qd 4s 2s 6s' to player #1.
Sent message 'Cards Ac Kc Jc Jd 7h' to player #2.
Sent message 'Cards 4h 3c 6d 4c 6h' to player #3.
Hand: Synthesis_2 has  5s Qd 4s 2s 6s on hand.
Sent message 'Cards Jh Kh 8d 3s Ks' to player #4.
Sent message 'Cards 8h 9c 6c 5c Td' to player #0.
Hand: Synthesis_3 has  Ac Kc Jc Jd 7h on hand.
Hand: Synthesis_4 has  4h 3c 6d 4c 6h on hand.
Hand: Synthesis_5 has  Jh Kh 8d 3s Ks on hand.
Hand: Synthesis_1 has  8h 9c 6c 5c Td on hand.
Poker server: Forcing ante bets.
Sent message 'Forced_Bet Synthesis_5 10' to all players.
Sent message 'Forced_Bet Synthesis_1 10' to all players.
Sent message 'Forced_Bet Synthesis_2 10' to all players.
Sent message 'Forced_Bet Synthesis_3 10' to all players.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Forced_Bet Synthesis_4 10' to all players.
Sent message 'Open? 11 10 460' to player #4.
Received message 'Check' from player #4
Received expected message from client #4. Message is 'Check'.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Player_Check Synthesis_5 ' to all players.
Sent message 'Open? 11 10 560' to player #0.
Received message 'Check' from player #0
Received expected message from client #0. Message is 'Check'.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Player_Check Synthesis_1 ' to all players.
Sent message 'Open? 11 10 510' to player #1.
Received message 'All-in' from player #1
Received expected message from client #1. Message is 'All-in'.
Player Synthesis_2: State changed to 2
Maximum bet is 520, minimum raise is 510 (to 1030).
Sent message 'Player_All-in Synthesis_2 520' to all players.
Sent message 'Call/Raise? 520 1030 10 460' to player #2.
Received message 'Fold' from player #2
Received expected message from client #2. Message is 'Fold'.
Player Synthesis_3: State changed to 1
Maximum bet is 520, minimum raise is 510 (to 1030).
Sent message 'Player_Fold Synthesis_3 ' to all players.
Sent message 'Call/Raise? 520 1030 10 460' to player #3.
Received message 'Fold' from player #3
Received expected message from client #3. Message is 'Fold'.
Player Synthesis_4: State changed to 1
Maximum bet is 520, minimum raise is 510 (to 1030).
Sent message 'Player_Fold Synthesis_4 ' to all players.
Sent message 'Call/Raise? 520 1030 10 460' to player #4.
Received message 'Fold' from player #4
Received expected message from client #4. Message is 'Fold'.
Player Synthesis_5: State changed to 1
Maximum bet is 520, minimum raise is 510 (to 1030).
Sent message 'Player_Fold Synthesis_5 ' to all players.
Sent message 'Call/Raise? 520 1030 10 560' to player #0.
Received message 'Fold' from player #0
Received expected message from client #0. Message is 'Fold'.
Player Synthesis_1: State changed to 1
Maximum bet is 520, minimum raise is 510 (to 1030).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_1 ' to all players.
Poker server: Draw started...
Poker server: Draw ended.
Hand: Synthesis_2 has  5s Qd 4s 2s 6s on hand.
Hand: Synthesis_3 has  Ac Kc Jc Jd 7h on hand.
Hand: Synthesis_4 has  4h 3c 6d 4c 6h on hand.
Hand: Synthesis_5 has  Jh Kh 8d 3s Ks on hand.
Hand: Synthesis_1 has  8h 9c 6c 5c Td on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_2: Status is 2, chips in pot is 520.
Player Synthesis_3: Status is 1, chips in pot is 10.
Player Synthesis_4: Status is 1, chips in pot is 10.
Player Synthesis_5: Status is 1, chips in pot is 10.
Player Synthesis_1: Status is 1, chips in pot is 10.
Poker server: Player Synthesis_2 won 560 chips undisputed.
Poker server: Showdown ended.
Player Synthesis_2: State changed to 0
Sent message 'Round_Win_Undisputed Synthesis_2 560' to all players.
Player Synthesis_3: State changed to 0
Player Synthesis_4: State changed to 0
Player Synthesis_5: State changed to 0
Player Synthesis_1: State changed to 0
Poker server: Round 5 started.
Poker server: Sending current standing.
Sent message 'Round 5' to all players.
Standing: Synthesis_2: 560 chips.
Sent message 'Chips Synthesis_2 560' to all players.
Sent message 'Chips Synthesis_3 460' to all players.
Sent message 'Chips Synthesis_4 460' to all players.
Sent message 'Chips Synthesis_5 460' to all players.
Sent message 'Chips Synthesis_1 560' to all players.
Standing: Synthesis_3: 460 chips.
Standing: Synthesis_4: 460 chips.
Standing: Synthesis_5: 460 chips.
Standing: Synthesis_1: 560 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Sent message 'Cards 9c Kc Ac 7h Ts' to player #1.
Sent message 'Cards Tc 5s Ad Th 6h' to player #2.
Sent message 'Cards 6s Ah Ks Kh Qh' to player #3.
Hand: Synthesis_2 has  9c Kc Ac 7h Ts on hand.
Sent message 'Cards Qs 4h As Qc 6d' to player #4.
Sent message 'Cards 8s 8d 4c 2c 3h' to player #0.
Hand: Synthesis_3 has  Tc 5s Ad Th 6h on hand.
Hand: Synthesis_4 has  6s Ah Ks Kh Qh on hand.
Hand: Synthesis_5 has  Qs 4h As Qc 6d on hand.
Hand: Synthesis_1 has  8s 8d 4c 2c 3h on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Forced_Bet Synthesis_1 10' to all players.
Sent message 'Forced_Bet Synthesis_2 10' to all players.
Sent message 'Forced_Bet Synthesis_3 10' to all players.
Sent message 'Forced_Bet Synthesis_4 10' to all players.
Sent message 'Forced_Bet Synthesis_5 10' to all players.
Sent message 'Open? 11 10 550' to player #0.
Received message 'Check' from player #0
Received expected message from client #0. Message is 'Check'.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Player_Check Synthesis_1 ' to all players.
Sent message 'Open? 11 10 550' to player #1.
Received message 'Open 11' from player #1
Received expected message from client #1. Message is 'Open 11'.
Maximum bet is 11, minimum raise is 1 (to 12).
Sent message 'Player_Open Synthesis_2 11' to all players.
Sent message 'Call/Raise? 11 12 10 450' to player #2.
Received message 'Raise 21' from player #2
Received expected message from client #2. Message is 'Raise 21'.
Maximum bet is 21, minimum raise is 10 (to 31).
Sent message 'Player_Raise Synthesis_3 21' to all players.
Sent message 'Call/Raise? 21 31 10 450' to player #3.
Received message 'Raise 40' from player #3
Received expected message from client #3. Message is 'Raise 40'.
Maximum bet is 40, minimum raise is 19 (to 59).
Sent message 'Player_Raise Synthesis_4 40' to all players.
Sent message 'Call/Raise? 40 59 10 450' to player #4.
Received message 'Raise 68' from player #4
Received expected message from client #4. Message is 'Raise 68'.
Maximum bet is 68, minimum raise is 28 (to 96).
Sent message 'Player_Raise Synthesis_5 68' to all players.
Sent message 'Call/Raise? 68 96 10 550' to player #0.
Received message 'Call' from player #0
Received expected message from client #0. Message is 'Call'.
Maximum bet is 68, minimum raise is 28 (to 96).
Sent message 'Player_Call Synthesis_1 ' to all players.
Sent message 'Call/Raise? 68 96 11 549' to player #1.
Received message 'Call' from player #1
Received expected message from client #1. Message is 'Call'.
Maximum bet is 68, minimum raise is 28 (to 96).
Sent message 'Player_Call Synthesis_2 ' to all players.
Sent message 'Call/Raise? 68 96 21 439' to player #2.
Received message 'Raise 105' from player #2
Received expected message from client #2. Message is 'Raise 105'.
Maximum bet is 105, minimum raise is 37 (to 142).
Sent message 'Player_Raise Synthesis_3 105' to all players.
Sent message 'Call/Raise? 105 142 40 420' to player #3.
Received message 'Raise 151' from player #3
Received expected message from client #3. Message is 'Raise 151'.
Maximum bet is 151, minimum raise is 46 (to 197).
Sent message 'Player_Raise Synthesis_4 151' to all players.
Sent message 'Call/Raise? 151 197 68 392' to player #4.
Received message 'Raise 206' from player #4
Received expected message from client #4. Message is 'Raise 206'.
Maximum bet is 206, minimum raise is 55 (to 261).
Sent message 'Player_Raise Synthesis_5 206' to all players.
Sent message 'Call/Raise? 206 261 68 492' to player #0.
Received message 'Call' from player #0
Received expected message from client #0. Message is 'Call'.
Maximum bet is 206, minimum raise is 55 (to 261).
Sent message 'Player_Call Synthesis_1 ' to all players.
Sent message 'Call/Raise? 206 261 68 492' to player #1.
Received message 'All-in' from player #1
Received expected message from client #1. Message is 'All-in'.
Player Synthesis_2: State changed to 2
Maximum bet is 560, minimum raise is 354 (to 914).
Sent message 'Player_All-in Synthesis_2 560' to all players.
Sent message 'Call/Raise? 560 914 105 355' to player #2.
Received message 'Fold' from player #2
Received expected message from client #2. Message is 'Fold'.
Player Synthesis_3: State changed to 1
Maximum bet is 560, minimum raise is 354 (to 914).
Sent message 'Player_Fold Synthesis_3 ' to all players.
Sent message 'Call/Raise? 560 914 151 309' to player #3.
Received message 'Fold' from player #3
Received expected message from client #3. Message is 'Fold'.
Player Synthesis_4: State changed to 1
Maximum bet is 560, minimum raise is 354 (to 914).
Sent message 'Player_Fold Synthesis_4 ' to all players.
Sent message 'Call/Raise? 560 914 206 254' to player #4.
Received message 'Fold' from player #4
Received expected message from client #4. Message is 'Fold'.
Player Synthesis_5: State changed to 1
Maximum bet is 560, minimum raise is 354 (to 914).
Sent message 'Player_Fold Synthesis_5 ' to all players.
Sent message 'Call/Raise? 560 914 206 354' to player #0.
Received message 'All-in' from player #0
Received expected message from client #0. Message is 'All-in'.
Player Synthesis_1: State changed to 2
Maximum bet is 560, minimum raise is 354 (to 914).
Poker server: Betting round ended.
Sent message 'Player_All-in Synthesis_1 560' to all players.
Poker server: Draw started...
Sent message 'Draw?' to player #0.
Received message 'Throws 8d' from player #0
Received expected message from client #0. Message is 'Throws 8d'.
Sent message 'Cards 8s Jc 4c 2c 3h' to player #0.
Sent message 'Player_Draw Synthesis_1 1' to all players.
Sent message 'Draw?' to player #1.
Received message 'Throws Ts' from player #1
Received expected message from client #1. Message is 'Throws Ts'.
Sent message 'Cards 9c Kc Ac 7h Qd' to player #1.
Sent message 'Player_Draw Synthesis_2 1' to all players.
Sent message 'Draw?' to player #2.
Received message 'Throws Tc Th 6h 5s' from player #2
Received expected message from client #2. Message is 'Throws Tc Th 6h 5s'.
Sent message 'Cards 5h 5d Ad 3c 8h' to player #2.
Sent message 'Player_Draw Synthesis_3 4' to all players.
Sent message 'Draw?' to player #3.
Received message 'Throws Ks Kh Qh 6s' from player #3
Received expected message from client #3. Message is 'Throws Ks Kh Qh 6s'.
Sent message 'Cards 7c Ah Js 7d 9h' to player #3.
Sent message 'Player_Draw Synthesis_4 4' to all players.
Sent message 'Draw?' to player #4.
Received message 'Throws Qs Qc 6d 4h' from player #4
Received expected message from client #4. Message is 'Throws Qs Qc 6d 4h'.
Poker server: Draw ended.
Hand: Synthesis_2 has  9c Kc Ac 7h Qd on hand.
Sent message 'Cards 9s 2d As Jh Kd' to player #4.
Sent message 'Player_Draw Synthesis_5 4' to all players.
Hand: Synthesis_3 has  5h 5d Ad 3c 8h on hand.
Hand: Synthesis_4 has  7c Ah Js 7d 9h on hand.
Hand: Synthesis_5 has  9s 2d As Jh Kd on hand.
Hand: Synthesis_1 has  8s Jc 4c 2c 3h on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_2: Status is 2, chips in pot is 560.
Player Synthesis_3: Status is 1, chips in pot is 105.
Player Synthesis_4: Status is 1, chips in pot is 151.
Player Synthesis_5: Status is 1, chips in pot is 206.
Player Synthesis_1: Status is 2, chips in pot is 560.
Poker server: Pot data: 5 player(s), 105 chips/player, 1 winner(s).
Poker server: Pot data: 4 player(s), 46 chips/player, 1 winner(s).
Poker server: Pot data: 3 player(s), 55 chips/player, 1 winner(s).
Poker server: Pot data: 2 player(s), 354 chips/player, 1 winner(s).
Poker server: Player Synthesis_2 won 1582 chips.
Poker server: Showdown ended.
Player Synthesis_2: State changed to 0
Player Synthesis_3: State changed to 0
Player Synthesis_4: State changed to 0
Player Synthesis_5: State changed to 0
Player Synthesis_1: State changed to 0
Sent message 'Player_Hand Synthesis_2 9c Kc Ac 7h Qd' to all players.
Player Synthesis_1: State changed to 3
Sent message 'Player_Hand Synthesis_1 8s Jc 4c 2c 3h' to all players.
Sent message 'Round_result Synthesis_2 1582' to all players.
Poker server: Round 6 started.
Poker server: Sending current standing.
Sent message 'Round 6' to all players.
Standing: Synthesis_2: 1582 chips.
Sent message 'Chips Synthesis_2 1582' to all players.
Sent message 'Chips Synthesis_3 355' to all players.
Sent message 'Chips Synthesis_4 309' to all players.
Sent message 'Chips Synthesis_5 254' to all players.
Sent message 'Chips Synthesis_1 0' to all players.
Standing: Synthesis_3: 355 chips.
Standing: Synthesis_4: 309 chips.
Standing: Synthesis_5: 254 chips.
Standing: Synthesis_1: 0 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_2 has  9c 5c Ad Th 3h on hand.
Sent message 'Cards 9c 5c Ad Th 3h' to player #1.
Sent message 'Cards Ts Tc Td 4d Jh' to player #2.
Sent message 'Cards 2h Jd Ac 2d 2c' to player #3.
Sent message 'Cards 4h 9d 3d 6c 4c' to player #4.
Hand: Synthesis_3 has  Ts Tc Td 4d Jh on hand.
Hand: Synthesis_4 has  2h Jd Ac 2d 2c on hand.
Hand: Synthesis_5 has  4h 9d 3d 6c 4c on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Forced_Bet Synthesis_2 10' to all players.
Sent message 'Forced_Bet Synthesis_3 10' to all players.
Sent message 'Forced_Bet Synthesis_4 10' to all players.
Sent message 'Forced_Bet Synthesis_5 10' to all players.
Sent message 'Open? 11 10 1572' to player #1.
Received message 'Check' from player #1
Received expected message from client #1. Message is 'Check'.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Player_Check Synthesis_2 ' to all players.
Sent message 'Open? 11 10 345' to player #2.
Received message 'Check' from player #2
Received expected message from client #2. Message is 'Check'.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Player_Check Synthesis_3 ' to all players.
Sent message 'Open? 11 10 299' to player #3.
Received message 'Check' from player #3
Received expected message from client #3. Message is 'Check'.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Player_Check Synthesis_4 ' to all players.
Sent message 'Open? 11 10 244' to player #4.
Received message 'Check' from player #4
Received expected message from client #4. Message is 'Check'.
Maximum bet is 10, minimum raise is 1 (to 11).
Poker server: Betting round ended.
Sent message 'Player_Check Synthesis_5 ' to all players.
Poker server: Draw started...
Sent message 'Draw?' to player #1.
Received message 'Throws 9c' from player #1
Received expected message from client #1. Message is 'Throws 9c'.
Sent message 'Cards 7h 5c Ad Th 3h' to player #1.
Sent message 'Player_Draw Synthesis_2 1' to all players.
Sent message 'Draw?' to player #2.
Received message 'Throws  ' from player #2
Received expected message from client #2. Message is 'Throws  '.
Poker server: Disconnecting player 'Synthesis_3'. Error during draw: java.lang.IllegalArgumentException: The card '2c' cannot be thrown; it is not in the hand ' Ts Tc Td 4d Jh'..
Player Synthesis_3 disconnected.
Sent message 'Player_Draw Synthesis_3 0' to all players.
Sent message 'Draw?' to player #3.
Received message 'Throws  ' from player #3
Received expected message from client #3. Message is 'Throws  '.
Sent message 'Cards 2h Jd Ac 2d 8c' to player #3.
Sent message 'Player_Draw Synthesis_4 1' to all players.
Sent message 'Draw?' to player #4.
Received message 'Throws 6c 4h 4c 3d' from player #4
Received expected message from client #4. Message is 'Throws 6c 4h 4c 3d'.
Poker server: Draw ended.
Hand: Synthesis_2 has  7h 5c Ad Th 3h on hand.
Sent message 'Cards As 9d Qh Js 8d' to player #4.
Sent message 'Player_Draw Synthesis_5 4' to all players.
Hand: Synthesis_3 has  Ts Tc Td 4d Jh on hand.
Hand: Synthesis_4 has  2h Jd Ac 2d 8c on hand.
Hand: Synthesis_5 has  As 9d Qh Js 8d on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Open? 11 10 1572' to player #1.
Received message 'Open 17' from player #1
Received expected message from client #1. Message is 'Open 17'.
Maximum bet is 17, minimum raise is 7 (to 24).
Player Synthesis_3: State changed to 1
Sent message 'Player_Open Synthesis_2 17' to all players.
Maximum bet is 17, minimum raise is 7 (to 24).
Sent message 'Player_Fold Synthesis_3 ' to all players.
Sent message 'Call/Raise? 17 24 10 299' to player #3.
Received message 'Raise 33' from player #3
Received expected message from client #3. Message is 'Raise 33'.
Maximum bet is 33, minimum raise is 16 (to 49).
Sent message 'Player_Raise Synthesis_4 33' to all players.
Sent message 'Call/Raise? 33 49 10 244' to player #4.
Received message 'Raise 58' from player #4
Received expected message from client #4. Message is 'Raise 58'.
Maximum bet is 58, minimum raise is 25 (to 83).
Sent message 'Player_Raise Synthesis_5 58' to all players.
Sent message 'Call/Raise? 58 83 17 1565' to player #1.
Received message 'Call' from player #1
Received expected message from client #1. Message is 'Call'.
Maximum bet is 58, minimum raise is 25 (to 83).
Maximum bet is 58, minimum raise is 25 (to 83).
Sent message 'Player_Call Synthesis_2 ' to all players.
Sent message 'Call/Raise? 58 83 33 276' to player #3.
Received message 'Raise 92' from player #3
Received expected message from client #3. Message is 'Raise 92'.
Maximum bet is 92, minimum raise is 34 (to 126).
Sent message 'Player_Raise Synthesis_4 92' to all players.
Sent message 'Call/Raise? 92 126 58 196' to player #4.
Received message 'Raise 135' from player #4
Received expected message from client #4. Message is 'Raise 135'.
Maximum bet is 135, minimum raise is 43 (to 178).
Sent message 'Player_Raise Synthesis_5 135' to all players.
Sent message 'Call/Raise? 135 178 58 1524' to player #1.
Received message 'Call' from player #1
Received expected message from client #1. Message is 'Call'.
Maximum bet is 135, minimum raise is 43 (to 178).
Maximum bet is 135, minimum raise is 43 (to 178).
Sent message 'Player_Call Synthesis_2 ' to all players.
Sent message 'Call/Raise? 135 178 92 217' to player #3.
Received message 'Raise 187' from player #3
Received expected message from client #3. Message is 'Raise 187'.
Maximum bet is 187, minimum raise is 52 (to 239).
Sent message 'Player_Raise Synthesis_4 187' to all players.
Sent message 'Call/Raise? 187 239 135 119' to player #4.
Received message 'Raise 248' from player #4
Received expected message from client #4. Message is 'Raise 248'.
Maximum bet is 248, minimum raise is 61 (to 309).
Sent message 'Player_Raise Synthesis_5 248' to all players.
Sent message 'Call/Raise? 248 309 135 1447' to player #1.
Received message 'Raise 309' from player #1
Received expected message from client #1. Message is 'Raise 309'.
Maximum bet is 309, minimum raise is 61 (to 370).
Maximum bet is 309, minimum raise is 61 (to 370).
Sent message 'Player_Raise Synthesis_2 309' to all players.
Sent message 'Call/Raise? 309 370 187 122' to player #3.
Received message 'Fold' from player #3
Received expected message from client #3. Message is 'Fold'.
Player Synthesis_4: State changed to 1
Maximum bet is 309, minimum raise is 61 (to 370).
Sent message 'Player_Fold Synthesis_4 ' to all players.
Sent message 'Call/Raise? 309 370 248 6' to player #4.
Received message 'Fold' from player #4
Received expected message from client #4. Message is 'Fold'.
Player Synthesis_5: State changed to 1
Maximum bet is 309, minimum raise is 61 (to 370).
Poker server: Betting round ended.
Poker server: Showdown started...
Player Synthesis_2: Status is 0, chips in pot is 309.
Player Synthesis_3: Status is 1, chips in pot is 10.
Player Synthesis_4: Status is 1, chips in pot is 187.
Sent message 'Player_Fold Synthesis_5 ' to all players.
Player Synthesis_5: Status is 1, chips in pot is 248.
Poker server: Player Synthesis_2 won 754 chips undisputed.
Poker server: Showdown ended.
Player Synthesis_3: State changed to 0
Player Synthesis_4: State changed to 0
Player Synthesis_5: State changed to 0
Sent message 'Round_Win_Undisputed Synthesis_2 754' to all players.
Poker server: Round 7 started.
Poker server: Sending current standing.
Sent message 'Round 7' to all players.
Standing: Synthesis_2: 2027 chips.
Sent message 'Chips Synthesis_2 2027' to all players.
Sent message 'Chips Synthesis_3 345' to all players.
Sent message 'Chips Synthesis_4 122' to all players.
Sent message 'Chips Synthesis_5 6' to all players.
Sent message 'Chips Synthesis_1 0' to all players.
Standing: Synthesis_3: 345 chips.
Standing: Synthesis_4: 122 chips.
Standing: Synthesis_5: 6 chips.
Standing: Synthesis_1: 0 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Sent message 'Cards 5d Jd 6s Kc 8d' to player #1.
Sent message 'Cards Kd Jh 3h Tc 3s' to player #2.
Hand: Synthesis_2 has  5d Jd 6s Kc 8d on hand.
Sent message 'Cards 4s 2c 5s 2h Ts' to player #3.
Sent message 'Cards Ks Jc 7d 2d Td' to player #4.
Hand: Synthesis_3 has  Kd Jh 3h Tc 3s on hand.
Hand: Synthesis_4 has  4s 2c 5s 2h Ts on hand.
Hand: Synthesis_5 has  Ks Jc 7d 2d Td on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Forcing ante bets.
Player Synthesis_5: State changed to 2
Sent message 'Forced_Bet Synthesis_3 10' to all players.
Sent message 'Forced_Bet Synthesis_4 10' to all players.
Sent message 'Player_All-in Synthesis_5 6' to all players.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Forced_Bet Synthesis_2 10' to all players.
Player Synthesis_3: State changed to 1
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Player_Fold Synthesis_3 ' to all players.
Sent message 'Open? 11 10 112' to player #3.
Received message 'Check' from player #3
Received expected message from client #3. Message is 'Check'.
Maximum bet is 10, minimum raise is 1 (to 11).
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Player_Check Synthesis_4 ' to all players.
Sent message 'Open? 11 10 2017' to player #1.
Received message 'All-in' from player #1
Received expected message from client #1. Message is 'All-in'.
Player Synthesis_2: State changed to 2
Maximum bet is 2027, minimum raise is 2017 (to 4044).
Maximum bet is 2027, minimum raise is 2017 (to 4044).
Sent message 'Player_All-in Synthesis_2 2027' to all players.
Sent message 'Call/Raise? 2027 4044 10 112' to player #3.
Received message 'Fold' from player #3
Received expected message from client #3. Message is 'Fold'.
Player Synthesis_4: State changed to 1
Maximum bet is 2027, minimum raise is 2017 (to 4044).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_4 ' to all players.
Poker server: Draw started...
Sent message 'Player_Draw Synthesis_3 0' to all players.
Sent message 'Draw?' to player #3.
Received message 'Throws 5s 4s 2c 2h' from player #3
Received expected message from client #3. Message is 'Throws 5s 4s 2c 2h'.
Sent message 'Cards 9c 7c Qh As Ts' to player #3.
Sent message 'Player_Draw Synthesis_4 4' to all players.
Sent message 'Draw?' to player #4.
Received message 'Throws Jc Td 7d 2d' from player #4
Received expected message from client #4. Message is 'Throws Jc Td 7d 2d'.
Sent message 'Cards Ks Ad 8h 5h 6d' to player #4.
Sent message 'Player_Draw Synthesis_5 4' to all players.
Sent message 'Draw?' to player #1.
Received message 'Throws Kc' from player #1
Received expected message from client #1. Message is 'Throws Kc'.
Poker server: Draw ended.
Hand: Synthesis_2 has  5d Jd 6s 8s 8d on hand.
Sent message 'Cards 5d Jd 6s 8s 8d' to player #1.
Sent message 'Player_Draw Synthesis_2 1' to all players.
Hand: Synthesis_3 has  Kd Jh 3h Tc 3s on hand.
Hand: Synthesis_4 has  9c 7c Qh As Ts on hand.
Hand: Synthesis_5 has  Ks Ad 8h 5h 6d on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_2: Status is 2, chips in pot is 2027.
Player Synthesis_3: Status is 1, chips in pot is 10.
Player Synthesis_4: Status is 1, chips in pot is 10.
Player Synthesis_5: Status is 2, chips in pot is 6.
Poker server: Pot data: 4 player(s), 6 chips/player, 1 winner(s).
Poker server: Pot data: 3 player(s), 4 chips/player, 1 winner(s).
Poker server: Pot data: 1 player(s), 2017 chips/player, 1 winner(s).
Sent message 'Player_Hand Synthesis_2 5d Jd 6s 8s 8d' to all players.
Sent message 'Player_Hand Synthesis_5 Ks Ad 8h 5h 6d' to all players.
Poker server: Player Synthesis_2 won 2053 chips.
Poker server: Showdown ended.
Sent message 'Round_result Synthesis_2 2053' to all players.
Player Synthesis_2: State changed to 0
Player Synthesis_3: State changed to 0
Player Synthesis_4: State changed to 0
Player Synthesis_5: State changed to 0
Player Synthesis_5: State changed to 3
Poker server: Round 8 started.
Poker server: Sending current standing.
Sent message 'Round 8' to all players.
Standing: Synthesis_2: 2053 chips.
Sent message 'Chips Synthesis_2 2053' to all players.
Sent message 'Chips Synthesis_3 335' to all players.
Sent message 'Chips Synthesis_4 112' to all players.
Sent message 'Chips Synthesis_5 0' to all players.
Sent message 'Chips Synthesis_1 0' to all players.
Standing: Synthesis_3: 335 chips.
Standing: Synthesis_4: 112 chips.
Standing: Synthesis_5: 0 chips.
Standing: Synthesis_1: 0 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Sent message 'Cards 5h 8c Ks Kc 5d' to player #1.
Hand: Synthesis_2 has  5h 8c Ks Kc 5d on hand.
Sent message 'Cards 9d 2h Kd 8d 8s' to player #2.
Sent message 'Cards 9s 4c Ad 8h Qs' to player #3.
Hand: Synthesis_3 has  9d 2h Kd 8d 8s on hand.
Hand: Synthesis_4 has  9s 4c Ad 8h Qs on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Forced_Bet Synthesis_4 10' to all players.
Sent message 'Forced_Bet Synthesis_2 10' to all players.
Sent message 'Forced_Bet Synthesis_3 10' to all players.
Sent message 'Open? 11 10 102' to player #3.
Received message 'Check' from player #3
Received expected message from client #3. Message is 'Check'.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Player_Check Synthesis_4 ' to all players.
Sent message 'Open? 11 10 2043' to player #1.
Received message 'Open 17' from player #1
Received expected message from client #1. Message is 'Open 17'.
Maximum bet is 17, minimum raise is 7 (to 24).
Player Synthesis_3: State changed to 1
Sent message 'Player_Open Synthesis_2 17' to all players.
Maximum bet is 17, minimum raise is 7 (to 24).
Sent message 'Player_Fold Synthesis_3 ' to all players.
Sent message 'Call/Raise? 17 24 10 102' to player #3.
Received message 'Raise 33' from player #3
Received expected message from client #3. Message is 'Raise 33'.
Maximum bet is 33, minimum raise is 16 (to 49).
Sent message 'Player_Raise Synthesis_4 33' to all players.
Sent message 'Call/Raise? 33 49 17 2036' to player #1.
Received message 'Fold' from player #1
Received expected message from client #1. Message is 'Fold'.
Player Synthesis_2: State changed to 1
Maximum bet is 33, minimum raise is 16 (to 49).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_2 ' to all players.
Poker server: Draw started...
Poker server: Draw ended.
Hand: Synthesis_2 has  5h 8c Ks Kc 5d on hand.
Hand: Synthesis_3 has  9d 2h Kd 8d 8s on hand.
Hand: Synthesis_4 has  9s 4c Ad 8h Qs on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_2: Status is 1, chips in pot is 17.
Player Synthesis_3: Status is 1, chips in pot is 10.
Player Synthesis_4: Status is 0, chips in pot is 33.
Poker server: Player Synthesis_4 won 60 chips undisputed.
Poker server: Showdown ended.
Player Synthesis_2: State changed to 0
Player Synthesis_3: State changed to 0
Sent message 'Round_Win_Undisputed Synthesis_4 60' to all players.
Poker server: Round 9 started.
Poker server: Sending current standing.
Sent message 'Round 9' to all players.
Standing: Synthesis_2: 2036 chips.
Sent message 'Chips Synthesis_2 2036' to all players.
Sent message 'Chips Synthesis_3 325' to all players.
Sent message 'Chips Synthesis_4 139' to all players.
Sent message 'Chips Synthesis_5 0' to all players.
Sent message 'Chips Synthesis_1 0' to all players.
Standing: Synthesis_3: 325 chips.
Standing: Synthesis_4: 139 chips.
Standing: Synthesis_5: 0 chips.
Standing: Synthesis_1: 0 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_2 has  6d Qs Qh Jh 4c on hand.
Sent message 'Cards 6d Qs Qh Jh 4c' to player #1.
Sent message 'Cards 7c Td Qc 3d 2h' to player #2.
Sent message 'Cards 3h 7s 7d 8d Ah' to player #3.
Hand: Synthesis_3 has  7c Td Qc 3d 2h on hand.
Hand: Synthesis_4 has  3h 7s 7d 8d Ah on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Forced_Bet Synthesis_2 10' to all players.
Sent message 'Forced_Bet Synthesis_3 10' to all players.
Sent message 'Forced_Bet Synthesis_4 10' to all players.
Sent message 'Open? 11 10 2026' to player #1.
Received message 'All-in' from player #1
Received expected message from client #1. Message is 'All-in'.
Player Synthesis_2: State changed to 2
Maximum bet is 2036, minimum raise is 2026 (to 4062).
Player Synthesis_3: State changed to 1
Sent message 'Player_All-in Synthesis_2 2036' to all players.
Maximum bet is 2036, minimum raise is 2026 (to 4062).
Sent message 'Player_Fold Synthesis_3 ' to all players.
Sent message 'Call/Raise? 2036 4062 10 129' to player #3.
Received message 'Fold' from player #3
Received expected message from client #3. Message is 'Fold'.
Player Synthesis_4: State changed to 1
Maximum bet is 2036, minimum raise is 2026 (to 4062).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_4 ' to all players.
Poker server: Draw started...
Poker server: Draw ended.
Hand: Synthesis_2 has  6d Qs Qh Jh 4c on hand.
Hand: Synthesis_3 has  7c Td Qc 3d 2h on hand.
Hand: Synthesis_4 has  3h 7s 7d 8d Ah on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_2: Status is 2, chips in pot is 2036.
Player Synthesis_3: Status is 1, chips in pot is 10.
Player Synthesis_4: Status is 1, chips in pot is 10.
Poker server: Player Synthesis_2 won 2056 chips undisputed.
Poker server: Showdown ended.
Player Synthesis_2: State changed to 0
Player Synthesis_3: State changed to 0
Player Synthesis_4: State changed to 0
Sent message 'Round_Win_Undisputed Synthesis_2 2056' to all players.
Poker server: Round 10 started.
Poker server: Sending current standing.
Sent message 'Round 10' to all players.
Standing: Synthesis_2: 2056 chips.
Sent message 'Chips Synthesis_2 2056' to all players.
Sent message 'Chips Synthesis_3 315' to all players.
Sent message 'Chips Synthesis_4 129' to all players.
Sent message 'Chips Synthesis_5 0' to all players.
Sent message 'Chips Synthesis_1 0' to all players.
Standing: Synthesis_3: 315 chips.
Standing: Synthesis_4: 129 chips.
Standing: Synthesis_5: 0 chips.
Standing: Synthesis_1: 0 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_2 has  2s Kc 8s 2d Jh on hand.
Sent message 'Cards 2s Kc 8s 2d Jh' to player #1.
Sent message 'Cards 8c 8d 3s 6d 6h' to player #2.
Sent message 'Cards 6c 4d 3c Kh 6s' to player #3.
Hand: Synthesis_3 has  8c 8d 3s 6d 6h on hand.
Hand: Synthesis_4 has  6c 4d 3c Kh 6s on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Player Synthesis_3: State changed to 1
Sent message 'Forced_Bet Synthesis_3 10' to all players.
Sent message 'Forced_Bet Synthesis_4 10' to all players.
Sent message 'Forced_Bet Synthesis_2 10' to all players.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Player_Fold Synthesis_3 ' to all players.
Sent message 'Open? 11 10 119' to player #3.
Received message 'Check' from player #3
Received expected message from client #3. Message is 'Check'.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Player_Check Synthesis_4 ' to all players.
Sent message 'Open? 11 10 2046' to player #1.
Received message 'All-in' from player #1
Received expected message from client #1. Message is 'All-in'.
Player Synthesis_2: State changed to 2
Maximum bet is 2056, minimum raise is 2046 (to 4102).
Maximum bet is 2056, minimum raise is 2046 (to 4102).
Sent message 'Player_All-in Synthesis_2 2056' to all players.
Sent message 'Call/Raise? 2056 4102 10 119' to player #3.
Received message 'Fold' from player #3
Received expected message from client #3. Message is 'Fold'.
Player Synthesis_4: State changed to 1
Maximum bet is 2056, minimum raise is 2046 (to 4102).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_4 ' to all players.
Poker server: Draw started...
Poker server: Draw ended.
Hand: Synthesis_2 has  2s Kc 8s 2d Jh on hand.
Hand: Synthesis_3 has  8c 8d 3s 6d 6h on hand.
Hand: Synthesis_4 has  6c 4d 3c Kh 6s on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_2: Status is 2, chips in pot is 2056.
Player Synthesis_3: Status is 1, chips in pot is 10.
Player Synthesis_4: Status is 1, chips in pot is 10.
Poker server: Player Synthesis_2 won 2076 chips undisputed.
Poker server: Showdown ended.
Player Synthesis_2: State changed to 0
Sent message 'Round_Win_Undisputed Synthesis_2 2076' to all players.
Player Synthesis_3: State changed to 0
Player Synthesis_4: State changed to 0
Poker server: Round 11 started.
Poker server: Sending current standing.
Sent message 'Round 11' to all players.
Standing: Synthesis_2: 2076 chips.
Sent message 'Chips Synthesis_2 2076' to all players.
Sent message 'Chips Synthesis_3 305' to all players.
Sent message 'Chips Synthesis_4 119' to all players.
Sent message 'Chips Synthesis_5 0' to all players.
Sent message 'Chips Synthesis_1 0' to all players.
Standing: Synthesis_3: 305 chips.
Standing: Synthesis_4: 119 chips.
Standing: Synthesis_5: 0 chips.
Standing: Synthesis_1: 0 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_2 has  Tc Js Jh Ts Ah on hand.
Sent message 'Cards Tc Js Jh Ts Ah' to player #1.
Sent message 'Cards Jc Qc 9d 5c 7s' to player #2.
Sent message 'Cards As 4h Ac 4c 8h' to player #3.
Hand: Synthesis_3 has  Jc Qc 9d 5c 7s on hand.
Hand: Synthesis_4 has  As 4h Ac 4c 8h on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Forcing ante bets.
Sent message 'Ante_Changed 20' to all players.
Poker server: Betting round started.
Maximum bet is 20, minimum raise is 1 (to 21).
Sent message 'Forced_Bet Synthesis_4 20' to all players.
Sent message 'Forced_Bet Synthesis_2 20' to all players.
Sent message 'Forced_Bet Synthesis_3 20' to all players.
Sent message 'Open? 21 20 99' to player #3.
Received message 'Check' from player #3
Received expected message from client #3. Message is 'Check'.
Maximum bet is 20, minimum raise is 1 (to 21).
Sent message 'Player_Check Synthesis_4 ' to all players.
Sent message 'Open? 21 20 2056' to player #1.
Received message 'Check' from player #1
Received expected message from client #1. Message is 'Check'.
Maximum bet is 20, minimum raise is 1 (to 21).
Player Synthesis_3: State changed to 1
Sent message 'Player_Check Synthesis_2 ' to all players.
Maximum bet is 20, minimum raise is 1 (to 21).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_3 ' to all players.
Poker server: Draw started...
Sent message 'Draw?' to player #3.
Received message 'Throws  ' from player #3
Received expected message from client #3. Message is 'Throws  '.
Poker server: Disconnecting player 'Synthesis_4'. Error during draw: java.lang.IllegalArgumentException: The card '2c' cannot be thrown; it is not in the hand ' As 4h Ac 4c 8h'..
Player Synthesis_4 disconnected.
Poker server: Draw ended.
Hand: Synthesis_2 has  Tc Js Jh Ts Ah on hand.
Hand: Synthesis_3 has  Jc Qc 9d 5c 7s on hand.
Hand: Synthesis_4 has  As 4h Ac 4c 8h on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Betting round started.
Maximum bet is 20, minimum raise is 1 (to 21).
Player Synthesis_4: State changed to 1
Maximum bet is 20, minimum raise is 1 (to 21).
Poker server: Betting round ended.
Poker server: Showdown started...
Player Synthesis_2: Status is 0, chips in pot is 20.
Sent message 'Player_Fold Synthesis_4 ' to all players.
Player Synthesis_3: Status is 1, chips in pot is 20.
Player Synthesis_4: Status is 1, chips in pot is 20.
Poker server: Player Synthesis_2 won 60 chips undisputed.
Poker server: Showdown ended.
Player Synthesis_3: State changed to 0
Player Synthesis_4: State changed to 0
Sent message 'Round_Win_Undisputed Synthesis_2 60' to all players.
Poker server: Round 12 started.
Poker server: Sending current standing.
Sent message 'Round 12' to all players.
Standing: Synthesis_2: 2116 chips.
Sent message 'Chips Synthesis_2 2116' to all players.
Sent message 'Chips Synthesis_3 285' to all players.
Sent message 'Chips Synthesis_4 99' to all players.
Sent message 'Chips Synthesis_5 0' to all players.
Sent message 'Chips Synthesis_1 0' to all players.
Standing: Synthesis_3: 285 chips.
Standing: Synthesis_4: 99 chips.
Standing: Synthesis_5: 0 chips.
Standing: Synthesis_1: 0 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_2 has  7c Qh 4h 9s Kc on hand.
Sent message 'Cards 7c Qh 4h 9s Kc' to player #1.
Sent message 'Cards Jd 3h 3d 7s Th' to player #2.
Sent message 'Cards 6c As Js Ad 8d' to player #3.
Hand: Synthesis_3 has  Jd 3h 3d 7s Th on hand.
Hand: Synthesis_4 has  6c As Js Ad 8d on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 20, minimum raise is 1 (to 21).
Sent message 'Forced_Bet Synthesis_2 20' to all players.
Sent message 'Forced_Bet Synthesis_3 20' to all players.
Sent message 'Forced_Bet Synthesis_4 20' to all players.
Sent message 'Open? 21 20 2096' to player #1.
Received message 'Open 24' from player #1
Received expected message from client #1. Message is 'Open 24'.
Maximum bet is 24, minimum raise is 4 (to 28).
Player Synthesis_3: State changed to 1
Sent message 'Player_Open Synthesis_2 24' to all players.
Maximum bet is 24, minimum raise is 4 (to 28).
Player Synthesis_4: State changed to 1
Sent message 'Player_Fold Synthesis_3 ' to all players.
Maximum bet is 24, minimum raise is 4 (to 28).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_4 ' to all players.
Poker server: Draw started...
Poker server: Draw ended.
Hand: Synthesis_2 has  7c Qh 4h 9s Kc on hand.
Hand: Synthesis_3 has  Jd 3h 3d 7s Th on hand.
Hand: Synthesis_4 has  6c As Js Ad 8d on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_2: Status is 0, chips in pot is 24.
Player Synthesis_3: Status is 1, chips in pot is 20.
Player Synthesis_4: Status is 1, chips in pot is 20.
Poker server: Player Synthesis_2 won 64 chips undisputed.
Poker server: Showdown ended.
Player Synthesis_3: State changed to 0
Player Synthesis_4: State changed to 0
Sent message 'Round_Win_Undisputed Synthesis_2 64' to all players.
Poker server: Round 13 started.
Poker server: Sending current standing.
Sent message 'Round 13' to all players.
Standing: Synthesis_2: 2156 chips.
Sent message 'Chips Synthesis_2 2156' to all players.
Sent message 'Chips Synthesis_3 265' to all players.
Sent message 'Chips Synthesis_4 79' to all players.
Sent message 'Chips Synthesis_5 0' to all players.
Sent message 'Chips Synthesis_1 0' to all players.
Standing: Synthesis_3: 265 chips.
Standing: Synthesis_4: 79 chips.
Standing: Synthesis_5: 0 chips.
Standing: Synthesis_1: 0 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_2 has  6h Ac Qh 7c 8h on hand.
Sent message 'Cards 6h Ac Qh 7c 8h' to player #1.
Sent message 'Cards 8c Kh 7h 2s Qd' to player #2.
Sent message 'Cards 8s As 6d 5c Qs' to player #3.
Hand: Synthesis_3 has  8c Kh 7h 2s Qd on hand.
Hand: Synthesis_4 has  8s As 6d 5c Qs on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 20, minimum raise is 1 (to 21).
Sent message 'Forced_Bet Synthesis_3 20' to all players.
Player Synthesis_3: State changed to 1
Sent message 'Forced_Bet Synthesis_4 20' to all players.
Sent message 'Forced_Bet Synthesis_2 20' to all players.
Maximum bet is 20, minimum raise is 1 (to 21).
Player Synthesis_4: State changed to 1
Sent message 'Player_Fold Synthesis_3 ' to all players.
Maximum bet is 20, minimum raise is 1 (to 21).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_4 ' to all players.
Poker server: Draw started...
Poker server: Draw ended.
Hand: Synthesis_2 has  6h Ac Qh 7c 8h on hand.
Hand: Synthesis_3 has  8c Kh 7h 2s Qd on hand.
Hand: Synthesis_4 has  8s As 6d 5c Qs on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_2: Status is 0, chips in pot is 20.
Player Synthesis_3: Status is 1, chips in pot is 20.
Player Synthesis_4: Status is 1, chips in pot is 20.
Poker server: Player Synthesis_2 won 60 chips undisputed.
Poker server: Showdown ended.
Player Synthesis_3: State changed to 0
Player Synthesis_4: State changed to 0
Sent message 'Round_Win_Undisputed Synthesis_2 60' to all players.
Poker server: Round 14 started.
Poker server: Sending current standing.
Sent message 'Round 14' to all players.
Standing: Synthesis_2: 2196 chips.
Sent message 'Chips Synthesis_2 2196' to all players.
Sent message 'Chips Synthesis_3 245' to all players.
Sent message 'Chips Synthesis_4 59' to all players.
Sent message 'Chips Synthesis_5 0' to all players.
Sent message 'Chips Synthesis_1 0' to all players.
Standing: Synthesis_3: 245 chips.
Standing: Synthesis_4: 59 chips.
Standing: Synthesis_5: 0 chips.
Standing: Synthesis_1: 0 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_2 has  4s 7s 5c Tc 4c on hand.
Sent message 'Cards 4s 7s 5c Tc 4c' to player #1.
Sent message 'Cards Kd Kc Ad Jd 5d' to player #2.
Sent message 'Cards 7c 6d 6s 6c 2h' to player #3.
Hand: Synthesis_3 has  Kd Kc Ad Jd 5d on hand.
Hand: Synthesis_4 has  7c 6d 6s 6c 2h on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 20, minimum raise is 1 (to 21).
Player Synthesis_4: State changed to 1
Sent message 'Forced_Bet Synthesis_4 20' to all players.
Sent message 'Forced_Bet Synthesis_2 20' to all players.
Sent message 'Forced_Bet Synthesis_3 20' to all players.
Maximum bet is 20, minimum raise is 1 (to 21).
Sent message 'Player_Fold Synthesis_4 ' to all players.
Sent message 'Open? 21 20 2176' to player #1.
Received message 'All-in' from player #1
Received expected message from client #1. Message is 'All-in'.
Player Synthesis_2: State changed to 2
Maximum bet is 2196, minimum raise is 2176 (to 4372).
Player Synthesis_3: State changed to 1
Sent message 'Player_All-in Synthesis_2 2196' to all players.
Maximum bet is 2196, minimum raise is 2176 (to 4372).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_3 ' to all players.
Poker server: Draw started...
Poker server: Draw ended.
Hand: Synthesis_2 has  4s 7s 5c Tc 4c on hand.
Hand: Synthesis_3 has  Kd Kc Ad Jd 5d on hand.
Hand: Synthesis_4 has  7c 6d 6s 6c 2h on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_2: Status is 2, chips in pot is 2196.
Player Synthesis_3: Status is 1, chips in pot is 20.
Player Synthesis_4: Status is 1, chips in pot is 20.
Poker server: Player Synthesis_2 won 2236 chips undisputed.
Poker server: Showdown ended.
Player Synthesis_2: State changed to 0
Player Synthesis_3: State changed to 0
Player Synthesis_4: State changed to 0
Sent message 'Round_Win_Undisputed Synthesis_2 2236' to all players.
Poker server: Round 15 started.
Poker server: Sending current standing.
Sent message 'Round 15' to all players.
Standing: Synthesis_2: 2236 chips.
Sent message 'Chips Synthesis_2 2236' to all players.
Sent message 'Chips Synthesis_3 225' to all players.
Sent message 'Chips Synthesis_4 39' to all players.
Sent message 'Chips Synthesis_5 0' to all players.
Sent message 'Chips Synthesis_1 0' to all players.
Standing: Synthesis_3: 225 chips.
Standing: Synthesis_4: 39 chips.
Standing: Synthesis_5: 0 chips.
Standing: Synthesis_1: 0 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_2 has  7d 9c 8d As 7h on hand.
Sent message 'Cards 7d 9c 8d As 7h' to player #1.
Sent message 'Cards 8h 4s Jc Jd 2c' to player #2.
Sent message 'Cards Js 3h 2s Kd 6s' to player #3.
Hand: Synthesis_3 has  8h 4s Jc Jd 2c on hand.
Hand: Synthesis_4 has  Js 3h 2s Kd 6s on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 20, minimum raise is 1 (to 21).
Sent message 'Forced_Bet Synthesis_2 20' to all players.
Sent message 'Forced_Bet Synthesis_3 20' to all players.
Sent message 'Forced_Bet Synthesis_4 20' to all players.
Sent message 'Open? 21 20 2216' to player #1.
Received message 'Open 23' from player #1
Received expected message from client #1. Message is 'Open 23'.
Maximum bet is 23, minimum raise is 3 (to 26).
Player Synthesis_3: State changed to 1
Sent message 'Player_Open Synthesis_2 23' to all players.
Maximum bet is 23, minimum raise is 3 (to 26).
Player Synthesis_4: State changed to 1
Sent message 'Player_Fold Synthesis_3 ' to all players.
Maximum bet is 23, minimum raise is 3 (to 26).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_4 ' to all players.
Poker server: Draw started...
Poker server: Draw ended.
Hand: Synthesis_2 has  7d 9c 8d As 7h on hand.
Hand: Synthesis_3 has  8h 4s Jc Jd 2c on hand.
Hand: Synthesis_4 has  Js 3h 2s Kd 6s on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_2: Status is 0, chips in pot is 23.
Player Synthesis_3: Status is 1, chips in pot is 20.
Player Synthesis_4: Status is 1, chips in pot is 20.
Poker server: Player Synthesis_2 won 63 chips undisputed.
Poker server: Showdown ended.
Player Synthesis_3: State changed to 0
Player Synthesis_4: State changed to 0
Sent message 'Round_Win_Undisputed Synthesis_2 63' to all players.
Poker server: Round 16 started.
Poker server: Sending current standing.
Sent message 'Round 16' to all players.
Standing: Synthesis_2: 2276 chips.
Sent message 'Chips Synthesis_2 2276' to all players.
Sent message 'Chips Synthesis_3 205' to all players.
Sent message 'Chips Synthesis_4 19' to all players.
Sent message 'Chips Synthesis_5 0' to all players.
Sent message 'Chips Synthesis_1 0' to all players.
Standing: Synthesis_3: 205 chips.
Standing: Synthesis_4: 19 chips.
Standing: Synthesis_5: 0 chips.
Standing: Synthesis_1: 0 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_2 has  Ad Kh 2d 5s As on hand.
Sent message 'Cards Ad Kh 2d 5s As' to player #1.
Sent message 'Cards 7d 9h 8s 4h 2s' to player #2.
Sent message 'Cards Ah 3h 2c Qs 5h' to player #3.
Hand: Synthesis_3 has  7d 9h 8s 4h 2s on hand.
Hand: Synthesis_4 has  Ah 3h 2c Qs 5h on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Forcing ante bets.
Player Synthesis_4: State changed to 2
Sent message 'Forced_Bet Synthesis_3 20' to all players.
Poker server: Betting round started.
Maximum bet is 20, minimum raise is 1 (to 21).
Sent message 'Player_All-in Synthesis_4 19' to all players.
Player Synthesis_3: State changed to 1
Sent message 'Forced_Bet Synthesis_2 20' to all players.
Maximum bet is 20, minimum raise is 1 (to 21).
Maximum bet is 20, minimum raise is 1 (to 21).
Sent message 'Player_Fold Synthesis_3 ' to all players.
Sent message 'Open? 21 20 2256' to player #1.
Received message 'All-in' from player #1
Received expected message from client #1. Message is 'All-in'.
Player Synthesis_2: State changed to 2
Maximum bet is 2276, minimum raise is 2256 (to 4532).
Poker server: Betting round ended.
Sent message 'Player_All-in Synthesis_2 2276' to all players.
Poker server: Draw started...
Sent message 'Player_Draw Synthesis_3 0' to all players.
Sent message 'Player_Draw Synthesis_4 0' to all players.
Sent message 'Draw?' to player #1.
Received message 'Throws Ad' from player #1
Received expected message from client #1. Message is 'Throws Ad'.
Poker server: Draw ended.
Hand: Synthesis_2 has  Th Kh 2d 5s As on hand.
Sent message 'Cards Th Kh 2d 5s As' to player #1.
Sent message 'Player_Draw Synthesis_2 1' to all players.
Hand: Synthesis_3 has  7d 9h 8s 4h 2s on hand.
Hand: Synthesis_4 has  Ah 3h 2c Qs 5h on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_2: Status is 2, chips in pot is 2276.
Player Synthesis_3: Status is 1, chips in pot is 20.
Player Synthesis_4: Status is 2, chips in pot is 19.
Poker server: Pot data: 3 player(s), 19 chips/player, 2 winner(s).
Poker server: Pot data: 2 player(s), 1 chips/player, 1 winner(s).
Poker server: Pot data: 1 player(s), 2256 chips/player, 1 winner(s).
Poker server: Player Synthesis_2 won 2287 chips.
Sent message 'Player_Hand Synthesis_2 Th Kh 2d 5s As' to all players.
Sent message 'Player_Hand Synthesis_4 Ah 3h 2c Qs 5h' to all players.
Sent message 'Round_result Synthesis_2 2287' to all players.
Poker server: Player Synthesis_4 won 28 chips.
Poker server: Showdown ended.
Sent message 'Round_result Synthesis_4 28' to all players.
Player Synthesis_2: State changed to 0
Player Synthesis_3: State changed to 0
Player Synthesis_4: State changed to 0
Poker server: Round 17 started.
Poker server: Sending current standing.
Sent message 'Round 17' to all players.
Standing: Synthesis_2: 2287 chips.
Sent message 'Chips Synthesis_2 2287' to all players.
Sent message 'Chips Synthesis_3 185' to all players.
Sent message 'Chips Synthesis_4 28' to all players.
Sent message 'Chips Synthesis_5 0' to all players.
Sent message 'Chips Synthesis_1 0' to all players.
Standing: Synthesis_3: 185 chips.
Standing: Synthesis_4: 28 chips.
Standing: Synthesis_5: 0 chips.
Standing: Synthesis_1: 0 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_2 has  4s Jh Jc 7c Qc on hand.
Sent message 'Cards 4s Jh Jc 7c Qc' to player #1.
Sent message 'Cards 6h 3h Ks 5h 2d' to player #2.
Sent message 'Cards 3s 7d Td 3c Jd' to player #3.
Hand: Synthesis_3 has  6h 3h Ks 5h 2d on hand.
Hand: Synthesis_4 has  3s 7d Td 3c Jd on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 20, minimum raise is 1 (to 21).
Player Synthesis_4: State changed to 1
Sent message 'Forced_Bet Synthesis_4 20' to all players.
Sent message 'Forced_Bet Synthesis_2 20' to all players.
Sent message 'Forced_Bet Synthesis_3 20' to all players.
Maximum bet is 20, minimum raise is 1 (to 21).
Sent message 'Player_Fold Synthesis_4 ' to all players.
Sent message 'Open? 21 20 2267' to player #1.
Received message 'Check' from player #1
Received expected message from client #1. Message is 'Check'.
Maximum bet is 20, minimum raise is 1 (to 21).
Player Synthesis_3: State changed to 1
Sent message 'Player_Check Synthesis_2 ' to all players.
Maximum bet is 20, minimum raise is 1 (to 21).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_3 ' to all players.
Poker server: Draw started...
Poker server: Draw ended.
Hand: Synthesis_2 has  4s Jh Jc 7c Qc on hand.
Hand: Synthesis_3 has  6h 3h Ks 5h 2d on hand.
Hand: Synthesis_4 has  3s 7d Td 3c Jd on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_2: Status is 0, chips in pot is 20.
Player Synthesis_3: Status is 1, chips in pot is 20.
Player Synthesis_4: Status is 1, chips in pot is 20.
Poker server: Player Synthesis_2 won 60 chips undisputed.
Poker server: Showdown ended.
Player Synthesis_3: State changed to 0
Sent message 'Round_Win_Undisputed Synthesis_2 60' to all players.
Player Synthesis_4: State changed to 0
Poker server: Round 18 started.
Poker server: Sending current standing.
Sent message 'Round 18' to all players.
Sent message 'Chips Synthesis_2 2327' to all players.
Sent message 'Chips Synthesis_3 165' to all players.
Sent message 'Chips Synthesis_4 8' to all players.
Sent message 'Chips Synthesis_5 0' to all players.
Standing: Synthesis_2: 2327 chips.
Sent message 'Chips Synthesis_1 0' to all players.
Standing: Synthesis_3: 165 chips.
Standing: Synthesis_4: 8 chips.
Standing: Synthesis_5: 0 chips.
Standing: Synthesis_1: 0 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_2 has  5h 2s Th As 3c on hand.
Sent message 'Cards 5h 2s Th As 3c' to player #1.
Sent message 'Cards Ac Ts Ah 5c 6d' to player #2.
Sent message 'Cards Ks 2d 6h Jh 7s' to player #3.
Hand: Synthesis_3 has  Ac Ts Ah 5c 6d on hand.
Hand: Synthesis_4 has  Ks 2d 6h Jh 7s on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Forcing ante bets.
Player Synthesis_4: State changed to 2
Sent message 'Forced_Bet Synthesis_2 20' to all players.
Sent message 'Forced_Bet Synthesis_3 20' to all players.
Poker server: Betting round started.
Maximum bet is 20, minimum raise is 1 (to 21).
Sent message 'Player_All-in Synthesis_4 8' to all players.
Sent message 'Open? 21 20 2307' to player #1.
Received message 'Open 21' from player #1
Received expected message from client #1. Message is 'Open 21'.
Maximum bet is 21, minimum raise is 1 (to 22).
Player Synthesis_3: State changed to 1
Sent message 'Player_Open Synthesis_2 21' to all players.
Maximum bet is 21, minimum raise is 1 (to 22).
Maximum bet is 21, minimum raise is 1 (to 22).
Sent message 'Player_Fold Synthesis_3 ' to all players.
Poker server: Betting round ended.
Poker server: Draw started...
Sent message 'Draw?' to player #1.
Received message 'Throws 5h' from player #1
Received expected message from client #1. Message is 'Throws 5h'.
Poker server: Draw ended.
Hand: Synthesis_2 has  Js 2s Th As 3c on hand.
Sent message 'Cards Js 2s Th As 3c' to player #1.
Sent message 'Player_Draw Synthesis_2 1' to all players.
Sent message 'Player_Draw Synthesis_3 0' to all players.
Sent message 'Player_Draw Synthesis_4 0' to all players.
Hand: Synthesis_3 has  Ac Ts Ah 5c 6d on hand.
Hand: Synthesis_4 has  Ks 2d 6h Jh 7s on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_2: Status is 0, chips in pot is 21.
Player Synthesis_3: Status is 1, chips in pot is 20.
Player Synthesis_4: Status is 2, chips in pot is 8.
Poker server: Pot data: 3 player(s), 8 chips/player, 1 winner(s).
Poker server: Pot data: 2 player(s), 12 chips/player, 1 winner(s).
Poker server: Pot data: 1 player(s), 1 chips/player, 1 winner(s).
Sent message 'Player_Hand Synthesis_2 Js 2s Th As 3c' to all players.
Sent message 'Player_Hand Synthesis_4 Ks 2d 6h Jh 7s' to all players.
Poker server: Player Synthesis_2 won 49 chips.
Poker server: Showdown ended.
Player Synthesis_3: State changed to 0
Sent message 'Round_result Synthesis_2 49' to all players.
Player Synthesis_4: State changed to 0
Player Synthesis_4: State changed to 3
Poker server: Round 19 started.
Poker server: Sending current standing.
Sent message 'Round 19' to all players.
Standing: Synthesis_2: 2355 chips.
Sent message 'Chips Synthesis_2 2355' to all players.
Sent message 'Chips Synthesis_3 145' to all players.
Sent message 'Chips Synthesis_4 0' to all players.
Sent message 'Chips Synthesis_5 0' to all players.
Sent message 'Chips Synthesis_1 0' to all players.
Standing: Synthesis_3: 145 chips.
Standing: Synthesis_4: 0 chips.
Standing: Synthesis_5: 0 chips.
Standing: Synthesis_1: 0 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_2 has  7h 6h Jd 2s 8d on hand.
Sent message 'Cards 7h 6h Jd 2s 8d' to player #1.
Sent message 'Cards 5c Ks 5s 7s 3h' to player #2.
Hand: Synthesis_3 has  5c Ks 5s 7s 3h on hand.
Hand: Synthesis_4 has null on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 20, minimum raise is 1 (to 21).
Player Synthesis_3: State changed to 1
Sent message 'Forced_Bet Synthesis_3 20' to all players.
Sent message 'Forced_Bet Synthesis_2 20' to all players.
Maximum bet is 20, minimum raise is 1 (to 21).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_3 ' to all players.
Poker server: Draw started...
Poker server: Draw ended.
Hand: Synthesis_2 has  7h 6h Jd 2s 8d on hand.
Hand: Synthesis_3 has  5c Ks 5s 7s 3h on hand.
Hand: Synthesis_4 has null on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_2: Status is 0, chips in pot is 20.
Player Synthesis_3: Status is 1, chips in pot is 20.
Poker server: Player Synthesis_2 won 40 chips undisputed.
Poker server: Showdown ended.
Player Synthesis_3: State changed to 0
Sent message 'Round_Win_Undisputed Synthesis_2 40' to all players.
Poker server: Round 20 started.
Poker server: Sending current standing.
Sent message 'Round 20' to all players.
Standing: Synthesis_2: 2375 chips.
Sent message 'Chips Synthesis_2 2375' to all players.
Sent message 'Chips Synthesis_3 125' to all players.
Sent message 'Chips Synthesis_4 0' to all players.
Sent message 'Chips Synthesis_5 0' to all players.
Sent message 'Chips Synthesis_1 0' to all players.
Standing: Synthesis_3: 125 chips.
Standing: Synthesis_4: 0 chips.
Standing: Synthesis_5: 0 chips.
Standing: Synthesis_1: 0 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_2 has  7c Th Qs Ks Js on hand.
Sent message 'Cards 7c Th Qs Ks Js' to player #1.
Sent message 'Cards Qd 3d 5c Ad 6c' to player #2.
Hand: Synthesis_3 has  Qd 3d 5c Ad 6c on hand.
Hand: Synthesis_4 has null on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 20, minimum raise is 1 (to 21).
Sent message 'Forced_Bet Synthesis_2 20' to all players.
Sent message 'Forced_Bet Synthesis_3 20' to all players.
Sent message 'Open? 21 20 2355' to player #1.
Received message 'Open 31' from player #1
Received expected message from client #1. Message is 'Open 31'.
Maximum bet is 31, minimum raise is 11 (to 42).
Player Synthesis_3: State changed to 1
Sent message 'Player_Open Synthesis_2 31' to all players.
Maximum bet is 31, minimum raise is 11 (to 42).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_3 ' to all players.
Poker server: Draw started...
Poker server: Draw ended.
Hand: Synthesis_2 has  7c Th Qs Ks Js on hand.
Hand: Synthesis_3 has  Qd 3d 5c Ad 6c on hand.
Hand: Synthesis_4 has null on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_2: Status is 0, chips in pot is 31.
Player Synthesis_3: Status is 1, chips in pot is 20.
Poker server: Player Synthesis_2 won 51 chips undisputed.
Poker server: Showdown ended.
Player Synthesis_3: State changed to 0
Sent message 'Round_Win_Undisputed Synthesis_2 51' to all players.
Poker server: Round 21 started.
Poker server: Sending current standing.
Sent message 'Round 21' to all players.
Standing: Synthesis_2: 2395 chips.
Sent message 'Chips Synthesis_2 2395' to all players.
Sent message 'Chips Synthesis_3 105' to all players.
Sent message 'Chips Synthesis_4 0' to all players.
Sent message 'Chips Synthesis_5 0' to all players.
Sent message 'Chips Synthesis_1 0' to all players.
Standing: Synthesis_3: 105 chips.
Standing: Synthesis_4: 0 chips.
Standing: Synthesis_5: 0 chips.
Standing: Synthesis_1: 0 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_2 has  2s 6c Kh 5d Qc on hand.
Sent message 'Cards 2s 6c Kh 5d Qc' to player #1.
Sent message 'Cards Ts Tc 5c As 2c' to player #2.
Hand: Synthesis_3 has  Ts Tc 5c As 2c on hand.
Hand: Synthesis_4 has null on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Forcing ante bets.
Sent message 'Ante_Changed 40' to all players.
Poker server: Betting round started.
Maximum bet is 40, minimum raise is 1 (to 41).
Sent message 'Forced_Bet Synthesis_3 40' to all players.
Player Synthesis_3: State changed to 1
Sent message 'Forced_Bet Synthesis_2 40' to all players.
Maximum bet is 40, minimum raise is 1 (to 41).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_3 ' to all players.
Poker server: Draw started...
Poker server: Draw ended.
Hand: Synthesis_2 has  2s 6c Kh 5d Qc on hand.
Hand: Synthesis_3 has  Ts Tc 5c As 2c on hand.
Hand: Synthesis_4 has null on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_2: Status is 0, chips in pot is 40.
Player Synthesis_3: Status is 1, chips in pot is 40.
Poker server: Player Synthesis_2 won 80 chips undisputed.
Poker server: Showdown ended.
Player Synthesis_3: State changed to 0
Sent message 'Round_Win_Undisputed Synthesis_2 80' to all players.
Poker server: Round 22 started.
Poker server: Sending current standing.
Sent message 'Round 22' to all players.
Standing: Synthesis_2: 2435 chips.
Sent message 'Chips Synthesis_2 2435' to all players.
Sent message 'Chips Synthesis_3 65' to all players.
Sent message 'Chips Synthesis_4 0' to all players.
Sent message 'Chips Synthesis_5 0' to all players.
Sent message 'Chips Synthesis_1 0' to all players.
Standing: Synthesis_3: 65 chips.
Standing: Synthesis_4: 0 chips.
Standing: Synthesis_5: 0 chips.
Standing: Synthesis_1: 0 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_2 has  5h 3d Tc 3s 2s on hand.
Sent message 'Cards 5h 3d Tc 3s 2s' to player #1.
Sent message 'Cards 2d 6s 4c 9s 8h' to player #2.
Hand: Synthesis_3 has  2d 6s 4c 9s 8h on hand.
Hand: Synthesis_4 has null on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 40, minimum raise is 1 (to 41).
Sent message 'Forced_Bet Synthesis_2 40' to all players.
Sent message 'Forced_Bet Synthesis_3 40' to all players.
Sent message 'Open? 41 40 2395' to player #1.
Received message 'Open 43' from player #1
Received expected message from client #1. Message is 'Open 43'.
Maximum bet is 43, minimum raise is 3 (to 46).
Player Synthesis_3: State changed to 1
Sent message 'Player_Open Synthesis_2 43' to all players.
Maximum bet is 43, minimum raise is 3 (to 46).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_3 ' to all players.
Poker server: Draw started...
Poker server: Draw ended.
Hand: Synthesis_2 has  5h 3d Tc 3s 2s on hand.
Hand: Synthesis_3 has  2d 6s 4c 9s 8h on hand.
Hand: Synthesis_4 has null on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_2: Status is 0, chips in pot is 43.
Player Synthesis_3: Status is 1, chips in pot is 40.
Poker server: Player Synthesis_2 won 83 chips undisputed.
Poker server: Showdown ended.
Player Synthesis_3: State changed to 0
Sent message 'Round_Win_Undisputed Synthesis_2 83' to all players.
Poker server: Round 23 started.
Poker server: Sending current standing.
Sent message 'Round 23' to all players.
Standing: Synthesis_2: 2475 chips.
Sent message 'Chips Synthesis_2 2475' to all players.
Sent message 'Chips Synthesis_3 25' to all players.
Sent message 'Chips Synthesis_4 0' to all players.
Sent message 'Chips Synthesis_5 0' to all players.
Sent message 'Chips Synthesis_1 0' to all players.
Standing: Synthesis_3: 25 chips.
Standing: Synthesis_4: 0 chips.
Standing: Synthesis_5: 0 chips.
Standing: Synthesis_1: 0 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_2 has  5d Jd Jh Kc Qc on hand.
Sent message 'Cards 5d Jd Jh Kc Qc' to player #1.
Sent message 'Cards Th Td Tc Ah As' to player #2.
Hand: Synthesis_3 has  Th Td Tc Ah As on hand.
Hand: Synthesis_4 has null on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Forcing ante bets.
Player Synthesis_3: State changed to 2
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Sent message 'Player_All-in Synthesis_3 25' to all players.
Sent message 'Forced_Bet Synthesis_2 40' to all players.
Poker server: Draw started...
Sent message 'Player_Draw Synthesis_3 0' to all players.
Sent message 'Draw?' to player #1.
Received message 'Throws Qc' from player #1
Received expected message from client #1. Message is 'Throws Qc'.
Poker server: Draw ended.
Hand: Synthesis_2 has  5d Jd Jh Kc Ad on hand.
Sent message 'Cards 5d Jd Jh Kc Ad' to player #1.
Sent message 'Player_Draw Synthesis_2 1' to all players.
Hand: Synthesis_3 has  Th Td Tc Ah As on hand.
Hand: Synthesis_4 has null on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_2: Status is 0, chips in pot is 40.
Player Synthesis_3: Status is 2, chips in pot is 25.
Poker server: Pot data: 2 player(s), 25 chips/player, 1 winner(s).
Poker server: Pot data: 1 player(s), 15 chips/player, 1 winner(s).
Sent message 'Player_Hand Synthesis_2 5d Jd Jh Kc Ad' to all players.
Sent message 'Player_Hand Synthesis_3 Th Td Tc Ah As' to all players.
Poker server: Player Synthesis_2 won 15 chips.
Sent message 'Round_result Synthesis_2 15' to all players.
Poker server: Player Synthesis_3 won 50 chips.
Poker server: Showdown ended.
Player Synthesis_3: State changed to 0
Sent message 'Round_result Synthesis_3 50' to all players.
Poker server: Round 24 started.
Poker server: Sending current standing.
Sent message 'Round 24' to all players.
Standing: Synthesis_2: 2450 chips.
Sent message 'Chips Synthesis_2 2450' to all players.
Sent message 'Chips Synthesis_3 50' to all players.
Sent message 'Chips Synthesis_4 0' to all players.
Sent message 'Chips Synthesis_5 0' to all players.
Sent message 'Chips Synthesis_1 0' to all players.
Standing: Synthesis_3: 50 chips.
Standing: Synthesis_4: 0 chips.
Standing: Synthesis_5: 0 chips.
Standing: Synthesis_1: 0 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_2 has  Qd 7h 7s Ks Ad on hand.
Sent message 'Cards Qd 7h 7s Ks Ad' to player #1.
Sent message 'Cards 4s 6c Kd 5h 4d' to player #2.
Hand: Synthesis_3 has  4s 6c Kd 5h 4d on hand.
Hand: Synthesis_4 has null on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 40, minimum raise is 1 (to 41).
Sent message 'Forced_Bet Synthesis_2 40' to all players.
Sent message 'Forced_Bet Synthesis_3 40' to all players.
Sent message 'Open? 41 40 2410' to player #1.
Received message 'All-in' from player #1
Received expected message from client #1. Message is 'All-in'.
Player Synthesis_2: State changed to 2
Maximum bet is 2450, minimum raise is 2410 (to 4860).
Player Synthesis_3: State changed to 1
Sent message 'Player_All-in Synthesis_2 2450' to all players.
Maximum bet is 2450, minimum raise is 2410 (to 4860).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_3 ' to all players.
Poker server: Draw started...
Poker server: Draw ended.
Hand: Synthesis_2 has  Qd 7h 7s Ks Ad on hand.
Hand: Synthesis_3 has  4s 6c Kd 5h 4d on hand.
Hand: Synthesis_4 has null on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_2: Status is 2, chips in pot is 2450.
Player Synthesis_3: Status is 1, chips in pot is 40.
Poker server: Player Synthesis_2 won 2490 chips undisputed.
Poker server: Showdown ended.
Player Synthesis_2: State changed to 0
Player Synthesis_3: State changed to 0
Sent message 'Round_Win_Undisputed Synthesis_2 2490' to all players.
Poker server: Round 25 started.
Poker server: Sending current standing.
Sent message 'Round 25' to all players.
Standing: Synthesis_2: 2490 chips.
Sent message 'Chips Synthesis_2 2490' to all players.
Sent message 'Chips Synthesis_3 10' to all players.
Sent message 'Chips Synthesis_4 0' to all players.
Sent message 'Chips Synthesis_5 0' to all players.
Sent message 'Chips Synthesis_1 0' to all players.
Standing: Synthesis_3: 10 chips.
Standing: Synthesis_4: 0 chips.
Standing: Synthesis_5: 0 chips.
Standing: Synthesis_1: 0 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_2 has  4c 5s 3c 7h 4d on hand.
Sent message 'Cards 4c 5s 3c 7h 4d' to player #1.
Sent message 'Cards 3d Td Ac Ts Qs' to player #2.
Hand: Synthesis_3 has  3d Td Ac Ts Qs on hand.
Hand: Synthesis_4 has null on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Forcing ante bets.
Player Synthesis_3: State changed to 2
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Sent message 'Player_All-in Synthesis_3 10' to all players.
Sent message 'Forced_Bet Synthesis_2 40' to all players.
Poker server: Draw started...
Sent message 'Player_Draw Synthesis_3 0' to all players.
Sent message 'Draw?' to player #1.
Received message 'Throws 3c' from player #1
Received expected message from client #1. Message is 'Throws 3c'.
Poker server: Draw ended.
Hand: Synthesis_2 has  4c 5s 6d 7h 4d on hand.
Sent message 'Cards 4c 5s 6d 7h 4d' to player #1.
Sent message 'Player_Draw Synthesis_2 1' to all players.
Hand: Synthesis_3 has  3d Td Ac Ts Qs on hand.
Hand: Synthesis_4 has null on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_2: Status is 0, chips in pot is 40.
Player Synthesis_3: Status is 2, chips in pot is 10.
Poker server: Pot data: 2 player(s), 10 chips/player, 1 winner(s).
Poker server: Pot data: 1 player(s), 30 chips/player, 1 winner(s).
Sent message 'Player_Hand Synthesis_2 4c 5s 6d 7h 4d' to all players.
Sent message 'Player_Hand Synthesis_3 3d Td Ac Ts Qs' to all players.
Poker server: Player Synthesis_2 won 30 chips.
Sent message 'Round_result Synthesis_2 30' to all players.
Poker server: Player Synthesis_3 won 20 chips.
Poker server: Showdown ended.
Sent message 'Round_result Synthesis_3 20' to all players.
Player Synthesis_3: State changed to 0
Poker server: Round 26 started.
Poker server: Sending current standing.
Sent message 'Round 26' to all players.
Standing: Synthesis_2: 2480 chips.
Sent message 'Chips Synthesis_2 2480' to all players.
Sent message 'Chips Synthesis_3 20' to all players.
Sent message 'Chips Synthesis_4 0' to all players.
Sent message 'Chips Synthesis_5 0' to all players.
Sent message 'Chips Synthesis_1 0' to all players.
Standing: Synthesis_3: 20 chips.
Standing: Synthesis_4: 0 chips.
Standing: Synthesis_5: 0 chips.
Standing: Synthesis_1: 0 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_2 has  Jh 8c As 2d 9s on hand.
Sent message 'Cards Jh 8c As 2d 9s' to player #1.
Sent message 'Cards 4h 6c 9c 5s 9h' to player #2.
Hand: Synthesis_3 has  4h 6c 9c 5s 9h on hand.
Hand: Synthesis_4 has null on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Forcing ante bets.
Player Synthesis_3: State changed to 2
Sent message 'Forced_Bet Synthesis_2 40' to all players.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Sent message 'Player_All-in Synthesis_3 20' to all players.
Poker server: Draw started...
Sent message 'Draw?' to player #1.
Received message 'Throws 2d' from player #1
Received expected message from client #1. Message is 'Throws 2d'.
Poker server: Draw ended.
Hand: Synthesis_2 has  Jh 8c As Td 9s on hand.
Sent message 'Cards Jh 8c As Td 9s' to player #1.
Sent message 'Player_Draw Synthesis_2 1' to all players.
Sent message 'Player_Draw Synthesis_3 0' to all players.
Hand: Synthesis_3 has  4h 6c 9c 5s 9h on hand.
Hand: Synthesis_4 has null on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_2: Status is 0, chips in pot is 40.
Player Synthesis_3: Status is 2, chips in pot is 20.
Poker server: Pot data: 2 player(s), 20 chips/player, 1 winner(s).
Poker server: Pot data: 1 player(s), 20 chips/player, 1 winner(s).
Sent message 'Player_Hand Synthesis_2 Jh 8c As Td 9s' to all players.
Sent message 'Player_Hand Synthesis_3 4h 6c 9c 5s 9h' to all players.
Poker server: Player Synthesis_2 won 20 chips.
Sent message 'Round_result Synthesis_2 20' to all players.
Poker server: Player Synthesis_3 won 40 chips.
Poker server: Showdown ended.
Player Synthesis_3: State changed to 0
Sent message 'Round_result Synthesis_3 40' to all players.
Poker server: Round 27 started.
Poker server: Sending current standing.
Sent message 'Round 27' to all players.
Sent message 'Chips Synthesis_2 2460' to all players.
Sent message 'Chips Synthesis_3 40' to all players.
Sent message 'Chips Synthesis_4 0' to all players.
Sent message 'Chips Synthesis_5 0' to all players.
Standing: Synthesis_2: 2460 chips.
Sent message 'Chips Synthesis_1 0' to all players.
Standing: Synthesis_3: 40 chips.
Standing: Synthesis_4: 0 chips.
Standing: Synthesis_5: 0 chips.
Standing: Synthesis_1: 0 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_2 has  9c 7s Jd Qd 7c on hand.
Sent message 'Cards 9c 7s Jd Qd 7c' to player #1.
Sent message 'Cards 7d Qs 8s 3h 9s' to player #2.
Hand: Synthesis_3 has  7d Qs 8s 3h 9s on hand.
Hand: Synthesis_4 has null on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Forcing ante bets.
Player Synthesis_3: State changed to 2
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Sent message 'Player_All-in Synthesis_3 40' to all players.
Sent message 'Forced_Bet Synthesis_2 40' to all players.
Poker server: Draw started...
Sent message 'Player_Draw Synthesis_3 0' to all players.
Sent message 'Draw?' to player #1.
Received message 'Throws 9c' from player #1
Received expected message from client #1. Message is 'Throws 9c'.
Poker server: Draw ended.
Hand: Synthesis_2 has  6c 7s Jd Qd 7c on hand.
Sent message 'Cards 6c 7s Jd Qd 7c' to player #1.
Sent message 'Player_Draw Synthesis_2 1' to all players.
Hand: Synthesis_3 has  7d Qs 8s 3h 9s on hand.
Hand: Synthesis_4 has null on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has null on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_2: Status is 0, chips in pot is 40.
Player Synthesis_3: Status is 2, chips in pot is 40.
Poker server: Pot data: 2 player(s), 40 chips/player, 1 winner(s).
Sent message 'Player_Hand Synthesis_2 6c 7s Jd Qd 7c' to all players.
Sent message 'Player_Hand Synthesis_3 7d Qs 8s 3h 9s' to all players.
Poker server: Player Synthesis_2 won 80 chips.
Poker server: Showdown ended.
Sent message 'Round_result Synthesis_2 80' to all players.
Player Synthesis_3: State changed to 0
Player Synthesis_3: State changed to 3
Sent message 'Result Synthesis_2 28 2500' to all players.
Sent message 'Result Synthesis_3 27 0' to all players.
Sent message 'Result Synthesis_4 18 0' to all players.
Sent message 'Result Synthesis_5 7 0' to all players.
Sent message 'Result Synthesis_1 5 0' to all players.
Sent message 'Game_Over' to all players.
Disconnected player #4.
Disconnected player #3.
Disconnected player #2.
Disconnected player #1.
Disconnected player #0.
Poker Server: Thread finished.



Final results:
1: Synthesis_2, 28 rounds, 2500 chips.
2: Synthesis_3, 27 rounds, 0 chips.
3: Synthesis_4, 18 rounds, 0 chips.
4: Synthesis_5, 7 rounds, 0 chips.
5: Synthesis_1, 5 rounds, 0 chips.
Poker Server: The socket server has closed.
