Starting poker server...
...done
Poker server: Starting...
Poker server: Awaiting players...
Poker server started.
Local address: 0.0.0.0
Public address: null
Port: 5000
Player #0 connected. Requesting player name.
Received message 'Name Synthesis_1' from player #0
Sent message 'Name?' to player #0.
Connected player 'Synthesis_1' (client ID #0).
Player #1 connected. Requesting player name.
Sent message 'Name?' to player #1.
Received message 'Name Synthesis_2' from player #1
Player #2 connected. Requesting player name.
Connected player 'Synthesis_2' (client ID #1).
Received message 'Name Synthesis_3' from player #2
Sent message 'Name?' to player #2.
Connected player 'Synthesis_3' (client ID #2).
Player #3 connected. Requesting player name.
Sent message 'Name?' to player #3.
Received message 'Name Synthesis_4' from player #3
Connected player 'Synthesis_4' (client ID #3).
Player #4 connected. Requesting player name.
Sent message 'Name?' to player #4.
Received message 'Name Synthesis_5' from player #4
Connected player 'Synthesis_5' (client ID #4).
Poker server: All players connected.
Poker server: Round 1 started.
Poker server: Sending current standing.
Sent message 'Round 1' to all players.
Standing: Synthesis_1: 250 chips.
Sent message 'Chips Synthesis_1 250' to all players.
Sent message 'Chips Synthesis_2 250' to all players.
Sent message 'Chips Synthesis_3 250' to all players.
Sent message 'Chips Synthesis_4 250' to all players.
Sent message 'Chips Synthesis_5 250' to all players.
Standing: Synthesis_2: 250 chips.
Standing: Synthesis_3: 250 chips.
Standing: Synthesis_4: 250 chips.
Standing: Synthesis_5: 250 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_1 has  Jd 4d 4c 7c 9d on hand.
Sent message 'Cards Jd 4d 4c 7c 9d' to player #0.
Sent message 'Cards Ts 8s 2c Kh As' to player #1.
Sent message 'Cards 9h Ac 3d Js Qc' to player #2.
Sent message 'Cards 7h Jc 5h Tc 5d' to player #3.
Sent message 'Cards Ad 4h Qs Kd 2d' to player #4.
Hand: Synthesis_2 has  Ts 8s 2c Kh As on hand.
Hand: Synthesis_3 has  9h Ac 3d Js Qc on hand.
Hand: Synthesis_4 has  7h Jc 5h Tc 5d on hand.
Hand: Synthesis_5 has  Ad 4h Qs Kd 2d on hand.
Poker server: Forcing ante bets.
Sent message 'Ante_Changed 10' to all players.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Forced_Bet Synthesis_1 10' to all players.
Sent message 'Forced_Bet Synthesis_2 10' to all players.
Sent message 'Forced_Bet Synthesis_3 10' to all players.
Sent message 'Forced_Bet Synthesis_4 10' to all players.
Sent message 'Forced_Bet Synthesis_5 10' to all players.
Sent message 'Open? 11 10 240' to player #0.
Received message 'Check' from player #0
Received expected message from client #0. Message is 'Check'.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Player_Check Synthesis_1 ' to all players.
Sent message 'Open? 11 10 240' to player #1.
Received message 'Open 15' from player #1
Received expected message from client #1. Message is 'Open 15'.
Maximum bet is 15, minimum raise is 5 (to 20).
Sent message 'Player_Open Synthesis_2 15' to all players.
Sent message 'Call/Raise? 15 20 10 240' to player #2.
Received message 'Call' from player #2
Received expected message from client #2. Message is 'Call'.
Maximum bet is 15, minimum raise is 5 (to 20).
Sent message 'Player_Call Synthesis_3 ' to all players.
Sent message 'Call/Raise? 15 20 10 240' to player #3.
Received message 'Call' from player #3
Received expected message from client #3. Message is 'Call'.
Maximum bet is 15, minimum raise is 5 (to 20).
Sent message 'Player_Call Synthesis_4 ' to all players.
Sent message 'Call/Raise? 15 20 10 240' to player #4.
Received message 'Call' from player #4
Received expected message from client #4. Message is 'Call'.
Maximum bet is 15, minimum raise is 5 (to 20).
Sent message 'Player_Call Synthesis_5 ' to all players.
Sent message 'Call/Raise? 15 20 10 240' to player #0.
Received message 'Fold' from player #0
Received expected message from client #0. Message is 'Fold'.
Player Synthesis_1: State changed to 1
Maximum bet is 15, minimum raise is 5 (to 20).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_1 ' to all players.
Poker server: Draw started...
Sent message 'Draw?' to player #0.
Received message 'Throws 4c' from player #0
Received expected message from client #0. Message is 'Throws 4c'.
Sent message 'Cards Jd 4d 6h 7c 9d' to player #0.
Sent message 'Player_Draw Synthesis_1 1' to all players.
Sent message 'Draw?' to player #1.
Received message 'Throws 8s' from player #1
Received expected message from client #1. Message is 'Throws 8s'.
Sent message 'Cards Ts 6s 2c Kh As' to player #1.
Sent message 'Player_Draw Synthesis_2 1' to all players.
Sent message 'Draw?' to player #2.
Received message 'Throws Qc Js 9h 3d' from player #2
Received expected message from client #2. Message is 'Throws Qc Js 9h 3d'.
Sent message 'Cards Qh Ac 9s Jh 3h' to player #2.
Sent message 'Player_Draw Synthesis_3 4' to all players.
Sent message 'Draw?' to player #3.
Received message 'Throws Tc 7h 5h 5d' from player #3
Received expected message from client #3. Message is 'Throws Tc 7h 5h 5d'.
Sent message 'Cards 7s Jc 8h 9c Kc' to player #3.
Sent message 'Player_Draw Synthesis_4 4' to all players.
Sent message 'Draw?' to player #4.
Received message 'Throws Kd Qs 4h 2d' from player #4
Received expected message from client #4. Message is 'Throws Kd Qs 4h 2d'.
Poker server: Draw ended.
Hand: Synthesis_1 has  Jd 4d 6h 7c 9d on hand.
Sent message 'Cards Ad 6c 3s 5s 2s' to player #4.
Sent message 'Player_Draw Synthesis_5 4' to all players.
Hand: Synthesis_2 has  Ts 6s 2c Kh As on hand.
Hand: Synthesis_3 has  Qh Ac 9s Jh 3h on hand.
Hand: Synthesis_4 has  7s Jc 8h 9c Kc on hand.
Hand: Synthesis_5 has  Ad 6c 3s 5s 2s on hand.
Poker server: Betting round started.
Maximum bet is 15, minimum raise is 1 (to 16).
Maximum bet is 15, minimum raise is 1 (to 16).
Sent message 'Open? 16 15 235' to player #1.
Received message 'Check' from player #1
Received expected message from client #1. Message is 'Check'.
Maximum bet is 15, minimum raise is 1 (to 16).
Sent message 'Player_Check Synthesis_2 ' to all players.
Sent message 'Open? 16 15 235' to player #2.
Received message 'Check' from player #2
Received expected message from client #2. Message is 'Check'.
Maximum bet is 15, minimum raise is 1 (to 16).
Sent message 'Player_Check Synthesis_3 ' to all players.
Sent message 'Open? 16 15 235' to player #3.
Received message 'Check' from player #3
Received expected message from client #3. Message is 'Check'.
Maximum bet is 15, minimum raise is 1 (to 16).
Sent message 'Player_Check Synthesis_4 ' to all players.
Sent message 'Open? 16 15 235' to player #4.
Received message 'Check' from player #4
Received expected message from client #4. Message is 'Check'.
Maximum bet is 15, minimum raise is 1 (to 16).
Maximum bet is 15, minimum raise is 1 (to 16).
Poker server: Betting round ended.
Poker server: Showdown started...
Sent message 'Player_Check Synthesis_5 ' to all players.
Player Synthesis_1: Status is 1, chips in pot is 10.
Player Synthesis_2: Status is 0, chips in pot is 15.
Player Synthesis_3: Status is 0, chips in pot is 15.
Player Synthesis_4: Status is 0, chips in pot is 15.
Player Synthesis_5: Status is 0, chips in pot is 15.
Poker server: Pot data: 5 player(s), 10 chips/player, 3 winner(s).
Poker server: Pot data: 4 player(s), 5 chips/player, 3 winner(s).
Sent message 'Player_Hand Synthesis_2 Ts 6s 2c Kh As' to all players.
Sent message 'Player_Hand Synthesis_3 Qh Ac 9s Jh 3h' to all players.
Sent message 'Player_Hand Synthesis_4 7s Jc 8h 9c Kc' to all players.
Sent message 'Player_Hand Synthesis_5 Ad 6c 3s 5s 2s' to all players.
Poker server: Player Synthesis_2 won 24 chips.
Sent message 'Round_result Synthesis_2 24' to all players.
Poker server: Player Synthesis_3 won 24 chips.
Sent message 'Round_result Synthesis_3 24' to all players.
Poker server: Player Synthesis_5 won 22 chips.
Poker server: Showdown ended.
Sent message 'Round_result Synthesis_5 22' to all players.
Player Synthesis_1: State changed to 0
Poker server: Round 2 started.
Poker server: Sending current standing.
Sent message 'Round 2' to all players.
Standing: Synthesis_1: 240 chips.
Sent message 'Chips Synthesis_1 240' to all players.
Sent message 'Chips Synthesis_2 259' to all players.
Sent message 'Chips Synthesis_3 259' to all players.
Sent message 'Chips Synthesis_4 235' to all players.
Sent message 'Chips Synthesis_5 257' to all players.
Standing: Synthesis_2: 259 chips.
Standing: Synthesis_3: 259 chips.
Standing: Synthesis_4: 235 chips.
Standing: Synthesis_5: 257 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Sent message 'Cards 7c 7d 8h Qs 7s' to player #0.
Sent message 'Cards Ad 6h Jd 7h Ac' to player #1.
Sent message 'Cards 5s 9c 9h 4s Ts' to player #2.
Sent message 'Cards 2h Jc 2s 5c 9s' to player #3.
Hand: Synthesis_1 has  7c 7d 8h Qs 7s on hand.
Sent message 'Cards 5h Th 8c As 4h' to player #4.
Hand: Synthesis_2 has  Ad 6h Jd 7h Ac on hand.
Hand: Synthesis_3 has  5s 9c 9h 4s Ts on hand.
Hand: Synthesis_4 has  2h Jc 2s 5c 9s on hand.
Hand: Synthesis_5 has  5h Th 8c As 4h on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Forced_Bet Synthesis_2 10' to all players.
Sent message 'Forced_Bet Synthesis_3 10' to all players.
Sent message 'Forced_Bet Synthesis_4 10' to all players.
Sent message 'Forced_Bet Synthesis_5 10' to all players.
Sent message 'Forced_Bet Synthesis_1 10' to all players.
Sent message 'Open? 11 10 249' to player #1.
Received message 'Open 17' from player #1
Received expected message from client #1. Message is 'Open 17'.
Maximum bet is 17, minimum raise is 7 (to 24).
Sent message 'Player_Open Synthesis_2 17' to all players.
Sent message 'Call/Raise? 17 24 10 249' to player #2.
Received message 'Call' from player #2
Received expected message from client #2. Message is 'Call'.
Maximum bet is 17, minimum raise is 7 (to 24).
Sent message 'Player_Call Synthesis_3 ' to all players.
Sent message 'Call/Raise? 17 24 10 225' to player #3.
Received message 'Call' from player #3
Received expected message from client #3. Message is 'Call'.
Maximum bet is 17, minimum raise is 7 (to 24).
Sent message 'Player_Call Synthesis_4 ' to all players.
Sent message 'Call/Raise? 17 24 10 247' to player #4.
Received message 'Call' from player #4
Received expected message from client #4. Message is 'Call'.
Maximum bet is 17, minimum raise is 7 (to 24).
Sent message 'Player_Call Synthesis_5 ' to all players.
Sent message 'Call/Raise? 17 24 10 230' to player #0.
Received message 'Call' from player #0
Received expected message from client #0. Message is 'Call'.
Maximum bet is 17, minimum raise is 7 (to 24).
Poker server: Betting round ended.
Sent message 'Player_Call Synthesis_1 ' to all players.
Poker server: Draw started...
Sent message 'Draw?' to player #1.
Received message 'Throws Jd' from player #1
Received expected message from client #1. Message is 'Throws Jd'.
Sent message 'Cards Ad 6h 3d 7h Ac' to player #1.
Sent message 'Player_Draw Synthesis_2 1' to all players.
Sent message 'Draw?' to player #2.
Received message 'Throws 9c 9h 5s 4s' from player #2
Received expected message from client #2. Message is 'Throws 9c 9h 5s 4s'.
Sent message 'Cards Ah 2c Qd 8d Ts' to player #2.
Sent message 'Player_Draw Synthesis_3 4' to all players.
Sent message 'Draw?' to player #3.
Received message 'Throws 9s 5c 2h 2s' from player #3
Received expected message from client #3. Message is 'Throws 9s 5c 2h 2s'.
Sent message 'Cards 3h Jc Td Jh 6d' to player #3.
Sent message 'Player_Draw Synthesis_4 4' to all players.
Sent message 'Draw?' to player #4.
Received message 'Throws Th 8c 5h 4h' from player #4
Received expected message from client #4. Message is 'Throws Th 8c 5h 4h'.
Sent message 'Cards 9d 3s 3c As 2d' to player #4.
Sent message 'Player_Draw Synthesis_5 4' to all players.
Sent message 'Draw?' to player #0.
Received message 'Throws 7d' from player #0
Received expected message from client #0. Message is 'Throws 7d'.
Poker server: Draw ended.
Hand: Synthesis_1 has  7c Tc 8h Qs 7s on hand.
Sent message 'Cards 7c Tc 8h Qs 7s' to player #0.
Sent message 'Player_Draw Synthesis_1 1' to all players.
Hand: Synthesis_2 has  Ad 6h 3d 7h Ac on hand.
Hand: Synthesis_3 has  Ah 2c Qd 8d Ts on hand.
Hand: Synthesis_4 has  3h Jc Td Jh 6d on hand.
Hand: Synthesis_5 has  9d 3s 3c As 2d on hand.
Poker server: Betting round started.
Maximum bet is 17, minimum raise is 1 (to 18).
Sent message 'Open? 18 17 242' to player #1.
Received message 'All-in' from player #1
Received expected message from client #1. Message is 'All-in'.
Player Synthesis_2: State changed to 2
Maximum bet is 259, minimum raise is 242 (to 501).
Sent message 'Player_All-in Synthesis_2 259' to all players.
Sent message 'Call/Raise? 259 501 17 242' to player #2.
Received message 'Call' from player #2
Received expected message from client #2. Message is 'Call'.
Maximum bet is 259, minimum raise is 242 (to 501).
Sent message 'Player_Call Synthesis_3 ' to all players.
Sent message 'Call/Raise? 259 501 17 218' to player #3.
Received message 'Call' from player #3
Received expected message from client #3. Message is 'Call'.
Poker server: Disconnecting player 'Synthesis_4'. Error during betting round: java.lang.IllegalStateException: Player cannot call; has to few chips..
Player Synthesis_4 disconnected.
Player Synthesis_4: State changed to 1
Maximum bet is 259, minimum raise is 242 (to 501).
Sent message 'Player_Fold Synthesis_4 ' to all players.
Sent message 'Call/Raise? 259 501 17 240' to player #4.
Received message 'Call' from player #4
Received expected message from client #4. Message is 'Call'.
Poker server: Disconnecting player 'Synthesis_5'. Error during betting round: java.lang.IllegalStateException: Player cannot call; has to few chips..
Player Synthesis_5 disconnected.
Player Synthesis_5: State changed to 1
Maximum bet is 259, minimum raise is 242 (to 501).
Sent message 'Player_Fold Synthesis_5 ' to all players.
Sent message 'Call/Raise? 259 501 17 223' to player #0.
Received message 'Fold' from player #0
Received expected message from client #0. Message is 'Fold'.
Player Synthesis_1: State changed to 1
Maximum bet is 259, minimum raise is 242 (to 501).
Poker server: Betting round ended.
Poker server: Showdown started...
Player Synthesis_1: Status is 1, chips in pot is 17.
Player Synthesis_2: Status is 2, chips in pot is 259.
Sent message 'Player_Fold Synthesis_1 ' to all players.
Player Synthesis_3: Status is 0, chips in pot is 259.
Player Synthesis_4: Status is 1, chips in pot is 17.
Player Synthesis_5: Status is 1, chips in pot is 17.
Poker server: Pot data: 5 player(s), 17 chips/player, 1 winner(s).
Poker server: Pot data: 2 player(s), 242 chips/player, 1 winner(s).
Sent message 'Player_Hand Synthesis_2 Ad 6h 3d 7h Ac' to all players.
Sent message 'Player_Hand Synthesis_3 Ah 2c Qd 8d Ts' to all players.
Poker server: Player Synthesis_2 won 569 chips.
Poker server: Showdown ended.
Sent message 'Round_result Synthesis_2 569' to all players.
Player Synthesis_1: State changed to 0
Player Synthesis_2: State changed to 0
Player Synthesis_4: State changed to 0
Player Synthesis_5: State changed to 0
Player Synthesis_3: State changed to 3
Poker server: Round 3 started.
Poker server: Sending current standing.
Sent message 'Round 3' to all players.
Standing: Synthesis_1: 223 chips.
Sent message 'Chips Synthesis_1 223' to all players.
Sent message 'Chips Synthesis_2 569' to all players.
Sent message 'Chips Synthesis_3 0' to all players.
Sent message 'Chips Synthesis_4 218' to all players.
Sent message 'Chips Synthesis_5 240' to all players.
Standing: Synthesis_2: 569 chips.
Standing: Synthesis_3: 0 chips.
Standing: Synthesis_4: 218 chips.
Standing: Synthesis_5: 240 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_1 has  Ad Ac Th 5s Ts on hand.
Sent message 'Cards Ad Ac Th 5s Ts' to player #0.
Sent message 'Cards Jh 7h 2s Jc 5h' to player #1.
Sent message 'Cards Qd 4d 3c 5d 8s' to player #3.
Sent message 'Cards 9c As 6s 5c 7d' to player #4.
Hand: Synthesis_2 has  Jh 7h 2s Jc 5h on hand.
Hand: Synthesis_3 has null on hand.
Hand: Synthesis_4 has  Qd 4d 3c 5d 8s on hand.
Hand: Synthesis_5 has  9c As 6s 5c 7d on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Player Synthesis_4: State changed to 1
Sent message 'Forced_Bet Synthesis_4 10' to all players.
Sent message 'Forced_Bet Synthesis_5 10' to all players.
Sent message 'Forced_Bet Synthesis_1 10' to all players.
Sent message 'Forced_Bet Synthesis_2 10' to all players.
Maximum bet is 10, minimum raise is 1 (to 11).
Player Synthesis_5: State changed to 1
Sent message 'Player_Fold Synthesis_4 ' to all players.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Player_Fold Synthesis_5 ' to all players.
Sent message 'Open? 11 10 213' to player #0.
Received message 'Open 14' from player #0
Received expected message from client #0. Message is 'Open 14'.
Maximum bet is 14, minimum raise is 4 (to 18).
Sent message 'Player_Open Synthesis_1 14' to all players.
Sent message 'Call/Raise? 14 18 10 559' to player #1.
Received message 'Fold' from player #1
Received expected message from client #1. Message is 'Fold'.
Player Synthesis_2: State changed to 1
Maximum bet is 14, minimum raise is 4 (to 18).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_2 ' to all players.
Poker server: Draw started...
Poker server: Draw ended.
Hand: Synthesis_1 has  Ad Ac Th 5s Ts on hand.
Hand: Synthesis_2 has  Jh 7h 2s Jc 5h on hand.
Hand: Synthesis_3 has null on hand.
Hand: Synthesis_4 has  Qd 4d 3c 5d 8s on hand.
Hand: Synthesis_5 has  9c As 6s 5c 7d on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_1: Status is 0, chips in pot is 14.
Player Synthesis_2: Status is 1, chips in pot is 10.
Player Synthesis_4: Status is 1, chips in pot is 10.
Player Synthesis_5: Status is 1, chips in pot is 10.
Poker server: Player Synthesis_1 won 44 chips undisputed.
Poker server: Showdown ended.
Player Synthesis_2: State changed to 0
Player Synthesis_4: State changed to 0
Player Synthesis_5: State changed to 0
Sent message 'Round_Win_Undisputed Synthesis_1 44' to all players.
Poker server: Round 4 started.
Poker server: Sending current standing.
Sent message 'Round 4' to all players.
Standing: Synthesis_1: 253 chips.
Sent message 'Chips Synthesis_1 253' to all players.
Sent message 'Chips Synthesis_2 559' to all players.
Sent message 'Chips Synthesis_3 0' to all players.
Sent message 'Chips Synthesis_4 208' to all players.
Sent message 'Chips Synthesis_5 230' to all players.
Standing: Synthesis_2: 559 chips.
Standing: Synthesis_3: 0 chips.
Standing: Synthesis_4: 208 chips.
Standing: Synthesis_5: 230 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_1 has  As Ah 5d Ad 8c on hand.
Sent message 'Cards As Ah 5d Ad 8c' to player #0.
Sent message 'Cards 7s 8d 6s Tc 2h' to player #1.
Sent message 'Cards Jd 4d 7d 7h Ac' to player #3.
Sent message 'Cards Kh 7c 5h 6h 9h' to player #4.
Hand: Synthesis_2 has  7s 8d 6s Tc 2h on hand.
Hand: Synthesis_3 has null on hand.
Hand: Synthesis_4 has  Jd 4d 7d 7h Ac on hand.
Hand: Synthesis_5 has  Kh 7c 5h 6h 9h on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Player Synthesis_5: State changed to 1
Sent message 'Forced_Bet Synthesis_5 10' to all players.
Sent message 'Forced_Bet Synthesis_1 10' to all players.
Sent message 'Forced_Bet Synthesis_2 10' to all players.
Sent message 'Forced_Bet Synthesis_4 10' to all players.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Player_Fold Synthesis_5 ' to all players.
Sent message 'Open? 11 10 243' to player #0.
Received message 'Open 15' from player #0
Received expected message from client #0. Message is 'Open 15'.
Maximum bet is 15, minimum raise is 5 (to 20).
Sent message 'Player_Open Synthesis_1 15' to all players.
Sent message 'Call/Raise? 15 20 10 549' to player #1.
Received message 'Fold' from player #1
Received expected message from client #1. Message is 'Fold'.
Player Synthesis_2: State changed to 1
Maximum bet is 15, minimum raise is 5 (to 20).
Player Synthesis_4: State changed to 1
Sent message 'Player_Fold Synthesis_2 ' to all players.
Maximum bet is 15, minimum raise is 5 (to 20).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_4 ' to all players.
Poker server: Draw started...
Poker server: Draw ended.
Hand: Synthesis_1 has  As Ah 5d Ad 8c on hand.
Hand: Synthesis_2 has  7s 8d 6s Tc 2h on hand.
Hand: Synthesis_3 has null on hand.
Hand: Synthesis_4 has  Jd 4d 7d 7h Ac on hand.
Hand: Synthesis_5 has  Kh 7c 5h 6h 9h on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_1: Status is 0, chips in pot is 15.
Player Synthesis_2: Status is 1, chips in pot is 10.
Player Synthesis_4: Status is 1, chips in pot is 10.
Player Synthesis_5: Status is 1, chips in pot is 10.
Poker server: Player Synthesis_1 won 45 chips undisputed.
Poker server: Showdown ended.
Player Synthesis_2: State changed to 0
Player Synthesis_4: State changed to 0
Player Synthesis_5: State changed to 0
Sent message 'Round_Win_Undisputed Synthesis_1 45' to all players.
Poker server: Round 5 started.
Poker server: Sending current standing.
Sent message 'Round 5' to all players.
Standing: Synthesis_1: 283 chips.
Sent message 'Chips Synthesis_1 283' to all players.
Sent message 'Chips Synthesis_2 549' to all players.
Sent message 'Chips Synthesis_3 0' to all players.
Sent message 'Chips Synthesis_4 198' to all players.
Sent message 'Chips Synthesis_5 220' to all players.
Standing: Synthesis_2: 549 chips.
Standing: Synthesis_3: 0 chips.
Standing: Synthesis_4: 198 chips.
Standing: Synthesis_5: 220 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_1 has  Td 7c Ts Kh Ks on hand.
Sent message 'Cards Td 7c Ts Kh Ks' to player #0.
Sent message 'Cards 9h 4c 2s 7d 4s' to player #1.
Sent message 'Cards 3c Ah 3s 6d Jd' to player #3.
Sent message 'Cards 2h 8h Ad 3h 2d' to player #4.
Hand: Synthesis_2 has  9h 4c 2s 7d 4s on hand.
Hand: Synthesis_3 has null on hand.
Hand: Synthesis_4 has  3c Ah 3s 6d Jd on hand.
Hand: Synthesis_5 has  2h 8h Ad 3h 2d on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Forced_Bet Synthesis_1 10' to all players.
Sent message 'Forced_Bet Synthesis_2 10' to all players.
Sent message 'Forced_Bet Synthesis_4 10' to all players.
Sent message 'Forced_Bet Synthesis_5 10' to all players.
Sent message 'Open? 11 10 273' to player #0.
Received message 'Check' from player #0
Received expected message from client #0. Message is 'Check'.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Player_Check Synthesis_1 ' to all players.
Sent message 'Open? 11 10 539' to player #1.
Received message 'Open 14' from player #1
Received expected message from client #1. Message is 'Open 14'.
Maximum bet is 14, minimum raise is 4 (to 18).
Player Synthesis_4: State changed to 1
Sent message 'Player_Open Synthesis_2 14' to all players.
Maximum bet is 14, minimum raise is 4 (to 18).
Player Synthesis_5: State changed to 1
Sent message 'Player_Fold Synthesis_4 ' to all players.
Maximum bet is 14, minimum raise is 4 (to 18).
Sent message 'Player_Fold Synthesis_5 ' to all players.
Sent message 'Call/Raise? 14 18 10 273' to player #0.
Received message 'Fold' from player #0
Received expected message from client #0. Message is 'Fold'.
Player Synthesis_1: State changed to 1
Maximum bet is 14, minimum raise is 4 (to 18).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_1 ' to all players.
Poker server: Draw started...
Poker server: Draw ended.
Hand: Synthesis_1 has  Td 7c Ts Kh Ks on hand.
Hand: Synthesis_2 has  9h 4c 2s 7d 4s on hand.
Hand: Synthesis_3 has null on hand.
Hand: Synthesis_4 has  3c Ah 3s 6d Jd on hand.
Hand: Synthesis_5 has  2h 8h Ad 3h 2d on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_1: Status is 1, chips in pot is 10.
Player Synthesis_2: Status is 0, chips in pot is 14.
Player Synthesis_4: Status is 1, chips in pot is 10.
Player Synthesis_5: Status is 1, chips in pot is 10.
Poker server: Player Synthesis_2 won 44 chips undisputed.
Poker server: Showdown ended.
Player Synthesis_1: State changed to 0
Player Synthesis_4: State changed to 0
Player Synthesis_5: State changed to 0
Sent message 'Round_Win_Undisputed Synthesis_2 44' to all players.
Poker server: Round 6 started.
Poker server: Sending current standing.
Sent message 'Round 6' to all players.
Standing: Synthesis_1: 273 chips.
Sent message 'Chips Synthesis_1 273' to all players.
Sent message 'Chips Synthesis_2 579' to all players.
Sent message 'Chips Synthesis_3 0' to all players.
Sent message 'Chips Synthesis_4 188' to all players.
Sent message 'Chips Synthesis_5 210' to all players.
Standing: Synthesis_2: 579 chips.
Standing: Synthesis_3: 0 chips.
Standing: Synthesis_4: 188 chips.
Standing: Synthesis_5: 210 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_1 has  Ts Qc 2s Kh 5c on hand.
Sent message 'Cards Ts Qc 2s Kh 5c' to player #0.
Sent message 'Cards Tc 2h 9h 7h 8s' to player #1.
Sent message 'Cards Th 3c 3d 9d Qd' to player #3.
Sent message 'Cards Js 6d 2c Jc 7d' to player #4.
Hand: Synthesis_2 has  Tc 2h 9h 7h 8s on hand.
Hand: Synthesis_3 has null on hand.
Hand: Synthesis_4 has  Th 3c 3d 9d Qd on hand.
Hand: Synthesis_5 has  Js 6d 2c Jc 7d on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Forced_Bet Synthesis_2 10' to all players.
Sent message 'Forced_Bet Synthesis_4 10' to all players.
Sent message 'Forced_Bet Synthesis_5 10' to all players.
Sent message 'Forced_Bet Synthesis_1 10' to all players.
Sent message 'Open? 11 10 569' to player #1.
Received message 'All-in' from player #1
Received expected message from client #1. Message is 'All-in'.
Player Synthesis_2: State changed to 2
Maximum bet is 579, minimum raise is 569 (to 1148).
Player Synthesis_4: State changed to 1
Sent message 'Player_All-in Synthesis_2 579' to all players.
Maximum bet is 579, minimum raise is 569 (to 1148).
Player Synthesis_5: State changed to 1
Sent message 'Player_Fold Synthesis_4 ' to all players.
Maximum bet is 579, minimum raise is 569 (to 1148).
Sent message 'Player_Fold Synthesis_5 ' to all players.
Sent message 'Call/Raise? 579 1148 10 263' to player #0.
Received message 'Fold' from player #0
Received expected message from client #0. Message is 'Fold'.
Player Synthesis_1: State changed to 1
Maximum bet is 579, minimum raise is 569 (to 1148).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_1 ' to all players.
Poker server: Draw started...
Poker server: Draw ended.
Hand: Synthesis_1 has  Ts Qc 2s Kh 5c on hand.
Hand: Synthesis_2 has  Tc 2h 9h 7h 8s on hand.
Hand: Synthesis_3 has null on hand.
Hand: Synthesis_4 has  Th 3c 3d 9d Qd on hand.
Hand: Synthesis_5 has  Js 6d 2c Jc 7d on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_1: Status is 1, chips in pot is 10.
Player Synthesis_2: Status is 2, chips in pot is 579.
Player Synthesis_4: Status is 1, chips in pot is 10.
Player Synthesis_5: Status is 1, chips in pot is 10.
Poker server: Player Synthesis_2 won 609 chips undisputed.
Poker server: Showdown ended.
Player Synthesis_1: State changed to 0
Player Synthesis_2: State changed to 0
Player Synthesis_4: State changed to 0
Player Synthesis_5: State changed to 0
Sent message 'Round_Win_Undisputed Synthesis_2 609' to all players.
Poker server: Round 7 started.
Poker server: Sending current standing.
Sent message 'Round 7' to all players.
Standing: Synthesis_1: 263 chips.
Sent message 'Chips Synthesis_1 263' to all players.
Sent message 'Chips Synthesis_2 609' to all players.
Sent message 'Chips Synthesis_3 0' to all players.
Sent message 'Chips Synthesis_4 178' to all players.
Sent message 'Chips Synthesis_5 200' to all players.
Standing: Synthesis_2: 609 chips.
Standing: Synthesis_3: 0 chips.
Standing: Synthesis_4: 178 chips.
Standing: Synthesis_5: 200 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_1 has  Ah 6h 5h 6c Td on hand.
Sent message 'Cards Ah 6h 5h 6c Td' to player #0.
Sent message 'Cards Kh Tc 2s Qh 7h' to player #1.
Sent message 'Cards 8c 9c Ks 9d 7s' to player #3.
Sent message 'Cards 3d Ac 6d 3h Qs' to player #4.
Hand: Synthesis_2 has  Kh Tc 2s Qh 7h on hand.
Hand: Synthesis_3 has null on hand.
Hand: Synthesis_4 has  8c 9c Ks 9d 7s on hand.
Hand: Synthesis_5 has  3d Ac 6d 3h Qs on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Player Synthesis_4: State changed to 1
Sent message 'Forced_Bet Synthesis_4 10' to all players.
Sent message 'Forced_Bet Synthesis_5 10' to all players.
Sent message 'Forced_Bet Synthesis_1 10' to all players.
Sent message 'Forced_Bet Synthesis_2 10' to all players.
Maximum bet is 10, minimum raise is 1 (to 11).
Player Synthesis_5: State changed to 1
Sent message 'Player_Fold Synthesis_4 ' to all players.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Player_Fold Synthesis_5 ' to all players.
Sent message 'Open? 11 10 253' to player #0.
Received message 'Check' from player #0
Received expected message from client #0. Message is 'Check'.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Player_Check Synthesis_1 ' to all players.
Sent message 'Open? 11 10 599' to player #1.
Received message 'All-in' from player #1
Received expected message from client #1. Message is 'All-in'.
Player Synthesis_2: State changed to 2
Maximum bet is 609, minimum raise is 599 (to 1208).
Maximum bet is 609, minimum raise is 599 (to 1208).
Maximum bet is 609, minimum raise is 599 (to 1208).
Sent message 'Player_All-in Synthesis_2 609' to all players.
Sent message 'Call/Raise? 609 1208 10 253' to player #0.
Received message 'Fold' from player #0
Received expected message from client #0. Message is 'Fold'.
Player Synthesis_1: State changed to 1
Maximum bet is 609, minimum raise is 599 (to 1208).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_1 ' to all players.
Poker server: Draw started...
Poker server: Draw ended.
Hand: Synthesis_1 has  Ah 6h 5h 6c Td on hand.
Hand: Synthesis_2 has  Kh Tc 2s Qh 7h on hand.
Hand: Synthesis_3 has null on hand.
Hand: Synthesis_4 has  8c 9c Ks 9d 7s on hand.
Hand: Synthesis_5 has  3d Ac 6d 3h Qs on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_1: Status is 1, chips in pot is 10.
Player Synthesis_2: Status is 2, chips in pot is 609.
Player Synthesis_4: Status is 1, chips in pot is 10.
Player Synthesis_5: Status is 1, chips in pot is 10.
Poker server: Player Synthesis_2 won 639 chips undisputed.
Poker server: Showdown ended.
Player Synthesis_1: State changed to 0
Player Synthesis_2: State changed to 0
Player Synthesis_4: State changed to 0
Sent message 'Round_Win_Undisputed Synthesis_2 639' to all players.
Player Synthesis_5: State changed to 0
Poker server: Round 8 started.
Poker server: Sending current standing.
Sent message 'Round 8' to all players.
Standing: Synthesis_1: 253 chips.
Sent message 'Chips Synthesis_1 253' to all players.
Sent message 'Chips Synthesis_2 639' to all players.
Sent message 'Chips Synthesis_3 0' to all players.
Sent message 'Chips Synthesis_4 168' to all players.
Sent message 'Chips Synthesis_5 190' to all players.
Standing: Synthesis_2: 639 chips.
Standing: Synthesis_3: 0 chips.
Standing: Synthesis_4: 168 chips.
Standing: Synthesis_5: 190 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_1 has  4d Ks 4h 7s 9d on hand.
Sent message 'Cards 4d Ks 4h 7s 9d' to player #0.
Sent message 'Cards 6h 5c 7d 9c 6d' to player #1.
Sent message 'Cards 8s 7h 6s Kh 4c' to player #3.
Sent message 'Cards 8c 5s Jh Ts 5d' to player #4.
Hand: Synthesis_2 has  6h 5c 7d 9c 6d on hand.
Hand: Synthesis_3 has null on hand.
Hand: Synthesis_4 has  8s 7h 6s Kh 4c on hand.
Hand: Synthesis_5 has  8c 5s Jh Ts 5d on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Player Synthesis_5: State changed to 1
Sent message 'Forced_Bet Synthesis_5 10' to all players.
Sent message 'Forced_Bet Synthesis_1 10' to all players.
Sent message 'Forced_Bet Synthesis_2 10' to all players.
Sent message 'Forced_Bet Synthesis_4 10' to all players.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Player_Fold Synthesis_5 ' to all players.
Sent message 'Open? 11 10 243' to player #0.
Received message 'Check' from player #0
Received expected message from client #0. Message is 'Check'.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Player_Check Synthesis_1 ' to all players.
Sent message 'Open? 11 10 629' to player #1.
Received message 'Check' from player #1
Received expected message from client #1. Message is 'Check'.
Maximum bet is 10, minimum raise is 1 (to 11).
Player Synthesis_4: State changed to 1
Sent message 'Player_Check Synthesis_2 ' to all players.
Maximum bet is 10, minimum raise is 1 (to 11).
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Player_Fold Synthesis_4 ' to all players.
Poker server: Betting round ended.
Poker server: Draw started...
Sent message 'Player_Draw Synthesis_5 0' to all players.
Sent message 'Draw?' to player #0.
Received message 'Throws 9d' from player #0
Received expected message from client #0. Message is 'Throws 9d'.
Sent message 'Cards 4d Ks 4h 7s 9h' to player #0.
Sent message 'Player_Draw Synthesis_1 1' to all players.
Sent message 'Draw?' to player #1.
Received message 'Throws 5c' from player #1
Received expected message from client #1. Message is 'Throws 5c'.
Poker server: Draw ended.
Hand: Synthesis_1 has  4d Ks 4h 7s 9h on hand.
Sent message 'Cards 6h 6c 7d 9c 6d' to player #1.
Sent message 'Player_Draw Synthesis_2 1' to all players.
Sent message 'Player_Draw Synthesis_4 0' to all players.
Hand: Synthesis_2 has  6h 6c 7d 9c 6d on hand.
Hand: Synthesis_3 has null on hand.
Hand: Synthesis_4 has  8s 7h 6s Kh 4c on hand.
Hand: Synthesis_5 has  8c 5s Jh Ts 5d on hand.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Open? 11 10 243' to player #0.
Received message 'All-in' from player #0
Received expected message from client #0. Message is 'All-in'.
Player Synthesis_1: State changed to 2
Maximum bet is 253, minimum raise is 243 (to 496).
Sent message 'Player_All-in Synthesis_1 253' to all players.
Sent message 'Call/Raise? 253 496 10 629' to player #1.
Received message 'Fold' from player #1
Received expected message from client #1. Message is 'Fold'.
Player Synthesis_2: State changed to 1
Maximum bet is 253, minimum raise is 243 (to 496).
Poker server: Betting round ended.
Poker server: Showdown started...
Sent message 'Player_Fold Synthesis_2 ' to all players.
Player Synthesis_1: Status is 2, chips in pot is 253.
Player Synthesis_2: Status is 1, chips in pot is 10.
Player Synthesis_4: Status is 1, chips in pot is 10.
Player Synthesis_5: Status is 1, chips in pot is 10.
Poker server: Player Synthesis_1 won 283 chips undisputed.
Poker server: Showdown ended.
Player Synthesis_1: State changed to 0
Sent message 'Round_Win_Undisputed Synthesis_1 283' to all players.
Player Synthesis_2: State changed to 0
Player Synthesis_4: State changed to 0
Player Synthesis_5: State changed to 0
Poker server: Round 9 started.
Poker server: Sending current standing.
Sent message 'Round 9' to all players.
Standing: Synthesis_1: 283 chips.
Sent message 'Chips Synthesis_1 283' to all players.
Sent message 'Chips Synthesis_2 629' to all players.
Sent message 'Chips Synthesis_3 0' to all players.
Sent message 'Chips Synthesis_4 158' to all players.
Sent message 'Chips Synthesis_5 180' to all players.
Standing: Synthesis_2: 629 chips.
Standing: Synthesis_3: 0 chips.
Standing: Synthesis_4: 158 chips.
Standing: Synthesis_5: 180 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_1 has  Kc 2d Th Td 6d on hand.
Sent message 'Cards Kc 2d Th Td 6d' to player #0.
Sent message 'Cards 5s 6s 6c Ac 7c' to player #1.
Sent message 'Cards Ts 7h Jc Qs 4d' to player #3.
Sent message 'Cards 9s 9c Qc As Ad' to player #4.
Hand: Synthesis_2 has  5s 6s 6c Ac 7c on hand.
Hand: Synthesis_3 has null on hand.
Hand: Synthesis_4 has  Ts 7h Jc Qs 4d on hand.
Hand: Synthesis_5 has  9s 9c Qc As Ad on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Forced_Bet Synthesis_1 10' to all players.
Sent message 'Forced_Bet Synthesis_2 10' to all players.
Sent message 'Forced_Bet Synthesis_4 10' to all players.
Sent message 'Forced_Bet Synthesis_5 10' to all players.
Sent message 'Open? 11 10 273' to player #0.
Received message 'All-in' from player #0
Received expected message from client #0. Message is 'All-in'.
Player Synthesis_1: State changed to 2
Maximum bet is 283, minimum raise is 273 (to 556).
Sent message 'Player_All-in Synthesis_1 283' to all players.
Sent message 'Call/Raise? 283 556 10 619' to player #1.
Received message 'All-in' from player #1
Received expected message from client #1. Message is 'All-in'.
Player Synthesis_2: State changed to 2
Maximum bet is 629, minimum raise is 346 (to 975).
Player Synthesis_4: State changed to 1
Sent message 'Player_All-in Synthesis_2 629' to all players.
Maximum bet is 629, minimum raise is 346 (to 975).
Player Synthesis_5: State changed to 1
Sent message 'Player_Fold Synthesis_4 ' to all players.
Maximum bet is 629, minimum raise is 346 (to 975).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_5 ' to all players.
Poker server: Draw started...
Sent message 'Draw?' to player #0.
Received message 'Throws Th' from player #0
Received expected message from client #0. Message is 'Throws Th'.
Sent message 'Cards Kc 2d 5d Td 6d' to player #0.
Sent message 'Player_Draw Synthesis_1 1' to all players.
Sent message 'Draw?' to player #1.
Received message 'Throws 7c' from player #1
Received expected message from client #1. Message is 'Throws 7c'.
Poker server: Draw ended.
Hand: Synthesis_1 has  Kc 2d 5d Td 6d on hand.
Sent message 'Cards 5s 6s 6c Ac Ah' to player #1.
Sent message 'Player_Draw Synthesis_2 1' to all players.
Sent message 'Player_Draw Synthesis_4 0' to all players.
Sent message 'Player_Draw Synthesis_5 0' to all players.
Hand: Synthesis_2 has  5s 6s 6c Ac Ah on hand.
Hand: Synthesis_3 has null on hand.
Hand: Synthesis_4 has  Ts 7h Jc Qs 4d on hand.
Hand: Synthesis_5 has  9s 9c Qc As Ad on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_1: Status is 2, chips in pot is 283.
Player Synthesis_2: Status is 2, chips in pot is 629.
Player Synthesis_4: Status is 1, chips in pot is 10.
Player Synthesis_5: Status is 1, chips in pot is 10.
Poker server: Pot data: 4 player(s), 10 chips/player, 1 winner(s).
Poker server: Pot data: 2 player(s), 273 chips/player, 1 winner(s).
Poker server: Pot data: 1 player(s), 346 chips/player, 1 winner(s).
Sent message 'Player_Hand Synthesis_1 Kc 2d 5d Td 6d' to all players.
Poker server: Player Synthesis_2 won 932 chips.
Poker server: Showdown ended.
Player Synthesis_1: State changed to 0
Player Synthesis_2: State changed to 0
Sent message 'Player_Hand Synthesis_2 5s 6s 6c Ac Ah' to all players.
Player Synthesis_4: State changed to 0
Player Synthesis_5: State changed to 0
Player Synthesis_1: State changed to 3
Sent message 'Round_result Synthesis_2 932' to all players.
Poker server: Round 10 started.
Poker server: Sending current standing.
Sent message 'Round 10' to all players.
Standing: Synthesis_1: 0 chips.
Sent message 'Chips Synthesis_1 0' to all players.
Sent message 'Chips Synthesis_2 932' to all players.
Sent message 'Chips Synthesis_3 0' to all players.
Sent message 'Chips Synthesis_4 148' to all players.
Sent message 'Chips Synthesis_5 170' to all players.
Standing: Synthesis_2: 932 chips.
Standing: Synthesis_3: 0 chips.
Standing: Synthesis_4: 148 chips.
Standing: Synthesis_5: 170 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_1 has null on hand.
Sent message 'Cards Kh Jd 2c 4c 9s' to player #1.
Sent message 'Cards 2h 6d 6h 3h 6s' to player #3.
Sent message 'Cards 5c Tc Ac 4h Ah' to player #4.
Hand: Synthesis_2 has  Kh Jd 2c 4c 9s on hand.
Hand: Synthesis_3 has null on hand.
Hand: Synthesis_4 has  2h 6d 6h 3h 6s on hand.
Hand: Synthesis_5 has  5c Tc Ac 4h Ah on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Forced_Bet Synthesis_2 10' to all players.
Sent message 'Forced_Bet Synthesis_4 10' to all players.
Sent message 'Forced_Bet Synthesis_5 10' to all players.
Sent message 'Open? 11 10 922' to player #1.
Received message 'All-in' from player #1
Received expected message from client #1. Message is 'All-in'.
Player Synthesis_2: State changed to 2
Maximum bet is 932, minimum raise is 922 (to 1854).
Player Synthesis_4: State changed to 1
Sent message 'Player_All-in Synthesis_2 932' to all players.
Maximum bet is 932, minimum raise is 922 (to 1854).
Player Synthesis_5: State changed to 1
Sent message 'Player_Fold Synthesis_4 ' to all players.
Maximum bet is 932, minimum raise is 922 (to 1854).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_5 ' to all players.
Poker server: Draw started...
Poker server: Draw ended.
Hand: Synthesis_1 has null on hand.
Hand: Synthesis_2 has  Kh Jd 2c 4c 9s on hand.
Hand: Synthesis_3 has null on hand.
Hand: Synthesis_4 has  2h 6d 6h 3h 6s on hand.
Hand: Synthesis_5 has  5c Tc Ac 4h Ah on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_2: Status is 2, chips in pot is 932.
Player Synthesis_4: Status is 1, chips in pot is 10.
Player Synthesis_5: Status is 1, chips in pot is 10.
Poker server: Player Synthesis_2 won 952 chips undisputed.
Poker server: Showdown ended.
Sent message 'Round_Win_Undisputed Synthesis_2 952' to all players.
Player Synthesis_2: State changed to 0
Player Synthesis_4: State changed to 0
Player Synthesis_5: State changed to 0
Poker server: Round 11 started.
Poker server: Sending current standing.
Sent message 'Round 11' to all players.
Standing: Synthesis_1: 0 chips.
Sent message 'Chips Synthesis_1 0' to all players.
Sent message 'Chips Synthesis_2 952' to all players.
Sent message 'Chips Synthesis_3 0' to all players.
Sent message 'Chips Synthesis_4 138' to all players.
Sent message 'Chips Synthesis_5 160' to all players.
Standing: Synthesis_2: 952 chips.
Standing: Synthesis_3: 0 chips.
Standing: Synthesis_4: 138 chips.
Standing: Synthesis_5: 160 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_1 has null on hand.
Sent message 'Cards 8d 9s 6s 4h 4c' to player #1.
Sent message 'Cards 6h Qc Td 8h 9d' to player #3.
Sent message 'Cards Qd 2c Jd 8c Kh' to player #4.
Hand: Synthesis_2 has  8d 9s 6s 4h 4c on hand.
Hand: Synthesis_3 has null on hand.
Hand: Synthesis_4 has  6h Qc Td 8h 9d on hand.
Hand: Synthesis_5 has  Qd 2c Jd 8c Kh on hand.
Poker server: Forcing ante bets.
Sent message 'Ante_Changed 20' to all players.
Poker server: Betting round started.
Maximum bet is 20, minimum raise is 1 (to 21).
Sent message 'Forced_Bet Synthesis_4 20' to all players.
Player Synthesis_4: State changed to 1
Sent message 'Forced_Bet Synthesis_5 20' to all players.
Sent message 'Forced_Bet Synthesis_2 20' to all players.
Maximum bet is 20, minimum raise is 1 (to 21).
Player Synthesis_5: State changed to 1
Sent message 'Player_Fold Synthesis_4 ' to all players.
Maximum bet is 20, minimum raise is 1 (to 21).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_5 ' to all players.
Poker server: Draw started...
Poker server: Draw ended.
Hand: Synthesis_1 has null on hand.
Hand: Synthesis_2 has  8d 9s 6s 4h 4c on hand.
Hand: Synthesis_3 has null on hand.
Hand: Synthesis_4 has  6h Qc Td 8h 9d on hand.
Hand: Synthesis_5 has  Qd 2c Jd 8c Kh on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_2: Status is 0, chips in pot is 20.
Player Synthesis_4: Status is 1, chips in pot is 20.
Player Synthesis_5: Status is 1, chips in pot is 20.
Poker server: Player Synthesis_2 won 60 chips undisputed.
Poker server: Showdown ended.
Player Synthesis_4: State changed to 0
Player Synthesis_5: State changed to 0
Sent message 'Round_Win_Undisputed Synthesis_2 60' to all players.
Poker server: Round 12 started.
Poker server: Sending current standing.
Sent message 'Round 12' to all players.
Standing: Synthesis_1: 0 chips.
Sent message 'Chips Synthesis_1 0' to all players.
Sent message 'Chips Synthesis_2 992' to all players.
Sent message 'Chips Synthesis_3 0' to all players.
Sent message 'Chips Synthesis_4 118' to all players.
Sent message 'Chips Synthesis_5 140' to all players.
Standing: Synthesis_2: 992 chips.
Standing: Synthesis_3: 0 chips.
Standing: Synthesis_4: 118 chips.
Standing: Synthesis_5: 140 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_1 has null on hand.
Sent message 'Cards 8s Jd Th 5h 7h' to player #1.
Sent message 'Cards 4d Ah 7d 5s 3s' to player #3.
Sent message 'Cards Kd Ad 7s 2h 4h' to player #4.
Hand: Synthesis_2 has  8s Jd Th 5h 7h on hand.
Hand: Synthesis_3 has null on hand.
Hand: Synthesis_4 has  4d Ah 7d 5s 3s on hand.
Hand: Synthesis_5 has  Kd Ad 7s 2h 4h on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 20, minimum raise is 1 (to 21).
Player Synthesis_5: State changed to 1
Sent message 'Forced_Bet Synthesis_5 20' to all players.
Sent message 'Forced_Bet Synthesis_2 20' to all players.
Sent message 'Forced_Bet Synthesis_4 20' to all players.
Maximum bet is 20, minimum raise is 1 (to 21).
Sent message 'Player_Fold Synthesis_5 ' to all players.
Sent message 'Open? 21 20 972' to player #1.
Received message 'Check' from player #1
Received expected message from client #1. Message is 'Check'.
Maximum bet is 20, minimum raise is 1 (to 21).
Player Synthesis_4: State changed to 1
Sent message 'Player_Check Synthesis_2 ' to all players.
Maximum bet is 20, minimum raise is 1 (to 21).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_4 ' to all players.
Poker server: Draw started...
Poker server: Draw ended.
Hand: Synthesis_1 has null on hand.
Hand: Synthesis_2 has  8s Jd Th 5h 7h on hand.
Hand: Synthesis_3 has null on hand.
Hand: Synthesis_4 has  4d Ah 7d 5s 3s on hand.
Hand: Synthesis_5 has  Kd Ad 7s 2h 4h on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_2: Status is 0, chips in pot is 20.
Player Synthesis_4: Status is 1, chips in pot is 20.
Player Synthesis_5: Status is 1, chips in pot is 20.
Poker server: Player Synthesis_2 won 60 chips undisputed.
Poker server: Showdown ended.
Sent message 'Round_Win_Undisputed Synthesis_2 60' to all players.
Player Synthesis_4: State changed to 0
Player Synthesis_5: State changed to 0
Poker server: Round 13 started.
Poker server: Sending current standing.
Sent message 'Round 13' to all players.
Standing: Synthesis_1: 0 chips.
Sent message 'Chips Synthesis_1 0' to all players.
Sent message 'Chips Synthesis_2 1032' to all players.
Sent message 'Chips Synthesis_3 0' to all players.
Sent message 'Chips Synthesis_4 98' to all players.
Sent message 'Chips Synthesis_5 120' to all players.
Standing: Synthesis_2: 1032 chips.
Standing: Synthesis_3: 0 chips.
Standing: Synthesis_4: 98 chips.
Standing: Synthesis_5: 120 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Sent message 'Cards Qc Qh 4d 7d 3s' to player #1.
Sent message 'Cards 6h 2h Qs 9d Js' to player #3.
Hand: Synthesis_1 has null on hand.
Sent message 'Cards Kh 5s 4h 6c Ts' to player #4.
Hand: Synthesis_2 has  Qc Qh 4d 7d 3s on hand.
Hand: Synthesis_3 has null on hand.
Hand: Synthesis_4 has  6h 2h Qs 9d Js on hand.
Hand: Synthesis_5 has  Kh 5s 4h 6c Ts on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 20, minimum raise is 1 (to 21).
Sent message 'Forced_Bet Synthesis_2 20' to all players.
Sent message 'Forced_Bet Synthesis_4 20' to all players.
Sent message 'Forced_Bet Synthesis_5 20' to all players.
Sent message 'Open? 21 20 1012' to player #1.
Received message 'Check' from player #1
Received expected message from client #1. Message is 'Check'.
Maximum bet is 20, minimum raise is 1 (to 21).
Player Synthesis_4: State changed to 1
Sent message 'Player_Check Synthesis_2 ' to all players.
Maximum bet is 20, minimum raise is 1 (to 21).
Player Synthesis_5: State changed to 1
Sent message 'Player_Fold Synthesis_4 ' to all players.
Maximum bet is 20, minimum raise is 1 (to 21).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_5 ' to all players.
Poker server: Draw started...
Poker server: Draw ended.
Hand: Synthesis_1 has null on hand.
Hand: Synthesis_2 has  Qc Qh 4d 7d 3s on hand.
Hand: Synthesis_3 has null on hand.
Hand: Synthesis_4 has  6h 2h Qs 9d Js on hand.
Hand: Synthesis_5 has  Kh 5s 4h 6c Ts on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_2: Status is 0, chips in pot is 20.
Player Synthesis_4: Status is 1, chips in pot is 20.
Player Synthesis_5: Status is 1, chips in pot is 20.
Poker server: Player Synthesis_2 won 60 chips undisputed.
Poker server: Showdown ended.
Player Synthesis_4: State changed to 0
Player Synthesis_5: State changed to 0
Sent message 'Round_Win_Undisputed Synthesis_2 60' to all players.
Poker server: Round 14 started.
Poker server: Sending current standing.
Sent message 'Round 14' to all players.
Sent message 'Chips Synthesis_1 0' to all players.
Sent message 'Chips Synthesis_2 1072' to all players.
Standing: Synthesis_1: 0 chips.
Sent message 'Chips Synthesis_3 0' to all players.
Sent message 'Chips Synthesis_4 78' to all players.
Sent message 'Chips Synthesis_5 100' to all players.
Standing: Synthesis_2: 1072 chips.
Standing: Synthesis_3: 0 chips.
Standing: Synthesis_4: 78 chips.
Standing: Synthesis_5: 100 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_1 has null on hand.
Sent message 'Cards As 8d 9c 3c Ts' to player #1.
Sent message 'Cards Td 9d Qc 9h Ks' to player #3.
Sent message 'Cards Jc Qd Ac Qs Qh' to player #4.
Hand: Synthesis_2 has  As 8d 9c 3c Ts on hand.
Hand: Synthesis_3 has null on hand.
Hand: Synthesis_4 has  Td 9d Qc 9h Ks on hand.
Hand: Synthesis_5 has  Jc Qd Ac Qs Qh on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 20, minimum raise is 1 (to 21).
Player Synthesis_4: State changed to 1
Sent message 'Forced_Bet Synthesis_4 20' to all players.
Sent message 'Forced_Bet Synthesis_5 20' to all players.
Sent message 'Forced_Bet Synthesis_2 20' to all players.
Maximum bet is 20, minimum raise is 1 (to 21).
Player Synthesis_5: State changed to 1
Sent message 'Player_Fold Synthesis_4 ' to all players.
Maximum bet is 20, minimum raise is 1 (to 21).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_5 ' to all players.
Poker server: Draw started...
Poker server: Draw ended.
Hand: Synthesis_1 has null on hand.
Hand: Synthesis_2 has  As 8d 9c 3c Ts on hand.
Hand: Synthesis_3 has null on hand.
Hand: Synthesis_4 has  Td 9d Qc 9h Ks on hand.
Hand: Synthesis_5 has  Jc Qd Ac Qs Qh on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_2: Status is 0, chips in pot is 20.
Player Synthesis_4: Status is 1, chips in pot is 20.
Player Synthesis_5: Status is 1, chips in pot is 20.
Poker server: Player Synthesis_2 won 60 chips undisputed.
Poker server: Showdown ended.
Player Synthesis_4: State changed to 0
Player Synthesis_5: State changed to 0
Sent message 'Round_Win_Undisputed Synthesis_2 60' to all players.
Poker server: Round 15 started.
Poker server: Sending current standing.
Sent message 'Round 15' to all players.
Standing: Synthesis_1: 0 chips.
Sent message 'Chips Synthesis_1 0' to all players.
Sent message 'Chips Synthesis_2 1112' to all players.
Sent message 'Chips Synthesis_3 0' to all players.
Sent message 'Chips Synthesis_4 58' to all players.
Sent message 'Chips Synthesis_5 80' to all players.
Standing: Synthesis_2: 1112 chips.
Standing: Synthesis_3: 0 chips.
Standing: Synthesis_4: 58 chips.
Standing: Synthesis_5: 80 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_1 has null on hand.
Sent message 'Cards 9h 3c 2d Jd Js' to player #1.
Sent message 'Cards 8d 4s 8h 9d Jh' to player #3.
Sent message 'Cards 3d 9c 5h Ad 6h' to player #4.
Hand: Synthesis_2 has  9h 3c 2d Jd Js on hand.
Hand: Synthesis_3 has null on hand.
Hand: Synthesis_4 has  8d 4s 8h 9d Jh on hand.
Hand: Synthesis_5 has  3d 9c 5h Ad 6h on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 20, minimum raise is 1 (to 21).
Player Synthesis_5: State changed to 1
Sent message 'Forced_Bet Synthesis_5 20' to all players.
Sent message 'Forced_Bet Synthesis_2 20' to all players.
Sent message 'Forced_Bet Synthesis_4 20' to all players.
Maximum bet is 20, minimum raise is 1 (to 21).
Sent message 'Player_Fold Synthesis_5 ' to all players.
Sent message 'Open? 21 20 1092' to player #1.
Received message 'Check' from player #1
Received expected message from client #1. Message is 'Check'.
Maximum bet is 20, minimum raise is 1 (to 21).
Player Synthesis_4: State changed to 1
Sent message 'Player_Check Synthesis_2 ' to all players.
Maximum bet is 20, minimum raise is 1 (to 21).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_4 ' to all players.
Poker server: Draw started...
Poker server: Draw ended.
Hand: Synthesis_1 has null on hand.
Hand: Synthesis_2 has  9h 3c 2d Jd Js on hand.
Hand: Synthesis_3 has null on hand.
Hand: Synthesis_4 has  8d 4s 8h 9d Jh on hand.
Hand: Synthesis_5 has  3d 9c 5h Ad 6h on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_2: Status is 0, chips in pot is 20.
Player Synthesis_4: Status is 1, chips in pot is 20.
Player Synthesis_5: Status is 1, chips in pot is 20.
Poker server: Player Synthesis_2 won 60 chips undisputed.
Poker server: Showdown ended.
Player Synthesis_4: State changed to 0
Player Synthesis_5: State changed to 0
Sent message 'Round_Win_Undisputed Synthesis_2 60' to all players.
Poker server: Round 16 started.
Poker server: Sending current standing.
Sent message 'Round 16' to all players.
Standing: Synthesis_1: 0 chips.
Sent message 'Chips Synthesis_1 0' to all players.
Sent message 'Chips Synthesis_2 1152' to all players.
Sent message 'Chips Synthesis_3 0' to all players.
Sent message 'Chips Synthesis_4 38' to all players.
Sent message 'Chips Synthesis_5 60' to all players.
Standing: Synthesis_2: 1152 chips.
Standing: Synthesis_3: 0 chips.
Standing: Synthesis_4: 38 chips.
Standing: Synthesis_5: 60 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_1 has null on hand.
Sent message 'Cards Td Tc 2d Kd 2c' to player #1.
Sent message 'Cards Jd 5d 7h Ac Kh' to player #3.
Sent message 'Cards 8h 7d Ts 3h Qh' to player #4.
Hand: Synthesis_2 has  Td Tc 2d Kd 2c on hand.
Hand: Synthesis_3 has null on hand.
Hand: Synthesis_4 has  Jd 5d 7h Ac Kh on hand.
Hand: Synthesis_5 has  8h 7d Ts 3h Qh on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 20, minimum raise is 1 (to 21).
Sent message 'Forced_Bet Synthesis_2 20' to all players.
Sent message 'Forced_Bet Synthesis_4 20' to all players.
Sent message 'Forced_Bet Synthesis_5 20' to all players.
Sent message 'Open? 21 20 1132' to player #1.
Received message 'Open 23' from player #1
Received expected message from client #1. Message is 'Open 23'.
Maximum bet is 23, minimum raise is 3 (to 26).
Player Synthesis_4: State changed to 1
Sent message 'Player_Open Synthesis_2 23' to all players.
Maximum bet is 23, minimum raise is 3 (to 26).
Player Synthesis_5: State changed to 1
Sent message 'Player_Fold Synthesis_4 ' to all players.
Maximum bet is 23, minimum raise is 3 (to 26).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_5 ' to all players.
Poker server: Draw started...
Poker server: Draw ended.
Hand: Synthesis_1 has null on hand.
Hand: Synthesis_2 has  Td Tc 2d Kd 2c on hand.
Hand: Synthesis_3 has null on hand.
Hand: Synthesis_4 has  Jd 5d 7h Ac Kh on hand.
Hand: Synthesis_5 has  8h 7d Ts 3h Qh on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_2: Status is 0, chips in pot is 23.
Player Synthesis_4: Status is 1, chips in pot is 20.
Player Synthesis_5: Status is 1, chips in pot is 20.
Poker server: Player Synthesis_2 won 63 chips undisputed.
Poker server: Showdown ended.
Player Synthesis_4: State changed to 0
Player Synthesis_5: State changed to 0
Sent message 'Round_Win_Undisputed Synthesis_2 63' to all players.
Poker server: Round 17 started.
Poker server: Sending current standing.
Sent message 'Round 17' to all players.
Sent message 'Chips Synthesis_1 0' to all players.
Sent message 'Chips Synthesis_2 1192' to all players.
Sent message 'Chips Synthesis_3 0' to all players.
Standing: Synthesis_1: 0 chips.
Sent message 'Chips Synthesis_4 18' to all players.
Sent message 'Chips Synthesis_5 40' to all players.
Standing: Synthesis_2: 1192 chips.
Standing: Synthesis_3: 0 chips.
Standing: Synthesis_4: 18 chips.
Standing: Synthesis_5: 40 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_1 has null on hand.
Sent message 'Cards 9h 9s Qc 5c 4s' to player #1.
Sent message 'Cards 4c Jd Td 7d 6c' to player #3.
Sent message 'Cards Jc Tc 3s Js 7c' to player #4.
Hand: Synthesis_2 has  9h 9s Qc 5c 4s on hand.
Hand: Synthesis_3 has null on hand.
Hand: Synthesis_4 has  4c Jd Td 7d 6c on hand.
Hand: Synthesis_5 has  Jc Tc 3s Js 7c on hand.
Poker server: Forcing ante bets.
Player Synthesis_4: State changed to 2
Poker server: Betting round started.
Maximum bet is 20, minimum raise is 1 (to 21).
Maximum bet is 20, minimum raise is 1 (to 21).
Player Synthesis_5: State changed to 1
Sent message 'Player_All-in Synthesis_4 18' to all players.
Sent message 'Forced_Bet Synthesis_5 20' to all players.
Sent message 'Forced_Bet Synthesis_2 20' to all players.
Maximum bet is 20, minimum raise is 1 (to 21).
Sent message 'Player_Fold Synthesis_5 ' to all players.
Sent message 'Open? 21 20 1172' to player #1.
Received message 'All-in' from player #1
Received expected message from client #1. Message is 'All-in'.
Player Synthesis_2: State changed to 2
Maximum bet is 1192, minimum raise is 1172 (to 2364).
Poker server: Betting round ended.
Sent message 'Player_All-in Synthesis_2 1192' to all players.
Poker server: Draw started...
Sent message 'Player_Draw Synthesis_4 0' to all players.
Sent message 'Player_Draw Synthesis_5 0' to all players.
Sent message 'Draw?' to player #1.
Received message 'Throws 9s' from player #1
Received expected message from client #1. Message is 'Throws 9s'.
Poker server: Draw ended.
Hand: Synthesis_1 has null on hand.
Sent message 'Cards 9h Kc Qc 5c 4s' to player #1.
Sent message 'Player_Draw Synthesis_2 1' to all players.
Hand: Synthesis_2 has  9h Kc Qc 5c 4s on hand.
Hand: Synthesis_3 has null on hand.
Hand: Synthesis_4 has  4c Jd Td 7d 6c on hand.
Hand: Synthesis_5 has  Jc Tc 3s Js 7c on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_2: Status is 2, chips in pot is 1192.
Player Synthesis_4: Status is 2, chips in pot is 18.
Player Synthesis_5: Status is 1, chips in pot is 20.
Poker server: Pot data: 3 player(s), 18 chips/player, 1 winner(s).
Poker server: Pot data: 2 player(s), 2 chips/player, 1 winner(s).
Poker server: Pot data: 1 player(s), 1172 chips/player, 1 winner(s).
Sent message 'Player_Hand Synthesis_2 9h Kc Qc 5c 4s' to all players.
Sent message 'Player_Hand Synthesis_4 4c Jd Td 7d 6c' to all players.
Poker server: Player Synthesis_2 won 1230 chips.
Poker server: Showdown ended.
Player Synthesis_2: State changed to 0
Sent message 'Round_result Synthesis_2 1230' to all players.
Player Synthesis_4: State changed to 0
Player Synthesis_5: State changed to 0
Player Synthesis_4: State changed to 3
Poker server: Round 18 started.
Poker server: Sending current standing.
Sent message 'Round 18' to all players.
Standing: Synthesis_1: 0 chips.
Sent message 'Chips Synthesis_1 0' to all players.
Sent message 'Chips Synthesis_2 1230' to all players.
Sent message 'Chips Synthesis_3 0' to all players.
Sent message 'Chips Synthesis_4 0' to all players.
Sent message 'Chips Synthesis_5 20' to all players.
Standing: Synthesis_2: 1230 chips.
Standing: Synthesis_3: 0 chips.
Standing: Synthesis_4: 0 chips.
Standing: Synthesis_5: 20 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_1 has null on hand.
Sent message 'Cards 3c Qs 4d Th Js' to player #1.
Sent message 'Cards 3h 5c 3s 6h 8h' to player #4.
Hand: Synthesis_2 has  3c Qs 4d Th Js on hand.
Hand: Synthesis_3 has null on hand.
Hand: Synthesis_4 has null on hand.
Hand: Synthesis_5 has  3h 5c 3s 6h 8h on hand.
Poker server: Forcing ante bets.
Player Synthesis_5: State changed to 2
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Sent message 'Player_All-in Synthesis_5 20' to all players.
Sent message 'Forced_Bet Synthesis_2 20' to all players.
Poker server: Draw started...
Sent message 'Player_Draw Synthesis_5 0' to all players.
Sent message 'Draw?' to player #1.
Received message 'Throws Qs' from player #1
Received expected message from client #1. Message is 'Throws Qs'.
Poker server: Draw ended.
Hand: Synthesis_1 has null on hand.
Sent message 'Cards 3c As 4d Th Js' to player #1.
Sent message 'Player_Draw Synthesis_2 1' to all players.
Hand: Synthesis_2 has  3c As 4d Th Js on hand.
Hand: Synthesis_3 has null on hand.
Hand: Synthesis_4 has null on hand.
Hand: Synthesis_5 has  3h 5c 3s 6h 8h on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_2: Status is 0, chips in pot is 20.
Player Synthesis_5: Status is 2, chips in pot is 20.
Poker server: Pot data: 2 player(s), 20 chips/player, 1 winner(s).
Poker server: Player Synthesis_5 won 40 chips.
Poker server: Showdown ended.
Player Synthesis_5: State changed to 0
Sent message 'Player_Hand Synthesis_2 3c As 4d Th Js' to all players.
Sent message 'Player_Hand Synthesis_5 3h 5c 3s 6h 8h' to all players.
Sent message 'Round_result Synthesis_5 40' to all players.
Poker server: Round 19 started.
Poker server: Sending current standing.
Sent message 'Round 19' to all players.
Standing: Synthesis_1: 0 chips.
Sent message 'Chips Synthesis_1 0' to all players.
Sent message 'Chips Synthesis_2 1210' to all players.
Sent message 'Chips Synthesis_3 0' to all players.
Sent message 'Chips Synthesis_4 0' to all players.
Sent message 'Chips Synthesis_5 40' to all players.
Standing: Synthesis_2: 1210 chips.
Standing: Synthesis_3: 0 chips.
Standing: Synthesis_4: 0 chips.
Standing: Synthesis_5: 40 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_1 has null on hand.
Sent message 'Cards Jc 6d Ts 2c 7s' to player #1.
Sent message 'Cards 9s 9d Js Th Qh' to player #4.
Hand: Synthesis_2 has  Jc 6d Ts 2c 7s on hand.
Hand: Synthesis_3 has null on hand.
Hand: Synthesis_4 has null on hand.
Hand: Synthesis_5 has  9s 9d Js Th Qh on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 20, minimum raise is 1 (to 21).
Sent message 'Forced_Bet Synthesis_2 20' to all players.
Sent message 'Forced_Bet Synthesis_5 20' to all players.
Sent message 'Open? 21 20 1190' to player #1.
Received message 'All-in' from player #1
Received expected message from client #1. Message is 'All-in'.
Player Synthesis_2: State changed to 2
Maximum bet is 1210, minimum raise is 1190 (to 2400).
Player Synthesis_5: State changed to 1
Sent message 'Player_All-in Synthesis_2 1210' to all players.
Maximum bet is 1210, minimum raise is 1190 (to 2400).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_5 ' to all players.
Poker server: Draw started...
Poker server: Draw ended.
Hand: Synthesis_1 has null on hand.
Hand: Synthesis_2 has  Jc 6d Ts 2c 7s on hand.
Hand: Synthesis_3 has null on hand.
Hand: Synthesis_4 has null on hand.
Hand: Synthesis_5 has  9s 9d Js Th Qh on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_2: Status is 2, chips in pot is 1210.
Player Synthesis_5: Status is 1, chips in pot is 20.
Poker server: Player Synthesis_2 won 1230 chips undisputed.
Poker server: Showdown ended.
Player Synthesis_2: State changed to 0
Player Synthesis_5: State changed to 0
Sent message 'Round_Win_Undisputed Synthesis_2 1230' to all players.
Poker server: Round 20 started.
Poker server: Sending current standing.
Sent message 'Round 20' to all players.
Sent message 'Chips Synthesis_1 0' to all players.
Sent message 'Chips Synthesis_2 1230' to all players.
Sent message 'Chips Synthesis_3 0' to all players.
Standing: Synthesis_1: 0 chips.
Sent message 'Chips Synthesis_4 0' to all players.
Sent message 'Chips Synthesis_5 20' to all players.
Standing: Synthesis_2: 1230 chips.
Standing: Synthesis_3: 0 chips.
Standing: Synthesis_4: 0 chips.
Standing: Synthesis_5: 20 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_1 has null on hand.
Sent message 'Cards Jh 9d Ah 5s 4s' to player #1.
Sent message 'Cards 4c Th 3h Jd Js' to player #4.
Hand: Synthesis_2 has  Jh 9d Ah 5s 4s on hand.
Hand: Synthesis_3 has null on hand.
Hand: Synthesis_4 has null on hand.
Hand: Synthesis_5 has  4c Th 3h Jd Js on hand.
Poker server: Forcing ante bets.
Player Synthesis_5: State changed to 2
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Sent message 'Player_All-in Synthesis_5 20' to all players.
Sent message 'Forced_Bet Synthesis_2 20' to all players.
Poker server: Draw started...
Sent message 'Player_Draw Synthesis_5 0' to all players.
Sent message 'Draw?' to player #1.
Received message 'Throws 9d' from player #1
Received expected message from client #1. Message is 'Throws 9d'.
Poker server: Draw ended.
Hand: Synthesis_1 has null on hand.
Sent message 'Cards Jh Qs Ah 5s 4s' to player #1.
Sent message 'Player_Draw Synthesis_2 1' to all players.
Hand: Synthesis_2 has  Jh Qs Ah 5s 4s on hand.
Hand: Synthesis_3 has null on hand.
Hand: Synthesis_4 has null on hand.
Hand: Synthesis_5 has  4c Th 3h Jd Js on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_2: Status is 0, chips in pot is 20.
Player Synthesis_5: Status is 2, chips in pot is 20.
Poker server: Pot data: 2 player(s), 20 chips/player, 1 winner(s).
Sent message 'Player_Hand Synthesis_2 Jh Qs Ah 5s 4s' to all players.
Sent message 'Player_Hand Synthesis_5 4c Th 3h Jd Js' to all players.
Poker server: Player Synthesis_5 won 40 chips.
Poker server: Showdown ended.
Sent message 'Round_result Synthesis_5 40' to all players.
Player Synthesis_5: State changed to 0
Poker server: Round 21 started.
Poker server: Sending current standing.
Sent message 'Round 21' to all players.
Standing: Synthesis_1: 0 chips.
Sent message 'Chips Synthesis_1 0' to all players.
Sent message 'Chips Synthesis_2 1210' to all players.
Sent message 'Chips Synthesis_3 0' to all players.
Sent message 'Chips Synthesis_4 0' to all players.
Sent message 'Chips Synthesis_5 40' to all players.
Standing: Synthesis_2: 1210 chips.
Standing: Synthesis_3: 0 chips.
Standing: Synthesis_4: 0 chips.
Standing: Synthesis_5: 40 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_1 has null on hand.
Sent message 'Cards Js Qs 9s 5s 9h' to player #1.
Sent message 'Cards 9c 2d 3c 5h Th' to player #4.
Hand: Synthesis_2 has  Js Qs 9s 5s 9h on hand.
Hand: Synthesis_3 has null on hand.
Hand: Synthesis_4 has null on hand.
Hand: Synthesis_5 has  9c 2d 3c 5h Th on hand.
Poker server: Forcing ante bets.
Sent message 'Ante_Changed 40' to all players.
Player Synthesis_5: State changed to 2
Sent message 'Forced_Bet Synthesis_2 40' to all players.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Sent message 'Player_All-in Synthesis_5 40' to all players.
Poker server: Draw started...
Sent message 'Draw?' to player #1.
Received message 'Throws Qs' from player #1
Received expected message from client #1. Message is 'Throws Qs'.
Poker server: Draw ended.
Hand: Synthesis_1 has null on hand.
Sent message 'Cards Js 3h 9s 5s 9h' to player #1.
Sent message 'Player_Draw Synthesis_2 1' to all players.
Sent message 'Player_Draw Synthesis_5 0' to all players.
Hand: Synthesis_2 has  Js 3h 9s 5s 9h on hand.
Hand: Synthesis_3 has null on hand.
Hand: Synthesis_4 has null on hand.
Hand: Synthesis_5 has  9c 2d 3c 5h Th on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_2: Status is 0, chips in pot is 40.
Player Synthesis_5: Status is 2, chips in pot is 40.
Poker server: Pot data: 2 player(s), 40 chips/player, 1 winner(s).
Sent message 'Player_Hand Synthesis_2 Js 3h 9s 5s 9h' to all players.
Sent message 'Player_Hand Synthesis_5 9c 2d 3c 5h Th' to all players.
Poker server: Player Synthesis_2 won 80 chips.
Poker server: Showdown ended.
Sent message 'Round_result Synthesis_2 80' to all players.
Player Synthesis_5: State changed to 0
Player Synthesis_5: State changed to 3
Sent message 'Result Synthesis_1 9 0' to all players.
Sent message 'Result Synthesis_2 22 1250' to all players.
Sent message 'Result Synthesis_3 2 0' to all players.
Sent message 'Result Synthesis_4 17 0' to all players.
Sent message 'Result Synthesis_5 21 0' to all players.
Sent message 'Game_Over' to all players.
Disconnected player #4.
Disconnected player #3.
Disconnected player #2.
Disconnected player #1.
Disconnected player #0.
Poker Server: Thread finished.



Final results:
1: Synthesis_2, 22 rounds, 1250 chips.
2: Synthesis_5, 21 rounds, 0 chips.
3: Synthesis_4, 17 rounds, 0 chips.
4: Synthesis_1, 9 rounds, 0 chips.
5: Synthesis_3, 2 rounds, 0 chips.
Poker Server: The socket server has closed.
