Starting poker server...
...done
Poker server: Starting...
Poker server: Awaiting players...
Poker server started.
Local address: 0.0.0.0
Public address: null
Port: 5000
Player #0 connected. Requesting player name.
Sent message 'Name?' to player #0.
Player #1 connected. Requesting player name.
Sent message 'Name?' to player #1.
Player #2 connected. Requesting player name.
Received message 'Name Synthesis_3' from player #2
Sent message 'Name?' to player #2.
Connected player 'Synthesis_3' (client ID #2).
Player #3 connected. Requesting player name.
Sent message 'Name?' to player #3.
Received message 'Name Synthesis_4' from player #3
Connected player 'Synthesis_4' (client ID #3).
Player #4 connected. Requesting player name.
Sent message 'Name?' to player #4.
Received message 'Name Synthesis_5' from player #4
Connected player 'Synthesis_5' (client ID #4).
Received message 'Name Synthesis_1' from player #0
Connected player 'Synthesis_1' (client ID #0).
Received message 'Name Synthesis_2' from player #1
Connected player 'Synthesis_2' (client ID #1).
Poker server: All players connected.
Poker server: Round 1 started.
Poker server: Sending current standing.
Sent message 'Round 1' to all players.
Standing: Synthesis_3: 250 chips.
Sent message 'Chips Synthesis_3 250' to all players.
Sent message 'Chips Synthesis_4 250' to all players.
Sent message 'Chips Synthesis_5 250' to all players.
Standing: Synthesis_4: 250 chips.
Sent message 'Chips Synthesis_1 250' to all players.
Sent message 'Chips Synthesis_2 250' to all players.
Standing: Synthesis_5: 250 chips.
Standing: Synthesis_1: 250 chips.
Standing: Synthesis_2: 250 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Sent message 'Cards Ac 5d Kh 9c Ah' to player #2.
Sent message 'Cards 8c 9s 7s 8d 3s' to player #3.
Sent message 'Cards 7d 3d Qd Ts Js' to player #4.
Sent message 'Cards 2c Qh Qc 4c 3c' to player #0.
Hand: Synthesis_3 has  Ac 5d Kh 9c Ah on hand.
Sent message 'Cards 7c 2d Jc 8s 6d' to player #1.
Hand: Synthesis_4 has  8c 9s 7s 8d 3s on hand.
Hand: Synthesis_5 has  7d 3d Qd Ts Js on hand.
Hand: Synthesis_1 has  2c Qh Qc 4c 3c on hand.
Hand: Synthesis_2 has  7c 2d Jc 8s 6d on hand.
Poker server: Forcing ante bets.
Sent message 'Ante_Changed 10' to all players.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Forced_Bet Synthesis_3 10' to all players.
Sent message 'Forced_Bet Synthesis_4 10' to all players.
Sent message 'Forced_Bet Synthesis_5 10' to all players.
Sent message 'Forced_Bet Synthesis_1 10' to all players.
Sent message 'Forced_Bet Synthesis_2 10' to all players.
Sent message 'Open? 11 10 240' to player #2.
Received message 'Open 20' from player #2
Received expected message from client #2. Message is 'Open 20'.
Maximum bet is 20, minimum raise is 10 (to 30).
Sent message 'Player_Open Synthesis_3 20' to all players.
Sent message 'Call/Raise? 20 30 10 240' to player #3.
Received message 'Call' from player #3
Received expected message from client #3. Message is 'Call'.
Maximum bet is 20, minimum raise is 10 (to 30).
Sent message 'Player_Call Synthesis_4 ' to all players.
Sent message 'Call/Raise? 20 30 10 240' to player #4.
Received message 'Call' from player #4
Received expected message from client #4. Message is 'Call'.
Maximum bet is 20, minimum raise is 10 (to 30).
Sent message 'Player_Call Synthesis_5 ' to all players.
Sent message 'Call/Raise? 20 30 10 240' to player #0.
Received message 'Call' from player #0
Received expected message from client #0. Message is 'Call'.
Maximum bet is 20, minimum raise is 10 (to 30).
Sent message 'Player_Call Synthesis_1 ' to all players.
Sent message 'Call/Raise? 20 30 10 240' to player #1.
Received message 'All-in' from player #1
Received expected message from client #1. Message is 'All-in'.
Player Synthesis_2: State changed to 2
Maximum bet is 250, minimum raise is 230 (to 480).
Sent message 'Player_All-in Synthesis_2 250' to all players.
Sent message 'Call/Raise? 250 480 20 230' to player #2.
Received message 'Call' from player #2
Received expected message from client #2. Message is 'Call'.
Maximum bet is 250, minimum raise is 230 (to 480).
Sent message 'Player_Call Synthesis_3 ' to all players.
Sent message 'Call/Raise? 250 480 20 230' to player #3.
Received message 'Call' from player #3
Received expected message from client #3. Message is 'Call'.
Maximum bet is 250, minimum raise is 230 (to 480).
Sent message 'Player_Call Synthesis_4 ' to all players.
Sent message 'Call/Raise? 250 480 20 230' to player #4.
Received message 'Call' from player #4
Received expected message from client #4. Message is 'Call'.
Maximum bet is 250, minimum raise is 230 (to 480).
Sent message 'Player_Call Synthesis_5 ' to all players.
Sent message 'Call/Raise? 250 480 20 230' to player #0.
Received message 'All-in' from player #0
Received expected message from client #0. Message is 'All-in'.
Player Synthesis_1: State changed to 2
Maximum bet is 250, minimum raise is 230 (to 480).
Poker server: Betting round ended.
Sent message 'Player_All-in Synthesis_1 250' to all players.
Poker server: Draw started...
Sent message 'Draw?' to player #2.
Received message 'Throws Ah Kh 9c 5d' from player #2
Received expected message from client #2. Message is 'Throws Ah Kh 9c 5d'.
Sent message 'Cards Ac 4d Kc 2h 7h' to player #2.
Sent message 'Player_Draw Synthesis_3 4' to all players.
Sent message 'Draw?' to player #3.
Received message 'Throws 8c 8d 7s 3s' from player #3
Received expected message from client #3. Message is 'Throws 8c 8d 7s 3s'.
Sent message 'Cards Kd 9s 6h 5c Th' to player #3.
Sent message 'Player_Draw Synthesis_4 4' to all players.
Sent message 'Draw?' to player #4.
Received message 'Throws Js Ts 7d 3d' from player #4
Received expected message from client #4. Message is 'Throws Js Ts 7d 3d'.
Sent message 'Cards 8h Td Qd Tc Ks' to player #4.
Sent message 'Player_Draw Synthesis_5 4' to all players.
Sent message 'Draw?' to player #0.
Received message 'Throws Qc' from player #0
Received expected message from client #0. Message is 'Throws Qc'.
Sent message 'Cards 2c Qh As 4c 3c' to player #0.
Sent message 'Player_Draw Synthesis_1 1' to all players.
Sent message 'Draw?' to player #1.
Received message 'Throws 7c' from player #1
Received expected message from client #1. Message is 'Throws 7c'.
Poker server: Draw ended.
Hand: Synthesis_3 has  Ac 4d Kc 2h 7h on hand.
Sent message 'Cards 5h 2d Jc 8s 6d' to player #1.
Sent message 'Player_Draw Synthesis_2 1' to all players.
Hand: Synthesis_4 has  Kd 9s 6h 5c Th on hand.
Hand: Synthesis_5 has  8h Td Qd Tc Ks on hand.
Hand: Synthesis_1 has  2c Qh As 4c 3c on hand.
Hand: Synthesis_2 has  5h 2d Jc 8s 6d on hand.
Poker server: Betting round started.
Maximum bet is 250, minimum raise is 1 (to 251).
Sent message 'Open? 251 250 0' to player #2.
Received message 'Check' from player #2
Received expected message from client #2. Message is 'Check'.
Maximum bet is 250, minimum raise is 1 (to 251).
Sent message 'Player_Check Synthesis_3 ' to all players.
Sent message 'Open? 251 250 0' to player #3.
Received message 'Check' from player #3
Received expected message from client #3. Message is 'Check'.
Maximum bet is 250, minimum raise is 1 (to 251).
Sent message 'Player_Check Synthesis_4 ' to all players.
Sent message 'Open? 251 250 0' to player #4.
Received message 'Check' from player #4
Received expected message from client #4. Message is 'Check'.
Maximum bet is 250, minimum raise is 1 (to 251).
Maximum bet is 250, minimum raise is 1 (to 251).
Maximum bet is 250, minimum raise is 1 (to 251).
Poker server: Betting round ended.
Poker server: Showdown started...
Sent message 'Player_Check Synthesis_5 ' to all players.
Player Synthesis_3: Status is 0, chips in pot is 250.
Player Synthesis_4: Status is 0, chips in pot is 250.
Player Synthesis_5: Status is 0, chips in pot is 250.
Player Synthesis_1: Status is 2, chips in pot is 250.
Player Synthesis_2: Status is 2, chips in pot is 250.
Poker server: Pot data: 5 player(s), 250 chips/player, 1 winner(s).
Sent message 'Player_Hand Synthesis_3 Ac 4d Kc 2h 7h' to all players.
Sent message 'Player_Hand Synthesis_4 Kd 9s 6h 5c Th' to all players.
Sent message 'Player_Hand Synthesis_5 8h Td Qd Tc Ks' to all players.
Sent message 'Player_Hand Synthesis_1 2c Qh As 4c 3c' to all players.
Sent message 'Player_Hand Synthesis_2 5h 2d Jc 8s 6d' to all players.
Poker server: Player Synthesis_5 won 1250 chips.
Poker server: Showdown ended.
Player Synthesis_1: State changed to 0
Sent message 'Round_result Synthesis_5 1250' to all players.
Player Synthesis_2: State changed to 0
Player Synthesis_3: State changed to 3
Player Synthesis_4: State changed to 3
Player Synthesis_1: State changed to 3
Player Synthesis_2: State changed to 3
Sent message 'Result Synthesis_3 1 0' to all players.
Sent message 'Result Synthesis_4 1 0' to all players.
Sent message 'Result Synthesis_5 2 1250' to all players.
Sent message 'Result Synthesis_1 1 0' to all players.
Sent message 'Result Synthesis_2 1 0' to all players.
Sent message 'Game_Over' to all players.
Disconnected player #4.
Disconnected player #3.
Disconnected player #2.
Disconnected player #1.
Disconnected player #0.
Poker Server: Thread finished.



Final results:
1: Synthesis_5, 2 rounds, 1250 chips.
2: Synthesis_2, 1 rounds, 0 chips.
3: Synthesis_1, 1 rounds, 0 chips.
4: Synthesis_4, 1 rounds, 0 chips.
5: Synthesis_3, 1 rounds, 0 chips.
Poker Server: The socket server has closed.
