Starting poker server...
...done
Poker server: Starting...
Poker server: Awaiting players...
Poker server started.
Local address: 0.0.0.0
Public address: null
Port: 5000
Player #0 connected. Requesting player name.
Sent message 'Name?' to player #0.
Player #1 connected. Requesting player name.
Sent message 'Name?' to player #1.
Player #2 connected. Requesting player name.
Received message 'Name Synthesis_3' from player #2
Sent message 'Name?' to player #2.
Connected player 'Synthesis_3' (client ID #2).
Player #3 connected. Requesting player name.
Sent message 'Name?' to player #3.
Received message 'Name Synthesis_4' from player #3
Connected player 'Synthesis_4' (client ID #3).
Player #4 connected. Requesting player name.
Sent message 'Name?' to player #4.
Received message 'Name Synthesis_5' from player #4
Connected player 'Synthesis_5' (client ID #4).
Received message 'Name Synthesis_1' from player #0
Connected player 'Synthesis_1' (client ID #0).
Received message 'Name Synthesis_2' from player #1
Connected player 'Synthesis_2' (client ID #1).
Poker server: All players connected.
Poker server: Round 1 started.
Poker server: Sending current standing.
Sent message 'Round 1' to all players.
Sent message 'Chips Synthesis_3 200' to all players.
Sent message 'Chips Synthesis_4 200' to all players.
Sent message 'Chips Synthesis_5 200' to all players.
Standing: Synthesis_3: 200 chips.
Sent message 'Chips Synthesis_1 200' to all players.
Sent message 'Chips Synthesis_2 200' to all players.
Standing: Synthesis_4: 200 chips.
Standing: Synthesis_5: 200 chips.
Standing: Synthesis_1: 200 chips.
Standing: Synthesis_2: 200 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Sent message 'Cards Kc Qc 2s 3d 9h' to player #2.
Sent message 'Cards 9s 7s 4d 2c Qs' to player #3.
Sent message 'Cards As 9d Js Ad Ac' to player #4.
Sent message 'Cards 7h 4s 6s 8s 7d' to player #0.
Hand: Synthesis_3 has  Kc Qc 2s 3d 9h on hand.
Sent message 'Cards Th Ks 4c 5d 3c' to player #1.
Hand: Synthesis_4 has  9s 7s 4d 2c Qs on hand.
Hand: Synthesis_5 has  As 9d Js Ad Ac on hand.
Hand: Synthesis_1 has  7h 4s 6s 8s 7d on hand.
Hand: Synthesis_2 has  Th Ks 4c 5d 3c on hand.
Poker server: Forcing ante bets.
Sent message 'Ante_Changed 10' to all players.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Forced_Bet Synthesis_3 10' to all players.
Sent message 'Forced_Bet Synthesis_4 10' to all players.
Sent message 'Forced_Bet Synthesis_5 10' to all players.
Sent message 'Forced_Bet Synthesis_1 10' to all players.
Sent message 'Forced_Bet Synthesis_2 10' to all players.
Sent message 'Open? 11 10 190' to player #2.
Received message 'Open 20' from player #2
Received expected message from client #2. Message is 'Open 20'.
Maximum bet is 20, minimum raise is 10 (to 30).
Sent message 'Player_Open Synthesis_3 20' to all players.
Sent message 'Call/Raise? 20 30 10 190' to player #3.
Received message 'Raise 39' from player #3
Received expected message from client #3. Message is 'Raise 39'.
Maximum bet is 39, minimum raise is 19 (to 58).
Sent message 'Player_Raise Synthesis_4 39' to all players.
Sent message 'Call/Raise? 39 58 10 190' to player #4.
Received message 'Raise 67' from player #4
Received expected message from client #4. Message is 'Raise 67'.
Maximum bet is 67, minimum raise is 28 (to 95).
Sent message 'Player_Raise Synthesis_5 67' to all players.
Sent message 'Call/Raise? 67 95 10 190' to player #0.
Received message 'Fold' from player #0
Received expected message from client #0. Message is 'Fold'.
Player Synthesis_1: State changed to 1
Maximum bet is 67, minimum raise is 28 (to 95).
Sent message 'Player_Fold Synthesis_1 ' to all players.
Sent message 'Call/Raise? 67 95 10 190' to player #1.
Received message 'Raise 99' from player #1
Received expected message from client #1. Message is 'Raise 99'.
Maximum bet is 99, minimum raise is 32 (to 131).
Sent message 'Player_Raise Synthesis_2 99' to all players.
Sent message 'Call/Raise? 99 131 20 180' to player #2.
Received message 'Raise 140' from player #2
Received expected message from client #2. Message is 'Raise 140'.
Maximum bet is 140, minimum raise is 41 (to 181).
Sent message 'Player_Raise Synthesis_3 140' to all players.
Sent message 'Call/Raise? 140 181 39 161' to player #3.
Received message 'Raise 190' from player #3
Received expected message from client #3. Message is 'Raise 190'.
Maximum bet is 190, minimum raise is 50 (to 240).
Sent message 'Player_Raise Synthesis_4 190' to all players.
Sent message 'Call/Raise? 190 240 67 133' to player #4.
Received message 'Fold' from player #4
Received expected message from client #4. Message is 'Fold'.
Player Synthesis_5: State changed to 1
Maximum bet is 190, minimum raise is 50 (to 240).
Maximum bet is 190, minimum raise is 50 (to 240).
Sent message 'Player_Fold Synthesis_5 ' to all players.
Sent message 'Call/Raise? 190 240 99 101' to player #1.
Received message 'All-in' from player #1
Received expected message from client #1. Message is 'All-in'.
Player Synthesis_2: State changed to 2
Maximum bet is 200, minimum raise is 50 (to 250).
Sent message 'Player_All-in Synthesis_2 200' to all players.
Sent message 'Call/Raise? 200 250 140 60' to player #2.
Received message 'Fold' from player #2
Received expected message from client #2. Message is 'Fold'.
Player Synthesis_3: State changed to 1
Maximum bet is 200, minimum raise is 50 (to 250).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_3 ' to all players.
Poker server: Draw started...
Sent message 'Draw?' to player #2.
Received message 'Throws Qc 9h 3d 2s' from player #2
Received expected message from client #2. Message is 'Throws Qc 9h 3d 2s'.
Sent message 'Cards Kc Kd 3s Kh 8d' to player #2.
Sent message 'Player_Draw Synthesis_3 4' to all players.
Sent message 'Draw?' to player #3.
Received message 'Throws 9s 7s 4d 2c' from player #3
Received expected message from client #3. Message is 'Throws 9s 7s 4d 2c'.
Sent message 'Cards 6d Jh 4h 5c Qs' to player #3.
Sent message 'Player_Draw Synthesis_4 4' to all players.
Sent message 'Draw?' to player #4.
Received message 'Throws ' from player #4
Received expected message from client #4. Message is 'Throws '.
Sent message 'Player_Draw Synthesis_5 0' to all players.
Sent message 'Draw?' to player #0.
Received message 'Throws 4s' from player #0
Received expected message from client #0. Message is 'Throws 4s'.
Sent message 'Cards 7h Ts 6s 8s 7d' to player #0.
Sent message 'Player_Draw Synthesis_1 1' to all players.
Sent message 'Draw?' to player #1.
Received message 'Throws 3c' from player #1
Received expected message from client #1. Message is 'Throws 3c'.
Poker server: Draw ended.
Hand: Synthesis_3 has  Kc Kd 3s Kh 8d on hand.
Sent message 'Cards Th Ks 4c 5d 8c' to player #1.
Sent message 'Player_Draw Synthesis_2 1' to all players.
Hand: Synthesis_4 has  6d Jh 4h 5c Qs on hand.
Hand: Synthesis_5 has  As 9d Js Ad Ac on hand.
Hand: Synthesis_1 has  7h Ts 6s 8s 7d on hand.
Hand: Synthesis_2 has  Th Ks 4c 5d 8c on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_3: Status is 1, chips in pot is 140.
Player Synthesis_4: Status is 0, chips in pot is 190.
Player Synthesis_5: Status is 1, chips in pot is 67.
Player Synthesis_1: Status is 1, chips in pot is 10.
Player Synthesis_2: Status is 2, chips in pot is 200.
Poker server: Pot data: 5 player(s), 10 chips/player, 1 winner(s).
Poker server: Pot data: 4 player(s), 57 chips/player, 1 winner(s).
Poker server: Pot data: 3 player(s), 73 chips/player, 1 winner(s).
Poker server: Pot data: 2 player(s), 50 chips/player, 1 winner(s).
Poker server: Pot data: 1 player(s), 10 chips/player, 1 winner(s).
Sent message 'Player_Hand Synthesis_4 6d Jh 4h 5c Qs' to all players.
Poker server: Player Synthesis_2 won 607 chips.
Poker server: Showdown ended.
Player Synthesis_3: State changed to 0
Player Synthesis_5: State changed to 0
Player Synthesis_1: State changed to 0
Sent message 'Player_Hand Synthesis_2 Th Ks 4c 5d 8c' to all players.
Player Synthesis_2: State changed to 0
Sent message 'Round_result Synthesis_2 607' to all players.
Poker server: Round 2 started.
Poker server: Sending current standing.
Sent message 'Round 2' to all players.
Standing: Synthesis_3: 60 chips.
Sent message 'Chips Synthesis_3 60' to all players.
Sent message 'Chips Synthesis_4 10' to all players.
Sent message 'Chips Synthesis_5 133' to all players.
Sent message 'Chips Synthesis_1 190' to all players.
Sent message 'Chips Synthesis_2 607' to all players.
Standing: Synthesis_4: 10 chips.
Standing: Synthesis_5: 133 chips.
Standing: Synthesis_1: 190 chips.
Standing: Synthesis_2: 607 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Sent message 'Cards 5s 7s 3s 5d Ad' to player #2.
Sent message 'Cards Qh Ac Jh Qc Ah' to player #3.
Sent message 'Cards Th 9s Js 8d 6h' to player #4.
Sent message 'Cards Ks Kh 3d 4c Kd' to player #0.
Hand: Synthesis_3 has  5s 7s 3s 5d Ad on hand.
Sent message 'Cards 7c 4s 2s 8c 6d' to player #1.
Hand: Synthesis_4 has  Qh Ac Jh Qc Ah on hand.
Hand: Synthesis_5 has  Th 9s Js 8d 6h on hand.
Hand: Synthesis_1 has  Ks Kh 3d 4c Kd on hand.
Hand: Synthesis_2 has  7c 4s 2s 8c 6d on hand.
Poker server: Forcing ante bets.
Player Synthesis_4: State changed to 2
Sent message 'Player_All-in Synthesis_4 10' to all players.
Sent message 'Forced_Bet Synthesis_5 10' to all players.
Sent message 'Forced_Bet Synthesis_1 10' to all players.
Sent message 'Forced_Bet Synthesis_2 10' to all players.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Forced_Bet Synthesis_3 10' to all players.
Sent message 'Open? 11 10 123' to player #4.
Received message 'Open 20' from player #4
Received expected message from client #4. Message is 'Open 20'.
Maximum bet is 20, minimum raise is 10 (to 30).
Sent message 'Player_Open Synthesis_5 20' to all players.
Sent message 'Call/Raise? 20 30 10 180' to player #0.
Received message 'All-in' from player #0
Received expected message from client #0. Message is 'All-in'.
Player Synthesis_1: State changed to 2
Maximum bet is 190, minimum raise is 170 (to 360).
Sent message 'Player_All-in Synthesis_1 190' to all players.
Sent message 'Call/Raise? 190 360 10 597' to player #1.
Received message 'All-in' from player #1
Received expected message from client #1. Message is 'All-in'.
Player Synthesis_2: State changed to 2
Maximum bet is 607, minimum raise is 417 (to 1024).
Sent message 'Player_All-in Synthesis_2 607' to all players.
Sent message 'Call/Raise? 607 1024 10 50' to player #2.
Received message 'Fold' from player #2
Received expected message from client #2. Message is 'Fold'.
Player Synthesis_3: State changed to 1
Maximum bet is 607, minimum raise is 417 (to 1024).
Maximum bet is 607, minimum raise is 417 (to 1024).
Sent message 'Player_Fold Synthesis_3 ' to all players.
Sent message 'Call/Raise? 607 1024 20 113' to player #4.
Received message 'Fold' from player #4
Received expected message from client #4. Message is 'Fold'.
Player Synthesis_5: State changed to 1
Maximum bet is 607, minimum raise is 417 (to 1024).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_5 ' to all players.
Poker server: Draw started...
Sent message 'Draw?' to player #3.
Received message 'Throws ' from player #3
Received expected message from client #3. Message is 'Throws '.
Sent message 'Player_Draw Synthesis_4 0' to all players.
Sent message 'Draw?' to player #4.
Received message 'Throws Th 9s 8d 6h' from player #4
Received expected message from client #4. Message is 'Throws Th 9s 8d 6h'.
Sent message 'Cards Tc 4d Js Jc Kc' to player #4.
Sent message 'Player_Draw Synthesis_5 4' to all players.
Sent message 'Draw?' to player #0.
Received message 'Throws Kd' from player #0
Received expected message from client #0. Message is 'Throws Kd'.
Sent message 'Cards Ks Kh 3d 4c 4h' to player #0.
Sent message 'Player_Draw Synthesis_1 1' to all players.
Sent message 'Draw?' to player #1.
Received message 'Throws 2s' from player #1
Received expected message from client #1. Message is 'Throws 2s'.
Sent message 'Cards 7c 4s 7h 8c 6d' to player #1.
Sent message 'Player_Draw Synthesis_2 1' to all players.
Sent message 'Draw?' to player #2.
Received message 'Throws 7s 5d 3s' from player #2
Received expected message from client #2. Message is 'Throws 7s 5d 3s'.
Poker server: Draw ended.
Hand: Synthesis_3 has  5s 2c 5c 6c Ad on hand.
Sent message 'Cards 5s 2c 5c 6c Ad' to player #2.
Sent message 'Player_Draw Synthesis_3 3' to all players.
Hand: Synthesis_4 has  Qh Ac Jh Qc Ah on hand.
Hand: Synthesis_5 has  Tc 4d Js Jc Kc on hand.
Hand: Synthesis_1 has  Ks Kh 3d 4c 4h on hand.
Hand: Synthesis_2 has  7c 4s 7h 8c 6d on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_3: Status is 1, chips in pot is 10.
Player Synthesis_4: Status is 2, chips in pot is 10.
Player Synthesis_5: Status is 1, chips in pot is 20.
Player Synthesis_1: Status is 2, chips in pot is 190.
Player Synthesis_2: Status is 2, chips in pot is 607.
Poker server: Pot data: 5 player(s), 10 chips/player, 1 winner(s).
Poker server: Pot data: 3 player(s), 10 chips/player, 1 winner(s).
Poker server: Pot data: 2 player(s), 170 chips/player, 1 winner(s).
Poker server: Pot data: 1 player(s), 417 chips/player, 1 winner(s).
Sent message 'Player_Hand Synthesis_4 Qh Ac Jh Qc Ah' to all players.
Sent message 'Player_Hand Synthesis_1 Ks Kh 3d 4c 4h' to all players.
Poker server: Player Synthesis_4 won 50 chips.
Sent message 'Player_Hand Synthesis_2 7c 4s 7h 8c 6d' to all players.
Sent message 'Round_result Synthesis_4 50' to all players.
Poker server: Player Synthesis_1 won 370 chips.
Sent message 'Round_result Synthesis_1 370' to all players.
Poker server: Player Synthesis_2 won 417 chips.
Poker server: Showdown ended.
Player Synthesis_3: State changed to 0
Sent message 'Round_result Synthesis_2 417' to all players.
Player Synthesis_4: State changed to 0
Player Synthesis_5: State changed to 0
Player Synthesis_1: State changed to 0
Player Synthesis_2: State changed to 0
Poker server: Round 3 started.
Poker server: Sending current standing.
Sent message 'Round 3' to all players.
Sent message 'Chips Synthesis_3 50' to all players.
Sent message 'Chips Synthesis_4 50' to all players.
Sent message 'Chips Synthesis_5 113' to all players.
Sent message 'Chips Synthesis_1 370' to all players.
Standing: Synthesis_3: 50 chips.
Sent message 'Chips Synthesis_2 417' to all players.
Standing: Synthesis_4: 50 chips.
Standing: Synthesis_5: 113 chips.
Standing: Synthesis_1: 370 chips.
Standing: Synthesis_2: 417 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Sent message 'Cards 4c 5s Ks 2c 5c' to player #2.
Sent message 'Cards 7d Ah 7h Jh 9h' to player #3.
Sent message 'Cards Js Th 4h 6d 3c' to player #4.
Sent message 'Cards 6s Qs 7c Kd Ts' to player #0.
Hand: Synthesis_3 has  4c 5s Ks 2c 5c on hand.
Sent message 'Cards As Kh 5d 7s 3d' to player #1.
Hand: Synthesis_4 has  7d Ah 7h Jh 9h on hand.
Hand: Synthesis_5 has  Js Th 4h 6d 3c on hand.
Hand: Synthesis_1 has  6s Qs 7c Kd Ts on hand.
Hand: Synthesis_2 has  As Kh 5d 7s 3d on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Forced_Bet Synthesis_5 10' to all players.
Sent message 'Forced_Bet Synthesis_1 10' to all players.
Sent message 'Forced_Bet Synthesis_2 10' to all players.
Sent message 'Forced_Bet Synthesis_3 10' to all players.
Sent message 'Forced_Bet Synthesis_4 10' to all players.
Sent message 'Open? 11 10 103' to player #4.
Received message 'Open 20' from player #4
Received expected message from client #4. Message is 'Open 20'.
Maximum bet is 20, minimum raise is 10 (to 30).
Sent message 'Player_Open Synthesis_5 20' to all players.
Sent message 'Call/Raise? 20 30 10 360' to player #0.
Received message 'Fold' from player #0
Received expected message from client #0. Message is 'Fold'.
Player Synthesis_1: State changed to 1
Maximum bet is 20, minimum raise is 10 (to 30).
Sent message 'Player_Fold Synthesis_1 ' to all players.
Sent message 'Call/Raise? 20 30 10 407' to player #1.
Received message 'Fold' from player #1
Received expected message from client #1. Message is 'Fold'.
Player Synthesis_2: State changed to 1
Maximum bet is 20, minimum raise is 10 (to 30).
Sent message 'Player_Fold Synthesis_2 ' to all players.
Sent message 'Call/Raise? 20 30 10 40' to player #2.
Received message 'Raise 39' from player #2
Received expected message from client #2. Message is 'Raise 39'.
Maximum bet is 39, minimum raise is 19 (to 58).
Sent message 'Player_Raise Synthesis_3 39' to all players.
Sent message 'Call/Raise? 39 58 10 40' to player #3.
Received message 'Fold' from player #3
Received expected message from client #3. Message is 'Fold'.
Player Synthesis_4: State changed to 1
Maximum bet is 39, minimum raise is 19 (to 58).
Sent message 'Player_Fold Synthesis_4 ' to all players.
Sent message 'Call/Raise? 39 58 20 93' to player #4.
Received message 'Raise 67' from player #4
Received expected message from client #4. Message is 'Raise 67'.
Maximum bet is 67, minimum raise is 28 (to 95).
Maximum bet is 67, minimum raise is 28 (to 95).
Maximum bet is 67, minimum raise is 28 (to 95).
Sent message 'Player_Raise Synthesis_5 67' to all players.
Sent message 'Call/Raise? 67 95 39 11' to player #2.
Received message 'Fold' from player #2
Received expected message from client #2. Message is 'Fold'.
Player Synthesis_3: State changed to 1
Maximum bet is 67, minimum raise is 28 (to 95).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_3 ' to all players.
Poker server: Draw started...
Poker server: Draw ended.
Hand: Synthesis_3 has  4c 5s Ks 2c 5c on hand.
Hand: Synthesis_4 has  7d Ah 7h Jh 9h on hand.
Hand: Synthesis_5 has  Js Th 4h 6d 3c on hand.
Hand: Synthesis_1 has  6s Qs 7c Kd Ts on hand.
Hand: Synthesis_2 has  As Kh 5d 7s 3d on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_3: Status is 1, chips in pot is 39.
Player Synthesis_4: Status is 1, chips in pot is 10.
Player Synthesis_5: Status is 0, chips in pot is 67.
Player Synthesis_1: Status is 1, chips in pot is 10.
Player Synthesis_2: Status is 1, chips in pot is 10.
Poker server: Player Synthesis_5 won 136 chips undisputed.
Poker server: Showdown ended.
Player Synthesis_3: State changed to 0
Player Synthesis_4: State changed to 0
Player Synthesis_1: State changed to 0
Player Synthesis_2: State changed to 0
Sent message 'Round_Win_Undisputed Synthesis_5 136' to all players.
Poker server: Round 4 started.
Poker server: Sending current standing.
Sent message 'Round 4' to all players.
Standing: Synthesis_3: 11 chips.
Sent message 'Chips Synthesis_3 11' to all players.
Sent message 'Chips Synthesis_4 40' to all players.
Sent message 'Chips Synthesis_5 182' to all players.
Sent message 'Chips Synthesis_1 360' to all players.
Sent message 'Chips Synthesis_2 407' to all players.
Standing: Synthesis_4: 40 chips.
Standing: Synthesis_5: 182 chips.
Standing: Synthesis_1: 360 chips.
Standing: Synthesis_2: 407 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Sent message 'Cards Qh 2c Qs Th Kc' to player #2.
Sent message 'Cards 5h 5s 8h 2s 6h' to player #3.
Sent message 'Cards 4s 8c 4c Js 7c' to player #4.
Sent message 'Cards 4d 7s As Qc Jc' to player #0.
Hand: Synthesis_3 has  Qh 2c Qs Th Kc on hand.
Sent message 'Cards 9s 6c Ah 2d 5c' to player #1.
Hand: Synthesis_4 has  5h 5s 8h 2s 6h on hand.
Hand: Synthesis_5 has  4s 8c 4c Js 7c on hand.
Hand: Synthesis_1 has  4d 7s As Qc Jc on hand.
Hand: Synthesis_2 has  9s 6c Ah 2d 5c on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Forced_Bet Synthesis_1 10' to all players.
Sent message 'Forced_Bet Synthesis_2 10' to all players.
Sent message 'Forced_Bet Synthesis_3 10' to all players.
Sent message 'Forced_Bet Synthesis_4 10' to all players.
Sent message 'Forced_Bet Synthesis_5 10' to all players.
Sent message 'Open? 11 10 350' to player #0.
Received message 'Open 14' from player #0
Received expected message from client #0. Message is 'Open 14'.
Maximum bet is 14, minimum raise is 4 (to 18).
Sent message 'Player_Open Synthesis_1 14' to all players.
Sent message 'Call/Raise? 14 18 10 397' to player #1.
Received message 'Call' from player #1
Received expected message from client #1. Message is 'Call'.
Maximum bet is 14, minimum raise is 4 (to 18).
Sent message 'Player_Call Synthesis_2 ' to all players.
Sent message 'Call/Raise? 14 18 10 1' to player #2.
Received message 'Fold' from player #2
Received expected message from client #2. Message is 'Fold'.
Player Synthesis_3: State changed to 1
Maximum bet is 14, minimum raise is 4 (to 18).
Sent message 'Player_Fold Synthesis_3 ' to all players.
Sent message 'Call/Raise? 14 18 10 30' to player #3.
Received message 'Raise 27' from player #3
Received expected message from client #3. Message is 'Raise 27'.
Maximum bet is 27, minimum raise is 13 (to 40).
Sent message 'Player_Raise Synthesis_4 27' to all players.
Sent message 'Call/Raise? 27 40 10 172' to player #4.
Received message 'Raise 49' from player #4
Received expected message from client #4. Message is 'Raise 49'.
Maximum bet is 49, minimum raise is 22 (to 71).
Sent message 'Player_Raise Synthesis_5 49' to all players.
Sent message 'Call/Raise? 49 71 14 346' to player #0.
Received message 'Call' from player #0
Received expected message from client #0. Message is 'Call'.
Maximum bet is 49, minimum raise is 22 (to 71).
Sent message 'Player_Call Synthesis_1 ' to all players.
Sent message 'Call/Raise? 49 71 14 393' to player #1.
Received message 'Raise 73' from player #1
Received expected message from client #1. Message is 'Raise 73'.
Maximum bet is 73, minimum raise is 24 (to 97).
Maximum bet is 73, minimum raise is 24 (to 97).
Sent message 'Player_Raise Synthesis_2 73' to all players.
Sent message 'Call/Raise? 73 97 27 13' to player #3.
Received message 'Fold' from player #3
Received expected message from client #3. Message is 'Fold'.
Player Synthesis_4: State changed to 1
Maximum bet is 73, minimum raise is 24 (to 97).
Sent message 'Player_Fold Synthesis_4 ' to all players.
Sent message 'Call/Raise? 73 97 49 133' to player #4.
Received message 'Raise 106' from player #4
Received expected message from client #4. Message is 'Raise 106'.
Maximum bet is 106, minimum raise is 33 (to 139).
Sent message 'Player_Raise Synthesis_5 106' to all players.
Sent message 'Call/Raise? 106 139 49 311' to player #0.
Received message 'Fold' from player #0
Received expected message from client #0. Message is 'Fold'.
Player Synthesis_1: State changed to 1
Maximum bet is 106, minimum raise is 33 (to 139).
Sent message 'Player_Fold Synthesis_1 ' to all players.
Sent message 'Call/Raise? 106 139 73 334' to player #1.
Received message 'All-in' from player #1
Received expected message from client #1. Message is 'All-in'.
Player Synthesis_2: State changed to 2
Maximum bet is 407, minimum raise is 301 (to 708).
Maximum bet is 407, minimum raise is 301 (to 708).
Maximum bet is 407, minimum raise is 301 (to 708).
Sent message 'Player_All-in Synthesis_2 407' to all players.
Sent message 'Call/Raise? 407 708 106 76' to player #4.
Received message 'Fold' from player #4
Received expected message from client #4. Message is 'Fold'.
Player Synthesis_5: State changed to 1
Maximum bet is 407, minimum raise is 301 (to 708).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_5 ' to all players.
Poker server: Draw started...
Poker server: Draw ended.
Hand: Synthesis_3 has  Qh 2c Qs Th Kc on hand.
Hand: Synthesis_4 has  5h 5s 8h 2s 6h on hand.
Hand: Synthesis_5 has  4s 8c 4c Js 7c on hand.
Hand: Synthesis_1 has  4d 7s As Qc Jc on hand.
Hand: Synthesis_2 has  9s 6c Ah 2d 5c on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_3: Status is 1, chips in pot is 10.
Player Synthesis_4: Status is 1, chips in pot is 27.
Player Synthesis_5: Status is 1, chips in pot is 106.
Player Synthesis_1: Status is 1, chips in pot is 49.
Player Synthesis_2: Status is 2, chips in pot is 407.
Poker server: Player Synthesis_2 won 599 chips undisputed.
Poker server: Showdown ended.
Player Synthesis_3: State changed to 0
Sent message 'Round_Win_Undisputed Synthesis_2 599' to all players.
Player Synthesis_4: State changed to 0
Player Synthesis_5: State changed to 0
Player Synthesis_1: State changed to 0
Player Synthesis_2: State changed to 0
Poker server: Round 5 started.
Poker server: Sending current standing.
Sent message 'Round 5' to all players.
Sent message 'Chips Synthesis_3 1' to all players.
Sent message 'Chips Synthesis_4 13' to all players.
Sent message 'Chips Synthesis_5 76' to all players.
Sent message 'Chips Synthesis_1 311' to all players.
Standing: Synthesis_3: 1 chips.
Sent message 'Chips Synthesis_2 599' to all players.
Standing: Synthesis_4: 13 chips.
Standing: Synthesis_5: 76 chips.
Standing: Synthesis_1: 311 chips.
Standing: Synthesis_2: 599 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Hand: Synthesis_3 has  3h 8c 6c 7s Jd on hand.
Sent message 'Cards 3h 8c 6c 7s Jd' to player #2.
Sent message 'Cards 9c Ac Ah 5h 7h' to player #3.
Sent message 'Cards 6s 8d 3d Kd 3s' to player #4.
Sent message 'Cards Ts Js Jc Qc Qs' to player #0.
Sent message 'Cards As Kh Kc 4h 2d' to player #1.
Hand: Synthesis_4 has  9c Ac Ah 5h 7h on hand.
Hand: Synthesis_5 has  6s 8d 3d Kd 3s on hand.
Hand: Synthesis_1 has  Ts Js Jc Qc Qs on hand.
Hand: Synthesis_2 has  As Kh Kc 4h 2d on hand.
Poker server: Forcing ante bets.
Player Synthesis_3: State changed to 2
Sent message 'Forced_Bet Synthesis_2 10' to all players.
Sent message 'Player_All-in Synthesis_3 1' to all players.
Sent message 'Forced_Bet Synthesis_4 10' to all players.
Sent message 'Forced_Bet Synthesis_5 10' to all players.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Forced_Bet Synthesis_1 10' to all players.
Sent message 'Open? 11 10 589' to player #1.
Received message 'Check' from player #1
Received expected message from client #1. Message is 'Check'.
Maximum bet is 10, minimum raise is 1 (to 11).
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Player_Check Synthesis_2 ' to all players.
Sent message 'Open? 11 10 3' to player #3.
Received message 'Open 11' from player #3
Received expected message from client #3. Message is 'Open 11'.
Maximum bet is 11, minimum raise is 1 (to 12).
Sent message 'Player_Open Synthesis_4 11' to all players.
Sent message 'Call/Raise? 11 12 10 66' to player #4.
Received message 'Raise 21' from player #4
Received expected message from client #4. Message is 'Raise 21'.
Maximum bet is 21, minimum raise is 10 (to 31).
Sent message 'Player_Raise Synthesis_5 21' to all players.
Sent message 'Call/Raise? 21 31 10 301' to player #0.
Received message 'All-in' from player #0
Received expected message from client #0. Message is 'All-in'.
Player Synthesis_1: State changed to 2
Maximum bet is 311, minimum raise is 290 (to 601).
Sent message 'Player_All-in Synthesis_1 311' to all players.
Sent message 'Call/Raise? 311 601 10 589' to player #1.
Received message 'All-in' from player #1
Received expected message from client #1. Message is 'All-in'.
Player Synthesis_2: State changed to 2
Maximum bet is 599, minimum raise is 290 (to 889).
Maximum bet is 599, minimum raise is 290 (to 889).
Sent message 'Player_All-in Synthesis_2 599' to all players.
Sent message 'Call/Raise? 599 889 11 2' to player #3.
Received message 'Fold' from player #3
Received expected message from client #3. Message is 'Fold'.
Player Synthesis_4: State changed to 1
Maximum bet is 599, minimum raise is 290 (to 889).
Sent message 'Player_Fold Synthesis_4 ' to all players.
Sent message 'Call/Raise? 599 889 21 55' to player #4.
Received message 'Fold' from player #4
Received expected message from client #4. Message is 'Fold'.
Player Synthesis_5: State changed to 1
Maximum bet is 599, minimum raise is 290 (to 889).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_5 ' to all players.
Poker server: Draw started...
Sent message 'Draw?' to player #1.
Received message 'Throws Kc' from player #1
Received expected message from client #1. Message is 'Throws Kc'.
Sent message 'Cards As Kh 3c 4h 2d' to player #1.
Sent message 'Player_Draw Synthesis_2 1' to all players.
Sent message 'Draw?' to player #2.
Received message 'Throws 8c 7s 6c 3h' from player #2
Received expected message from client #2. Message is 'Throws 8c 7s 6c 3h'.
Sent message 'Cards 9s Jh 7c Qd Jd' to player #2.
Sent message 'Player_Draw Synthesis_3 4' to all players.
Sent message 'Draw?' to player #3.
Received message 'Throws 9c 7h 5h' from player #3
Received expected message from client #3. Message is 'Throws 9c 7h 5h'.
Sent message 'Cards 9d Ac Ah 9h 2s' to player #3.
Sent message 'Player_Draw Synthesis_4 3' to all players.
Sent message 'Draw?' to player #4.
Received message 'Throws 8d 6s 3s' from player #4
Received expected message from client #4. Message is 'Throws 8d 6s 3s'.
Sent message 'Cards 5d 4d 3d Kd 5s' to player #4.
Sent message 'Player_Draw Synthesis_5 3' to all players.
Sent message 'Draw?' to player #0.
Received message 'Throws Qc' from player #0
Received expected message from client #0. Message is 'Throws Qc'.
Poker server: Draw ended.
Hand: Synthesis_3 has  9s Jh 7c Qd Jd on hand.
Sent message 'Cards Ts Js Jc 4s Qs' to player #0.
Sent message 'Player_Draw Synthesis_1 1' to all players.
Hand: Synthesis_4 has  9d Ac Ah 9h 2s on hand.
Hand: Synthesis_5 has  5d 4d 3d Kd 5s on hand.
Hand: Synthesis_1 has  Ts Js Jc 4s Qs on hand.
Hand: Synthesis_2 has  As Kh 3c 4h 2d on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_3: Status is 2, chips in pot is 1.
Player Synthesis_4: Status is 1, chips in pot is 11.
Player Synthesis_5: Status is 1, chips in pot is 21.
Player Synthesis_1: Status is 2, chips in pot is 311.
Player Synthesis_2: Status is 2, chips in pot is 599.
Poker server: Pot data: 5 player(s), 1 chips/player, 2 winner(s).
Poker server: Pot data: 4 player(s), 10 chips/player, 1 winner(s).
Poker server: Pot data: 3 player(s), 10 chips/player, 1 winner(s).
Poker server: Pot data: 2 player(s), 290 chips/player, 1 winner(s).
Poker server: Pot data: 1 player(s), 288 chips/player, 1 winner(s).
Sent message 'Player_Hand Synthesis_3 9s Jh 7c Qd Jd' to all players.
Sent message 'Player_Hand Synthesis_1 Ts Js Jc 4s Qs' to all players.
Sent message 'Player_Hand Synthesis_2 As Kh 3c 4h 2d' to all players.
Poker server: Player Synthesis_3 won 3 chips.
Sent message 'Round_result Synthesis_3 3' to all players.
Poker server: Player Synthesis_1 won 652 chips.
Sent message 'Round_result Synthesis_1 652' to all players.
Poker server: Player Synthesis_2 won 288 chips.
Poker server: Showdown ended.
Player Synthesis_3: State changed to 0
Player Synthesis_4: State changed to 0
Sent message 'Round_result Synthesis_2 288' to all players.
Player Synthesis_5: State changed to 0
Player Synthesis_1: State changed to 0
Player Synthesis_2: State changed to 0
Poker server: Round 6 started.
Poker server: Sending current standing.
Sent message 'Round 6' to all players.
Sent message 'Chips Synthesis_3 3' to all players.
Sent message 'Chips Synthesis_4 2' to all players.
Sent message 'Chips Synthesis_5 55' to all players.
Sent message 'Chips Synthesis_1 652' to all players.
Standing: Synthesis_3: 3 chips.
Sent message 'Chips Synthesis_2 288' to all players.
Standing: Synthesis_4: 2 chips.
Standing: Synthesis_5: 55 chips.
Standing: Synthesis_1: 652 chips.
Standing: Synthesis_2: 288 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Sent message 'Cards 2c Jh Ts 4d 2d' to player #2.
Sent message 'Cards 9c 6d 3c 8c Ad' to player #3.
Sent message 'Cards 4c As 5h Jc Js' to player #4.
Sent message 'Cards 6s 5s Tc 9h 9d' to player #0.
Hand: Synthesis_3 has  2c Jh Ts 4d 2d on hand.
Sent message 'Cards Td Ah 3s Ac Ks' to player #1.
Hand: Synthesis_4 has  9c 6d 3c 8c Ad on hand.
Hand: Synthesis_5 has  4c As 5h Jc Js on hand.
Hand: Synthesis_1 has  6s 5s Tc 9h 9d on hand.
Hand: Synthesis_2 has  Td Ah 3s Ac Ks on hand.
Poker server: Forcing ante bets.
Player Synthesis_3: State changed to 2
Player Synthesis_4: State changed to 2
Sent message 'Player_All-in Synthesis_3 3' to all players.
Sent message 'Player_All-in Synthesis_4 2' to all players.
Sent message 'Forced_Bet Synthesis_5 10' to all players.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Forced_Bet Synthesis_1 10' to all players.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Forced_Bet Synthesis_2 10' to all players.
Sent message 'Open? 11 10 45' to player #4.
Received message 'Open 20' from player #4
Received expected message from client #4. Message is 'Open 20'.
Maximum bet is 20, minimum raise is 10 (to 30).
Sent message 'Player_Open Synthesis_5 20' to all players.
Sent message 'Call/Raise? 20 30 10 642' to player #0.
Received message 'Raise 33' from player #0
Received expected message from client #0. Message is 'Raise 33'.
Maximum bet is 33, minimum raise is 13 (to 46).
Sent message 'Player_Raise Synthesis_1 33' to all players.
Sent message 'Call/Raise? 33 46 10 278' to player #1.
Received message 'Call' from player #1
Received expected message from client #1. Message is 'Call'.
Maximum bet is 33, minimum raise is 13 (to 46).
Maximum bet is 33, minimum raise is 13 (to 46).
Sent message 'Player_Call Synthesis_2 ' to all players.
Maximum bet is 33, minimum raise is 13 (to 46).
Sent message 'Call/Raise? 33 46 20 35' to player #4.
Received message 'Raise 46' from player #4
Received expected message from client #4. Message is 'Raise 46'.
Maximum bet is 46, minimum raise is 13 (to 59).
Sent message 'Player_Raise Synthesis_5 46' to all players.
Sent message 'Call/Raise? 46 59 33 619' to player #0.
Received message 'Call' from player #0
Received expected message from client #0. Message is 'Call'.
Maximum bet is 46, minimum raise is 13 (to 59).
Sent message 'Player_Call Synthesis_1 ' to all players.
Sent message 'Call/Raise? 46 59 33 255' to player #1.
Received message 'Call' from player #1
Received expected message from client #1. Message is 'Call'.
Maximum bet is 46, minimum raise is 13 (to 59).
Maximum bet is 46, minimum raise is 13 (to 59).
Maximum bet is 46, minimum raise is 13 (to 59).
Poker server: Betting round ended.
Sent message 'Player_Call Synthesis_2 ' to all players.
Poker server: Draw started...
Sent message 'Draw?' to player #2.
Received message 'Throws Ts 4d 2d' from player #2
Received expected message from client #2. Message is 'Throws Ts 4d 2d'.
Sent message 'Cards 2c Jh 5c Qd Jd' to player #2.
Sent message 'Player_Draw Synthesis_3 3' to all players.
Sent message 'Draw?' to player #3.
Received message 'Throws 9c 8c 6d 3c' from player #3
Received expected message from client #3. Message is 'Throws 9c 8c 6d 3c'.
Sent message 'Cards 6c Kc 4s 9s Ad' to player #3.
Sent message 'Player_Draw Synthesis_4 4' to all players.
Sent message 'Draw?' to player #4.
Received message 'Throws Js 5h 4c' from player #4
Received expected message from client #4. Message is 'Throws Js 5h 4c'.
Sent message 'Cards Qs As 5d Jc Qh' to player #4.
Sent message 'Player_Draw Synthesis_5 3' to all players.
Sent message 'Draw?' to player #0.
Received message 'Throws 6s' from player #0
Received expected message from client #0. Message is 'Throws 6s'.
Sent message 'Cards Kd 5s Tc 9h 9d' to player #0.
Sent message 'Player_Draw Synthesis_1 1' to all players.
Sent message 'Draw?' to player #1.
Received message 'Throws Ks' from player #1
Received expected message from client #1. Message is 'Throws Ks'.
Poker server: Draw ended.
Hand: Synthesis_3 has  2c Jh 5c Qd Jd on hand.
Sent message 'Cards Td Ah 3s Ac 8d' to player #1.
Sent message 'Player_Draw Synthesis_2 1' to all players.
Hand: Synthesis_4 has  6c Kc 4s 9s Ad on hand.
Hand: Synthesis_5 has  Qs As 5d Jc Qh on hand.
Hand: Synthesis_1 has  Kd 5s Tc 9h 9d on hand.
Hand: Synthesis_2 has  Td Ah 3s Ac 8d on hand.
Poker server: Betting round started.
Maximum bet is 46, minimum raise is 1 (to 47).
Maximum bet is 46, minimum raise is 1 (to 47).
Maximum bet is 46, minimum raise is 1 (to 47).
Sent message 'Open? 47 46 9' to player #4.
Received message 'Open 47' from player #4
Received expected message from client #4. Message is 'Open 47'.
Maximum bet is 47, minimum raise is 1 (to 48).
Sent message 'Player_Open Synthesis_5 47' to all players.
Sent message 'Call/Raise? 47 48 46 606' to player #0.
Received message 'All-in' from player #0
Received expected message from client #0. Message is 'All-in'.
Player Synthesis_1: State changed to 2
Maximum bet is 652, minimum raise is 605 (to 1257).
Sent message 'Player_All-in Synthesis_1 652' to all players.
Sent message 'Call/Raise? 652 1257 46 242' to player #1.
Received message 'Fold' from player #1
Received expected message from client #1. Message is 'Fold'.
Player Synthesis_2: State changed to 1
Maximum bet is 652, minimum raise is 605 (to 1257).
Maximum bet is 652, minimum raise is 605 (to 1257).
Maximum bet is 652, minimum raise is 605 (to 1257).
Sent message 'Player_Fold Synthesis_2 ' to all players.
Sent message 'Call/Raise? 652 1257 47 8' to player #4.
Received message 'Fold' from player #4
Received expected message from client #4. Message is 'Fold'.
Player Synthesis_5: State changed to 1
Maximum bet is 652, minimum raise is 605 (to 1257).
Poker server: Betting round ended.
Poker server: Showdown started...
Player Synthesis_3: Status is 2, chips in pot is 3.
Sent message 'Player_Fold Synthesis_5 ' to all players.
Player Synthesis_4: Status is 2, chips in pot is 2.
Player Synthesis_5: Status is 1, chips in pot is 47.
Player Synthesis_1: Status is 2, chips in pot is 652.
Player Synthesis_2: Status is 1, chips in pot is 46.
Poker server: Pot data: 5 player(s), 2 chips/player, 1 winner(s).
Poker server: Pot data: 4 player(s), 1 chips/player, 1 winner(s).
Poker server: Pot data: 3 player(s), 43 chips/player, 1 winner(s).
Poker server: Pot data: 2 player(s), 1 chips/player, 1 winner(s).
Poker server: Pot data: 1 player(s), 605 chips/player, 1 winner(s).
Sent message 'Player_Hand Synthesis_3 2c Jh 5c Qd Jd' to all players.
Sent message 'Player_Hand Synthesis_4 6c Kc 4s 9s Ad' to all players.
Sent message 'Player_Hand Synthesis_1 Kd 5s Tc 9h 9d' to all players.
Poker server: Player Synthesis_3 won 14 chips.
Sent message 'Round_result Synthesis_3 14' to all players.
Poker server: Player Synthesis_1 won 736 chips.
Poker server: Showdown ended.
Sent message 'Round_result Synthesis_1 736' to all players.
Player Synthesis_3: State changed to 0
Player Synthesis_4: State changed to 0
Player Synthesis_5: State changed to 0
Player Synthesis_1: State changed to 0
Player Synthesis_2: State changed to 0
Player Synthesis_4: State changed to 3
Poker server: Round 7 started.
Poker server: Sending current standing.
Sent message 'Round 7' to all players.
Sent message 'Chips Synthesis_3 14' to all players.
Sent message 'Chips Synthesis_4 0' to all players.
Sent message 'Chips Synthesis_5 8' to all players.
Standing: Synthesis_3: 14 chips.
Sent message 'Chips Synthesis_1 736' to all players.
Sent message 'Chips Synthesis_2 242' to all players.
Standing: Synthesis_4: 0 chips.
Standing: Synthesis_5: 8 chips.
Standing: Synthesis_1: 736 chips.
Standing: Synthesis_2: 242 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Sent message 'Cards 2d 7d 3c Kd Th' to player #2.
Sent message 'Cards 9d As Qc Qd Ad' to player #4.
Sent message 'Cards 8d 3d 8h 4h 8c' to player #0.
Hand: Synthesis_3 has  2d 7d 3c Kd Th on hand.
Sent message 'Cards 7c Ts Kc 9c 4d' to player #1.
Hand: Synthesis_4 has null on hand.
Hand: Synthesis_5 has  9d As Qc Qd Ad on hand.
Hand: Synthesis_1 has  8d 3d 8h 4h 8c on hand.
Hand: Synthesis_2 has  7c Ts Kc 9c 4d on hand.
Poker server: Forcing ante bets.
Player Synthesis_5: State changed to 2
Sent message 'Player_All-in Synthesis_5 8' to all players.
Sent message 'Forced_Bet Synthesis_1 10' to all players.
Poker server: Betting round started.
Sent message 'Forced_Bet Synthesis_2 10' to all players.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Forced_Bet Synthesis_3 10' to all players.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Open? 11 10 726' to player #0.
Received message 'All-in' from player #0
Received expected message from client #0. Message is 'All-in'.
Player Synthesis_1: State changed to 2
Maximum bet is 736, minimum raise is 726 (to 1462).
Sent message 'Player_All-in Synthesis_1 736' to all players.
Sent message 'Call/Raise? 736 1462 10 232' to player #1.
Received message 'Fold' from player #1
Received expected message from client #1. Message is 'Fold'.
Player Synthesis_2: State changed to 1
Maximum bet is 736, minimum raise is 726 (to 1462).
Sent message 'Player_Fold Synthesis_2 ' to all players.
Sent message 'Call/Raise? 736 1462 10 4' to player #2.
Received message 'Fold' from player #2
Received expected message from client #2. Message is 'Fold'.
Player Synthesis_3: State changed to 1
Maximum bet is 736, minimum raise is 726 (to 1462).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_3 ' to all players.
Poker server: Draw started...
Sent message 'Draw?' to player #4.
Received message 'Throws ' from player #4
Received expected message from client #4. Message is 'Throws '.
Sent message 'Player_Draw Synthesis_5 0' to all players.
Sent message 'Draw?' to player #0.
Received message 'Throws 4h' from player #0
Received expected message from client #0. Message is 'Throws 4h'.
Sent message 'Cards 8d 3d 8h 8s 8c' to player #0.
Sent message 'Player_Draw Synthesis_1 1' to all players.
Sent message 'Draw?' to player #1.
Received message 'Throws 9c' from player #1
Received expected message from client #1. Message is 'Throws 9c'.
Sent message 'Cards 7c Ts Kc 4c 4d' to player #1.
Sent message 'Player_Draw Synthesis_2 1' to all players.
Sent message 'Draw?' to player #2.
Received message 'Throws Th 7d 3c 2d' from player #2
Received expected message from client #2. Message is 'Throws Th 7d 3c 2d'.
Poker server: Draw ended.
Hand: Synthesis_3 has  3s 5d Td Kd 5c on hand.
Sent message 'Cards 3s 5d Td Kd 5c' to player #2.
Sent message 'Player_Draw Synthesis_3 4' to all players.
Hand: Synthesis_4 has null on hand.
Hand: Synthesis_5 has  9d As Qc Qd Ad on hand.
Hand: Synthesis_1 has  8d 3d 8h 8s 8c on hand.
Hand: Synthesis_2 has  7c Ts Kc 4c 4d on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_3: Status is 1, chips in pot is 10.
Player Synthesis_5: Status is 2, chips in pot is 8.
Player Synthesis_1: Status is 2, chips in pot is 736.
Player Synthesis_2: Status is 1, chips in pot is 10.
Poker server: Pot data: 4 player(s), 8 chips/player, 1 winner(s).
Poker server: Pot data: 3 player(s), 2 chips/player, 1 winner(s).
Poker server: Pot data: 1 player(s), 726 chips/player, 1 winner(s).
Sent message 'Player_Hand Synthesis_5 9d As Qc Qd Ad' to all players.
Sent message 'Player_Hand Synthesis_1 8d 3d 8h 8s 8c' to all players.
Poker server: Player Synthesis_1 won 764 chips.
Poker server: Showdown ended.
Sent message 'Round_result Synthesis_1 764' to all players.
Player Synthesis_3: State changed to 0
Player Synthesis_5: State changed to 0
Player Synthesis_1: State changed to 0
Player Synthesis_2: State changed to 0
Player Synthesis_5: State changed to 3
Poker server: Round 8 started.
Poker server: Sending current standing.
Sent message 'Round 8' to all players.
Standing: Synthesis_3: 4 chips.
Sent message 'Chips Synthesis_3 4' to all players.
Sent message 'Chips Synthesis_4 0' to all players.
Sent message 'Chips Synthesis_5 0' to all players.
Sent message 'Chips Synthesis_1 764' to all players.
Sent message 'Chips Synthesis_2 232' to all players.
Standing: Synthesis_4: 0 chips.
Standing: Synthesis_5: 0 chips.
Standing: Synthesis_1: 764 chips.
Standing: Synthesis_2: 232 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Sent message 'Cards Td 2d Jd Ah Ks' to player #2.
Sent message 'Cards 4h Jh 8h 4s Qc' to player #0.
Hand: Synthesis_3 has  Td 2d Jd Ah Ks on hand.
Sent message 'Cards 7s 3h 9d 5d 9c' to player #1.
Hand: Synthesis_4 has null on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has  4h Jh 8h 4s Qc on hand.
Hand: Synthesis_2 has  7s 3h 9d 5d 9c on hand.
Poker server: Forcing ante bets.
Player Synthesis_3: State changed to 2
Sent message 'Forced_Bet Synthesis_1 10' to all players.
Sent message 'Forced_Bet Synthesis_2 10' to all players.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Player_All-in Synthesis_3 4' to all players.
Sent message 'Open? 11 10 754' to player #0.
Received message 'All-in' from player #0
Received expected message from client #0. Message is 'All-in'.
Player Synthesis_1: State changed to 2
Maximum bet is 764, minimum raise is 754 (to 1518).
Sent message 'Player_All-in Synthesis_1 764' to all players.
Sent message 'Call/Raise? 764 1518 10 222' to player #1.
Received message 'Fold' from player #1
Received expected message from client #1. Message is 'Fold'.
Player Synthesis_2: State changed to 1
Maximum bet is 764, minimum raise is 754 (to 1518).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_2 ' to all players.
Poker server: Draw started...
Sent message 'Draw?' to player #0.
Received message 'Throws 4s' from player #0
Received expected message from client #0. Message is 'Throws 4s'.
Sent message 'Cards 4h Jh 8h 5s Qc' to player #0.
Sent message 'Player_Draw Synthesis_1 1' to all players.
Sent message 'Draw?' to player #1.
Received message 'Throws 7s' from player #1
Received expected message from client #1. Message is 'Throws 7s'.
Sent message 'Cards 5c 3h 9d 5d 9c' to player #1.
Sent message 'Player_Draw Synthesis_2 1' to all players.
Sent message 'Draw?' to player #2.
Received message 'Throws Ks Jd Td 2d' from player #2
Received expected message from client #2. Message is 'Throws Ks Jd Td 2d'.
Poker server: Draw ended.
Hand: Synthesis_3 has  8s 4c 6c Ah As on hand.
Sent message 'Cards 8s 4c 6c Ah As' to player #2.
Sent message 'Player_Draw Synthesis_3 4' to all players.
Hand: Synthesis_4 has null on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has  4h Jh 8h 5s Qc on hand.
Hand: Synthesis_2 has  5c 3h 9d 5d 9c on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_3: Status is 2, chips in pot is 4.
Player Synthesis_1: Status is 2, chips in pot is 764.
Player Synthesis_2: Status is 1, chips in pot is 10.
Poker server: Pot data: 3 player(s), 4 chips/player, 1 winner(s).
Poker server: Pot data: 2 player(s), 6 chips/player, 1 winner(s).
Poker server: Pot data: 1 player(s), 754 chips/player, 1 winner(s).
Sent message 'Player_Hand Synthesis_3 8s 4c 6c Ah As' to all players.
Sent message 'Player_Hand Synthesis_1 4h Jh 8h 5s Qc' to all players.
Poker server: Player Synthesis_3 won 12 chips.
Sent message 'Round_result Synthesis_3 12' to all players.
Poker server: Player Synthesis_1 won 766 chips.
Poker server: Showdown ended.
Player Synthesis_3: State changed to 0
Sent message 'Round_result Synthesis_1 766' to all players.
Player Synthesis_1: State changed to 0
Player Synthesis_2: State changed to 0
Poker server: Round 9 started.
Poker server: Sending current standing.
Sent message 'Round 9' to all players.
Sent message 'Chips Synthesis_3 12' to all players.
Sent message 'Chips Synthesis_4 0' to all players.
Standing: Synthesis_3: 12 chips.
Sent message 'Chips Synthesis_5 0' to all players.
Sent message 'Chips Synthesis_1 766' to all players.
Sent message 'Chips Synthesis_2 222' to all players.
Standing: Synthesis_4: 0 chips.
Standing: Synthesis_5: 0 chips.
Standing: Synthesis_1: 766 chips.
Standing: Synthesis_2: 222 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Sent message 'Cards 3c 6c Ah Qd Jh' to player #2.
Sent message 'Cards Ad Th Jd Kc 8h' to player #0.
Hand: Synthesis_3 has  3c 6c Ah Qd Jh on hand.
Sent message 'Cards 4h 7c 5h 5d 6d' to player #1.
Hand: Synthesis_4 has null on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has  Ad Th Jd Kc 8h on hand.
Hand: Synthesis_2 has  4h 7c 5h 5d 6d on hand.
Poker server: Forcing ante bets.
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Forced_Bet Synthesis_2 10' to all players.
Sent message 'Forced_Bet Synthesis_3 10' to all players.
Sent message 'Forced_Bet Synthesis_1 10' to all players.
Sent message 'Open? 11 10 212' to player #1.
Received message 'Open 19' from player #1
Received expected message from client #1. Message is 'Open 19'.
Maximum bet is 19, minimum raise is 9 (to 28).
Sent message 'Player_Open Synthesis_2 19' to all players.
Sent message 'Call/Raise? 19 28 10 2' to player #2.
Received message 'Fold' from player #2
Received expected message from client #2. Message is 'Fold'.
Player Synthesis_3: State changed to 1
Maximum bet is 19, minimum raise is 9 (to 28).
Sent message 'Player_Fold Synthesis_3 ' to all players.
Sent message 'Call/Raise? 19 28 10 756' to player #0.
Received message 'Call' from player #0
Received expected message from client #0. Message is 'Call'.
Maximum bet is 19, minimum raise is 9 (to 28).
Poker server: Betting round ended.
Sent message 'Player_Call Synthesis_1 ' to all players.
Poker server: Draw started...
Sent message 'Draw?' to player #1.
Received message 'Throws 4h' from player #1
Received expected message from client #1. Message is 'Throws 4h'.
Sent message 'Cards 7d 7c 5h 5d 6d' to player #1.
Sent message 'Player_Draw Synthesis_2 1' to all players.
Sent message 'Draw?' to player #2.
Received message 'Throws Qd Jh 6c 3c' from player #2
Received expected message from client #2. Message is 'Throws Qd Jh 6c 3c'.
Sent message 'Cards 3d 8d Ah Ac 2s' to player #2.
Sent message 'Player_Draw Synthesis_3 4' to all players.
Sent message 'Draw?' to player #0.
Received message 'Throws Ad' from player #0
Received expected message from client #0. Message is 'Throws Ad'.
Poker server: Draw ended.
Hand: Synthesis_3 has  3d 8d Ah Ac 2s on hand.
Sent message 'Cards Td Th Jd Kc 8h' to player #0.
Sent message 'Player_Draw Synthesis_1 1' to all players.
Hand: Synthesis_4 has null on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has  Td Th Jd Kc 8h on hand.
Hand: Synthesis_2 has  7d 7c 5h 5d 6d on hand.
Poker server: Betting round started.
Maximum bet is 19, minimum raise is 1 (to 20).
Sent message 'Open? 20 19 203' to player #1.
Received message 'Check' from player #1
Received expected message from client #1. Message is 'Check'.
Maximum bet is 19, minimum raise is 1 (to 20).
Maximum bet is 19, minimum raise is 1 (to 20).
Sent message 'Player_Check Synthesis_2 ' to all players.
Sent message 'Open? 20 19 747' to player #0.
Received message 'Check' from player #0
Received expected message from client #0. Message is 'Check'.
Maximum bet is 19, minimum raise is 1 (to 20).
Poker server: Betting round ended.
Poker server: Showdown started...
Sent message 'Player_Check Synthesis_1 ' to all players.
Player Synthesis_3: Status is 1, chips in pot is 10.
Player Synthesis_1: Status is 0, chips in pot is 19.
Player Synthesis_2: Status is 0, chips in pot is 19.
Poker server: Pot data: 3 player(s), 10 chips/player, 1 winner(s).
Poker server: Pot data: 2 player(s), 9 chips/player, 1 winner(s).
Sent message 'Player_Hand Synthesis_1 Td Th Jd Kc 8h' to all players.
Poker server: Player Synthesis_2 won 48 chips.
Poker server: Showdown ended.
Sent message 'Player_Hand Synthesis_2 7d 7c 5h 5d 6d' to all players.
Player Synthesis_3: State changed to 0
Sent message 'Round_result Synthesis_2 48' to all players.
Poker server: Round 10 started.
Poker server: Sending current standing.
Sent message 'Round 10' to all players.
Sent message 'Chips Synthesis_3 2' to all players.
Sent message 'Chips Synthesis_4 0' to all players.
Standing: Synthesis_3: 2 chips.
Sent message 'Chips Synthesis_5 0' to all players.
Sent message 'Chips Synthesis_1 747' to all players.
Sent message 'Chips Synthesis_2 251' to all players.
Standing: Synthesis_4: 0 chips.
Standing: Synthesis_5: 0 chips.
Standing: Synthesis_1: 747 chips.
Standing: Synthesis_2: 251 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Sent message 'Cards 4d Qs 2h 8h 7d' to player #2.
Sent message 'Cards Jh 5d Kc 5c 9c' to player #0.
Hand: Synthesis_3 has  4d Qs 2h 8h 7d on hand.
Sent message 'Cards 4s 8d 4h Ts 7c' to player #1.
Hand: Synthesis_4 has null on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has  Jh 5d Kc 5c 9c on hand.
Hand: Synthesis_2 has  4s 8d 4h Ts 7c on hand.
Poker server: Forcing ante bets.
Player Synthesis_3: State changed to 2
Poker server: Betting round started.
Maximum bet is 10, minimum raise is 1 (to 11).
Maximum bet is 10, minimum raise is 1 (to 11).
Sent message 'Player_All-in Synthesis_3 2' to all players.
Sent message 'Forced_Bet Synthesis_1 10' to all players.
Sent message 'Forced_Bet Synthesis_2 10' to all players.
Sent message 'Open? 11 10 737' to player #0.
Received message 'All-in' from player #0
Received expected message from client #0. Message is 'All-in'.
Player Synthesis_1: State changed to 2
Maximum bet is 747, minimum raise is 737 (to 1484).
Sent message 'Player_All-in Synthesis_1 747' to all players.
Sent message 'Call/Raise? 747 1484 10 241' to player #1.
Received message 'Fold' from player #1
Received expected message from client #1. Message is 'Fold'.
Player Synthesis_2: State changed to 1
Maximum bet is 747, minimum raise is 737 (to 1484).
Poker server: Betting round ended.
Sent message 'Player_Fold Synthesis_2 ' to all players.
Poker server: Draw started...
Sent message 'Draw?' to player #2.
Received message 'Throws 8h 7d 4d 2h' from player #2
Received expected message from client #2. Message is 'Throws 8h 7d 4d 2h'.
Sent message 'Cards Ah Qs 2c Td As' to player #2.
Sent message 'Player_Draw Synthesis_3 4' to all players.
Sent message 'Draw?' to player #0.
Received message 'Throws 5d' from player #0
Received expected message from client #0. Message is 'Throws 5d'.
Sent message 'Cards Jh 3c Kc 5c 9c' to player #0.
Sent message 'Player_Draw Synthesis_1 1' to all players.
Sent message 'Draw?' to player #1.
Received message 'Throws 4s' from player #1
Received expected message from client #1. Message is 'Throws 4s'.
Poker server: Draw ended.
Hand: Synthesis_3 has  Ah Qs 2c Td As on hand.
Sent message 'Cards Th 8d 4h Ts 7c' to player #1.
Sent message 'Player_Draw Synthesis_2 1' to all players.
Hand: Synthesis_4 has null on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has  Jh 3c Kc 5c 9c on hand.
Hand: Synthesis_2 has  Th 8d 4h Ts 7c on hand.
Poker server: Betting round started.
Poker server: Betting round ended due to not enough players that can make additional bets.
Poker server: Showdown started...
Player Synthesis_3: Status is 2, chips in pot is 2.
Player Synthesis_1: Status is 2, chips in pot is 747.
Player Synthesis_2: Status is 1, chips in pot is 10.
Poker server: Pot data: 3 player(s), 2 chips/player, 1 winner(s).
Poker server: Pot data: 2 player(s), 8 chips/player, 1 winner(s).
Poker server: Pot data: 1 player(s), 737 chips/player, 1 winner(s).
Sent message 'Player_Hand Synthesis_3 Ah Qs 2c Td As' to all players.
Sent message 'Player_Hand Synthesis_1 Jh 3c Kc 5c 9c' to all players.
Poker server: Player Synthesis_3 won 6 chips.
Sent message 'Round_result Synthesis_3 6' to all players.
Poker server: Player Synthesis_1 won 753 chips.
Poker server: Showdown ended.
Player Synthesis_3: State changed to 0
Player Synthesis_1: State changed to 0
Sent message 'Round_result Synthesis_1 753' to all players.
Player Synthesis_2: State changed to 0
Poker server: Round 11 started.
Poker server: Sending current standing.
Sent message 'Round 11' to all players.
Sent message 'Chips Synthesis_3 6' to all players.
Sent message 'Chips Synthesis_4 0' to all players.
Sent message 'Chips Synthesis_5 0' to all players.
Standing: Synthesis_3: 6 chips.
Sent message 'Chips Synthesis_1 753' to all players.
Sent message 'Chips Synthesis_2 241' to all players.
Standing: Synthesis_4: 0 chips.
Standing: Synthesis_5: 0 chips.
Standing: Synthesis_1: 753 chips.
Standing: Synthesis_2: 241 chips.
Poker server: Shuffling deck.
Poker server: Dealing cards.
Sent message 'Cards 4d Qc 9h 8h Th' to player #2.
Sent message 'Cards 6h Ts Ah Tc 3s' to player #0.
Hand: Synthesis_3 has  4d Qc 9h 8h Th on hand.
Sent message 'Cards Td Kc Jh 9d 2c' to player #1.
Hand: Synthesis_4 has null on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has  6h Ts Ah Tc 3s on hand.
Hand: Synthesis_2 has  Td Kc Jh 9d 2c on hand.
Poker server: Forcing ante bets.
Sent message 'Ante_Changed 20' to all players.
Sent message 'Forced_Bet Synthesis_1 20' to all players.
Player Synthesis_3: State changed to 2
Sent message 'Forced_Bet Synthesis_2 20' to all players.
Poker server: Betting round started.
Sent message 'Player_All-in Synthesis_3 6' to all players.
Maximum bet is 20, minimum raise is 1 (to 21).
Sent message 'Open? 21 20 733' to player #0.
Received message 'Open 28' from player #0
Received expected message from client #0. Message is 'Open 28'.
Maximum bet is 28, minimum raise is 8 (to 36).
Sent message 'Player_Open Synthesis_1 28' to all players.
Sent message 'Call/Raise? 28 36 20 221' to player #1.
Received message 'Call' from player #1
Received expected message from client #1. Message is 'Call'.
Maximum bet is 28, minimum raise is 8 (to 36).
Maximum bet is 28, minimum raise is 8 (to 36).
Sent message 'Player_Call Synthesis_2 ' to all players.
Poker server: Betting round ended.
Poker server: Draw started...
Sent message 'Draw?' to player #0.
Received message 'Throws 3s' from player #0
Received expected message from client #0. Message is 'Throws 3s'.
Sent message 'Cards 6h Ts Ah Tc 6s' to player #0.
Sent message 'Player_Draw Synthesis_1 1' to all players.
Sent message 'Draw?' to player #1.
Received message 'Throws 9d' from player #1
Received expected message from client #1. Message is 'Throws 9d'.
Sent message 'Cards Td Kc Jh 6d 2c' to player #1.
Sent message 'Player_Draw Synthesis_2 1' to all players.
Sent message 'Draw?' to player #2.
Received message 'Throws Th 9h 8h 4d' from player #2
Received expected message from client #2. Message is 'Throws Th 9h 8h 4d'.
Poker server: Draw ended.
Hand: Synthesis_3 has  Js Qc 4s 7h 8s on hand.
Sent message 'Cards Js Qc 4s 7h 8s' to player #2.
Sent message 'Player_Draw Synthesis_3 4' to all players.
Hand: Synthesis_4 has null on hand.
Hand: Synthesis_5 has null on hand.
Hand: Synthesis_1 has  6h Ts Ah Tc 6s on hand.
Hand: Synthesis_2 has  Td Kc Jh 6d 2c on hand.
Poker server: Betting round started.
Maximum bet is 28, minimum raise is 1 (to 29).
Sent message 'Open? 29 28 725' to player #0.
Received message 'Check' from player #0
Received expected message from client #0. Message is 'Check'.
Maximum bet is 28, minimum raise is 1 (to 29).
Sent message 'Player_Check Synthesis_1 ' to all players.
Sent message 'Open? 29 28 213' to player #1.
Received message 'Open 32' from player #1
Received expected message from client #1. Message is 'Open 32'.
Maximum bet is 32, minimum raise is 4 (to 36).
Maximum bet is 32, minimum raise is 4 (to 36).
Sent message 'Player_Open Synthesis_2 32' to all players.
Sent message 'Call/Raise? 32 36 28 725' to player #0.
Received message 'Raise 41' from player #0
Received expected message from client #0. Message is 'Raise 41'.
Maximum bet is 41, minimum raise is 9 (to 50).
Sent message 'Player_Raise Synthesis_1 41' to all players.
Sent message 'Call/Raise? 41 50 32 209' to player #1.
Received message 'All-in' from player #1
Received expected message from client #1. Message is 'All-in'.
Player Synthesis_2: State changed to 2
Maximum bet is 241, minimum raise is 200 (to 441).
Maximum bet is 241, minimum raise is 200 (to 441).
Sent message 'Player_All-in Synthesis_2 241' to all players.
Sent message 'Call/Raise? 241 441 41 712' to player #0.
Received message 'All-in' from player #0
Received expected message from client #0. Message is 'All-in'.
Player Synthesis_1: State changed to 2
Maximum bet is 753, minimum raise is 512 (to 1265).
Poker server: Betting round ended.
Poker server: Showdown started...
Sent message 'Player_All-in Synthesis_1 753' to all players.
Player Synthesis_3: Status is 2, chips in pot is 6.
Player Synthesis_1: Status is 2, chips in pot is 753.
Player Synthesis_2: Status is 2, chips in pot is 241.
Poker server: Pot data: 3 player(s), 6 chips/player, 1 winner(s).
Poker server: Pot data: 2 player(s), 235 chips/player, 1 winner(s).
Poker server: Pot data: 1 player(s), 512 chips/player, 1 winner(s).
Sent message 'Player_Hand Synthesis_3 Js Qc 4s 7h 8s' to all players.
Sent message 'Player_Hand Synthesis_1 6h Ts Ah Tc 6s' to all players.
Sent message 'Player_Hand Synthesis_2 Td Kc Jh 6d 2c' to all players.
Poker server: Player Synthesis_1 won 1000 chips.
Poker server: Showdown ended.
Player Synthesis_3: State changed to 0
Sent message 'Round_result Synthesis_1 1000' to all players.
Player Synthesis_1: State changed to 0
Player Synthesis_2: State changed to 0
Player Synthesis_3: State changed to 3
Player Synthesis_2: State changed to 3
Sent message 'Result Synthesis_3 11 0' to all players.
Sent message 'Result Synthesis_4 6 0' to all players.
Sent message 'Result Synthesis_5 7 0' to all players.
Sent message 'Result Synthesis_1 12 1000' to all players.
Sent message 'Result Synthesis_2 11 0' to all players.
Sent message 'Game_Over' to all players.
Disconnected player #4.
Disconnected player #3.
Disconnected player #2.
Disconnected player #1.
Disconnected player #0.
Poker Server: Thread finished.



Final results:
1: Synthesis_1, 12 rounds, 1000 chips.
2: Synthesis_2, 11 rounds, 0 chips.
3: Synthesis_3, 11 rounds, 0 chips.
4: Synthesis_5, 7 rounds, 0 chips.
5: Synthesis_4, 6 rounds, 0 chips.
Poker Server: The socket server has closed.
